<div class="box box-cyan border border-black IT-box">
    <div class="box-header p-1">
        <div class="IT-header-container">
            <div class="row" style="height:30px">
                <h3 class="float-left IT-box-title p-1">INFORMATION TECHNOLOGY - IT</h3>
            </div>
        </div>
    </div>
    <div class="box-body p-0 IT-box-body">
        <div class="container-fluid text-cenetr p-0 IT-links-container">
            <ul class="side-menu">
              <li><img src="/sites/all/themes/jiotheme/img/circle-arrow-icon.png"><a href="http://getit.ril.com/" target="_blank">Get IT</a></li>
              <li><img src="/sites/all/themes/jiotheme/img/circle-arrow-icon.png"><a href="https://jio.ril.com/jioinfosec/infosecportal/SitePages/JioInfoSecHome.aspx" target="_blank">jio Info Security</a></li>
              <li class="divider"><hr></li>
              <li><img src="/sites/all/themes/jiotheme/img/hr-help-icon.png"><span>+91 22 7967 4357</span></li>
              <li><img src="/sites/all/themes/jiotheme/img/mail-icon.png"><a href="mailto:getit@ril.com" >getit@ril.com</a></li>
            </ul>
        </div>
    </div>
</div> 
