<block-ui></block-ui>
<!DOCTYPE html>
<html class="no-js" style="margin-top: 70px !important;">

<head></head>

<body style="background-color: white;">

    <div class="col-lg-12" style="padding: 0px;">

        <section class="insidePage" style="margin-bottom: 5px;">
            <div class="container col-md-12">
                <div class="row bg-white">
                    <div class="col-md-12">
                        <div class="container col-lg-12"
                            style=" margin: 0; padding: 0; background: #f3f3f3; font-weight: normal;">
                            <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a [class]="this.isVisible === true ? 'nav-link border-0 active' : 'nav-link border-0'"
                                        (click)="this.checkVisibility('User')" id="profile-tab" data-toggle="tab"
                                        name="User" ngDefaultControl role="tab" aria-controls="home"
                                        aria-selected="false">RIL User</a>
                                </li>
                                <li class="nav-item">
                                    <a [class]="this.isVisible === true ? 'nav-link border-0' : 'nav-link border-0 active'"
                                        (click)="this.checkVisibility('Vendor')" id="home-tab" data-toggle="tab"
                                        name="Vendor" ngDefaultControl role="tab" aria-controls="profile"
                                        aria-selected="true">Vendor User</a>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show mt-5 active" id="home1" *ngIf="isVisible" role="tabpanel"
                                aria-labelledby="profile-tab">
                                <div class="formField">
                                    <div style="margin-top: 10px;" class="row">
                                        <div class="col-md-6 col-lg-3">
                                            <div class="group">
                                                <input type="text" [disabled]="this.disableAfterCheck"
                                                    class="form-control userIcon" (change)="ClearForPostEdit()"
                                                    [(ngModel)]="this.UserDetails.loginID"
                                                    [ngClass]="{'formField_err' : this.validationTest.requiredValidatorByString(this.UserDetails.loginID) && isValidate}"
                                                    required> <span class="bar"></span>
                                                <label [ngClass]="{ 'top10 marginleft10':this.UserDetails.loginID.length > 0 ,
                                                                'marginleft10': this.UserDetails.loginID === null}"
                                                    class="marginleft10">Domain ID *</label>
                                                <span *ngIf="validationTest.requiredValidatorByString(this.UserDetails.loginID)
                                                    && isValidate" class = "required">
                                                    {{validationTest.requiredValidatorByString(this.UserDetails.loginID)}}</span>
                                            </div>

                                        </div>
                                        <div class="col-md-6 col-lg-3">
                                            <div class="group" style="text-align: left;">
                                                <button type="button" [disabled]="this.disableAfterCheck"
                                                    (click)="fetchbyDomain()" class="btn nextBtn"
                                                    style="height: 35px;width: 80px;margin-left:-4px;">
                                                    <span> Check </span></button>
                                            </div>
                                        </div>
                                        <div *ngIf="this.RoleRedirect" class="col-md-6 col-lg-6"
                                            style="text-align: right;">
                                            <button
                                                style="float:right;height: 40px;width: 210px;margin-top:3px;margin-left:-4px;"
                                                type="button" (click)="ClickEdit()" class="btn nextBtn">
                                                <span> Assign Roles </span></button>
                                        </div>

                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 col-lg-3">
                                            <div class="group">
                                                <input type="text" [disabled]="FetchedFromADServer"
                                                    [(ngModel)]="this.UserDetails.userID" class="form-control userIcon"
                                                    [ngClass]="{'formField_err' : this.validationTest.requiredValidatorByString(this.UserDetails.userID) && isValidate}"
                                                    required>
                                                <span class="bar"></span>
                                                <label [ngClass]="{ 'top10 marginleft10':this.UserDetails.userID.length > 0 ,
                                                                'marginleft10': this.UserDetails.userID === null}"
                                                    class="marginleft10">Employee Code</label>
                                                <span *ngIf="validationTest.requiredValidator(this.UserDetails.userID)
                                                    &&
                                                    isValidate" class = "required">{{validationTest.requiredValidatorByString(this.UserDetails.userID)}}</span>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-lg-3">
                                            <div class="group">
                                                <input type="text" [disabled]="FetchedFromADServer"
                                                    [(ngModel)]="this.UserDetails.userName"
                                                    class="form-control userIcon"
                                                    [ngClass]="{
                                                        'formField_err' : this.validationTest.requiredValidatorByString(this.UserDetails.userName) && isValidate}"
                                                    required>
                                                <span class="bar"></span>
                                                <label
                                                    [ngClass]="{ 'top10':this.UserDetails.userName.length > 0,
                                                                    'marginleft10': this.UserDetails.userName === null}">Employee
                                                    Name</label>
                                                <span *ngIf="validationTest.requiredValidator(this.UserDetails.userName)
                                                    &&
                                                    isValidate" class = "required">{{validationTest.requiredValidatorByString(this.UserDetails.userName)}}</span>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-lg-3">
                                            <div class="group">
                                                <input type="text" [disabled]="FetchedFromADServer"
                                                    [(ngModel)]="this.UserDetails.mobileNo"
                                                    class="form-control userIcon" required
                                                    [ngClass]="{'formField_err' : this.validationTest.requiredValidatorByString(this.UserDetails.mobileNo) && isValidate}">
                                                <span class="bar"></span>
                                                <label
                                                    [ngClass]="{ 'top10':this.UserDetails.mobileNo.length > 0,
                                                                'marginleft10': this.UserDetails.userName === null }">Mobile
                                                    No.</label>
                                                <span *ngIf="validationTest.requiredValidator(this.UserDetails.mobileNo)
                                                    &&
                                                    isValidate" class = "required">{{validationTest.requiredValidatorByString(this.UserDetails.mobileNo)}}</span>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-lg-3">
                                            <div class="group">
                                                <input type="text" [disabled]="FetchedFromADServer"
                                                    [(ngModel)]="this.UserDetails.eMailID" class="form-control userIcon"
                                                    required
                                                    [ngClass]="{'formField_err' : this.validationTest.requiredValidatorByString(this.UserDetails.eMailID) && isValidate}">
                                                <span class="bar"></span><label [ngClass]="{ 'top10':this.UserDetails.eMailID.length > 0,
                                                        'marginleft10': this.UserDetails.eMailID === null }">Email
                                                    Address</label>
                                                <span *ngIf="validationTest.requiredValidator(this.UserDetails.eMailID)
                                                    && isValidate" 
                                                    class = "required">{{validationTest.requiredValidatorByString(this.UserDetails.eMailID)}}
                                                </span>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-lg-3">
                                            <div class="group">
                                                <input type="text" [disabled]="FetchedFromADServer"
                                                    [(ngModel)]="this.UserDetails.reportingName"
                                                    class="form-control userIcon" required
                                                    [ngClass]="{'formField_err' : this.validationTest.requiredValidatorByString(this.UserDetails.reportingName) && isValidate}">
                                                <span class="bar"></span>
                                                <label
                                                    [ngClass]="{ 'top10':this.UserDetails.reportingName.length > 0,
                                                        'marginleft10': this.UserDetails.reportingName === null }">Manager
                                                    Name</label>
                                                <span *ngIf="validationTest.requiredValidator(this.UserDetails.reportingName)
                                                    && isValidate" 
                                                    class = "required">{{validationTest.requiredValidatorByString(this.UserDetails.reportingName)}}
                                                </span>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-lg-3">
                                            <div class="group">
                                                <input [disabled]="FetchedFromADServer" type="text" id='MgrId'
                                                    [(ngModel)]="this.UserDetails.reportingID"
                                                    class="form-control userIcon" required
                                                    [ngClass]="{'formField_err' : this.validationTest.requiredValidatorByString(this.UserDetails.reportingID) && isValidate}">
                                                <span class="bar"></span>
                                                <label
                                                    [ngClass]="{ 'top10':this.UserDetails.reportingID.length > 0,
                                                        'marginleft10': this.UserDetails.reportingID === null }">Manager
                                                    EC No.</label>
                                                <span *ngIf="validationTest.requiredValidator(this.UserDetails.reportingID)
                                                    && isValidate" 
                                                    class = "required">{{validationTest.requiredValidatorByString(this.UserDetails.reportingID)}}
                                                </span>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-lg-3">
                                            <div class="group">
                                                <input [disabled]="FetchedFromADServer" type="text"
                                                    [(ngModel)]="this.UserDetails.reportingEmailID"
                                                    class="form-control userIcon" required
                                                    [ngClass]="{'formField_err' : this.validationTest.requiredValidatorByString(this.UserDetails.reportingEmailID) && isValidate}">
                                                <span class="bar"></span>
                                                <label
                                                    [ngClass]="{ 'top10':this.UserDetails.reportingEmailID.length > 0 ,
                                                        'marginleft10': this.UserDetails.reportingEmailID === null}">Manager
                                                    EMail</label>
                                                <span *ngIf="validationTest.requiredValidator(this.UserDetails.reportingEmailID)
                                                    && isValidate" 
                                                    class = "required">{{validationTest.requiredValidatorByString(this.UserDetails.reportingEmailID)}}
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade show mt-5 active" id="home1" *ngIf="!isVisible" role="tabpanel"
                                aria-labelledby="profile-tab">
                                <div class="formField">
                                    <div class="container col-md-12 justify-content-center">
                                        <div class="row">
                                            <div class="col-md-6 col-lg-6">
                                                <div class="group">
                                                    <div
                                                        class="mdl-textfield mdl-js-textfield mdl-textfield--floati`label getmdl-select">
                                                        <input type="text" style="padding:7px;"
                                                            [value]="this.ContractorName" class="mdl-textfield__input"
                                                            [ngClass]="{'formField_err' : this.validationTest.requiredValidatorByString(this.ContractorName) && isValidate}"
                                                            id="sample4" readonly (click)="workDetailsDropDownToggle()">
                                                        <input type="hidden" value="" name="sample1">
                                                        <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
                                                        <span class="bar"></span>
                                                        <label [ngClass]="{ 'top10 marginleft10':this.ContractorName.length > 0 ,
                                                                'marginleft10': this.ContractorName === null}"
                                                            class="mdl-textfield__label">Contractor</label>
                                                        <div class="mdl-menu__container is-upgraded col-sm-12"
                                                            [ngClass]="{'is-visible':isWordDetailsDropDownVisible}"
                                                            style=" height: 64px;">
                                                            <div class="mdl-menu__outline mdl-menu--bottom-left col-sm-12"
                                                                style="height: 200px;border: 1px solid lightgrey; ">
                                                            </div>
                                                            <ul for="sample1"
                                                                class="mdl-menu mdl-menu--bottom-left mdl-js-menu col-sm-12"
                                                                data-upgraded=",MaterialMenu"
                                                                style="clip: rect(5px, 606px, 198px, 3px);background: white; height: 316%;">
                                                                <li><input type="text" class="chosen-select-textbox"
                                                                        [(ngModel)]="searchText" autocomplete="off"
                                                                        name="fname" /></li>
                                                                <li class="mdl-menu__item" data-val="DEU" tabindex="-1"
                                                                    style="border-bottom: 1px solid lightgray;"
                                                                    *ngFor="let data of ddlContractor |  filter : searchText"
                                                                    (click)="setWorkDetail(data)">
                                                                    {{data.mstText}}</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <span *ngIf="this.validationTest.requiredValidatorByString(this.UserDetails.ContractorCode)
                                                        &&
                                                        this.isValidate" class = "required">{{this.validationTest.requiredValidatorByString(this.UserDetails.ContractorCode)}}</span>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-lg-6">
                                                <div class="group" [ngClass]="{'formField_err' : this.validationTest.requiredValidatorByString(this.eicRoles) &&
                                                isValidate }"
                                                    style="border: 1px solid #b3b3b3; border-radius: 0.25rem;margin-bottom: 0px;">
                                                    <mat-form-field style="margin-top: -10px;height:45px;width: 90%;">
                                                        <mat-label>Roles</mat-label>
                                                        <mat-select disableOptionCentering multiple
                                                            [(ngModel)]="this.EICRoles">
                                                            <mat-option (click)="validate()"
                                                                *ngFor="let roles of UserRoles" [value]="roles">
                                                                {{roles.roleName}}
                                                            </mat-option>
                                                        </mat-select>
                                                    </mat-form-field>
                                                </div>
                                                <span style="margin-left: 80px;" *ngIf="validationTest.requiredValidatorByString(this.eicRoles) &&
                                                    isValidate" class = "required">{{validationTest.requiredValidatorByString(this.eicRoles)}}</span>

                                            </div>
                                            <div class="col-md-6 col-lg-3">
                                                <div class="group">
                                                    <input type="text" [(ngModel)]="this.UserDetails.userName"
                                                        class="form-control userIcon" required>
                                                    <span class="bar"></span>
                                                    <label
                                                        [ngClass]="{ 'top10':this.UserDetails.userName.length > 0 }">User
                                                        Name</label>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-lg-3">
                                                <div class="group">
                                                    <input type="text" [(ngModel)]="this.UserDetails.userID"
                                                        class="form-control whitesmoke" required
                                                        [ngClass]="{'formField_err' : this.validationTest.requiredValidatorByString(this.UserDetails.userID) && isValidate }">
                                                    <span class="bar"></span><label [ngClass]="{ 'top10':this.UserDetails.userID.length > 0,
                                                        'marginleft10': this.UserDetails.userID === null }">User
                                                        ID</label>
                                                    <span *ngIf="validationTest.requiredValidator(this.UserDetails.userID)
                                                        && isValidate" 
                                                        class = "required">{{validationTest.requiredValidatorByString(this.UserDetails.userID)}}
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-lg-2"
                                                [ngClass]="{'col-md-6 col-lg-3' : !this.validationTest.requiredValidatorByString(this.UserDetails.pwd),
                                                 'col-md-6 col-lg-2' : this.validationTest.requiredValidatorByString(this.UserDetails.pwd) }">
                                                <div class="group">
                                                    <input type="text" [(ngModel)]="this.UserDetails.pwd" disabled
                                                        [ngClass]="{'formField_err' : this.validationTest.requiredValidatorByString(this.UserDetails.userID) && isValidate && !generateFlag }"
                                                        class="form-control whitesmoke">
                                                    <span class="bar"></span>
                                                    <label
                                                        class="resp-tabs-container top10 marginleft10">Password</label>
                                                    <span *ngIf="validationTest.requiredValidatorByString(this.UserDetails.pwd)
                                                        && isValidate" 
                                                        class = "required">{{validationTest.requiredValidatorByString(this.UserDetails.pwd) }}</span>
                                                </div>

                                            </div>
                                            <div class="col-md-6 col-lg-1"
                                                *ngIf="this.validationTest.requiredValidatorByString(this.UserDetails.userID)"
                                                style="padding-left: 0px;">
                                                <div class="group" style="padding-top: 8px;">
                                                    <button style="width:80px;height:30px;padding:0px;" type="button"
                                                        (click)="getUseridPassword()"
                                                        [disabled]="!this.UserDetails.pwd.length==0"
                                                        class="btn nextBtn rounded-pill"><span> Generate
                                                        </span></button>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-lg-3">
                                                <div class="group form-control">
                                                    <label _ngcontent-eso-c1="" class="resp-tabs-container"
                                                        style="top : -10px;">Is Locked </label>
                                                    <input _ngcontent-eso-c1="" style="height:25px;width:25px;"
                                                        aria-label="..." disabled [(ngModel)]="isLockBool" id="islocked"
                                                        type="checkbox" value="option1" />
                                                    <button style="margin-top:-30px;margin-left:20%;" *ngIf="isLockBool"
                                                        type="button" (click)="UnlockUser()" class="btn btn-sm">
                                                        <i style="color:blue;" class="fa fa-unlock-alt"></i><span>
                                                            Unlock </span></button>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-lg-3">
                                                <div class="group">
                                                    <input type="text" [(ngModel)]="this.UserDetails.mobileNo" required
                                                        [ngClass]="{'formField_err' : this.validationTest.requiredValidatorByString(this.mobileNo) && isSMS && isValidate}"
                                                        class="form-control userIcon"><span class="bar"></span>
                                                    <label
                                                        [ngClass]="{ 'top10':this.UserDetails.mobileNo.length > 0 }">Mobile
                                                        No.</label>
                                                    <span *ngIf="validationTest.requiredValidatorByString(this.mobileNo)
                                                        && isSMS && isValidate"
                                                        class = "required">{{validationTest.requiredValidatorByString(this.mobileNo)}}</span>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-lg-3">
                                                <div class="group">
                                                    <input type="text" [(ngModel)]="this.UserDetails.eMailID" required
                                                        [ngClass]="{'formField_err' : this.validationTest.requiredValidatorByString(this.eMailID) &&
                                                         !isSMS && isValidate}" class="form-control userIcon"><span
                                                        class="bar"></span>
                                                    <label
                                                        [ngClass]="{ 'top10':this.UserDetails.eMailID.length > 0 }">EMail</label>
                                                    <span *ngIf="validationTest.requiredValidatorByString(this.eMailID)
                                                        && isSMS===false && isValidate" 
                                                        class = "required">{{validationTest.requiredValidatorByString(this.eMailID)}}</span>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-lg-3">
                                                <div class="group">
                                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
                                                        [ngClass]="{'is-dirty': this.Status.length > 0 }">
                                                        <input style="padding:7px;" type="text" [value]="this.Status"
                                                            class="mdl-textfield__input" id="sample4"
                                                            [ngClass]="{'formField_err' : this.validationTest.requiredValidatorByString(this.Status) && isValidate}"
                                                            readonly (click)="StatusDropDownToggle()">
                                                        <input type="hidden" value="" name="sample1"><i
                                                            class="mdl-icon-toggle__label fa fa-chevron-down"></i>
                                                        <span class="bar"></span> <label
                                                            class="mdl-textfield__label">Status</label>
                                                        <div class="mdl-menu__container is-upgraded col-sm-12"
                                                            style=" height: 64px;"
                                                            [ngClass]="{'is-visible':isStatusDropDownVisible}">
                                                            <div class="mdl-menu__outline mdl-menu--bottom-left col-sm-12"
                                                                style="height: 175px;border: 1px solid lightgrey;">
                                                            </div>
                                                            <ul for="sample1"
                                                                class="mdl-menu mdl-menu--bottom-left mdl-js-menu col-sm-12"
                                                                data-upgraded=",MaterialMenu"
                                                                style="clip: rect(0px, 345px, 150px, 3px);background: white; height: 275%;">
                                                                <li *ngFor="let data of ddlStatus" tabindex="-1"
                                                                    class="mdl-menu__item" data-val="DEU"
                                                                    (click)="setStatus(data)"
                                                                    style="border-bottom: 1px solid lightgray;">
                                                                    {{ data.mstText }}</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <span *ngIf="validationTest.requiredValidatorByString(this.Status)
                                                        && isValidate" 
                                                        class = "required">{{validationTest.requiredValidatorByString(this.Status)}}</span>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-lg-3">
                                                <div class="group form-control">
                                                    <input type="checkbox" [checked]="this.isSMS"
                                                        (change)="this.isSMS = !this.isSMS"
                                                        style="height:25px;width:25px;margin-left: 25px;" id="Status"
                                                        name="Status" value="option1" aria-label="..." />
                                                    <span class="bar"></span> <label style="top : -10px;"
                                                        class="resp-tabs-container">Status </label>
                                                    <label _ngcontent-eso-c1="" class="resp-tabs-container"
                                                        style="top : -10px;">Send SMS </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade show mt-5 active topzero" id="homex" role="tabpanel"
                                aria-labelledby="profile-tab">
                                <div class="formField">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-6 col-lg-2" style="text-align: right;">
                                                <button type="button" (click)="Save()"
                                                    class="btn nextBtn rounded-pill"><span> Save </span></button>
                                            </div>
                                            <div class="col-md-6 col-lg-2" style="text-align: center;">
                                                <button type="button" class="btn nextBtn rounded-pill"
                                                    (click)="Back()"><span> Back
                                                    </span></button>
                                            </div>
                                            <div class="col-md-6 col-lg-2">
                                                <button type="button" (click)="Clear()"
                                                    class="btn nextBtn rounded-pill"><span> Clear </span></button>
                                            </div>
                                            <div class="col-md-6 col-lg-6">

                                            </div>
                                        </div>
                                        <div class="row" style="padding:5px;margin-top: 10px;"
                                            *ngIf="this.msgSave.length > 0">
                                            <div class="alert alert-success col-md-12 col-lg-12" role="alert">
                                                <a href="#" class="alert-link">{{this.msgSave}}</a>.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>