@media (max-width: 767.98px) { 
    .courses-buttons{
        justify-content: center;
    }
    .courses-block,
    .jio-certification-block {
        padding: 0 0.75rem !important; 
    }
}
.courses-component-body{
    max-height: 400px;
    overflow-y: auto; 
    position: relative;
}
div.courses-buttons button {
    background-color: #FFF;
    font-family: JioType-Medium;
}

div.courses-buttons button.active {
    color: #000;
    background-color: #87ceeb;
    font-family: JioType-Medium;
}