/* p.course-description{
	width: 85%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
a.show-more-description::after {
    position: absolute;
    right: 0;
    margin-top: -20px;
}
a.show-more-description::after {
    content: 'Read More';
    font-size: 11px;
    padding-right: 5px;
    color: red;
    text-decoration: underline;
    font-weight: bold;
} */
.jio-academic-courses{
    max-height: 400px;
    overflow-y: auto; 
    position: relative;
}
.jio-academic-courses-row{
    box-shadow: 0 0 5px 2px #7d71a0; 
    -webkit-box-shadow:0 0 5px 2px #7d71a0; 
    -moz-box-shadow: 0 0 5px 2px #7d71a0;
}
.jio-academic-courses-media-object{
    border-radius:10px; 
    border:1px solid #FFF; 
    height: 80px !important;
}
.jio-academic-courses-thumbnail{
    display:flex;
    align-items:center;
}
.jio-academic-courses-thumbnail-details{
    font-size:14px;
}
.jio-academic-courses-thumbnail-description{
    color:#000;
}
.ang-course-published{
    font-size:20px;
}