<div class="card background-transparant rounded-8 mt-4">
  <div class="t-head mb-3 pt-4 pl-3">
     <div class="t-heading">
        <h5 class="card-title clr-text2"><span class="t-heading-icon queries-icon"></span> QUERIES</h5>
     </div>
  </div>
  <div class="queries-form">
    <form>
      <div class="form-group">
        <div class="select-wrapper">
          <select class="form-control border-0">
          <option>Subject</option>
          <option>2018</option>
          <option>2017</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <textarea name="name" class="form-control" placeholder="write here..."></textarea>
      </div>
      <div class="form-group">
         <button type="button" class="btn btn-lg btn-block rounded-pill backBtn" onclick="location.href='index.html'"><span>Send</span></button>
      </div>
    </form>
  </div>
</div>