<section>
  <div class="container-fluid ">
    <div class="row">
      <div class="my-training-block col-xl-5 col-lg-5 col-md-12 col-sm-12 col-xs-12 text-center pl-0 px-2">	
          <app-my-training></app-my-training>
        </div>
        <div class="icertification-block col-xl-2 col-lg-2 col-md-12 col-sm-12 col-xs-12 px-1">
            <app-icertification></app-icertification>
        </div>
        <div class="recommended-courses-block col-xl-5 col-lg-5 col-md-12 col-sm-12 col-xs-12 pl-1 px-2" >
          <app-recommended-courses></app-recommended-courses>
        </div>
        <div class="my-career-path-block col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12 text-center pl-2 pr-1">
          <div class="box box-cyan border border-black my-carrer-path-box">
              <div class="box-header p-1">
                  <div class="my-carrer-header-container" (click) = "toggle_carrer_display()">
                      <div class="row" style="height:30px">
                          <h3 class="float-left box-title p-1">MY CAREER PATH</h3>
                          <a href="javascript:void(0)" class="btn btn-sm ml-auto" *ngIf= "!carrer_isShow">
                              <i class="fa fa-angle-double-down" style= "margin-bottom: 0; font-size:20px; padding-bottom: 0; "></i></a>        
                          <a href="javascript:void(0)" class="btn btn-sm border border-info ml-auto see-all-btn" *ngIf= "carrer_isShow && my_career" (click)="all_my_career_path()">
                              See All</a> 
                          <a href="javascript:void(0)" class="btn btn-sm ml-0 see-all-btn" *ngIf= "carrer_isShow">
                            <i class="fa fa-angle-double-up" style= "margin-bottom: 0; font-size:20px "></i>
                          </a>
                      </div>
                  </div>
              </div> 
              <app-my-career-path
                    *ngIf= "carrer_isShow" 
                    [myCareerPath] = "myCareerPath"
                    [loading] = "mc_loading"
                    [errorPresent] = "mc_errorPresent"
                    [error_message] = "mc_error_message"
                    [noData] = "mc_noData"
              ></app-my-career-path> 
          </div>   
        </div>
        <div class="my-team-block col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12 text-center pl-2 pr-2">
            <div id="" class="box box-purple border border-black my-team-box">
              <div class="box-header p-1">
                  <div class="my-team-container" (click) = "toggle_team_display()">
                      <div class="row" style="height:30px">
                          <h3 class="float-left box-title p-1">MY TEAM</h3>
                          <a href="javascript:void(0)" class="btn btn-sm ml-auto" *ngIf= "!team_isShow">
                              <i class="fa fa-angle-double-down" style= "margin-bottom: 0; font-size:20px; padding-bottom: 0; "></i></a>
                          <a href="javascript:void(0)" class="btn btn-sm ml-auto see-all-btn border border-info" *ngIf= "team_isShow && my_team" (click)="all_team_members()">
                              See All</a>
                          <a href="javascript:void(0)" class="btn btn-sm ml-0 see-all-btn" *ngIf= "team_isShow">
                              <i class="fa fa-angle-double-up" style= "margin-bottom: 0; font-size:20px "></i>
                          </a>       
                      </div>
                  </div>
              </div>
              <app-my-team 
                  *ngIf= "team_isShow" 
                  [myTeam] = "myTeamData"
                  [loading] = "mt_loading"
                  [errorPresent] = "mt_errorPresent"
                  [error_message] = "mt_error_message"
                  [noData] = "mt_noData"
              ></app-my-team>
            </div>  
        </div>    
    </div>
    <app-dashboard></app-dashboard>
  </div>
</section>