.getmdl-select {
	 outline: none;
}
 .getmdl-select .mdl-textfield__input {
	 cursor: pointer;
}
 .getmdl-select .selected {
	 background-color: #ddd;
}
 .getmdl-select .mdl-icon-toggle__label {
	 float: right;
	 margin-top: -30px;
	 margin-right: 5px;
	 color: rgba(0, 0, 0, 0.4);
	 transform: rotate(0);
	 transition: transform 0.3s;
	 width: 15px;
	 height: 15px;
}
 .getmdl-select.is-focused .mdl-icon-toggle__label {
	 color: #3f51b5;
	 margin-top: -30px;
	 transform: rotate(180deg);
}
 .getmdl-select .mdl-menu__container {
	 width: 100% !important;
	 margin-top: 2px;
}
 .getmdl-select .mdl-menu__container .mdl-menu {
	 width: 100%;
}
 .getmdl-select .mdl-menu__container .mdl-menu .mdl-menu__item {
	 font-size: 14px;
}
 .getmdl-select__fix-height .mdl-menu__container .mdl-menu {
	 overflow-y: auto;
	 max-height: 288px !important;
}
 .getmdl-select__fix-height .mdl-menu.mdl-menu--top-left {
	 bottom: auto;
	 top: 0;
}

.mdl-textfield {
  width: 100%;
  padding: 0;
}
.mdl-textfield__input {
  border:1px solid #cfcfcf;
  display: block;
  font-size: 14px;
  margin: 0;
  padding:14px 40px 14px 14px;
}
.mdl-textfield__label {

  color:#666;
  font-size:14px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:12px;
  top:14px;
  bottom: auto;
  right: auto;
  width: auto;
  transition:0.2s ease all;
  -moz-transition:0.2s ease all;
  -webkit-transition:0.2s ease all;
  padding:0 5px;
}
.mdl-textfield__label:after {
  display: none;
}
.mdl-textfield--floating-label.is-focused .mdl-textfield__label, .mdl-textfield--floating-label.is-dirty .mdl-textfield__label {
  top:-10px;
  background:#fff;
}


.mdl-textfield--floating-label.is-focused .mdl-textfield__label, .mdl-textfield--floating-label.is-dirty .mdl-textfield__label {
	color: #666;
	font-size: 14px;
	font-weight: normal;
}
