@font-face {
    font-family: 'RelianceSans';
    src: url('../fonts/reliancesans/RelianceSansLight.eot');
    src: url('../fonts/reliancesans/RelianceSansLight.eot?#iefix') format('embedded-opentype'),
        url('../fonts/reliancesans/RelianceSansLight.woff2') format('woff2'),
        url('../fonts/reliancesans/RelianceSansLight.woff') format('woff'),
        url('../fonts/reliancesans/RelianceSansLight.ttf') format('truetype'),
        url('../fonts/reliancesans/RelianceSansLight.svg#RelianceSansLight') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'RelianceSans';
    src: url('../fonts/reliancesans/RelianceSansNormal.eot');
    src: url('../fonts/reliancesans/RelianceSansNormal.eot?#iefix') format('embedded-opentype'),
        url('../fonts/reliancesans/RelianceSansNormal.woff2') format('woff2'),
        url('../fonts/reliancesans/RelianceSansNormal.woff') format('woff'),
        url('../fonts/reliancesans/RelianceSansNormal.ttf') format('truetype'),
        url('../fonts/reliancesans/RelianceSansNormal.svg#RelianceSansNormal') format('svg');
    font-family: 'FSAlbert';
    font-style: normal;
}

@font-face {
    font-family: 'RelianceSans';
    src: url('../fonts/reliancesans/RelianceSansBold.eot');
    src: url('../fonts/reliancesans/RelianceSansBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/reliancesans/RelianceSansBold.woff2') format('woff2'),
        url('../fonts/reliancesans/RelianceSansBold.woff') format('woff'),
        url('../fonts/reliancesans/RelianceSansBold.ttf') format('truetype'),
        url('../fonts/reliancesans/RelianceSansBold.svg#RelianceSansBold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'JioType Bold';
    src: url('../fonts/jio-fonts/JioType-Bold.eot');
    src: url('../fonts/jio-fonts/JioType-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/jio-fonts/JioType-Bold.woff2') format('woff2'),
        url('../fonts/jio-fonts/JioType-Bold.woff') format('woff'),
        url('../fonts/jio-fonts/JioType-Bold.ttf') format('truetype'),
        url('../fonts/jio-fonts/JioType-Bold.svg#JioType-Bold') format('svg');

    font-style: normal;
}

@font-face {
    font-family: 'JioType Light';
    src: url('../fonts/jio-fonts/JioType-Light.eot');
    src: url('../fonts/jio-fonts/JioType-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/jio-fonts/JioType-Light.woff2') format('woff2'),
        url('../fonts/jio-fonts/JioType-Light.woff') format('woff'),
        url('../fonts/jio-fonts/JioType-Light.ttf') format('truetype'),
        url('../fonts/jio-fonts/JioType-Light.svg#JioType-Light') format('svg');

    font-style: normal;
}

@font-face {
    font-family: 'JioType Medium';
    src: url('../fonts/jio-fonts/JioType-Medium.eot');
    src: url('../fonts/jio-fonts/JioType-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/jio-fonts/JioType-Medium.woff2') format('woff2'),
        url('../fonts/jio-fonts/JioType-Medium.woff') format('woff'),
        url('../fonts/jio-fonts/JioType-Medium.ttf') format('truetype'),
        url('../fonts/jio-fonts/JioType-Medium.svg#JioType-Medium') format('svg');

    font-style: normal;
}

@font-face {
    font-family: 'FSAlbert';
    src: url('../fonts/FSAlbert/FSAlbert.eot');
    src: url('../fonts/FSAlbert/FSAlbert.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FSAlbert/FSAlbert.woff2') format('woff2'),
        url('../fonts/FSAlbert/FSAlbert.woff') format('woff'),
        url('../fonts/FSAlbert/FSAlbert.ttf') format('truetype'),
        url('../fonts/FSAlbert/FSAlbert.svg#JioType-Medium') format('svg');

    font-style: normal;
}

@font-face {
    font-family: 'FSAlbert-Bold';
    src: url('../fonts/FSAlbert/FSAlbert-Bold.eot');
    src: url('../fonts/FSAlbert/FSAlbert-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FSAlbert/FSAlbert-Bold.woff2') format('woff2'),
        url('../fonts/FSAlbert/FSAlbert-Bold.woff') format('woff'),
        url('../fonts/FSAlbert/FSAlbert-Bold.ttf') format('truetype'),
        url('../fonts/FSAlbert/FSAlbert-Bold.svg#JioType-Medium') format('svg');

    font-style: normal;
}

@font-face {
    font-family: 'FSAlbert-Light';
    src: url('../fonts/FSAlbert/FSAlbert-Light.eot');
    src: url('../fonts/FSAlbert/FSAlbert-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FSAlbert/FSAlbert-Light.woff2') format('woff2'),
        url('../fonts/FSAlbert/FSAlbert-Light.woff') format('woff'),
        url('../fonts/FSAlbert/FSAlbert-Light.ttf') format('truetype'),
        url('../fonts/FSAlbert/FSAlbert-Light.svg#JioType-Medium') format('svg');

    font-style: normal;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block;
}

body {
  margin: 0;
  padding: 0;
  background: #f3f3f3;
  font-family: 'FSAlbert';
}

button:focus {
  outline: none;
}

select::-ms-expand {
  display: none;
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  text-overflow:'';
  text-indent: 0.01px;
  text-overflow: "";
}

.login  {
  background: #33384f url('../img/login-bg.jpg') no-repeat top center;
  background-size: cover;
  width: 100%;
  height: 100vh;
}

.login .loginForm .logo {
  width: 60px;
  height: 60px;
  margin: 40px auto 30px auto;
}

.formField {
  font-size: 16px;
  color: #333;
  font-family: 'FSAlbert';
}

.formField .form-control {
  border: 1px solid #b3b3b3;
}

.formField .form-control::-moz-placeholder, .formField .select-wrapper .form-control::-moz-placeholder {
  color: #333;
  opacity: 1;
  font-family: 'FSAlbert';
}

.formField .form-control::-ms-input-placeholder, .formField .select-wrapper .form-control::-ms-input-placeholder {
  color: #333;
  font-family: 'FSAlbert';
}

.formField .form-control::-webkit-input-placeholder, .formField .select-wrapper .form-control::-webkit-input-placeholder {
  color: #333;
  font-family: 'FSAlbert';
}

.formField .form-control::-ms-expand, .formField .select-wrapper .form-control::-ms-expand {
  border: 0;
  background-color: transparent;
}

.formField .userIcon, .formField .passwordIcon {
    position: relative;
}

.formField .userIcon:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f007";
  color: #7f7f7f;
  display: inline-block;
  position: absolute;
  right: 12px;
  top: 8px;
  pointer-events: none;
  font-size: 20px;
}

.formField .passwordIcon:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f13e";
  color: #7f7f7f;
  display: inline-block;
  position: absolute;
  right: 12px;
  top: 8px;
  pointer-events: none;
  font-size: 20px;
}

.formField .inputField {
  padding: 1.5rem .75rem;
}

.formField a.loginTxt {
  font-weight: 500;
  font-size: 16px;
  color: #fff;
  text-decoration: none;
}

.formField .select-wrapper .form-control{
  height: 50px;
}

.formField .select-wrapper {
    position: relative;
}

.formField .select-wrapper .form-control {
    color: #333;
    font-size: 14px;
    padding-right: 20px;

}

.formField .select-wrapper:before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f107";
    color: #666;
    display: inline-block;
    position: absolute;
    right: 10px;
    top: 10px;
    pointer-events: none;
    font-size: 22px;
}

/* -------------  Custom CSS  ------------------ */

.marginBot2 {
  margin-bottom: 2rem;
}

.marginTop100 {
  margin-top: 7rem;
}

.btn-LightGreen {
  background: #d81c0a;
  color: #fff;
  font-size: 14px;
  font-family: 'FSAlbert';
  padding-top: .7rem;
  padding-bottom: .7rem;
}

.btn-LightGreen span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.btn-LightGreen span:after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f2f6";
  position: absolute;
  opacity: 0;
  top: 2px;
  right: -10px;
  transition: 0.5s;
}

.btn-LightGreen:hover span {
  padding-right: 25px;
  color: #fff;
}

.btn-LightGreen:hover span:after {
  opacity: 1;
  right: 0;
}
/* -------------  Custom CSS  ------------------ */

/* -------------  Header CSS  ------------------ */
.navbar-brand {
  color: #333;
  font-family: 'FSAlbert';
  font-size: 16px;
  line-height: 22px;
}

.navbar-brand .r-logo {
  background: url('../img/retail-logo.png') no-repeat;
  width: 38px;
  height: 40px;
  float: left;
  margin-right: 15px;
}

.navbar-brand span {
  display: block;
}

.center-logo {
    width: 40px;
    margin: 0 auto;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 15px;
    display: none;
}

.offcanvas-collapse .nav-link {
  color: #666;
  font-size: 15px;
  font-family: 'FSAlbert';
  padding: .5rem !important;
}

.userAction {
  margin-left: 15px;
}

.userAction .profilePic {
  width: 40px;
  height: 40px;
  overflow: hidden;
  background: #999;
  text-align: center;
  background-size: cover;
  padding: 0px !important;
  margin: 0px !important;
}

.navbar-nav .nav-item {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.navbar-nav a.nav-link.active {
  position: relative;
  font-family: 'FSAlbert-Bold';
  color: #d61e0d;
}

.navbar-nav a.nav-link.active::before {
  content: '';
  border-bottom: 3px solid #d61e0d;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -17px;
}

#nav-icon0 {
	width: 25px;
	height: 30px;
	position: relative;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .5s ease-in-out;
	-moz-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
	cursor: pointer;
	margin-right: 5px;
}

/* Icon 2 */

#nav-icon0 {}

#nav-icon0 span {
	display: block;
	position: absolute;
	height: 2px;
	width: 50%;
	background: #a0a0a0;
	opacity: 1;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .25s ease-in-out;
	-moz-transition: .25s ease-in-out;
	-o-transition: .25s ease-in-out;
	transition: .25s ease-in-out;
}

#nav-icon0 span:nth-child(even) {
	left: 50%;
	border-radius: 0 9px 9px 0;
}

#nav-icon0 span:nth-child(odd) {
	left: 0px;
	border-radius: 9px 0 0 9px;
}

#nav-icon0 span:nth-child(1),
#nav-icon0 span:nth-child(2) {
	top: 0px;
}

#nav-icon0 span:nth-child(3),
#nav-icon0 span:nth-child(4) {
	top: 7px;
}

#nav-icon0 span:nth-child(5),
#nav-icon0 span:nth-child(6) {
	top: 14px;
}

#nav-icon0.open span:nth-child(1),
#nav-icon0.open span:nth-child(6) {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}

#nav-icon0.open span:nth-child(2),
#nav-icon0.open span:nth-child(5) {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

#nav-icon0.open span:nth-child(1) {
	left: 0px;
	top: 9px;
}

#nav-icon0.open span:nth-child(2) {
	left: calc(50% - 5px);
	top: 9px;
}

#nav-icon0.open span:nth-child(3) {
	left: -50%;
	opacity: 0;
}

#nav-icon0.open span:nth-child(4) {
	left: 100%;
	opacity: 0;
}

#nav-icon0.open span:nth-child(5) {
	left: 0px;
	top: 19px;
}

#nav-icon0.open span:nth-child(6) {
	left: calc(50% - 5px);
	top: 19px;
}

@media (max-width: 992px) {
  .offcanvas-collapse {
    position: fixed;
    top: 71px; /* Height of navbar */
    bottom: 0;
    left: 100%;
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    overflow-y: auto;
    visibility: hidden;
    background-color: rgba(3, 0, 126, 0.9);
    transition-timing-function: ease-in-out;
    transition-duration: .3s;
    transition-property: left, visibility;
  }
  .offcanvas-collapse.open {
    left: 0;
    visibility: visible;
  }
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  color: rgba(255, 255, 255, .75);
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.nav-underline .nav-link {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: .875rem;
  color: #6c757d;
}

.nav-underline .nav-link:hover {
  color: #007bff;
}

.nav-underline .active {
  font-weight: 500;
  color: #343a40;
}

/* -------------  Header CSS  ------------------ */
.login-header {
  background: #f3f3f3;
  padding: 40px 0;
  overflow: hidden;
}

.logo-img {
  float: left;
  width: 50px;
  padding-top: 10px;
}

.logo-txt  {
  float: left;
  width: calc(100% - 50px);
  font-size: 26px;
  line-height: 26px;
  font-family: 'FSAlbert';;
  color: #333;
}

.logo-txt span {
  display: block;
  font-size: 20px;
}

.col-left-right {
  float: left;
  border-left: 1px solid #dadada;
  padding-left: 40px;
  color: #254399;
  font-size: 32px;
  font-weight: 300;
  line-height: 30px;
}

.col-left-right span {
  display: block;
  font-size: 21px;
}

/* -------------  Tabs CSS  ------------------ */

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  background: transparent;
  border-bottom: 3px solid #fff !important;
  font-family: 'FSAlbert';;
  color: #fff;
}

.nav-tabs .nav-item {
    margin-left: 1rem;
    margin-right: 1rem;
}

.nav-tabs .nav-link {
  font-weight: 300;
  color: #fff;
  font-size: 16px;
}

.tabs-area {
  padding: 40px 0px;
  background: url('../img/banner-3.jpg') no-repeat top;
  min-height: 550px;
  background-size: cover;
  overflow: hidden;
  background-position: center;
}

.tabs-area .nav-tabs {
    border-bottom: 1px solid #b3b3b3;
}
/* -------------  Tabs CSS  ------------------ */
/* ----------------------------------- Search Box ----------------------------- */
.searchField {
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
    overflow: hidden;
}

.searchField input {
    font-size: 14px;
    color: #666;
    font-family: 'JioType Medium';
    outline: none;
    line-height: 40px;
    height: 40px;
}

.searchBtn {
  position: absolute;
  right: 4px;
  top: 3px;
  color: #fff;
  font-size: 18px;
  line-height: 34px;
  padding: 0px 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  border-radius: 20px;
}

/* ----------------------------------- Master Home ----------------------------- */
.home {
  background: url('../img/banner-3.jpg') no-repeat top center;
  margin-top: 70px;
}
.quick-select {}
.quick-select .select-wrapper {
    position: relative;
}

.quick-select .select-wrapper .form-control {
    color: #333;
    font-size: 14px;
    padding-right: 20px;

}

.quick-select .select-wrapper:before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f107";
    color: #666;
    display: inline-block;
    position: absolute;
    right: 14px;
    top: 6px;
    pointer-events: none;
    font-size: 16px;
}
/* ----------------------------------- Master Home ----------------------------- */
.background-transparant {
  background-color: rgba(255, 255, 255, 0.90);
}

.rounded-8 {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
}

.latest-news {
  font-size: 14px;
  color: #666;
  font-family: 'JioType Medium';
  position: relative;
  height: 40px;
  line-height: 40px;
  padding-left: 15px;
  padding-right: 15px;
}

.alertBell {
  background: #f75364;
  position: absolute;
  right: 4px;
  top: 3px;
  color: #fff;
  font-size: 18px;
  line-height: 34px;
  padding: 0px 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  border-radius: 20px;
}

.t-head {
    display: block;
    overflow: hidden;
}

.t-heading {
    float: left;
}

.t-heading h5 {
    font-size: 15px;
    font-family: 'FSAlbert-Bold';
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}

.t-heading-icon {
  width: 35px;
  height: 25px;
  float: left;
}

.page-icon {
  background: url(../img/icon-24.png) no-repeat;
}

.chart-icon {
  background: url(../img/icon-25.png) no-repeat;
}

.status-icon {
  background: url(../img/icon-11.png) no-repeat;
}

.queries-icon {
  background: url(../img/icon-12.png) no-repeat;
}

.clr-text1 {
    color: #0f3480;
}

.clr-text2 {
    color: #0f3480;
}

.clr-text3 {
    color: #0f3480;
}

.clr-text4 {
    color: #0f3480;
}

.pending-list {
  border-top: 1px solid #dcdcdc;
  padding: 20px 15px;
  font-size: 14px;
  font-family: 'JioType Medium';
  color: #333;
  overflow: hidden;
}

.task-name {
  float: left;
  color: #333;
  font-size: 14px;
  line-height: 20px;
  width: calc(100% - 55px);
  font-family: 'FSAlbert-Bold';
}

.count_No {
  background: #dcdcdc;
  color: #333;
  font-size: 14px;
  font-family: 'JioType Medium';
  width: 55px;
  text-align: center;
  padding: 10px 0;
  float: right;
}

.queries-form {
  padding: 5px 20px 10px 20px;
}

.queries-form .select-wrapper {
    position: relative;
    border-bottom: 1px solid #d4d4d4;
}

.queries-form .select-wrapper .form-control {
    font-family: 'JioType Light';
    font-size: 14px;
    padding-right: 20px;
}

.queries-form .select-wrapper:before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f107";
    color: #666;
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 7px;
    pointer-events: none;
    font-size: 16px;
}

.queries-form textarea {
  font-family: 'JioType Light';
  font-size: 14px;
  border-radius: .40rem;
}

.queries-form textarea:focus {
  box-shadow: none;
}

.select-wrapper .form-control:focus {
  outline: none;
  box-shadow: none;
}

.backBtn {
    border: 1px solid #0f3480;
    color: #0f3480;
    font-family: 'FSAlbert';
    font-size: 16px;
    padding: .5rem 2.5rem;
}

.backBtn:hover {
    background: #0f3480;
    color: #fff;
}

.backBtn span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.backBtn:hover span {
    padding-right: 25px;
    color: #fff;
}

.backBtn span:after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f00c";
    position: absolute;
    opacity: 0;
    top: 2px;
    right: -10px;
    transition: 0.5s;
}

.backBtn:hover span:after {
    opacity: 1;
    right: 0;
}

/* ------------- Dashboard ------------------------*/
.chartTitle {
  font-family: 'FSAlbert-Light';
  font-size: 24px;
  color: #333;
  overflow: hidden;
}

.chartTitle .select-wrapper {
    position: relative;
    border-bottom: 1px solid #d4d4d4;
}

.chartTitle .select-wrapper .form-control {
    font-family: 'FSAlbert-Bold';
    font-size: 15px;
    padding-right: 20px;
    padding-bottom: 0;
    color: #666;
}

.chartTitle .select-wrapper:before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f107";
    color: #666;
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 9px;
    pointer-events: none;
    font-size: 16px;
}

.viewportBtn {
    border: 1px solid #0f3480;
    color: #0f3480;
    font-family: 'FSAlbert';
    font-size: 16px;
    padding: .5rem 2.5rem;
}

.viewportBtn:hover {
    background: #0f3480;
    color: #fff;
}

.viewportBtn span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.viewportBtn:hover span {
    padding-right: 25px;
    color: #fff;
}

.viewportBtn span:after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f15c";
    position: absolute;
    opacity: 0;
    top: 2px;
    right: -10px;
    transition: 0.5s;
}

.viewportBtn:hover span:after {
    opacity: 1;
    right: 0;
}
/* ------------- Dashboard ------------------------*/

/* ------------- Footer ------------------------*/
.footerBg {
  background: #fff;
  margin-top: 45px;
}

.copywright {
  padding: 20px 0;
  font-family: 'JioType Light';
  font-size: 12px;
  text-align: right;
  color: #979797;
}
/* ------------- Footer ------------------------*/

/* ------------- Mt Tasks ------------------------*/
ul.leftManu {
  margin: 0;
  padding: 0;
}

ul.leftManu li {
  list-style: none;
  border-bottom: 1px solid #dcdcdc;
  float: left;
  width: 100%;
}

ul.leftManu li a {
  font-family: 'FSAlbert';
  font-size: 14px;
  color: #333;
  text-decoration: none;
  padding: 25px 15px;
  float: left;
  width: 100%;
  -webkit-transition: all 0.5s ease;
 -moz-transition: all 0.5s ease;
 -o-transition: all 0.5s ease;
 -ms-transition: all 0.5s ease;
 transition: all 0.5s ease;
}

ul.leftManu li a:hover {
  background: #fff;
  border-left: 5px solid #d61e0d;
  -webkit-transition: all 0.5s ease;
 -moz-transition: all 0.5s ease;
 -o-transition: all 0.5s ease;
 -ms-transition: all 0.5s ease;
 transition: all 0.5s ease;
 font-family: 'FSAlbert-Bold';
 color: #d61e0d;
}

.icon-6 {
  background: url('../img/icon-6.png') no-repeat;
  width:40px;
  height: 25px;
  float: left;
}

ul.leftManu li:hover .icon-6 {
  background: url('../img/icon-10.png') no-repeat;
}

.icon-7 {
  background: url('../img/icon-7.png') no-repeat;
  width: 40px;
  height: 25px;
  float: left;
}

ul.leftManu li:hover .icon-7 {
  background: url('../img/icon-21.png') no-repeat;
}

.icon-8 {
  background: url('../img/icon-8.png') no-repeat;
  width: 40px;
  height: 25px;
  float: left;
}

ul.leftManu li:hover .icon-8 {
  background: url('../img/icon-22.png') no-repeat;
}

.icon-9 {
  background: url('../img/icon-9.png') no-repeat;
  width: 40px;
  height: 25px;
  float: left;
}

ul.leftManu li:hover .icon-9 {
  background: url('../img/icon-23.png') no-repeat;
}


/* ------------- Mt Tasks ------------------------*/

.bn-news ul li a {
  font-family: 'JioType Medium';
  color: #666666;
  font-size: 14px;
}

/* ------------- Breadcrumb ------------------------*/
.breadCrumb {
  margin-top: 70px;
}

.breadCrumb .breadcrumb {
  background-color: transparent;
  margin-bottom: 0px;
  padding-left: 0px;
}

ol.breadcrumb li {
  font-size: 14px;
  font-weight: bold;

}
.breadCrumb .breadcrumb a {
  color: #666;
}
.breadCrumb .breadcrumb .breadcrumb-item.active {
  color: #254399;
}

/* ------------- Breadcrumb ------------------------*/
/* ------------- Personal Information ------------------------*/
.insidePage {

}

.resp-tabs-list li {
    display: inline-block;
    padding: 12px 40px;
    margin: 0;
    list-style: none;
    cursor: pointer;
    float: left;
    position: relative;
    width: 200px;
}

.resp-tab-active {
    border: 0px !important;
    border-bottom: none;
    margin-bottom: -1px !important;
    padding: 12px 14px 14px 14px !important;
    border-top: 0px !important;
    background: transparent;
}

.tab-icon {
    font-size: 20px;
    color: #666666;
    position: relative;
    z-index: 1;
    display: block;
    width: 52px;
    height: 52px;
    border-radius: 40px;
    background: #e3e3e3;
    margin: 0 auto;
    text-align: center;
    line-height: 54px;
    transition: all ease-in-out .4s !important;
    -webkit-transition: all ease-in-out .4s !important;
    -moz-transition: all ease-in-out .4s !important;
    -ms-transition: all ease-in-out .4s !important;
}
.resp-tab-active .tab-icon {
    background: #024aa1;
    color: #fff;
}

.tab-title {
    margin: 10px 0;
    font-size: 14px;
    font-family: 'FSAlbert';;
    color: #666;
    text-align: center;
    transition: all ease-in-out .2s !important;
    -webkit-transition: all ease-in-out .2s !important;
    -moz-transition: all ease-in-out .2s !important;
    -ms-transition: all ease-in-out .2s !important;
}

.resp-tab-active .tab-title {
  color: #254399;
  font-family: 'FSAlbert-Bold';
}

.resp-tabs-list li:before {
    content: '';
    height: 3px;
    background-color: #f3f3f3;
    width: 198px;
    position: absolute;
    top: 35px;
    left: -99px;
    z-index: 0;
}

.resp-tabs-list li:first-child:before {
  content: '';
  display: none;
}

.resp-tab-active .fa {
    color: #fff;
}

.tab-icon .fa {
    color: #666;
    font-size: 22px !important;
    transition: all ease-in-out .4s !important;
    -webkit-transition: all ease-in-out .4s !important;
    -moz-transition: all ease-in-out .4s !important;
    -ms-transition: all ease-in-out .4s !important;
}

#parentHorizontalTab .resp-tab-content {
  border: 0px !important;
}

* { box-sizing:border-box; }

.group {
  position:relative;
  margin-bottom: 25px;
  text-align: center;
}

.group input {
    background: #fff;
}

.bar {
    position: relative;
    display: block;
    width: 100%;
}

.group label {
    color: #666;
    font-size: 14px;
    font-family: 'FSAlbert';;
    position: absolute;
    pointer-events: none;
    left: 12px;
    top: 11px;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
    padding: 0 5px;
}

.bar:before {
    left: 50%;
}

.bar:before, .bar:after {
    content: '';
    height: 2px;
    width: 0;
    bottom: 1px;
    position: absolute;
    background: #50bbaa;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}

.bar:after {
    right: 50%;
}

.bar:before, .bar:after {
    content: '';
    height: 2px;
    width: 0;
    bottom: 1px;
    position: absolute;
    background: #50bbaa;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}

.resp-tabs-container input {
    font-family: 'FSAlbert';
    padding: 10px 40px 10px 14px;
    display: block;
    border-radius: 8px;
    width: 100%;
    border: none;
    border: 1px solid #cfced3;
    background: #fff;
}

.resp-tabs-container input.reducePadd {
  padding-bottom: 8px;
}

.resp-tabs-container input:focus {
    outline: none;
}

.resp-tabs-container input:focus ~ .bar:before, .resp-tabs-container input:focus ~ .bar:after {
    width: 49%;
}

.group input:focus ~ label, .resp-tabs-container input:valid ~ label {
    background: #fff;
    top: -10px;
}

.resp-tabs-container input:focus ~ label, .resp-tabs-container input:valid ~ label {
    top: -10px;
}

.input-group-addon {
  position: absolute;
  right: 15px;
  top: 11px;
}

.backBtn {
    color: #666666;
    font-size: 14px;
    border: 1px solid #dddddd;
    padding: .5rem 0;
    font-family: 'FSAlbert';
    width: 130px;
    margin-right: 20px;
}
.backBtn:hover {
  background: #dddddd;
  color: #fff;
}

.nextBtn {
    color: #d81c0a;
    font-size: 14px;
    border: 1px solid #d81c0a;
    padding: .5rem 0;
    font-family: 'FSAlbert';
    width: 130px;
}
.nextBtn:hover {
  background: #d81c0a;
  color: #fff;
}

ul.resp-tabs-list {
  margin-top: 20px;
}

.upload-photo {
  position: absolute;
  right: 30px;
  top: 30px;
}

.circle {
    border-radius: 100px !important;
    overflow: hidden;
    width: 85px;
    height: 85px;
    background: #f3f3f3;
    /* position: absolute;
    right: 0; */
}

.circle img {
    max-width: 100%;
    height: auto;
}
.profile-pic {
    max-width: 200px;
    max-height: 200px;
    display: block;
}

.p-image {
    /* position: absolute;
    top: 0px;
    right: 0px; */
    font-size: 12px;
    font-family: 'FSAlbert-Bold';
    padding-top: 25px;
    line-height: 15px;
    text-align: center;
    color: #666666;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.p-image span {
  display: block;
}

.upload-button {
    height: 80px;
    width: 80px;
    position: absolute;
    top: 0;
}

.file-upload {
    display: none;
}

.yesNo {
    float: left;
    padding-left: 20px;
}

/* The container */
.radioBtn {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.responsiveTable {
  width: 100%;
  overflow-x:auto;
}
.responsiveTable table thead th {
  font-weight: bold;
  color: #333;
  font-size: 14px;
  word-wrap: break-word;
   white-space: nowrap;
}

.responsiveTable table tbody td {
  font-family: 'FSAlbert';
  color: #333;
  font-size: 14px;
  word-wrap: break-word;
   white-space: nowrap;
}

.responsiveTable table tbody tr:nth-child(even) {
    background: #ebf0ff;
}

.responsiveTable table thead th {
  border-bottom: 2px solid #c5d3fa;
}

/* table tbody tr:nth-child(odd) {
    background: #ebf0ff;
} */

.btn-status {
  font-size: 10px;
  font-weight: bold;
  color: #fff;
  width: 90px;
}

.notInitiatedBtn {
  background: #cbcbcb;
}

.pendingBtn {
  background: #f6c244;
}

.approvedBtn {
  background: #74b04c;
}

.inputType {
  border: 1px solid #cfcfcf;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  border-radius: 8px;
  padding: 11px 14px;
  font-size: 15px;
  color: #666;
}

.inputType span {
  color: #fff;
  margin-left: 20px;
  padding: 4px 15px;
}

.inputType h3 {
  color: #666;
  font-size: 15px;
  font-family: 'FSAlbert';
  margin: 0px;
  padding: 0;
}

.inputType .custom-checkbox label {
  background: tranparant !important;
}

.inputType .custom-checkbox {
  margin-top: 38px;
  color: #666;
  font-size: 15px;
  font-family: 'FSAlbert';
}

/* ------------- Personal Information ------------------------*/

@media only screen and (max-width: 767px) {
  ul.resp-tabs-list {
      display: none !important;
  }
}

input.form-check-input {
  width: auto !important;
  display: inline-block !important;
}

.uploadFile {
  position: relative;
}

.uploadFile:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f093";
  color: #7f7f7f;
  display: inline-block;
  position: absolute;
  right: 14px;
  top: 13px;
  pointer-events: none;
  font-size: 14px;
}
