@media screen and (min-width : 1200px){
  .setHeight {
    min-height: 525px;
  }
}
@media screen and (min-width : 1000px) and (max-width : 1100px) {
  .login {
    height: auto !important;
  }

  .setHeight {
    min-height: 545px;
  }
}
@media screen and (min-width : 768px) and (max-width : 1000px) {
  .userAction {
      position: absolute;
      right: 65px;
  }

  .offcanvas-collapse .nav-link {
    color: #fff;
  }

  .login {
    height: auto !important;
  }

  .searchMobile {
    margin-top: 20px;
  }

  ul.navbar-nav li{
    border-bottom: 1px solid rgba(255, 255, 255, 0.38);
  }

  ul.navbar-nav li:last-child {
    border-bottom: 0px;
  }

  .navbar-nav a.nav-link.active::before {
    display: none;
  }

  .tabs-area {
    background-position: left;
  }

  ul.leftManu li:last-child {
    border-bottom: none;
  }

}
@media screen and (min-width : 320px) and (max-width : 767px) {
  .login-header {
    padding: 10px 0;
  }

  .tabs-area {
    background-position: left;
  }

  .login {
    height: auto !important;
  }
  .userAction {
      position: absolute;
      right: 50px;
      /* display: none; */
  }
  .navbar-nav a.nav-link.active::before {
    display: none;
  }

  ul.navbar-nav li{
    border-bottom: 1px solid rgba(255, 255, 255, 0.38);
  }

  ul.navbar-nav li:last-child {
    border-bottom: 0px;
  }

  .offcanvas-collapse .nav-link {
    color: #fff;
  }

  .searchBox {
    margin-top: 15px;
  }

  ul.leftManu li:last-child {
    border-bottom: none;
  }

  .offcanvas-collapse {
    top: 71px;
  }

}
@media screen and (min-width : 320px) and (max-width : 500px) {

  .nav-tabs .nav-link {
    padding-left: 0rem;
    padding-right: 0rem;
    font-size: 14px;
  }

  .tabs-area {
    margin-top: 5px;
  }

  .accordionBtn {
    font-size: 15px;
  }

  .myTeam-Report {
    padding-bottom: 15px
  }

  .backBtn, .finishBtn {
    padding: .5rem 1.5rem;
  }

  .copywright {
    text-align: center;
    font-size: 12px;
  }

  .navbar-brand {
    font-size: 12px;
    line-height: 14px;
  }

  .home {
    margin-top: 57px;
  }

  .center-logo {
    top: 7px;
  }

  .offcanvas-collapse {
    top: 57px;
  }

}
@media screen and (min-width : 300px) and (max-width : 470px) {

}
