<div class="box box-cyan border border-black rounded">
    <div class="box-header p-1">
        <div class="container">
            <div class="row" style="height:30px">
                <h3 class="float-left box-title p-1">MY CAREER PATH</h3>
                <a href="{{BaseUrl}}/employee/career_path?title=&type=Learning Path" class="btn btn-sm border border-info ml-auto see-all-btn">
                    See All</a>
            </div>
        </div>
    </div>
    <div class="box-body p-0">
        <div class="container-fluid text-cenetr p-0">
            <!-- <div *ngIf="!myCareerPath" style="height:271px">
                <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '3px' }"></ngx-loading>
            </div> -->
            <div class="container"  
                *ngIf="!myCareerPath || myCareerPath.length === 0" 
                style="height:271px; display:flex; align-items: center;justify-content: center">
                <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '3px' }"></ngx-loading>
                <h4 *ngIf="noData">{{error_message}}</h4>
                <h4 *ngIf="noDomainId">{{error_message}}</h4>
            </div>
            <div class="container" *ngIf="myCareerPath" style=" width:100%; height : 271px; overflow-y: overlay">
                <div class="row mb-2">
                    <div class="col-4 career-course-thumbnail  p-1" *ngFor="let MCPath of myCareerPath" style="overflow: hidden">
                        <img class="media-object" 
                            style="opacity:0.6; transition:2s ease"
                            [src]="MCPath.imgname || deafultCourseImgUrl" 
                            alt="..." 
                            width="100%" 
                            height="120px">
                        <div class="hover-middle">
                            <a href="{{BaseUrl}}/employee/class/courses/{{MCPath.class_nid }}"  
                                style="font-size:small">
                                <span class="CP-title"><b>{{ MCPath.Title }}</b></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
