.icertify-active{
    background-color: green;
}

.icertify-inactive{
    cursor: not-allowed;
}
div.skill-progress .percent {
    margin-top: -15px;
    margin-left:0px;
    float: right;
    width: 30px;
    height: 30px;
    line-height: 30px;
    color: #fff;
    font-size: 9px;
    text-align: center;
    background: #a3c51e;
    border-radius: 50%;
}
.progress.progress-sm{
    width: 83%;
    height: 0.6rem;
    border: 1px solid #a3c51e;
    border-radius: 10px;
}
.progress-bar.progress-bar-green{
    visibility: visible; 
    animation-duration: 0.7s; 
    animation-name: slideInLeft;
}

.certify-completed-text{
    font-family: 'JioType-Light';
}
.certify-uncompleted-text{
    font-family: 'JioType-Light';
    font-size: 14px;
    line-height: 20px;
    padding-top: 10px !important;
}
.icertify-btn-container button.i-certify-button{
    font-size:10px;
    color: #FFF;
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) { }

/* // Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
    .skill-progress{
        margin-top:0 !important;
    }
    .certify-uncompleted-text{
        margin-top:0 !important;
        padding:0 !important;
        font-family: 'JioType-Light';
        font-size: 13px;
        padding-top: 10px !important;
    }
    .icertify-btn-container{
        text-align: right;
        margin-top:0 !important;
    } 
    .icertify-btn-container button.i-certify-button{
        float: unset !important;
        margin-right: 0 !important;
    }
}

/* // Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) { }

/* // Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) { }