<div class="box box-cyan border border-black ANN-box">
    <div class="box-header p-1">
        <div class="ANN-header-container">
            <div class="row" style="height:30px">
                <h3 class="float-left ANN-box-title p-1">ANNOUNCEMENTS</h3>
            </div>
        </div>
    </div>
    <div class="box-body p-0">
        <div class="container-fluid text-cenetr p-0">
            <carousel>
                <slide *ngFor="let announcement of myAnnouncementsData">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="announcement-title">{{announcement?.title}}</h5>
                        <h6 class="announcement-body" [innerHTML]="announcement.body">{{announcement.body}}</h6>
                        <h6 class="text-center announcement-date"> - {{announcement.post_date}}</h6>
                        <h6 class="text-center announcement-readmore"><a href="{{announcement.link}}" target="_blank">Read More</a></h6>
                    </div>
                </slide>
            </carousel>
        </div>
    </div>
</div>