<div id="" class="box box-purple border border-black rounded">
    <div class="box-header p-1">
        <div class="container">
            <div class="row" style="height:30px">
                <h5 class="float-left box-title p-1"><b>MY CAREER PATH</b></h5>
                <a href="{{BaseUrl}}/employee/career_path?title=&type=Learning Path" class="btn btn-sm border border-info ml-auto see-all-btn">
                    <!-- <i class="fa fa-angle-down mr-1" aria-hidden="true"></i> -->
                    See All</a>
            </div>
        </div>
    </div>
    <div class="box-body p-0">
        <div class="container-fluid text-cenetr p-0">
            <div class="" style=" width:100%; height : 271px; overflow-y: overlay">
                <div class="container" *ngIf="!myCareerPath" style="height:271px">
                    <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '3px' }"></ngx-loading>
                </div>
                <div class="container" *ngIf="myCareerPath">
                    <div class="row mb-2">
                    <div class="col-6 career-course-thumbnail  p-1" *ngFor="let MCPath of myCareerPath" style="overflow: hidden">
                        <img class="media-object" style="opacity:0.6" [src]="MCPath.imgname || 'http://10.144.96.31:8443/sites/default/files/styles/course_thumbnail_image/public/article-3.jpg?itok=k_Q43k0N'" alt="..." width="100%" height="90px">
                        <div class="hover-middle">
                            <a href="{{BaseUrl}}/employee/class/courses/{{MCPath.class_nid }}"  style="color:black; font-size:small"><span class="media-heading">{{ MCPath.Title }}</span>
                            <!-- <div class="hover-middle-preview"><i class="fa fa-play"></i>Preview Course</div> --></a>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="box-footer text-right">
        <a href="#" class="btn btn-purple-sm play"><i class="fa fa-angle-down margin-right-5" aria-hidden="true"></i>More</a>
    </div> -->
</div>
