.form-control-borderless {
    border: none;
}

.form-control-borderless:hover, .form-control-borderless:active, .form-control-borderless:focus {
    border: none;
    outline: none;
    box-shadow: none;
}


.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 0.25rem;
}

.course-search-box{
	margin-bottom: 5px;
}
.course-description {
	font-size:15px;
 }
 .course-details{
	 font-size:15px;
 }


/* ------------------------------------------------------------- *
 *  Template Name: Jio University | LMS
 *	Description: This is html5 template
/* ------------------------------------------------------------- */

/* /////// */

@media screen and (max-width: 600px) {
  .course-description {
    display: none;
  }
}

@font-face {
    font-family: 'JioType-Light';
    src:url('../fonts/JioType-Light.eot');
	src: url('../fonts/JioType-Light.eot?#iefix') format('eot'), 
	url('../fonts/JioType-Light.woff') format('woff'), 
	url('../fonts/JioType-Light.ttf') format('truetype'),
	url('../fonts/JioType-Light.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'JioType-Medium';
    src:url('../fonts/JioType-Medium.eot');
	src: url('../fonts/JioType-Medium.eot?#iefix') format('eot'), 
	url('../fonts/JioType-Medium.woff') format('woff'), 
	url('../fonts/JioType-Medium.ttf') format('truetype'),
	url('../fonts/JioType-Medium.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'JioType-Bold';
    src:url('../fonts/JioType-Bold.eot');
	src: url('../fonts/JioType-Bold.eot?#iefix') format('eot'), 
	url('../fonts/JioType-Bold.woff') format('woff'), 
	url('../fonts/JioType-Bold.ttf') format('truetype'),
	url('../fonts/JioType-Bold.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

*{
	margin:0;
	padding:0;
}

body {
	color:#555;
	font-family: 'JioType-Light';
	line-height:26px;
	background: url(../img/bg.jpg) repeat 0 0;
}

/* added style */
body { padding-right: 0 !important }

section{
	margin: 30px 0;
}

/* ------------------------------------------------------------- *
 *  Header
/* ------------------------------------------------------------- */

.header{
	margin: 0;
	padding: 0;
	background: #FFF;
}

.header .header-top{
	height: 41px;
	background: #138ed2;
}

.header .header-nav{
	height: 41px;
	background: #FFF;
	border-top: 1px solid #d8d8d8;
}

.header .header-top .navbar-brand{
	padding: 8px 0;
	color: #FFF;
	font-size: 16px;
	font-family: 'JioType-Bold';
	line-height: 25px;
	text-transform: uppercase;
}

.header .header-top .jio-logo{
	margin: 5px 0;
}

/* ------------------------------------------------------------- *
 *  COURSES - MAIN SECTION
/* ------------------------------------------------------------- */

section .course-container{
	background-color: antiquewhite;
	margin-bottom: 10px;
	border-radius: 20px;
    margin-left: 0px;
    margin-right: 0px;
}
section .course-thumbnail{
	position: relative; padding: 10px;
}

section .media-object{
	height : 120px; 
	width :100%; 
	border-radius: 10px; 
}
section .course-thumbnail-details{
	 position: relative;
	 padding: 10px;
}


/* */
ul.tabs {
	margin: 0;
	padding: 0;
	float: left;
	list-style: none;
	height: 32px;
	/* border-bottom: 1px solid #333; */
	width: 100%;
}

ul.tabs li {
	float: left;
	margin: 0;
	cursor: pointer;
	padding: 0px 21px;
	height: 31px;
	line-height: 31px;
	border: 1px solid darkgray;
	background-color:F6E4E0;
	color:0A0A0A;
	overflow: hidden;
	position: relative;
}

.tab_last { border-right: 1px solid #333; }

ul.tabs li:hover {
	background-color: #ccc;
	color: #333;
}

ul.tabs li.active {
	background-color: #bef1d2;
	color: #333;
    border-bottom: 1px solid #bef1d2;
	display: block;
}

.tab_container {
    /* border: 1px solid #333; */
	border-top: none;
	clear: both;
	float: left;
	width: 100%;
	background: #bef1d2;
	overflow: auto;
}

.tab_content {
	padding: 20px;
	display: none;
}

.tab_drawer_heading { display: none; }

@media screen and (max-width: 480px) {
	.tabs {
		display: none;
	}
	.tab_drawer_heading {
		background-color: #ccc;
		color: #fff;
        border-top: 1px solid darkgray;
        border-radius:10px;
		margin: 0;
		padding: 5px 20px;
		display: block;
		cursor: pointer;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	.d_active {
		background-color: #71a083;
        color: #0A0A0A;
        border:1px solid silver;
        border-radius:10px;
	}
}

/*  */
ul, ol {
    list-style: none;
}
#accordion1 li.panel{
    margin-bottom: 0px;
}
.category-list li {
    color:black;
}

/*  */
.box-body h3{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #6cc166;
    border-radius: 10px;
}

/* PLAY/VIEW BUTTON */
#play_view_btn{
    padding:10px;
    text-align: center;
}
a[data-url_link]{
    text-align: center;
    background-color: #6cc166;
    padding: 0px !important;
    margin-bottom: 5px;
    border-radius: 5px;
}
a[data-url_link]:hover {
    color: black !important;
    background-color:skyblue;
}

/* ------------------------------------------------------------- *
 *  LESSONS - SIDE BAR
/* ------------------------------------------------------------- */

#lessons h3{
	margin: 10px 10px 15px;
	color: #000;
	font-size: 18px;
	font-family: 'JioType-Medium';
	text-transform: uppercase;
}

.lessons-list{
	margin: 0;
	padding: 0;
}

.lessons-list li{
	list-style: none;
	display: block;
	color: black;
}

.lessons-list li a{
	margin-top: -1px;
	padding: 5px 10px;
    display: block;
	color: #000;
	font-size: 14px;
	font-family: 'JioType-Medium';
	text-decoration: none;
	text-transform: uppercase;
	border: 1px solid transparent;
	
	transition: all ease .5s;
}

.lessons-list li a i{
	margin-right: 10px;
}

.lessons-list li.active a, .lessons-list li a:hover{
	color: #15af9b;
	border: 1px solid #15af9b;
}

/* ------------------------------------------------------------- *
 *  Box Style
/* ------------------------------------------------------------- */

.box {
	position: relative;
	border-radius: 0;
	background: #ffffff;
	border-bottom: 4px solid #999;
	margin-bottom: 30px;
	width: 100%;
}

.box-border-top{
	border-top: 5px solid #51b7c1;
}

.box-no-border {
	border-bottom: none;
}

.box-sm {
	position: relative;
	border-radius: 0;
	background: #ffffff;
	border-bottom: 2px solid #999;
	margin-bottom: 30px;
	width: 100%;
}

.box-no-border,
.box-sm-no-border{
	border-bottom: none;
}

.box .box-header{
	margin: 0;
	padding: 15px 15px 5px;
}

.box-sm .box-header{
	margin: 0;
	padding: 10px 0;
}

.box .box-header h3{
	margin: 0;
	font-family: 'JioType-Medium';
	font-size: 17px;	
	text-transform: uppercase;
}

.box-sm .box-header h3{
	margin: 0;
	font-family: 'JioType-Medium';
	font-size: 20px;	
	text-transform: uppercase;
}

.box .box-header h3 span{
	display: block;
	font-family: 'JioType-Light';
	font-size: 14px;
}

.box .box-header i{
	margin-bottom: 10px;
	font-size: 30px;
}

.box-sm .box-header i{
	margin-bottom: 10px;
	font-size: 24px;
}

.box-sm .box-header img{
	margin: 2px 0 7px;
}

.box .box-body,
.box-sm .box-body,
.box .box-footer{
	padding: 10px 15px;
}

.box.box-green,
.box-sm.box-green {
	color: #6cc166;
	border-bottom-color: #6cc166;
	transition: all ease .8s;
}

.box.box-green .box-header h3,
.box-sm.box-green .box-header h3,
.box.box-green .box-header i,
.box-sm.box-green .box-header i{
	color: #6cc166;
	transition: all ease .8s;
}

.box-sm.box-green:hover{
	color: #FFF !important;
	background: #6cc166
}

.box-sm.box-green:hover .box-header h3,
.box-sm.box-green:hover .box-header i{
	color: #FFF !important;
}

.box.box-purple,
.box-sm.box-purple {
	color: #ac2dae;
	border-bottom-color: #ac2dae
}

.box.box-purple .box-header h3,
.box-sm.box-purple .box-header h3,
.box.box-purple .box-header i,
.box-sm.box-purple .box-header i{
	color: #ac2dae	
}

.box.box-pink,
.box-sm.box-pink {
	color: #f07b95;
	border-bottom-color: #f07b95;
	transition: all ease .8s;
}

.box.box-pink .box-header h3,
.box-sm.box-pink .box-header h3,
.box.box-pink .box-header i,
.box-sm.box-pink .box-header i{
	color: #f07b95;
	transition: all ease .8s;
}

.box-sm.box-pink:hover{
	color: #FFF !important;
	background: #f07b95
}

.box-sm.box-pink:hover .box-header h3,
.box-sm.box-pink:hover .box-header i{
	color: #FFF !important;
}

.box.box-maroon,
.box-sm.box-maroon {
	color: #c91e48;
	border-bottom-color: #c91e48
}

.box.box-maroon .box-header h3,
.box-sm.box-maroon .box-header h3,
.box.box-maroon .box-header i,
.box-sm.box-maroon .box-header i{
	color: #c91e48	
}

.box.box-maroon-dark,
.box-sm.box-maroon-dark {
	color: #881350;
	border-bottom-color: #881350
}

.box.box-maroon-dark .box-header h3,
.box-sm.box-maroon-dark .box-header h3,
.box.box-maroon-dark .box-header i,
.box-sm.box-maroon-dark .box-header i{
	color: #881350	
}

.box.box-brown,
.box-sm.box-brown {
	color: #c68e1f;
	border-bottom-color: #c68e1f;
	transition: all ease .8s;
}

.box.box-brown .box-header h3,
.box-sm.box-brown .box-header h3,
.box.box-brown .box-header i,
.box-sm.box-brown .box-header i{
	color: #c68e1f;	
	transition: all ease .8s;
}

.box-sm.box-brown:hover{
	color: #FFF !important;
	background: #c68e1f
}

.box-sm.box-brown:hover .box-header h3,
.box-sm.box-brown:hover .box-header i{
	color: #FFF !important;
}

.box.box-orange,
.box-sm.box-orange {
	color: #f17922;
	border-bottom-color: #f17922;
	transition: all ease .8s;
}

.box.box-orange .box-header h3,
.box-sm.box-orange .box-header h3,
.box.box-orange .box-header i,
.box-sm.box-orange .box-header i{
	color: #f17922;	
	transition: all ease .8s;
}

.box-sm.box-orange:hover{
	color: #FFF !important;
	background: #f17922
}

.box-sm.box-orange:hover .box-header h3,
.box-sm.box-orange:hover .box-header i{
	color: #FFF !important;
}

.box.box-cyan,
.box-sm.box-cyan {
	color: #51b8bf;
	border-bottom-color: #51b8bf;
	transition: all ease .8s;
}

.box.box-cyan .box-header h3,
.box-sm.box-cyan .box-header h3,
.box.box-cyan .box-header i,
.box-sm.box-cyan .box-header i{
	color: #51b8bf;
	transition: all ease .8s;
}

.box-sm.box-cyan:hover{
	color: #FFF !important;
	background: #51b8bf
}

.box-sm.box-cyan:hover .box-header h3,
.box-sm.box-cyan:hover .box-header i{
	color: #FFF !important;
}

.box.box-black,
.box-sm.box-black {
	color: #000;
	border-bottom-color: #000;
	transition: all ease .8s;
}

.box.box-black .box-header h3,
.box-sm.box-black .box-header h3,
.box.box-black .box-header i,
.box-sm.box-black .box-header i{
	color: #000;
	transition: all ease .8s;
}

.box-sm.box-black:hover{
	color: #FFF !important;
	background: #000
}

.box-sm.box-black:hover .box-header h3,
.box-sm.box-black:hover .box-header i{
	color: #FFF !important;
}

.box.box-yellow-full{
	background: #ffc20f;
	border-bottom-color: #ffc20f	
}

.box.box-maroon-full{
	background: #9d1112;
	border-bottom-color: #9d1112
}

.box-sm .box-header h4,
.box-sm.box-green .box-header h4,
.box-sm.box-purple .box-header h4,
.box-sm.box-pink .box-header h4,
.box-sm.box-maroon .box-header h4,
.box-sm.box-brown .box-header h4,
.box-sm.box-orange .box-header h4,
.box-sm.box-cyan .box-header h4{
	margin: 10px 0 0;
	font-family: 'JioType-Medium';
	font-size: 12px;
	text-transform: uppercase;
}

.box-sm .box-header h4 span,
.box-sm.box-green .box-header h4 span,
.box-sm.box-purple .box-header h4 span,
.box-sm.box-pink .box-header h4 span,
.box-sm.box-maroon .box-header h4 span,
.box-sm.box-brown .box-header h4 span,
.box-sm.box-orange .box-header h4 span,
.box-sm.box-cyan .box-header h4 span{
	display: block;
	font-family: 'JioType-Bold';
}

.box-sm .color-icon,
.box-sm.box-green .color-icon,
.box-sm.box-purple .color-icon,
.box-sm.box-pink .color-icon,
.box-sm.box-maroon .color-icon,
.box-sm.box-brown .color-icon,
.box-sm.box-orange .color-icon,
.box-sm.box-cyan .color-icon{
	display: block;
	transition: all ease .8s;
}

.box-sm .white-icon,
.box-sm.box-green .white-icon,
.box-sm.box-purple .white-icon,
.box-sm.box-pink .white-icon,
.box-sm.box-maroon .white-icon,
.box-sm.box-brown .white-icon,
.box-sm.box-orange .white-icon,
.box-sm.box-cyan .white-icon{
	display: none;
	transition: all ease .8s;
}

.box-sm:hover .color-icon,
.box-sm.box-green:hover .color-icon,
.box-sm.box-purple:hover .color-icon,
.box-sm.box-pink:hover .color-icon,
.box-sm.box-maroon:hover .color-icon,
.box-sm.box-brown:hover .color-icon,
.box-sm.box-orange:hover .color-icon,
.box-sm.box-cyan:hover .color-icon{
	display: none;
}

.box-sm:hover .white-icon,
.box-sm.box-green:hover .white-icon,
.box-sm.box-purple:hover .white-icon,
.box-sm.box-pink:hover .white-icon,
.box-sm.box-maroon:hover .white-icon,
.box-sm.box-brown:hover .white-icon,
.box-sm.box-orange:hover .white-icon,
.box-sm.box-cyan:hover .white-icon{
	display: block;
}

