/* ------------------------------------------------------------- *
 *  Template Name: Jio University | LMS
 *	Description: This is html5 template
/* ------------------------------------------------------------- */

@font-face {
    font-family: 'JioType-Light';
    src:url('../fonts/JioType-Light.eot');
	src: url('../fonts/JioType-Light.eot?#iefix') format('eot'), 
	url('../fonts/JioType-Light.woff') format('woff'), 
	url('../fonts/JioType-Light.ttf') format('truetype'),
	url('../fonts/JioType-Light.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'JioType-Medium';
    src:url('../fonts/JioType-Medium.eot');
	src: url('../fonts/JioType-Medium.eot?#iefix') format('eot'), 
	url('../fonts/JioType-Medium.woff') format('woff'), 
	url('../fonts/JioType-Medium.ttf') format('truetype'),
	url('../fonts/JioType-Medium.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'JioType-Bold';
    src:url('../fonts/JioType-Bold.eot');
	src: url('../fonts/JioType-Bold.eot?#iefix') format('eot'), 
	url('../fonts/JioType-Bold.woff') format('woff'), 
	url('../fonts/JioType-Bold.ttf') format('truetype'),
	url('../fonts/JioType-Bold.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

*{
	margin:0;
	padding:0;
}

body {
	color:#555;
	font-family: 'JioType-Light';
	line-height:26px;
	background: url(../img/bg.jpg) repeat 0 0;
}

/* added style */
body { padding-right: 0 !important }

section{
	margin: 30px 0;
}

/* ------------------------------------------------------------- *
 *  Paddings Classes
/* ------------------------------------------------------------- */

.padding-5 { padding: 5px !important; }
.padding-10 { padding: 10px !important; }
.padding-15 { padding: 15px !important; }
.padding-20 { padding: 20px !important; }
.padding-25 { padding: 25px !important; }
.padding-30 { padding: 30px !important; }
.padding-35 { padding: 35px !important; }
.padding-40 { padding: 40px !important; }
.padding-45 { padding: 45px !important; }
.padding-50 { padding: 50px !important; }
.padding-55 { padding: 55px !important; }
.padding-60 { padding: 60px !important; }
.padding-65 { padding: 65px !important; }
.padding-70 { padding: 70px !important; }
.padding-75 { padding: 75px !important; }
.padding-80 { padding: 80px !important; }
.padding-85 { padding: 85px !important; }
.padding-100 { padding: 80px !important; }

/* padding top */
.padding-top-5 { padding-top: 5px !important; }
.padding-top-10 { padding-top: 10px !important; }
.padding-top-15 { padding-top: 15px !important; }
.padding-top-20 { padding-top: 20px !important; }
.padding-top-25 { padding-top: 25px !important; }
.padding-top-30 { padding-top: 30px !important; }
.padding-top-35 { padding-top: 35px !important; }
.padding-top-40 { padding-top: 40px !important; }
.padding-top-45 { padding-top: 45px !important; }
.padding-top-50 { padding-top: 50px !important; }
.padding-top-55 { padding-top: 55px !important; }
.padding-top-60 { padding-top: 60px !important; }
.padding-top-65 { padding-top: 65px !important; }
.padding-top-70 { padding-top: 70px !important; }
.padding-top-75 { padding-top: 75px !important; }
.padding-top-80 { padding-top: 80px !important; }
.padding-top-85 { padding-top: 85px !important; }
.padding-top-100 { padding-top: 100px !important; }

/* padding bottom */
.padding-bottom-5 { padding-bottom: 5px !important; }
.padding-bottom-10 { padding-bottom: 10px !important; }
.padding-bottom-15 { padding-bottom: 15px !important; }
.padding-bottom-20 { padding-bottom: 20px !important; }
.padding-bottom-25 { padding-bottom: 25px !important; }
.padding-bottom-30 { padding-bottom: 30px !important; }
.padding-bottom-35 { padding-bottom: 35px !important; }
.padding-bottom-40 { padding-bottom: 40px !important; }
.padding-bottom-45 { padding-bottom: 45px !important; }
.padding-bottom-50 { padding-bottom: 50px !important; }
.padding-bottom-55 { padding-bottom: 55px !important; }
.padding-bottom-60 { padding-bottom: 60px !important; }
.padding-bottom-65 { padding-bottom: 65px !important; }
.padding-bottom-70 { padding-bottom: 70px !important; }
.padding-bottom-75 { padding-bottom: 75px !important; }
.padding-bottom-80 { padding-bottom: 80px !important; }
.padding-bottom-85 { padding-bottom: 85px !important; }
.padding-bottom-100 { padding-bottom: 100px !important; }

/* padding left */
.padding-left-5 { padding-left: 5px !important; }
.padding-left-10 { padding-left: 10px !important; }
.padding-left-15 { padding-left: 15px !important; }
.padding-left-20 { padding-left: 20px !important; }
.padding-left-25 { padding-left: 25px !important; }
.padding-left-30 { padding-left: 30px !important; }
.padding-left-35 { padding-left: 35px !important; }
.padding-left-40 { padding-left: 40px !important; }
.padding-left-45 { padding-left: 45px !important; }
.padding-left-50 { padding-left: 50px !important; }
.padding-left-55 { padding-left: 55px !important; }
.padding-left-60 { padding-left: 60px !important; }
.padding-left-65 { padding-left: 65px !important; }
.padding-left-70 { padding-left: 70px !important; }
.padding-left-75 { padding-left: 75px !important; }
.padding-left-80 { padding-left: 80px !important; }
.padding-left-85 { padding-left: 85px !important; }
.padding-left-100 { padding-left: 100px !important; }

/* padding right */
.padding-right-5 { padding-right: 5px !important; }
.padding-right-10 { padding-right: 10px !important; }
.padding-right-15 { padding-right: 15px !important; }
.padding-right-20 { padding-right: 20px !important; }
.padding-right-25 { padding-right: 25px !important; }
.padding-right-30 { padding-right: 30px !important; }
.padding-right-35 { padding-right: 35px !important; }
.padding-right-40 { padding-right: 40px !important; }
.padding-right-45 { padding-right: 45px !important; }
.padding-right-50 { padding-right: 50px !important; }
.padding-right-55 { padding-right: 55px !important; }
.padding-right-60 { padding-right: 60px !important; }
.padding-right-65 { padding-right: 65px !important; }
.padding-right-70 { padding-right: 70px !important; }
.padding-right-75 { padding-right: 75px !important; }
.padding-right-80 { padding-right: 80px !important; }
.padding-right-85 { padding-right: 85px !important; }
.padding-right-100 { padding-right: 100px !important; }

/* no paddings classes */
.no-padding { padding: 0 !important; }
.no-padding-top { padding-top: 0 !important; }
.no-padding-bottom { padding-bottom: 0 !important; }
.no-padding-left { padding-left: 0 !important; }
.no-padding-right { padding-right: 0 !important; }


/* ------------------------------------------------------------- *
 *  Margins Classes
/* ------------------------------------------------------------- */

.margin-auto { 
	margin-left: auto !important; 
	margin-right: auto !important; 
}

.margin-5 { margin: 5px !important; }
.margin-10 { margin: 10px !important; }
.margin-15 { margin: 15px !important; }
.margin-20 { margin: 20px !important; }
.margin-25 { margin: 25px !important; }
.margin-30 { margin: 30px !important; }
.margin-35 { margin: 35px !important; }
.margin-40 { margin: 40px !important; }
.margin-45 { margin: 45px !important; }
.margin-50 { margin: 50px !important; }
.margin-55 { margin: 55px !important; }
.margin-60 { margin: 60px !important; }
.margin-65 { margin: 65px !important; }
.margin-70 { margin: 70px !important; }
.margin-75 { margin: 75px !important; }
.margin-80 { margin: 80px !important; }
.margin-85 { margin: 85px !important; }
.margin-90 { margin: 90px !important; }
.margin-95 { margin: 95px !important; }
.margin-100 { margin: 100px !important; }

/* margin top */
.margin-top-5 { margin-top: 5px !important; }
.margin-top-10 { margin-top: 10px !important; }
.margin-top-15 { margin-top: 15px !important; }
.margin-top-20 { margin-top: 20px !important; }
.margin-top-25 { margin-top: 25px !important; }
.margin-top-30 { margin-top: 30px !important; }
.margin-top-35 { margin-top: 35px !important; }
.margin-top-40 { margin-top: 40px !important; }
.margin-top-45 { margin-top: 45px !important; }
.margin-top-50 { margin-top: 50px !important; }
.margin-top-55 { margin-top: 55px !important; }
.margin-top-60 { margin-top: 60px !important; }
.margin-top-65 { margin-top: 65px !important; }
.margin-top-70 { margin-top: 70px !important; }
.margin-top-75 { margin-top: 75px !important; }
.margin-top-80 { margin-top: 80px !important; }
.margin-top-85 { margin-top: 85px !important; }
.margin-top-90 { margin-top: 90px !important; }
.margin-top-95 { margin-top: 95px !important; }
.margin-top-100 { margin-top: 100px !important; }

@media (max-width: 768px) {
	.margin-top-55 { margin-top: 30px !important; }
	.margin-top-60 { margin-top: 30px !important; }
	.margin-top-65 { margin-top: 30px !important; }
	.margin-top-70 { margin-top: 30px !important; }
	.margin-top-75 { margin-top: 30px !important; }
	.margin-top-80 { margin-top: 30px !important; }
	.margin-top-85 { margin-top: 30px !important; }
	.margin-top-90 { margin-top: 30px !important; }
	.margin-top-95 { margin-top: 30px !important; }
	.margin-top-100 { margin-top: 30px !important; }
}
@media (max-width: 991px) {
	.margin-top-55 { margin-top: 50px !important; }
	.margin-top-60 { margin-top: 50px !important; }
	.margin-top-65 { margin-top: 50px !important; }
	.margin-top-70 { margin-top: 50px !important; }
	.margin-top-75 { margin-top: 50px !important; }
	.margin-top-80 { margin-top: 50px !important; }
	.margin-top-85 { margin-top: 50px !important; }
	.margin-top-90 { margin-top: 50px !important; }
	.margin-top-95 { margin-top: 50px !important; }
	.margin-top-100 { margin-top: 50px !important; }
}

/* margin bottom */
.margin-bottom-5 { margin-bottom: 5px !important; }
.margin-bottom-10 { margin-bottom: 10px !important; }
.margin-bottom-15 { margin-bottom: 15px !important; }
.margin-bottom-20 { margin-bottom: 20px !important; }
.margin-bottom-25 { margin-bottom: 25px !important; }
.margin-bottom-30 { margin-bottom: 30px !important; }
.margin-bottom-35 { margin-bottom: 35px !important; }
.margin-bottom-40 { margin-bottom: 40px !important; }
.margin-bottom-45 { margin-bottom: 45px !important; }
.margin-bottom-50 { margin-bottom: 50px !important; }
.margin-bottom-55 { margin-bottom: 55px !important; }
.margin-bottom-60 { margin-bottom: 60px !important; }
.margin-bottom-65 { margin-bottom: 65px !important; }
.margin-bottom-70 { margin-bottom: 70px !important; }
.margin-bottom-75 { margin-bottom: 75px !important; }
.margin-bottom-80 { margin-bottom: 80px !important; }
.margin-bottom-85 { margin-bottom: 85px !important; }
.margin-bottom-90 { margin-bottom: 90px !important; }
.margin-bottom-95 { margin-bottom: 95px !important; }
.margin-bottom-100 { margin-bottom: 100px !important; }

@media (max-width: 768px) {
	.margin-bottom-55 { margin-bottom: 30px !important; }
	.margin-bottom-60 { margin-bottom: 30px !important; }
	.margin-bottom-65 { margin-bottom: 30px !important; }
	.margin-bottom-70 { margin-bottom: 30px !important; }
	.margin-bottom-75 { margin-bottom: 30px !important; }
	.margin-bottom-80 { margin-bottom: 30px !important; }
	.margin-bottom-85 { margin-bottom: 30px !important; }
	.margin-bottom-90 { margin-bottom: 30px !important; }
	.margin-bottom-95 { margin-bottom: 30px !important; }
	.margin-bottom-100 { margin-bottom: 30px !important; }
}
@media (max-width: 768px) {
	.margin-bottom-55 { margin-bottom: 50px !important; }
	.margin-bottom-60 { margin-bottom: 50px !important; }
	.margin-bottom-65 { margin-bottom: 50px !important; }
	.margin-bottom-70 { margin-bottom: 50px !important; }
	.margin-bottom-75 { margin-bottom: 50px !important; }
	.margin-bottom-80 { margin-bottom: 50px !important; }
	.margin-bottom-85 { margin-bottom: 50px !important; }
	.margin-bottom-90 { margin-bottom: 50px !important; }
	.margin-bottom-95 { margin-bottom: 50px !important; }
	.margin-bottom-100 { margin-bottom: 50px !important; }
}

/* margin left */
.margin-left-5 { margin-left: 5px !important; }
.margin-left-10 { margin-left: 10px !important; }
.margin-left-15 { margin-left: 15px !important; }
.margin-left-20 { margin-left: 20px !important; }
.margin-left-25 { margin-left: 25px !important; }
.margin-left-30 { margin-left: 30px !important; }
.margin-left-35 { margin-left: 35px !important; }
.margin-left-40 { margin-left: 40px !important; }
.margin-left-45 { margin-left: 45px !important; }
.margin-left-50 { margin-left: 50px !important; }
.margin-left-55 { margin-left: 55px !important; }
.margin-left-60 { margin-left: 60px !important; }
.margin-left-65 { margin-left: 65px !important; }
.margin-left-70 { margin-left: 70px !important; }
.margin-left-75 { margin-left: 75px !important; }
.margin-left-80 { margin-left: 80px !important; }
.margin-left-85 { margin-left: 85px !important; }
.margin-left-90 { margin-left: 90px !important; }
.margin-left-95 { margin-left: 95px !important; }
.margin-left-100 { margin-left: 100px !important; }

/* margin right */
.margin-right-5 { margin-right: 5px !important; }
.margin-right-10 { margin-right: 10px !important; }
.margin-right-15 { margin-right: 15px !important; }
.margin-right-20 { margin-right: 20px !important; }
.margin-right-25 { margin-right: 25px !important; }
.margin-right-30 { margin-right: 30px !important; }
.margin-right-35 { margin-right: 35px !important; }
.margin-right-40 { margin-right: 40px !important; }
.margin-right-45 { margin-right: 45px !important; }
.margin-right-50 { margin-right: 50px !important; }
.margin-right-55 { margin-right: 55px !important; }
.margin-right-60 { margin-right: 60px !important; }
.margin-right-65 { margin-right: 65px !important; }
.margin-right-70 { margin-right: 70px !important; }
.margin-right-75 { margin-right: 75px !important; }
.margin-right-80 { margin-right: 80px !important; }
.margin-right-85 { margin-right: 85px !important; }
.margin-right-90 { margin-right: 90px !important; }
.margin-right-95 { margin-right: 95px !important; }
.margin-right-100 { margin-right: 100px !important; }

/* no margins classes */
.no-margin { margin: 0 !important; }
.no-margin-top { margin-top: 0 !important; }
.no-margin-bottom { margin-bottom: 0 !important; }
.no-margin-left { margin-left: 0 !important; }
.no-margin-right { margin-right: 0 !important; }

/* ------------------------------------------------------------- *
 *  Preloder
/* ------------------------------------------------------------- */

.preloder-wrap {
	background-color: #138ed2;
	color: #fff;
	height: 100vh;
	display: flex;
	justify-content:center;
	align-items:center;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 999999;
}

.loader {
	height: 200px;
	left: 50%;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	right: 50%;
	top: 0;
	width: 100%;
	margin-left: -100px;
}

.loader .siteref {
	bottom: 16px !important;
	display: block;
	font-size: 10px;
	left: 10px;
	margin: 0 auto;
	position: absolute;
	right: 0;
	width: 100% !important;
}

.preloder-wrap .child-common{
	-moz-border-radius: 50% 50% 50% 50%;
	-webkit-border-radius: 50% 50% 50% 50%;
	border-radius: 50% 50% 50% 50%;
	position: absolute;
	border-left: 5px solid #FFF;
	border-right: 5px solid #FFF;
	border-top: 5px solid transparent;
	border-bottom: 5px solid transparent;
	-webkit-animation: animate3 2s infinite;
	animation: animate3 2s infinite;
}

.preloder-wrap .child1{
	left: 75px;
	top: 75px;
	width: 50px;
	height: 50px;
}

.preloder-wrap .child2{
	left: 65px;
	top: 65px;
	width: 70px;
	height: 70px;
	-webkit-animation-delay: 0.1s;
	animation-delay: 0.1s;
}

.preloder-wrap .child3{
	left: 55px;
	top: 55px;
	width: 90px;
	height: 90px;
	-webkit-animation-delay: 0.2s;
	animation-delay: 0.2s;
}

.preloder-wrap  .child4{
	left: 45px;
	top: 45px;
	width: 110px;
	height: 110px;
	-webkit-animation-delay: 0.3s;
	animation-delay: 0.3s;
}

@-webkit-keyframes animate3 {
	50% {
		-ms-transform: rotate(180deg);
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
	}

	100% {
		-ms-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
}

@keyframes animate3 {
	50% {
		-ms-transform: rotate(180deg);
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
	}

	100% {
		-ms-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
}

/* ------------------------------------------------------------- *
 *  Buttons
/* ------------------------------------------------------------- */

.btn-green,
.btn-green-sm {
	color: #6bbf67;
	background-color: transparent;
	border-color: #eee
}

.btn-green:hover,
.btn-green-sm:hover {
	color: #FFF;
	background-color: #6bbf67;
	border-color: #6bbf67
}

.btn-green.focus, .btn-green:focus,
.btn-green-sm.focus, .btn-green-sm:focus {
	box-shadow: none;
}

.btn-green-sm{
	padding: 7px;
	font-size: 10px;
	line-height: 10px;
	text-transform: uppercase;
}

.btn-green-dark{
	color: #FFF;
	background-color: #13a857;
	border-color: #13a857
}

.btn-green-dark:hover {
	color: #FFF;
	background-color: #11964e;
	border-color: #11964e
}

.btn-green-dark.focus, .btn-green-dark:focus {
	box-shadow: none;
}



.btn-maroon-dark{
	color: #FFF;
	background-color: #c91e48;
	border-color: #c91e48;
}

.btn-maroon-dark:hover {
	color: #FFF;
	background-color: #b70e37;
	border-color: #c91e48;
}

.btn-maroon-dark.focus, .btn-maroon-dark:focus {
	box-shadow: none;
}


.btn-purple,
.btn-purple-sm {
	color: #ac2dae;
	background-color: transparent;
	border-color: #eee
}

.btn-purple:hover,
.btn-purple-sm:hover {
	color: #FFF;
	background-color: #ac2dae;
	border-color: #ac2dae
}

.btn-purple.focus, .btn-purple:focus,
.btn-purple-sm.focus, .btn-purple-sm:focus {
	box-shadow: none;
}

.btn-purple-sm{
	padding: 7px;
	font-size: 10px;
	line-height: 10px;
	text-transform: uppercase;
}

.btn-pink,
.btn-pink-sm {
	color: #f07b95;
	background-color: transparent;
	border-color: #eee
}

.btn-pink:hover,
.btn-pink-sm:hover {
	color: #FFF;
	background-color: #f07b95;
	border-color: #f07b95
}

.btn-pink.focus, .btn-pink:focus,
.btn-pink-sm.focus, .btn-pink-sm:focus {
	box-shadow: none;
}

.btn-pink-sm{
	padding: 7px;
	font-size: 10px;
	line-height: 10px;
	text-transform: uppercase;
}

.btn-maroon,
.btn-maroon-sm {
	color: #c91e48;
	background-color: transparent;
	border-color: #eee
}

.btn-maroon:hover,
.btn-maroon-sm:hover {
	color: #FFF;
	background-color: #c91e48;
	border-color: #c91e48
}

.btn-maroon.focus, .btn-maroon:focus,
.btn-maroon-sm.focus, .btn-maroon-sm:focus {
	box-shadow: none;
}

.btn-maroon-sm{
	padding: 7px;
	font-size: 10px;
	line-height: 10px;
	text-transform: uppercase;
}

.btn-brown,
.btn-brown-sm {
	color: #c68e1f;
	background-color: transparent;
	border-color: #eee
}

.btn-brown:hover,
.btn-brown-sm:hover {
	color: #FFF;
	background-color: #c68e1f;
	border-color: #c68e1f
}

.btn-brown.focus, .btn-brown:focus,
.btn-brown-sm.focus, .btn-brown-sm:focus {
	box-shadow: none;
}

.btn-brown-sm{
	padding: 7px;
	font-size: 10px;
	line-height: 10px;
	text-transform: uppercase;
}

.btn-grey,
.btn-grey-sm {
	color: #666666;
	background-color: transparent;
	border-color: #eee;
}

.btn-grey:hover,
.btn-grey-sm:hover {
	color: #FFF;
	background-color: #c68e1f;
	border-color: #c68e1f
}

.btn-grey.focus, .btn-grey:focus,
.btn-grey-sm.focus, .btn-grey-sm:focus {
	box-shadow: none;
}

.btn-grey-sm{
	padding: 7px;
	font-size: 10px;
	line-height: 10px;
	text-transform: uppercase;
}

.btn-blue,
.btn-blue-sm {
	color: #138ed2;
	background-color: transparent;
	border-color: #eee;
}

.btn-blue:hover,
.btn-blue-sm:hover {
	color: #FFF;
	background-color: #c68e1f;
	border-color: #c68e1f
}

.btn-blue.focus, .btn-blue:focus,
.btn-blue-sm.focus, .btn-blue-sm:focus {
	box-shadow: none;
}

.btn-blue-sm{
	padding: 7px;
	font-size: 10px;
	line-height: 10px;
	text-transform: uppercase;
}

.btn-play {
	color: #ce1931;
	background-color: transparent;
	border-color: #eee
}

.btn-play:hover {
	color: #ce1931;
	background-color: transparent;
	border-color: #ce1931
}

.btn-play.focus, .btn-play:focus {
	box-shadow: none;
}

.btn-play-sm {
	padding: 7px;
	color: #ce1931;
	font-size: 10px;
	background-color: transparent;
	border-color: #eee;
	text-transform: uppercase;
}

.btn-play-sm:hover {
	color: #FFF;
	background-color: #ce1931;
	border-color: #ce1931
}

.btn-play-sm.focus, .btn-play-sm:focus {
	box-shadow: none;
}

.btn-play-sm i{
	margin-right: 5px;
}

.btn-language {
	padding: 5px;
	color: #868e96;
	font-size: 10px;
	font-family: 'JioType-Medium';
	text-transform: uppercase;
	background-color: transparent;
	background-image: none;
	border-color: #868e96;
}

.btn-language:hover {
	color: #fff;
	background-color: #868e96;
	border-color: #868e96
}

.btn-language.focus, .btn-language:focus {
	box-shadow: none
}

.btn-language.disabled, .btn-language:disabled {
	color: #868e96;
	background-color: transparent
}

.btn-language:not([disabled]):not(.disabled).active, .btn-language:not([disabled]):not(.disabled):active, .show>.btn-language.dropdown-toggle {
	color: #fff;
	background-color: #868e96;
	border-color: #868e96;
	box-shadow: none
}

/* ------------------------------------------------------------- *
 *  Header
/* ------------------------------------------------------------- */

.header{
	margin: 0;
	padding: 0;
	background: #FFF;
}

.header .header-top{
	height: 41px;
	background: #138ed2;
}

.header .header-nav{
	height: 41px;
	background: #FFF;
	border-top: 1px solid #d8d8d8;
}

.header .header-top .navbar-brand{
	padding: 8px 0;
	color: #FFF;
	font-size: 16px;
	font-family: 'JioType-Bold';
	line-height: 25px;
	text-transform: uppercase;
}

.header .header-top .jio-logo{
	margin: 5px 0;
}

ul.top-menu{
    margin: 0;
    height: 41px;
}

ul.top-menu li{
	color: #FFF;
	border: none;
}

ul.top-menu li a.dropdown-toggle{
	display: block;
	padding: 2px 10px;
	color: #FFF;
	text-decoration: none;
}

ul.top-menu li a.dropdown-toggle::after{
	display: none;
}

ul.top-menu li a.dropdown-toggle span{
	margin-right: 55px;
	line-height: 12px;
    text-align: right;
}

ul.top-menu li a.dropdown-toggle .username{
	margin-top: 7px;
	display: block;
	color: #FFF;
	font-size: 11px;
	font-family: 'JioType-Bold';
}

ul.top-menu li a.dropdown-toggle .department{
	display: block;
	color: #FFF;
	font-size: 11px;
	font-family: 'JioType-Light';
}

ul.top-menu li a.dropdown-toggle .profile-ava{
	position: absolute;
	top: 2px;
	right: 0;
	margin-left: 10px;
	width: 52px;
	height: 37px;
	display: inline-block;
}

ul.top-menu li a.dropdown-toggle .profile-ava img {
    padding: 0;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    display: inline-block;
}

ul.top-menu li .dropdown-menu{
	top: 41px !important;
	left: initial !important;
	right: 0;
	margin: 0;
	padding: 0;
	border: none;
	border-radius: 0;
}

ul.top-menu li .dropdown-menu > li {
    float: left;
    text-align: left;
    width: 100%;
	border-bottom: 1px solid #EBEBEB !important;
}

ul.top-menu li .dropdown-menu > li:last-child{
	border-bottom: none;
}

ul.top-menu li .dropdown-menu > li > a {
	list-style: none;
	padding: 5px 15px !important;
	background-color: #F7F8F9 !important;
	color: #2E2E2E;
    font-size: 14px;
    width: 100%;
    height: 36px;
    display: inline-block;
	text-decoration: none;
	border-left: 3px solid transparent;
	
	transition: all ease .5s;
}

ul.top-menu li .dropdown-menu > li > a:hover {
    background-color: #e8e9ea !important;
    color: #2E2E2E;
	border-left: 3px solid #138ed2;
}

ul.top-menu li .dropdown-menu > li > a i{
	margin-right: 10px;
}

.social-item{
    position: absolute;
    right: 15px;
    padding: 0;
    z-index: 9;
}

.social-item .dropdown{
	padding: 6px 0 7px !important;
	display: inline-block;
}

.social-item .dropdown-menu{
	top: 38px !important;
	left: 0 !important;
	right: 0 !important;
	padding: 0;
	width: 200px;
	background-color: #fff !important;
    border: none !important;
}

.social-item .dropdown-menu a{
	color: #FFF;
}

.social-item .dropdown-menu .dropdown-item{
	padding: .25rem 10px;
	font-size: 12px !important;
	text-transform: uppercase;
	border-left: 3px solid transparent;
	border-bottom: 1px solid #b51b40;
	
	transition: all ease .5s;
}

.social-item .dropdown-menu .dropdown-item:last-child{
	border-bottom: none;
}

.social-item .dropdown-menu .dropdown-item:focus, .social-item .dropdown-menu .dropdown-item:hover {
    color: #333;
    text-decoration: none;
    background-color: #f8f9fa;
	border-left: 3px solid #b51b40;
}

.social-item .dropdown-menu .dropdown-item.active, .social-item .dropdown-menu .dropdown-item:active{
	color: #333;
	background: #f8f9fa;
}

.social-item ul.social-link{
	margin: 0;
	padding: 0 0 0 10px;
	float: right;
}

.social-item ul.social-link li{
	padding: 7px 0;
	display: inline-block;
	list-style: none;
	float: left;
}

.social-item ul.social-link li a{
	padding: 0 10px;
	color: #000;
	font-size: 16px;
}

.social-item ul.social-link li a:hover{
	color: #138ed2;
}

@media (max-width: 768px){
	ul.top-menu li a.dropdown-toggle .username,
	ul.top-menu li a.dropdown-toggle .department{
		display: none;
	}
	
	ul.top-menu li a.dropdown-toggle .profile-ava{
		margin-left: 0;
	}
}

@media (max-width: 991px){	
	#eligibility .eligibility-box ul.years-distant li{
		margin: 0 !important;
		padding: 10px 0 !important;
		display: block !important;
		border-right: none !important;
		border-bottom: 1px solid #ccc;
	}
	
	#eligibility .eligibility-box ul.years-distant li:last-child{
		border-bottom: none;
	}
}

@media (max-width: 1200px){	
	#eligibility .eligibility-box{
		border-bottom: none !important;
	}
	
	#eligibility .eligibility-box div[class*="col"]{
		border-bottom: 1px solid #ccc;
	}
	
	#eligibility .eligibility-box div[class*="col"]:before{
		display: none;
	}
}

/*----------------------------*/
/* Main Navbar
/*----------------------------*/

.navbar-custom{
	padding: 0;
	height: 40px;
	background: #FFF;
}

.navbar-custom .navbar-nav{
	height: 40px;
}

.navbar-custom .navbar-nav .nav-link{
	padding: 0;
	color: #FFF;
}

.navbar-custom .navbar-nav .nav-link i{
	color: #000;
}

.navbar-custom .nav-item {
	padding:.5rem 15px;
	margin: 0 0 0 -1px;
	border-left: 1px solid #eee;
	border-right: 1px solid #eee;
}

.navbar-custom .dropdown-menu .nav-item {
	padding: 0;
	margin: 0;
	border-left: none;
	border-right: none;
}

.navbar-custom .dropdown-menu .nav-item:last-child{
	border-bottom: none;
}

.navbar-custom .dropdown-menu a.title{
	color: #FFF;
	font-size: 14px;
	font-family: 'JioType-Medium';
    text-transform: uppercase;
}

.navbar-custom .dropdown-menu a.title i{
    margin-right: 10px;
    font-size: 6px;
    line-height: 27px;
    float: left;
}

.navbar-custom .dropdown-menu a.title:hover{
	color: #000;
}

.navbar-custom .dropdown-menu .nav-item .nav-link{
	padding: 0 10px;
	color: #FFF;
	font-size: 14px;
}

.navbar-custom .dropdown-menu .nav-item .nav-link:hover {
    color: #000;
}

.navbar-custom .dropdown-menu div[class*="col"] {
	margin: 0;
	padding: 20px 30px;
}

.navbar-custom .dropdown-menu div[class*="col"]:nth-of-type(odd) {
	background: #c91f48;
}

.navbar-custom .dropdown-menu div[class*="col"]:nth-of-type(even) {
	background: #bb1940;
}


.navbar-custom .dropdown-menu {
	top:38px;
	padding: 0;
	background-color: #c91f48!important;
	width: 250px;
	border:none;
	border-bottom: 2px solid #e86d8b !important;
	border-radius: 0;
}

.navbar-custom .dropdown-menu a{
	display: block;
	color: #000;
	text-decoration: none;
}

.dropdown-toggle::after{
	display: none;
}

.navbar-custom .navbar-form {
	background: #fff;
	z-index: 9001;
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	transition: all .3s;
	border: 0;
	width: 100%;
	position: absolute;
	top: 0px;
	display: none;
	left: 0px;
	height: 40px;
}

.navbar-custom .navbar-form .form-group {
	height: 100%;
	width: 100%;
	margin: 0;
}

.navbar-custom .navbar-form .form-control {
	color: #333;
	background: #f1f1f1;
	border: none;
	border-radius: 0;
	outline: none;
	font-size: 16px;
	display: inline-block;
	width: 100%;
	height: 100%;
	font-weight: 400;
	height: 40px;
	line-height: 40px;
	box-shadow: none;
}

.navbar-custom .navbar-form .has-feedback .close {
	background: #FFF;
	width: 40px;
    height: 40px;
    line-height: 40px;
    position: absolute;
    cursor: pointer;
    top: 50%;
    right: 15px;
    margin-top: -20px;
    color: #333;
    font-size: 16px;
    text-align: center;
	opacity: 1;
	text-shadow: none;
}

/* breakpoint and up - mega dropdown styles */
@media screen and (min-width: 768px) {
  
	/* remove the padding from the navbar so the dropdown hover state is not broken */
	.navbar-custom {
		padding: 0;
	}
	
	.navbar-custom .nav-item {
		padding: .5rem 15px;
		margin: 0 0 0 -1px;
		border-left: 1px solid #eee;
		border-right: 1px solid #eee;
	}
	
	.navbar-custom .dropdown-menu .nav-item {
		padding: 0;
		margin: 0 0 0 -1px;
		border-left: none;
		border-right: none;
	}
	
	.navbar-custom .dropdown-menu .nav-item .nav-link{
		padding: 0 10px;
		color: #FFF;
	}
	
	.navbar-custom .dropdown-menu .nav-item .nav-link.active{
		background: #413fad;
	}
	
	.navbar-custom .dropdown-menu div[class*="col"] {
		margin-bottom: 0;
	}

	/* makes the dropdown full width  */
	.navbar-custom .dropdown {position:static;}

	.navbar-custom .dropdown-menu {
		left: 15px;
		right: 15px;
		top: 38px;
		padding: 0;
		width: auto;
		border-radius: 0;
	}

	/* shows the dropdown menu on hover */
	.navbar-custom .dropdown:hover .dropdown-menu, .navbar-custom .dropdown .dropdown-menu:hover {
		display: block!important;
	}

	.navbar-custom .dropdown-menu {
		background-color: #fff;
		border: none;
	}
}

/* ------------------------------------------------------------- *
 *  Breadcrumb
/* ------------------------------------------------------------- */

.breadcrumb {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	padding: 0;
	margin-bottom: 1rem;
	font-size: 14px;
	list-style: none;
	background-color: transparent;
	border-radius: 0
}

.breadcrumb-item+.breadcrumb-item::before {
	display: inline-block;
	padding-right: .5rem;
	padding-left: .5rem;
	color: #000;
	content: "\f101";
	font-family: 'FontAwesome';
}

.breadcrumb-item+.breadcrumb-item:hover::before {
	text-decoration: none
}

.breadcrumb-item+.breadcrumb-item:hover::before {
	text-decoration: none
}

.breadcrumb-item a{
	color: #000;
	font-family: 'JioType-Light';
	text-decoration: none;
}

.breadcrumb-item.active {
	color: #000;
	font-family: 'JioType-Bold';
}

/* ------------------------------------------------------------- *
 *  Main Slider
/* ------------------------------------------------------------- */

#slider{
	margin: 0;
	background: #529dae;
}

#slider .slider-content{
	margin: 56px 0;
}

#slider .slider-label{
	margin: 0 0 20px;
	padding: 0 10px;
    background: #ed497a;
    color: #FFF;
	font-size: 12px;
	font-family: 'JioType-Bold';
	text-transform: uppercase;
	width: 63px;
}

#slider h1{
	color: #FFF;
	font-size: 32px;
	font-family: 'JioType-Bold';
	line-height: 32px;
	text-transform: uppercase;
}

#slider p{
	color: #FFF;
	font-size: 16px;
	font-family: 'JioType-Light';
	line-height: 20px;
}

#slider .btn-secondary {
	margin: 0 10px 0 0;
	padding: 10px;
	color: #fff;
	font-size: 12px;
	font-family: 'JioType-Medium';
	text-transform: uppercase;
	background-color: transparent;
	border-color: transparent;
	border-radius: 0;
	
	transition: all ease .5s;
}

#slider .btn-secondary i{
	margin-right: 5px;
}

#slider .btn-secondary:hover {
	color: #333;
	background-color: #FFF;
	border-color: #FFF;
}

#slider .btn-secondary.focus, .btn-secondary:focus {
	box-shadow: none;
}

@media (max-width: 992px){
	.slider-img{
		display: none;
	}
}

/* ------------------------------------------------------------- *
 *  Box Style
/* ------------------------------------------------------------- */

.box {
	position: relative;
	border-radius: 0;
	background: #ffffff;
	border-bottom: 4px solid #999;
	margin-bottom: 30px;
	width: 100%;
}

.box-border-top{
	border-top: 5px solid #51b7c1;
}

.box-no-border {
	border-bottom: none;
}

.box-sm {
	position: relative;
	border-radius: 0;
	background: #ffffff;
	border-bottom: 2px solid #999;
	margin-bottom: 30px;
	width: 100%;
}

.box-no-border,
.box-sm-no-border{
	border-bottom: none;
}

.box .box-header{
	margin: 0;
	padding: 15px 15px 5px;
}

.box-sm .box-header{
	margin: 0;
	padding: 10px 0;
}

.box .box-header h3{
	margin: 0;
	font-family: 'JioType-Medium';
	font-size: 17px;	
	text-transform: uppercase;
}

.box-sm .box-header h3{
	margin: 0;
	font-family: 'JioType-Medium';
	font-size: 20px;	
	text-transform: uppercase;
}

.box .box-header h3 span{
	display: block;
	font-family: 'JioType-Light';
	font-size: 14px;
}

.box .box-header i{
	margin-bottom: 10px;
	font-size: 30px;
}

.box-sm .box-header i{
	margin-bottom: 10px;
	font-size: 24px;
}

.box-sm .box-header img{
	margin: 2px 0 7px;
}

.box .box-body,
.box-sm .box-body,
.box .box-footer{
	padding: 10px 15px;
}

.box.box-green,
.box-sm.box-green {
	color: #6cc166;
	border-bottom-color: #6cc166;
	transition: all ease .8s;
}

.box.box-green .box-header h3,
.box-sm.box-green .box-header h3,
.box.box-green .box-header i,
.box-sm.box-green .box-header i{
	color: #6cc166;
	transition: all ease .8s;
}

.box-sm.box-green:hover{
	color: #FFF !important;
	background: #6cc166
}

.box-sm.box-green:hover .box-header h3,
.box-sm.box-green:hover .box-header i{
	color: #FFF !important;
}

.box.box-purple,
.box-sm.box-purple {
	color: #ac2dae;
	border-bottom-color: #ac2dae
}

.box.box-purple .box-header h3,
.box-sm.box-purple .box-header h3,
.box.box-purple .box-header i,
.box-sm.box-purple .box-header i{
	color: #ac2dae	
}

.box.box-pink,
.box-sm.box-pink {
	color: #f07b95;
	border-bottom-color: #f07b95;
	transition: all ease .8s;
}

.box.box-pink .box-header h3,
.box-sm.box-pink .box-header h3,
.box.box-pink .box-header i,
.box-sm.box-pink .box-header i{
	color: #f07b95;
	transition: all ease .8s;
}

.box-sm.box-pink:hover{
	color: #FFF !important;
	background: #f07b95
}

.box-sm.box-pink:hover .box-header h3,
.box-sm.box-pink:hover .box-header i{
	color: #FFF !important;
}

.box.box-maroon,
.box-sm.box-maroon {
	color: #c91e48;
	border-bottom-color: #c91e48
}

.box.box-maroon .box-header h3,
.box-sm.box-maroon .box-header h3,
.box.box-maroon .box-header i,
.box-sm.box-maroon .box-header i{
	color: #c91e48	
}

.box.box-maroon-dark,
.box-sm.box-maroon-dark {
	color: #881350;
	border-bottom-color: #881350
}

.box.box-maroon-dark .box-header h3,
.box-sm.box-maroon-dark .box-header h3,
.box.box-maroon-dark .box-header i,
.box-sm.box-maroon-dark .box-header i{
	color: #881350	
}

.box.box-brown,
.box-sm.box-brown {
	color: #c68e1f;
	border-bottom-color: #c68e1f;
	transition: all ease .8s;
}

.box.box-brown .box-header h3,
.box-sm.box-brown .box-header h3,
.box.box-brown .box-header i,
.box-sm.box-brown .box-header i{
	color: #c68e1f;	
	transition: all ease .8s;
}

.box-sm.box-brown:hover{
	color: #FFF !important;
	background: #c68e1f
}

.box-sm.box-brown:hover .box-header h3,
.box-sm.box-brown:hover .box-header i{
	color: #FFF !important;
}

.box.box-orange,
.box-sm.box-orange {
	color: #f17922;
	border-bottom-color: #f17922;
	transition: all ease .8s;
}

.box.box-orange .box-header h3,
.box-sm.box-orange .box-header h3,
.box.box-orange .box-header i,
.box-sm.box-orange .box-header i{
	color: #f17922;	
	transition: all ease .8s;
}

.box-sm.box-orange:hover{
	color: #FFF !important;
	background: #f17922
}

.box-sm.box-orange:hover .box-header h3,
.box-sm.box-orange:hover .box-header i{
	color: #FFF !important;
}

.box.box-cyan,
.box-sm.box-cyan {
	color: #51b8bf;
	border-bottom-color: #51b8bf;
	transition: all ease .8s;
}

.box.box-cyan .box-header h3,
.box-sm.box-cyan .box-header h3,
.box.box-cyan .box-header i,
.box-sm.box-cyan .box-header i{
	color: #51b8bf;
	transition: all ease .8s;
}

.box-sm.box-cyan:hover{
	color: #FFF !important;
	background: #51b8bf
}

.box-sm.box-cyan:hover .box-header h3,
.box-sm.box-cyan:hover .box-header i{
	color: #FFF !important;
}

.box.box-black,
.box-sm.box-black {
	color: #000;
	border-bottom-color: #000;
	transition: all ease .8s;
}

.box.box-black .box-header h3,
.box-sm.box-black .box-header h3,
.box.box-black .box-header i,
.box-sm.box-black .box-header i{
	color: #000;
	transition: all ease .8s;
}

.box-sm.box-black:hover{
	color: #FFF !important;
	background: #000
}

.box-sm.box-black:hover .box-header h3,
.box-sm.box-black:hover .box-header i{
	color: #FFF !important;
}

.box.box-yellow-full{
	background: #ffc20f;
	border-bottom-color: #ffc20f	
}

.box.box-maroon-full{
	background: #9d1112;
	border-bottom-color: #9d1112
}

.box-sm .box-header h4,
.box-sm.box-green .box-header h4,
.box-sm.box-purple .box-header h4,
.box-sm.box-pink .box-header h4,
.box-sm.box-maroon .box-header h4,
.box-sm.box-brown .box-header h4,
.box-sm.box-orange .box-header h4,
.box-sm.box-cyan .box-header h4{
	margin: 10px 0 0;
	font-family: 'JioType-Medium';
	font-size: 12px;
	text-transform: uppercase;
}

.box-sm .box-header h4 span,
.box-sm.box-green .box-header h4 span,
.box-sm.box-purple .box-header h4 span,
.box-sm.box-pink .box-header h4 span,
.box-sm.box-maroon .box-header h4 span,
.box-sm.box-brown .box-header h4 span,
.box-sm.box-orange .box-header h4 span,
.box-sm.box-cyan .box-header h4 span{
	display: block;
	font-family: 'JioType-Bold';
}

.box-sm .color-icon,
.box-sm.box-green .color-icon,
.box-sm.box-purple .color-icon,
.box-sm.box-pink .color-icon,
.box-sm.box-maroon .color-icon,
.box-sm.box-brown .color-icon,
.box-sm.box-orange .color-icon,
.box-sm.box-cyan .color-icon{
	display: block;
	transition: all ease .8s;
}

.box-sm .white-icon,
.box-sm.box-green .white-icon,
.box-sm.box-purple .white-icon,
.box-sm.box-pink .white-icon,
.box-sm.box-maroon .white-icon,
.box-sm.box-brown .white-icon,
.box-sm.box-orange .white-icon,
.box-sm.box-cyan .white-icon{
	display: none;
	transition: all ease .8s;
}

.box-sm:hover .color-icon,
.box-sm.box-green:hover .color-icon,
.box-sm.box-purple:hover .color-icon,
.box-sm.box-pink:hover .color-icon,
.box-sm.box-maroon:hover .color-icon,
.box-sm.box-brown:hover .color-icon,
.box-sm.box-orange:hover .color-icon,
.box-sm.box-cyan:hover .color-icon{
	display: none;
}

.box-sm:hover .white-icon,
.box-sm.box-green:hover .white-icon,
.box-sm.box-purple:hover .white-icon,
.box-sm.box-pink:hover .white-icon,
.box-sm.box-maroon:hover .white-icon,
.box-sm.box-brown:hover .white-icon,
.box-sm.box-orange:hover .white-icon,
.box-sm.box-cyan:hover .white-icon{
	display: block;
}

/* ------------------------------------------------------------- *
 *  Tabs
/* ------------------------------------------------------------- */

.nav-tabs-custom {
	display: none;
	padding: 15px 10px 0;
	border-bottom: none
}

.nav-tabs-custom .nav-item {
	padding: .5rem 1rem;
	margin-bottom: 0
}

.nav-tabs-custom .nav-link {
	padding: 0;
	color: #000;
	border: none;
	border-bottom: 2px solid transparent;
	border-radius: 0;
}

.nav-tabs-custom .nav-link:focus, .nav-tabs-custom .nav-link:hover {
	border-bottom: 2px solid #ffd533;
}

.nav-tabs-custom .nav-link.disabled {
	color: #868e96;
	background-color: transparent;
	border-color: transparent
}

.nav-tabs-custom .nav-item.show .nav-link, .nav-tabs-custom .nav-link.active {
	color: #495057;
	background-color: #fff;
	border-bottom: 2px solid #ffd533;
}

.nav-tabs-custom .dropdown-menu {
	margin-top: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0
}

/* ------------------------------------------------------------- *
 *  Vertical Responsive Tabs
/* ------------------------------------------------------------- */

.nav-tabs-vertical {
	display:none;
	border-right: 1px solid #ddd;
}

.nav-tabs-vertical li{
	border-bottom: 1px solid #ddd;
}

.nav-tabs-vertical li:last-child{
	border-bottom: none;
}

.nav-tabs-vertical .nav-item {
	background: #FFF;
	margin-bottom: 0;
    display: block;
    width: 100%;
}

.nav-tabs-vertical li.nav-item a{
	display: block;
	padding: .5rem 1rem;
	color: #000;
	font-family: 'JioType-Light';
	font-size: 16px;
	text-decoration: none;
	border-left: 5px solid transparent;
	
	transition: all ease .5s;
}

.nav-tabs-vertical li.nav-item a:hover{
	border-left: 5px solid #ddd;
}

.nav-tabs-vertical li.nav-item a.active{
	border-left: 5px solid #ffd533;
}

.tab-fix-ceontent{
	padding-right: 20px;
}

@media(min-width:768px) {
	.nav-tabs {
		display: flex;
	}

	.card {
		border: none;
		border-radius: 0;
	}

	.card .card-header {
		display:none;
	}

	.card-body-custom{
		padding-right: 0;
	}
	
	.card-body-custom h3{
		margin: 0 0 15px;
		font-family: 'JioType-Bold';
		font-size: 14px;
		text-transform: uppercase;
	}

	.card .collapse{
		display:block;
	}
}

@media(max-width:767px){
	.tab-pane {
		display: block !important;
		opacity: 1;
	}
	
	.card{
		border: none;
		border-radius: 0;
	}
	
	.card-header{
		padding: 0;
		background: #FFF;
		border: none;
	}
	
	.card-header h5{
		font-size: 14px;
	}
	
	.card-header h5 a{
		padding: 10px 15px;
		display: block;
		color: #000;
		text-decoration: none;
		border-bottom: 1px solid #ddd;
		
		transition: all ease .5s;
	}
	
	.card-header h5 a:hover{
		background: #ffd533;
		border-bottom: 1px solid #ffd533;
	}
	
	.card-header h5 a[aria-expanded="true"]{
		background: #ffd533;
		border-bottom: 1px solid #ffd533;
	}
	
	.card-header h5 a:before{
		position: absolute;
		right: 15px;
		color: #000;
		content: "\f105";
		font-size: 16px;
		font-family: 'FontAwesome';
	}
	
	.card-header h5 a[aria-expanded="true"]:before{
		position: absolute;
		right: 15px;
		color: #000;
		content: "\f107";
		font-size: 16px;
		font-family: 'FontAwesome';
	}
	
	.card-body-custom{
		padding-right: 0;
		border-bottom: 1px solid #ddd;
	}
	
	.card-body-custom h3{
		margin: 0 0 15px;
		font-size: 14px;
		text-transform: uppercase;
	}
}

/* ------------------------------------------------------------- *
 *  Scroll tab default css
/* ------------------------------------------------------------- */

.ui-tabs{
	padding: 0;
}

.ui-scroll-tabs-view {
  z-index: 1;
  overflow: hidden;
}

.ui-widget.ui-widget-content{
	border: none;
}

.ui-scroll-tabs-view .ui-widget-header {
	background: transparent;
	border: none;
}

.ui-scroll-tabs-header {
	position: relative;
	padding: 0 22px;
	overflow: hidden;
	background: transparent;
	height: 44px;
	border: none;
	border-radius: 0;
	border-bottom: 1px solid #eee;
}

.ui-scroll-tabs-header .stNavMain {
	position: absolute;
	top: 0;
	z-index: 2;
	height: 100%;
	opacity: 0;
	transition: left .5s, right .5s, opacity .8s;
	transition-timing-function: swing;
}

.ui-scroll-tabs-header .stNavMain button {
	width: 40px;
	height: 44px; 
}

.ui-scroll-tabs-header .stNavMainLeft { 
	left: -250px;
	height: 43px;
}

.ui-scroll-tabs-header .stNavMainLeft.stNavVisible {
	left: 0;
	opacity: 1;
}

.ui-scroll-tabs-header .stNavMainRight { 
	right: -250px;
	height: 43px;	
}

.ui-scroll-tabs-header .stNavMainRight.stNavVisible {
	right: 0;
	opacity: 1;
}

.ui-scroll-tabs-header ul.ui-tabs-nav {
	position: relative;
	padding: 0;
	height: 44px;
	white-space: nowrap;
}

.ui-scroll-tabs-header ul.ui-tabs-nav li {
	margin: 0;
	display: inline-block;
	float: none;
	background: transparent;
	color: #000;
	font-size: 14px;
	font-weight: normal;
    line-height: 44px;
	border: none;
	border-radius: 0;
}

.ui-state-default a,
.ui-state-default a:link,
.ui-state-default a:visited,
a.ui-button,
a:link.ui-button,
a:visited.ui-button,
.ui-button {
	color: #000;
	text-decoration: none;
}

.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus,
.ui-button:hover,
.ui-button:focus {
	border: none;
	background: transparent;
	color: #000;
	font-size: 14px;
	font-weight: normal;
}

.ui-state-hover a,
.ui-state-hover a:hover,
.ui-state-hover a:link,
.ui-state-hover a:visited,
.ui-state-focus a,
.ui-state-focus a:hover,
.ui-state-focus a:link,
.ui-state-focus a:visited,
a.ui-button:hover,
a.ui-button:focus {
	color: #138ed2;
	text-decoration: none;
}

.ui-visual-focus {
	box-shadow: none;
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover {
	border: none;
	background: #FFF;
	color: #000;
	font-size: 14px;
	font-weight: normal;
}

.ui-icon-background,
.ui-state-active .ui-icon-background {
	border: none;
	background-color: transparent;
}

.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited {
	color: #138ed2;
	text-decoration: none;
}

.ui-tabs .ui-tabs-nav .ui-tabs-anchor{
	padding: 0 5px;
	font-family: 'JioType-Light';
}

.ui-tabs .ui-tabs-panel{
	padding: 0;
}

/* ------------------------------------------------------------- *
 *  Title
/* ------------------------------------------------------------- */

.page-banner{
	margin: 0;
	padding: 0;
}

.page-title{
	margin: 5px 0 25px 0;
	color: #000;
	font-size: 26px;
	font-family: 'JioType-Medium';
	text-transform: uppercase;
}

.page-title h1,
.page-title h2,
.page-title h3,
.page-title h4,
.page-title h5{
	margin: 0;
}

.page-title p{
	margin: 2px 0 10px;
	font-size: 16px;
	font-family: 'JioType-Light';
}

.section-title{
	margin: 0;
	
}

.section-title h1,
.section-title h2,
.section-title h3,
.section-title h4,
.section-title h5{
	margin: 0;
	color: #000;
	font-family: 'JioType-Bold';
	text-transform: uppercase;
}

.section-title h3{
	font-size: 24px;
}

.section-title h4{
	font-size: 18px;
}

.section-title h1 span,
.section-title h2 span,
.section-title h3 span,
.section-title h4 span,
.section-title h5 span{
	font-family: 'JioType-Light';
}

/* ------------------------------------------------------------- *
 *  Category
/* ------------------------------------------------------------- */

#category h3{
	margin: 10px 10px 15px;
	color: #000;
	font-size: 18px;
	font-family: 'JioType-Medium';
	text-transform: uppercase;
}

.category-list{
	margin: 0;
	padding: 0;
}

.category-list li{
	list-style: none;
	display: block;
}

.category-list li a{
	margin-top: -1px;
	padding: 5px 10px;
    display: block;
	color: #000;
	font-size: 14px;
	font-family: 'JioType-Medium';
	text-decoration: none;
	text-transform: uppercase;
	border: 1px solid transparent;
	
	transition: all ease .5s;
}

.category-list li a i{
	margin-right: 10px;
}

.category-list li.active a, .category-list li a:hover{
	color: #15af9b;
	border: 1px solid #15af9b;
}

/* ------------------------------------------------------------- *
 *  Form Style
/* ------------------------------------------------------------- */

.form-title{
	margin: 15px 0;
	padding: 0;
}

.form-title h4{
	margin: 0;
	color: #1138b7;
	font-size: 16px;
	font-family: 'JioType-Bold';
}

.col-form-label{
	font-family: 'JioType-Medium';
}

.form-control {
	display: block;
	width: 100%;
	padding: .375rem .75rem;
	font-size: 1rem;
	line-height: 1.5;
	color: #495057;
	background-color: #fff;
	background-image: none;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	border-radius: 0;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
}

.form-control::-ms-expand {
	background-color:transparent;
	border:0
}

.form-control:focus {
	color: #495057;
	background-color: #fff;
	border-color: #80bdff;
	outline: 0;
	box-shadow: 0 0 0 .2rem rgba(0,123,255,.25)
}

.form-control::-webkit-input-placeholder {
	color:#868e96;
	opacity:1
}

.form-control:-ms-input-placeholder {
	color:#868e96;
	opacity:1
}

.form-control::-ms-input-placeholder {
	color:#868e96;
	opacity:1
}

.form-control::placeholder {
	color:#868e96;
	opacity:1
}

.form-control:disabled, .form-control[readonly] {
	background-color: #e9ecef;
	opacity: 1
}

select.form-control:not([size]):not([multiple]) {
	height: calc(2.25rem + 2px)
}

select.form-control:focus::-ms-value {
	color:#495057;
	background-color:#fff
}

/* ------------------------------------------------------------- *
 *  Eligibility
/* ------------------------------------------------------------- */

#eligibility .eligibility-box{
	border-bottom: 1px solid #eee;
}

#eligibility .eligibility-box:last-child{
	border-bottom: none;
}

#eligibility .eligibility-box div[class*="col"]{
	padding: 30px 15px;
	background: #FFF;
	transition: all ease .5s;
}

#eligibility .eligibility-box div[class*="col"]:hover{
	background: #f2f2f2;
}

#eligibility .eligibility-box div[class*="col"]:before{
	position: absolute;
	content: "";
	right: 0;
	top: 20%;
	bottom: 20%;
	background: #ccc;
	width: 1px;
	height: 60%;
}

#eligibility .eligibility-box:hover div[class*="col"]:before{
	display: none;
}

#eligibility .eligibility-box div[class*="col"]:last-child:before{
	display: none;
}

#eligibility .eligibility-box h3{
	margin: 0;
	color: #034da2;
	font-size: 20px;
	font-family: 'JioType-Bold';
	text-transform: uppercase;
}
#eligibility .eligibility-box ul.years-distant{
	margin: 0;
	padding: 0;
	list-style: none;
}

#eligibility .eligibility-box ul.years-distant li{
	display: inline-block;
	margin: 10px 0;
	padding: 0 10px;
	font-size: .8em;
	font-family: 'JioType-Medium';
}

#eligibility .eligibility-box ul.years-distant li{
	border-right: 1px solid #ccc;
}

#eligibility .eligibility-box ul.years-distant li:first-child{
	padding-left: 0;
}

#eligibility .eligibility-box ul.years-distant li:last-child{
	border-right: none;
}

/* ------------------------------------------------------------- *
 *  Service
/* ------------------------------------------------------------- */

a.academics{
	text-decoration: none;
}

a.academics h3{
	margin: 0;
	padding: 38px 0;
	color: #FFF;
	font-family: 'JioType-Medium';
	font-size: 18px;
	text-transform: uppercase;
}

a.academics h3 span{
	display: block;
	font-size: 11px;
}

/* ------------------------------------------------------------- *
 *  Anouncment
/* ------------------------------------------------------------- */

ul.anouncment{
	margin: 0;
	padding: 0;
}

ul.anouncment li{
	list-style: none;
	margin: 5px 0 17px;
	line-height: 20px;
}

ul.anouncment li h4{
	margin: 0 0 5px;
	color: #000;
	font-family: 'JioType-Bold';
	font-size: 14px;
	text-transform: uppercase;
}	

ul.anouncment li a{
	margin: 0;
	font-size: 14px;
	color: #000;
	line-height: 20px;
}

/* ------------------------------------------------------------- *
 *  Games
/* ------------------------------------------------------------- */

.games-content{
	margin: 0 0 15px;
}

.games-content a{
	display: block;
	margin-bottom: 15px;
	overflow:hidden;
	transition: all ease 0.5s;
}

.games-content a img {
	width:100%;
}
.games-content a:hover img {
	transform:scale(1.2);
	transition: all ease 0.5s;
}

.games-content a.play{
	display: inline;
}

.games-content p{
	font-size: 14px;
	line-height: 20px;
}

/* ------------------------------------------------------------- *
 *  Responsibility
/* ------------------------------------------------------------- */

#responsibility img{
	margin-bottom: 10px;
}

#responsibility p{
	margin: 0;
	font-size: 14px;
	line-height: 20px;
}

#responsibility h3.name{
	margin: 0;
	color: #000;
	font-family: 'JioType-Bold';
	font-size: 14px;
	text-transform: uppercase;
}

#responsibility p.role{
	margin: 0;
	color: #000;
	font-family: 'JioType-Medium';
	font-size: 10px;
	text-transform: uppercase;
}

#responsibility p.new-role{
	margin: 27px 0 15px;
	color: #034da2;
	font-family: 'JioType-Medium';
	font-size: 12px;
	text-transform: uppercase;
}

/* ------------------------------------------------------------- *
 *  Learning Plan / Skill Soft / My Progress
/* ------------------------------------------------------------- */

#learning-plan h4,
#my-progress h4{
	margin: 0;
	color: #000;
	font-family: 'JioType-Medium';
	font-size: 14px;
	text-transform: uppercase;
}

#my-progress h2.number{
	color: #cc901c;
	font-size: 26px;
	font-family: 'JioType-Bold';
}

#my-progress h3{
	color: #000;
	font-size: 12px;
	font-family: 'JioType-Medium';
	text-transform: uppercase;
}

#my-progress h3 span{
	display: block;
	font-family: 'JioType-Bold';
}

.skill-soft{
	margin: 0;
	padding: 0;
}

.skill-soft .skill-progress{
	margin-bottom: 10px;
	padding: 0 0 10px;
	display: inline-block;
    width: 100%;
	border-bottom: 1px solid #eee;
}

.skill-soft .skill-progress label{
	margin: 2px 0 0;
    display: block;
	color: #000;
	font-family: 'JioType-Medium';
	font-size: 12px;
	line-height: 12px;
	text-transform: uppercase;
}

.skill-soft .skill-progress:last-child{
	margin-bottom: 0;
	border-bottom: none;
}

.skill-soft .skill-progress h4{
	margin: 0;
	color: #000;
	font-family: 'JioType-Medium';
	font-size: 12px;
	text-transform: uppercase;
}

.percent{
	margin-left: 15px;
	float: right;
	width: 34px;
    height: 34px;
    line-height: 34px;
    color: #FFF;
    font-size: 12px;
    text-align: center;
    background: #a3c51e;
    border-radius: 50%;
}

.my-badges{
	padding: 7px 10px;
	background: #deefec;
	border-radius: 4px;
}

.my-badges p{
	margin: 0;
	padding: 0;
	font-size: 12px;
	line-height: 22px;
	font-family: 'JioType-Medium';
	text-transform: uppercase;
}

.my-badges p span{
	font-family: 'JioType-Bold';
}

.my-badges ul{
	margin: 0;
	padding: 0;
	display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
}

.my-badges ul li{
	display: inline-block;
	-webkit-box-flex: 1;
    -webkit-flex: 1 1 100%;
    -ms-flex: 1 1 100%;
    flex: 1 1 100%;
    text-align: center;
}

.my-badges ul li a{
	display: block;
	color: #000;
	font-size: 14px;
	line-height: 20px;
	font-family: 'JioType-Bold';
	text-decoration: none;
}

.my-badges ul li a span{
	margin-top: 5px;
}

/* ------------------------------------------------------------- *
 *  Leader Board
/* ------------------------------------------------------------- */

#leader-board ul{
	padding: 0 0 0 20px;
}

#leader-board ul li{
	color: #000;
	font-size: 14px;
	line-height: 20px;
}

#leader-board h4 {
    margin: 0 0 10px;
    color: #000;
    font-family: 'JioType-Bold';
    font-size: 14px;
    text-transform: uppercase;
}

/* ------------------------------------------------------------- *
 *  Progress
/* ------------------------------------------------------------- */

.progress-sm{
	height: 4px;
	border-radius: 0;
}

.progress-bar-green{
	background-color: #a3c51e;
}

/* ------------------------------------------------------------- *
 *  Articles
/* ------------------------------------------------------------- */

#article .publish p{
	margin: 0;
	color: #000;
    font-size: 11px;
    line-height: 20px;
}

#article .publish p span{
	font-family: 'JioType-Bold';
}

#article .publish p span{
	font-family: 'JioType-Bold';
}

#article h3{
	margin: 15px 0;
	color: #000;
	font-size: 14px;
	font-family: 'JioType-Medium';
	text-transform: uppercase;
}

#article p{
	margin: 0;
	color: #000;
	font-size: 14px;
	font-family: 'JioType-Light';
	line-height: 20px;
}

/*------------------------------------------------------------------
    social share
-------------------------------------------------------------------*/
.social {
	position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
	color: #b9b9b9;
    border: 1px solid #b9b9b9;
    border-radius: 50px;
	cursor: pointer;
	z-index: 999;
}

.social-list{
	position: absolute;
	top:-15px;
	right: 0;
	display: none;
	text-align:center;
	opacity: 0;
	z-index: 999;
	
	-webkit-transition:all ease .4s;
	transition:all ease .4s;
}

.social-list.active {
	top: 38px;
	opacity: 1;
}

ul.social-list-icon{
	list-style: none;
	padding: 0;
	margin: 0;
	width:30px;
}

ul.social-list-icon li{
	margin-bottom:10px;
	width: 33px;
    height: 33px;
    line-height: 33px;
    text-align: center;
	color: #bd2925;
    border: 1px solid #bd2925;
    border-radius: 50px;
	cursor: pointer;
	z-index: 999;
}

ul.social-list-icon li a{
	color: #bd2925;
}

.jssocials-shares{
	margin: 0;
	width: 30px;
}

.jssocials-share-link {
	padding: 0;
    width: 30px;
    height: 30px;
    line-height: 30px;
}

.jssocials-share-link {
	width: 30px;
    height: 30px;
    line-height: 30px;	
	border-radius: 50px; 
}

/* ------------------------------------------------------------- *
 *  Media Style
/* ------------------------------------------------------------- */

.media-custom{
	padding: 20px 1.4em;
	border-bottom: 1px solid #eee;
}

.media-custom .media-body h4{
	margin: 0 0 10px;
	color: #000;
	font-size: 18px;
	font-weight: normal;
	font-family: 'JioType-Medium';
}

.media-custom .media-body p{
	margin: 0 0 10px;
	color: #000;
	font-size: 14px;
	font-weight: normal;
	line-height: 20px;
	font-family: 'JioType-Light';
}

.meta-data{
	display: inline-block;
	color: #000;
	font-size: 14px;
}

.meta-data span{
	margin-right: 10px;
}

/* 25-12-18 */

a.pinklink {
	display:block;
	padding: 9px 17px;
}

a.pinklink:hover {
	text-decoration:none;
}

a.pinklink .txt {
	color:#000;
	margin-left: 7px;
	padding-left: 8px;
	border-left: 1px solid #e5e5e5;
	font-family: 'JioType-Medium';
}

a.cyanlink {
	display:block;
	padding: 9px 17px;
}

a.cyanlink:hover {
	text-decoration:none;
}

a.cyanlink .txt {
	color:#000;
	margin-left: 7px;
	padding-left: 8px;
	border-left: 1px solid #e5e5e5;
	font-family: 'JioType-Medium';
}

ul.editopts {
	list-style-type:none;
	margin: 0;
	padding: 0;
}

ul.editopts li {
	display:block;
	margin:0;
	padding: 0;
}

ul.editopts li a {
	color:#333;
	display: block;
    padding: 5px 0;
	font-family: 'JioType-Medium';
}

ul.editopts li a:hover {
	color:#000;
	text-decoration: none;
}

.editoptstxt {
	margin:0 0 0 10px;
}
.bloguserdets {
	display:block;
}

.bloguserimg {
	display:table-cell;
}

.blogusername {
	display:table-cell;
	padding-left: 10px;
	font-family: 'JioType-Medium';
	color: #000;
	font-size:14px;
	vertical-align: top;
    line-height: 18px;
}

.blogusername span {
	font-family: 'JioType-Light';
	color: #999999;
}

.blogbanner {
	display: block;
	margin: 30px 0;
}

.blogbanner img {
	width:100%;
}

.blogtxt {
	font-size:17px;
	color:#000;
}

.sharesec {
	border-top:1px solid #f2f2f2;
	border-bottom:1px solid #f2f2f2;
	    padding: 10px 0 15px 0;
}
.sharesec span {
	color:#000;
	font-family: 'JioType-Medium';
}

a.fbshare, a.twitshare, a.pintshare, a.linkdinshare {
	display: inline-block;
	width: 33px;
	height: 33px;
	margin-left: 5px;
	border:1px solid #919191;
	border-radius: 50px;
	text-align: center;
	padding: 3px;
	color: #9a9a9a !important;
	transition: all 0.6s ease;
}

a.fbshare:hover {
	background-color:#3a5099;
	color:#fff !important;
	border:1px solid #3a5099;
}

a.twitshare:hover {
	background-color:#1da1f2;
	color:#fff !important;
	border:1px solid #1da1f2;
}

a.pintshare:hover {
	background-color:#bd081c;
	color:#fff !important;
	border:1px solid #bd081c;
}

a.linkdinshare:hover {
	background-color:#1686b0;
	color:#fff !important;
	border:1px solid #1686b0;
}

.commentbtnssec {
	float: right;
}

.commentbtnssec a {
	display:inline-block;
	padding: 5px 10px;
	background-color: #f2f2f2;
	color: #201e1f;
	border:1px solid #d4d4d4;
	    margin-left: 3px;
	transition: all 0.6s ease;
}

.commentbtnssec a:hover {
	background-color: #e3e3e3;
}

.fixbtns {
	position:fixed;
	top:11%;
	right: 6%;
	z-index: 9;
}

.fixbtns ul {
	list-style-type:none;
	margin: 0;
	padding: 0;
}

.fixbtns ul li {
	margin: 0 0 7px 0;
	padding: 0;
}

.fixbtns ul li a {
	display:block;
	background-color: #fff;
	color:#343434;
	border-radius: 3px;
	padding: 0 5px;
}

#bttbtn {
  display: inline-block;
  background-color: transparent;
  width: 20px;
  height: 20px;
  text-align: center;
  border: 2px solid #636363;
  border-radius: 50px;
  position: fixed;
  bottom: 30px;
  right: 6%;
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
#bttbtn::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  line-height: 14px;
  color: #636363;
	top: 0px;
    position: absolute;
    left: 1px;
    font-size: 14px;
}
#bttbtn:hover {
  cursor: pointer;
  background-color: #fff;
}
#bttbtn:active {
  background-color: #fff;
}
#bttbtn.show {
  opacity: 1;
  visibility: visible;
}

.videotitle {
	font-size: 27px;
	margin: 0;
	padding: 0 20px 0px 20px;
	font-family: 'JioType-Medium';
	display: block;
    width: 100%;
}

.videolistsec1 {
	border-top:1px solid #e5e5e5;
	background-color: #fafafa;
	padding: 25px 20px;
    margin: 0 -20px;
}

.videolistsec2 {
	border-top:1px solid #e5e5e5;
	background-color: #ffffff;
	padding: 25px 20px;
    margin: 0 -20px;
}

.videolistsec1 h4, .videolistsec2 h4 {
	font-size:21px;
	font-family: 'JioType-Medium';
	color: #000;
	margin-bottom: 8px;
}

.videoviews {
	font-size: 11px;
	padding: 0 20px 0px 20px;
}

.vthumbtitle {
	font-size:18px;
	font-family: 'JioType-Medium';
	margin: 5px 0;
}

.vthumbtxt {
	font-size: 14px;
	text-align: left;
	color: #a9a9a9;
	    line-height: 19px;
}

.searchboxwrapper {
	position: absolute;
    right: 20px;
    top: 20px;
}

.searchbox {
    border: 1px solid #dadada;
    outline: none;
    font: 15px 'Montserrat', sans-serif;
    color: #777;
    width: 293px;
    height: 34px;
    background: #fff;
    padding-left: 10px;
}

.searchsubmit {
font-family: 'FontAwesome';
width: 34px;
height: 34px;
border: 1px solid #dadada;
font-size: 16px;
position: absolute;
top: 0;
right: 0;
background: transparent;
color: #5d3250;
cursor: hand; cursor: pointer;
}

ul.mbtabs li a{ 
	display: block;
	color: #666666;
	padding: 10px 0 1px 0;
	margin-right: 20px;
	font-family: 'JioType-Medium';
	font-size: 14px;
	border-bottom:2px solid transparent;
	margin-bottom: 10px;
}

ul.mbtabs li a:hover, ul.mbtabs li a.active, ul.mbtabs li.active a {
	border-bottom:2px solid #0c7ed6;
	text-decoration: none;
	color: #0c7ed6;
}

.mbtabcont .mbheadsec{
	display: block;
	margin: 15px 0 30px 0;
}

.mbtitle {
	font-size:20px;
	color:#000;
	font-family: 'JioType-Medium';
	display: inline-block;
}

.mbeditsec {
	display: inline-block;
	float: right;
}

.mbeditsec ul {
	list-style-type:none;
	margin:0;
	padding: 0;
}

.mbeditsec ul li {
	display: inline-block;
	margin: 0 15px 0 0;
	padding: 0;
}
.mbeditsec ul li a {
	color:#666;
	font-size:15px;
}

.mbeditsec ul li a:hover {
	text-decoration: none;
	color:#666;
	
}

.mbthreadlist {
	margin: 0 0 10px 0;
	padding: 20px;
	border:2px solid #cccccc;
	border-radius:6px;
}

.mbthreadlist .mbthreadlistleft{
	display: inline-block;
}

.mbthreadlist .mbthreadlistright{
	min-width: 80px;
	border-left:1px solid #e5e5e5;
	float: right;
	text-align: right;
	color: #0e7cd5;
	font-family: 'JioType-bold';
	font-size:14px;
	line-height: 21px;
}

.mbthreadlist .mbthreadlistright span {
	font-size:18px;
}

.mbthreadlisttitle {
	font-size:19px;
	text-transform: uppercase;
	color:#333;
	font-family: 'JioType-Medium';
}

.mbthreadlistdesc {
	font-size:12px;
	color:#a9a9a9;
	font-family: 'JioType-Light';
}

a.loadmorebtn {
	width:100%;
	display: block;
	background-color: #f7f7f7;
	color:#999;
	text-align: center;
	margin: 25px 0;
	padding: 10px 0;
	transition: all 0.3s ease-in;
	font-family: 'JioType-Medium';
	font-size:17px;
}

a.loadmorebtn:hover {
	text-decoration: none;
	background-color: #e5e5e5;
	color:#333;
}

.threadsec {
	border:2px solid #cccccc;
	border-radius: 4px;
}

.threadsecmainhdr {
	background-color:#e5e5e5;
	margin:0;
	padding: 20px;
	font-size: 19px;
	color: #333333;	
	font-family: 'JioType-Medium';
	text-transform: uppercase;
}

.threaddetls {
	margin: 0;
	padding: 20px 20px 0 20px;
}

.threaddetls ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.threaddetls ul li {
	margin: 0 0 0px 0;
	padding: 0 0 15px 0;
	color:#333333;
	font-family: 'JioType-Medium';
	font-size: 16px;
	border-bottom: 1px dashed #cbcbcb;
	position: relative;
}

.viewscount, .viewscount a{
	font-size:13px;
	color: #6cbe69;
}

.comcount, .comcount a{
	font-size:13px;
	color: #0c7ed6;
	margin-left: 12px;
}

.moreopsdots {
	position:absolute;
	top: 5px;
	right: 0px;
}
.moreopsdots a{
	color:#999999;
	font-size:5px;
	line-height: 6px;
	padding: 5px;
	display: block;
}

.moreopsdots a:hover {
	color:#4fbca9;
}

.moreopsdd {
	border-radius: 5px;
	box-shadow: 0px 1px 10px 0px #999;
	padding: 20px 0px !important;
	top:0;
	right: 20px !important;
	left:auto !important;
}

ul.moreopsdd li {
	border:0px;
	margin: 0;
	padding: 0;
}

ul.moreopsdd li a{
	font-size:13px !important;
	display: block;
	padding: 10px 20px;
}

ul.moreopsdd li a:hover{
	text-decoration: none !important;
	background-color: #f7f7f7;
	
}

ul.moreopsdd li a i {
	color:#50bba7;
	margin-right:5px;
}

.dropdown-menu.moreopsdd {
	min-width:190px;
}

.moreopsdd::after {
	position: absolute;
	width: 11px; 
	  height: 11px; 	
	top: 8px;
	right: -10px;
	display: block;
	z-index: 99999;
	content: " ";
	background-image: url(../img/dd-right-arrow.jpg);
}

.threadcomments {
	margin: 10px 0;
	
}

.threadcomments textarea {
	width:100%;
	min-height: 130px;
	padding: 10px 20px;
	font-size: 14px;
}

::-webkit-input-placeholder{
    color: #ccc;
    font-style:normal;
} 
:focus::-webkit-input-placeholder{
     text-indent: -999px
}
::-moz-placeholder{
    color: #ccc;
    font-style:normal;
}
:focus::-moz-placeholder{
     text-indent: -999px
}

a.likebtn {
	width: 40px;
	height: 40px;
	background-color: #f2f2f2;
	border:1px solid #d4d4d4;
	color:#2b292a;
	display: inline-block;
	text-align: center;
	padding: 8px;
	margin-right: 3px;
	font-size: 20px;
	-webkit-transition: all 0.3 ease;
	-o-transition: all 0.3 ease;
	transition: all 0.3 ease;
}

a.likebtn:hover {
	background-color: #f9f9f9;
}

a.whitesubmitbtn {
	color:#cb1a2e;
	display: block;
	float: right;
	border:1px solid #eeeeee;
	font-size: 11px;
	font-family: 'JioType-Medium';
	padding: 3px 10px 0 10px;
	text-transform: uppercase;
	border-radius: 5px;	
	-webkit-transition: all 0.5 ease;
	-o-transition: all 0.5 ease;
	transition: all 0.5 ease;
	background-color: #fff;
}

a.whitesubmitbtn:hover {
	text-decoration:none;
	background-color: #f2f2f2;
}

a.whiteaddbtn {
	color:#999999;
	display: block;
	float: right;
	border:1px solid #eeeeee;
	font-size: 11px;
	font-family: 'JioType-Medium';
	padding: 3px 10px 0 10px;
	text-transform: uppercase;
	border-radius: 5px;	
	-webkit-transition: all 0.5 ease;
	-o-transition: all 0.5 ease;
	transition: all 0.5 ease;
	background-color: #fff;
	margin-right: 7px;
}

a.whiteaddbtn:hover {
	text-decoration:none;
	background-color: #f2f2f2;
}


.competitiondets {
	
}
.comptitle {
	color: #4dbca9;
	font-size:27px;
	font-family: 'JioType-Medium';
	margin-bottom: 15px;
}

.competitiondets ul {
	list-style-type:none;
	margin: 0 0 10px 0;
	padding: 0;
	width: 100%;
	display: inline-block;
}

.competitiondets ul li {
	display: inline;
	margin: 0;
	padding: 7px 15px;
	font-size:14px;
	font-family: 'JioType-Medium';
	color: #a1a1a1;
	border: 1px solid #e5e5e5;
	float: left;
	border-left: 0px;
	width: 25%;
	line-height: 17px;
}

.competitiondets ul li span {
	color: #333;
}

.competitiondets ul li:last-child {
	border-right: 0px;
	width: 50%;
}

.med-bold {
	font-family: 'JioType-Medium';
}

.slider-controls {
	display:block;
	margin: 10px 15px 35px 0;
	text-align: right;
	position: relative;
    width: 50px;
    float: right;
}

.prev{
	color: #999;
	position: absolute;
	top: 38%;
	left: 0em;
	font-size: 1.5em;		
}

.prev:hover{
			cursor: pointer;
			color: black;
		}
.next{
	color: #999;
	position: absolute;
	top: 38%;
	right: 0em;
	font-size: 1.5em;	
}

.next:hover{
			cursor: pointer;
			color: black;
		}

h3.name{
	margin: 10px 0;
	color: #000;
	font-family: 'JioType-Bold';
	font-size: 14px;
	text-transform: uppercase;
}
h3.compname{
	margin:5px 0;
	color: #148ed1;
	font-family: 'JioType-Bold';
	font-size: 14px;
	text-transform: uppercase;
}

p.compdate {
	margin: 0;
	color: #a1a1a1;
	font-family: 'JioType-Bold';
	font-size: 13px;
	    line-height: 17px;
}

p.location {
	margin: 10px 0;
	color: #666666;
	font-family: 'JioType-Bold';
	font-size: 13px;
	    line-height: 17px;
}

.box .box-body2{
    padding: 10px 15px;
	background-color: #f7f7f7;
}

.reglistname {
	margin: 10px 0;
	color: #666666;
	font-family: 'JioType-Bold';
	font-size: 13px;
	    line-height: 17px;
	text-transform: uppercase;
	padding: 3px 0;
}

ul.onoffbtn {
	list-style-type:none;
	margin: 0;
	padding: 0;
	float: right;
}

ul.onoffbtn li {
	margin: 0;
	padding: 2px 8px;
	display: inline;
	font-size: 11px;
	border: 1px solid #bfbfbf;
	float: left;
}

ul.onoffbtn li:first-child {
	background-color: #4fbca9;
	color: #fff;
	border-radius: 3px 0 0 3px;
	border-right: 0px;
}

ul.onoffbtn li:last-child {
	background-color: #f6f6f6;
	color: #999999;
	border-radius: 0 3px 3px 0;
	border-left: 0px;
}

.blogdate {
	font-size:12px;
	color: #999999;
	line-height: 12px;
	font-family: 'JioType-Medium';
}
.blogauthname{
	font-size:10px;
	color: #148fd3;
	text-transform: uppercase;
	font-family: 'JioType-Medium';
}

h3.blogname {
	color:#333333;
	font-family: 'JioType-Bold';
	font-size:16px;
	text-transform: uppercase;
}

ul.tags{
	list-style-type:none;
	margin: 0;
	padding: 0;
}

ul.tags li {
	margin: 0 0 10px 0;
	padding: 3px 8px;
	display: inline-block;
	font-size:17px;
	font-family: 'JioType-Medium';
	border:1px solid #cccccc;
	border-radius:5px;
}

.paginationsec {
	display:block;
	margin: 20px 0;
}
.pagefilter {
	display:inline-block;
	width: 50%;
}
.pagefilter label {
	font-size:12px;
	font-family: 'JioType-Medium';
	color:#033431;
	padding: 10px 0 0 10px;
}

.paginationtrans {
	float:right;
	width:50%;
}
.paginationtrans ul{
	list-style-type:none;
	margin:0;
	padding: 0;
}

.paginationtrans ul li {
	margin:0;
	padding: 0;
	font-size: 13px;	
	font-family: 'JioType-Medium';
	display: inline-block;
}

.paginationtrans ul li a {
	font-size: 13px;	
	font-family: 'JioType-Medium';
	color:#9a989b;
	display: block;
	padding: 8px 20px;
	border:1px solid #9a989b;
	border-radius: 18px;
}

.paginationtrans ul li a i {
	font-size:11px;
	margin: 0 3px;
}

.paginationtrans ul li a:hover, .paginationtrans ul li a.active {
	text-decoration:none;
	color:#87144f;
}
/*Select page*/

.select-dropdown {
  position: relative;
  background-color: transparent;
  width: auto;
  float: left;
  max-width: 100%;
  border-radius: 20px;
	border:1px solid #acacae;
  }

 .select-dropdown select {
    font-size: 13px;
	 font-family: 'JioType-Medium';
    font-weight: 200;
    max-width: 100%;
    padding: 8px 24px 8px 15px;
    border: none;
	 color: #87144f;
    background-color: transparent;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    }

.select-dropdown select:active,
.select-dropdown select:focus {
      outline: none;
		 box-shadow: none;}
	  
.select-dropdown::after {
	font-family: 'FontAwesome';
    content:"\f078";
    position: absolute;
    top: 23%;
    margin-top: -2px;
    right: 17px;
    width: 0; 
    height: 0; 
/*    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #87144f; */
	color: #87144f;
	    font-size: 11px;
}

/*Select page*/

.wikieditsec {
	display: inline-block;
	    margin: 10px 0 20px 0;
}

.wikieditsec ul {
	list-style-type:none;
	margin:0;
	padding: 0;
}

.wikieditsec ul li {
	display: inline-block;
	margin: 0 15px 0 0;
	padding: 0;
}
.wikieditsec ul li a {
	color:#666;
	font-size:15px;
}

.wikieditsec ul li a:hover {
	text-decoration: none;
	color:#666;	
}

.wikiviewrating {
	color: #262626;
	font-size:17px;
	font-family: 'JioType-Medium';
}

.wikiviewrating .starrating, .wikiviewrating .starrating2 {
	color: #262626;
	font-size:11px;
	font-family: 'JioType-Medium';
	float: right;
	text-transform: uppercase;
	    margin: -8px 0 0 35px;
}

.starrating ul {
	list-style-type:none;
	margin: -8px 0 0 0;
	padding: 0;
}
.starrating ul li {
	display: inline-block;
	margin: 0;
	padding: 0;
	font-size: 14px;
}

.starrating2 ul li i {
	cursor:pointer;
}

.starrating ul {
	list-style-type:none;
	margin: -8px 0 0 0;
	padding: 0;
}
.starrating ul li {
	display: inline-block;
	margin: 0;
	padding: 0;
	font-size: 14px;
}

.starrating ul li i {
	cursor:pointer;
}

.yellowstar {
	color:#f3b81e;
}

.wikitaglbl {
	    color: #262626;
    font-size: 18px;
    font-family: 'JioType-Medium';
    float: left;
    padding: 4px 0;
    margin: 0 10px 0 0;
}

.wikicommbg {
	background-color:#fafafa;
	margin: 0 -20px;
}

.wikicommsec {
	margin:0;
	padding: 20px;
}

.wctitle {
	color: #262626;
    font-size: 18px;
    font-family: 'JioType-Medium';
	text-transform: uppercase;
}

.wctitlesubc, .wctitlesubc a {
	color: #1191d2;
    font-size: 17px;
    font-family: 'JioType-Medium';
	text-transform: uppercase;
	text-align: right;
}

.wctitlesubc a i {
	color:#fff;
	-webkit-text-stroke: 1px #1191d2;
	font-size: 25px;
}

.wctitlesubc a:hover {
	text-decoration:none;
}

.wikicommbox {
	margin:20px 0px;
	padding: 20px;
	border:2px solid #cccccc;
	border-radius: 4px;
}

.wikicommbox-title {
	
}
.wikinamesf {
	border:2px solid #e6e6e6;
	border-radius: 50%;
	padding: 5px 8px;
	font-family: 'JioType-Medium';
	    float: left;
}

.wikinameff {
	font-family: 'JioType-bold';
	font-size: 14px;
	    display: inline-block;
    line-height: 16px;
	margin: 3px 0 0 10px;
}

.wikinamedate {
	font-family: 'JioType-Medium';
	font-size: 14px;
	color: #a8a8a8;
}

.wikicommbox-subsme {
	text-align: right;
	color:#333333;
}

.wikicommbox-subsme i {
	font-size:19px;
}

.wikicommbox textarea {
	width:100%;
	min-height: 130px;
	padding: 10px 20px;
	font-size: 14px;
}

/*Checkbox*/

.form-group {
  display: block;
  margin-bottom: 15px;
}

.form-group input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}

.form-group label {
  position: relative;
  cursor: pointer;
	font-family: 'JioType-Medium';
	font-size:14px;
	text-transform: uppercase;
}

.form-group label:before {
  content:'';
  -webkit-appearance: none;
  background-color: transparent;
  border: 2px solid #0079bf;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 10px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  margin-right: 5px;
}

.form-group input:checked + label:after {
  content: '';
  display: block;
  position: absolute;
  top: 2px;
  left: 9px;
  width: 6px;
  height: 14px;
  border: solid #0079bf;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.form-group {
  display: block;
  margin-bottom: 15px;
}

.form-group input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}

.form-group label {
  position: relative;
  cursor: pointer;
}

.form-group label:before {
  content:'';
  -webkit-appearance: none;
  background-color: transparent;
  border: 2px solid #000;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 5px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  margin-right: 5px;
	border-radius: 3px;
	top:-1px;
}

.form-group input:checked + label:after {
  content: '';
    display: block;
    position: absolute;
    top: 9px;
    left: 5px;
    width: 5px;
    height: 8px;
    border: solid #0079bf;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.commentedtxt {
	border: 1px solid #e5e5e5;
	padding: 20px;
	font-family: 'JioType-Medium';
	font-size:14px;
	margin: 15px 0;
	line-height: 21px;
}

.wikicommlike, .wikicommlike a{
	color: #333333;
	text-decoration: none;
	font-family: 'JioType-Medium';
	font-size:14px;
}

/*-------Checkbox-----------*/

/*Material input*/
/* form starting stylings ------------------------------- */
.group 			  { 
  position:relative; 
  margin-bottom:20px; 
	margin-top: 20px;
}
input 				{
  font-size:18px;
  padding:10px 10px 10px 5px;
  display:block;
  width:100%;
  border:none;
  border-bottom:1px solid #e5e5e5;
}
input:focus 		{ outline:none; }

/* LABEL ======================================= */
label 				 {
  color:#000; 
  font-size:21px;
	font-family: 'JioType-Medium';
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  /* left:5px;
  top:10px; */
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}

/* active state */
input:focus ~ label, input:valid ~ label 		{
  top:-20px;
  font-size:14px;
  color:#5264AE;
}

/* BOTTOM BARS ================================= */
.bar 	{ position:relative; display:block; width:100%; }
.bar:before, .bar:after 	{
  content:'';
  height:2px; 
  width:0;
  bottom:1px; 
  position:absolute;
  background:#5264AE; 
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}
.bar:before {
  left:50%;
}
.bar:after {
  right:50%; 
}

/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after {
  width:50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
  position:absolute;
  height:60%; 
  width:100px; 
  top:25%; 
  left:0;
  pointer-events:none;
  opacity:0.5;
}

/* active state */
input:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}

@media screen and (max-width: 800px) {
    .next {
        display: none !important;
    }
}
/*-------Checkbox-----------*/


.wikidista {
	margin:10px 0 15px 0;
}

.wikidista textarea {
	width: 100%;
	padding: 20px;
}

.wikidisgreybg {
    background-color: #fafafa;
    margin: 15px -20px;
	padding: 20px;
	border-top: 1px solid #e5e5e5;
}

.wikidisbox {
	margin: 20px 0px;
    border: 2px solid #cccccc;
    border-radius: 4px;
}

.wikidisbox-title {
    background-color: #e5e5e5;
    margin: 0;
    padding: 7px 15px;
    font-size: 14px;
    color: #333333;
    font-family: 'JioType-Bold';
}

.wikidisbox-title i {
	float:right;
	font-size:12px;
	line-height: 23px;
}
.wikidisbox-body {
	padding: 7px 15px;
	font-size: 14px;
    color: #333333;
    font-family: 'JioType-Bold';
}

.wikidisbox-body label {
	position:relative;
	font-size:14px;
}

.wikidisbox-body input[type=text] {
  width: 100%;
  padding: 6px 15px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
	font-family: 'JioType-Medium';
}

.wikidisbox-body input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.wikidisbox-body input[type=submit]:hover {
  background-color: #45a049;
}



.wikidisbox-btns {
	margin:10px 0;
	text-align: right;
	    overflow: hidden;
}
/* 25-12-18 */


@media (max-width: 600px){
	.media-custom{
		display: block;
	}
	
	.media-custom img{
		margin: 0 !important;
	}
	
	.media-custom .media-body h4{
		margin: 10px 0;
	}
}

.footer{
	margin: 0;
	padding: 0;
}

.footer p{
	color: #000;
	font-size: 12px;
}

@media (max-width: 1360px){	
	.fixbtns, #bttbtn {
		right: 0.5%;
	}	
}

@media (max-width: 1024px) {
		.paginationtrans ul li a {			
			padding: 8px 16px;			
		}
	
		.paginationtrans, .pagefilter {
			width: 100%;
			margin-bottom: 15px;
		}
	}

	/* MODAL STYLES  */
	.modal-header .close {
		position: absolute;
		right: 1rem;
	}
	.modal-title {
		margin: 0 auto;
	}

	.modal-dialog {
		width: 98%;
		height: 90%;
		padding: 0;
	}

	.modal-header {
		padding: 5px;
	}

	.modal-footer {
		padding: 5px;
	}

	/* Important part */
	.modal-dialog{
		overflow-y: initial !important
	}
	.modal-body{
		max-height: calc(100vh - 125px);
		overflow-y: auto;
		font-size: small;
	}

	/* .footer {
		position: absolute;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: transparent;
		text-align: center;
	} */
	
	/* .fttx-menu-bar ul{
		padding: 2px;
	}
	.fttx-menu-bar ul li{
		padding:5px 10px;
		margin:1px;
		background-color : #bdd9da;
		border-radius: 5px;
	}
	.fttx-menu-bar ul li:hover{
		background-color: #dbdcde;
	}
	.fttx-menu-bar ul li a{
		text-decoration: none;
	} */

	.panel-default>.panel-heading {
	color: #333;
	background-color: #fff;
	border-color: #e4e5e7;
	padding: 0;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	}
	
	.panel-default>.panel-heading a {
	display: block;
	padding: 10px 15px;
	}
	
	.panel-default>.panel-heading a:after {
	content: "";
	position: relative;
	top: 1px;
	display: inline-block;
	font-family: 'Glyphicons Halflings';
	font-style: normal;
	font-weight: 400;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	float: right;
	transition: transform .25s linear;
	-webkit-transition: -webkit-transform .25s linear;
	}
	
	.panel-default>.panel-heading a[aria-expanded="true"] {
	background-color: #eee;
	}
	
	.panel-default>.panel-heading a[aria-expanded="true"]:after {
	content: "\2212";
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg);
	}
	
	.panel-default>.panel-heading a[aria-expanded="false"]:after {
	content: "\002b";
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
	}