@import  url('../../css/all.min.css');
@import  url('../../css/bootstrap.min.css');

a:hover {
  cursor:pointer;
 }
  @font-face {
    font-family: 'RelianceSans';
    src: url('../../fonts/reliancesans/RelianceSansLight.eot');
    src: url('../../fonts/reliancesans/RelianceSansLight.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/reliancesans/RelianceSansLight.woff2') format('woff2'),
        url('../../fonts/reliancesans/RelianceSansLight.woff') format('woff'),
        url('../../fonts/reliancesans/RelianceSansLight.ttf') format('truetype'),
        url('../../fonts/reliancesans/RelianceSansLight.svg#RelianceSansLight') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'RelianceSans';
    src: url('../../fonts/reliancesans/RelianceSansNormal.eot');
    src: url('../../fonts/reliancesans/RelianceSansNormal.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/reliancesans/RelianceSansNormal.woff2') format('woff2'),
        url('../../fonts/reliancesans/RelianceSansNormal.woff') format('woff'),
        url('../../fonts/reliancesans/RelianceSansNormal.ttf') format('truetype'),
        url('../../fonts/reliancesans/RelianceSansNormal.svg#RelianceSansNormal') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'RelianceSans';
    src: url('../../fonts/reliancesans/RelianceSansBold.eot');
    src: url('../../fonts/reliancesans/RelianceSansBold.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/reliancesans/RelianceSansBold.woff2') format('woff2'),
        url('../../fonts/reliancesans/RelianceSansBold.woff') format('woff'),
        url('../../fonts/reliancesans/RelianceSansBold.ttf') format('truetype'),
        url('../../fonts/reliancesans/RelianceSansBold.svg#RelianceSansBold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'JioType Bold';
    src: url('../../fonts/jio-fonts/JioType-Bold.eot');
    src: url('../../fonts/jio-fonts/JioType-Bold.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/jio-fonts/JioType-Bold.woff2') format('woff2'),
        url('../../fonts/jio-fonts/JioType-Bold.woff') format('woff'),
        url('../../fonts/jio-fonts/JioType-Bold.ttf') format('truetype'),
        url('../../fonts/jio-fonts/JioType-Bold.svg#JioType-Bold') format('svg');

    font-style: normal;
}

@font-face {
    font-family: 'JioType Light';
    src: url('../../fonts/jio-fonts/JioType-Light.eot');
    src: url('../../fonts/jio-fonts/JioType-Light.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/jio-fonts/JioType-Light.woff2') format('woff2'),
        url('../../fonts/jio-fonts/JioType-Light.woff') format('woff'),
        url('../../fonts/jio-fonts/JioType-Light.ttf') format('truetype'),
        url('../../fonts/jio-fonts/JioType-Light.svg#JioType-Light') format('svg');

    font-style: normal;
}

@font-face {
    font-family: 'JioType Medium';
    src: url('../../fonts/jio-fonts/JioType-Medium.eot');
    src: url('../../fonts/jio-fonts/JioType-Medium.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/jio-fonts/JioType-Medium.woff2') format('woff2'),
        url('../../fonts/jio-fonts/JioType-Medium.woff') format('woff'),
        url('../../fonts/jio-fonts/JioType-Medium.ttf') format('truetype'),
        url('../../fonts/jio-fonts/JioType-Medium.svg#JioType-Medium') format('svg');

    font-style: normal;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block;
}
main{
  width: 124.9%;
  margin-left: -12.5%;
}

body {
  margin: 0;
  padding: 0;
  background: #f3f3f3;
  font-weight: normal;
}

button:focus {
  outline: none;
}

select::-ms-expand {
  display: none;
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  text-overflow:'';
  text-indent: 0.01px;
  text-overflow: "";
}

.login  {
  /* background: #33384f url('./img/login-bg.jpg') no-repeat top center; */
  background-size: cover;
  width: 100%;
  height: 100vh;
}

.login .loginForm .logo {
  width: 60px;
  height: 60px;
  margin: 40px auto 30px auto;
}

.formField {
  font-size: 16px;
  color: #333;
  font-weight: normal;
}

.formField .form-control {
  border: 1px solid #b3b3b3;
}

.formField .form-control::-moz-placeholder, .formField .select-wrapper .form-control::-moz-placeholder {
  color: #333;
  opacity: 1;
  font-weight: normal;
}

.formField .form-control::-ms-input-placeholder, .formField .select-wrapper .form-control::-ms-input-placeholder {
  color: #333;
  font-weight: normal;
}

.formField .form-control::-webkit-input-placeholder, .formField .select-wrapper .form-control::-webkit-input-placeholder {
  color: #333;
  font-weight: normal;
}

.formField .form-control::-ms-expand, .formField .select-wrapper .form-control::-ms-expand {
  border: 0;
  background-color: transparent;
}

.formField .userIcon, .formField .passwordIcon {
    position: relative;
}

.formField .userIcon:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f007";
  color: #7f7f7f;
  display: inline-block;
  position: absolute;
  right: 12px;
  top: 8px;
  pointer-events: none;
  font-size: 20px;
}

.formField .passwordIcon:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f13e";
  color: #7f7f7f;
  display: inline-block;
  position: absolute;
  right: 12px;
  top: 8px;
  pointer-events: none;
  font-size: 20px;
}

.formField .inputField {
  padding: 1.5rem .75rem;
}

.formField a.loginTxt {
  font-weight: 500;
  font-size: 16px;
  color: #fff;
  text-decoration: none;
}

.formField .select-wrapper .form-control{
  height: 50px;
}

.formField .select-wrapper {
    position: relative;
}

.formField .select-wrapper .form-control {
    color: #333;
    font-size: 14px;
    padding-right: 20px;

}

.formField .select-wrapper:before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f107";
    color: #666;
    display: inline-block;
    position: absolute;
    right: 10px;
    top: 10px;
    pointer-events: none;
    font-size: 22px;
}

/* -------------  Custom CSS  ------------------ */

.marginBot2 {
  margin-bottom: 2rem;
}

.marginTop100 {
  margin-top: 7rem;
}

.btn-LightGreen {
  background: #bfa161;
  color: #fff;
  font-size: 14px;
  font-weight: normal;
  padding-top: .7rem;
  padding-bottom: .7rem;
}

.btn-LightGreen span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.btn-LightGreen span:after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f2f6";
  position: absolute;
  opacity: 0;
  top: 2px;
  right: -10px;
  transition: 0.5s;
}

.btn-LightGreen:hover span {
  padding-right: 25px;
  color: #fff;
}

.btn-LightGreen:hover span:after {
  opacity: 1;
  right: 0;
}
/* -------------  Custom CSS  ------------------ */

/* -------------  Header CSS  ------------------ */
.navbar-brand {
  color: #333;
  font-family: 'JioType Medium';
  font-size: 16px;
  line-height: 22px;
}

.navbar-brand span {
  display: block;
}

.center-logo {
    width: 40px;
    margin: 0 auto;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 15px;
}

.offcanvas-collapse .nav-link {
  color: #333;
  font-size: 16px;
  font-weight: 300;
  text-transform: uppercase;
  padding: .5rem !important;
}

.userAction {
  margin-left: 15px;
}

.userAction .profilePic {
  width: 40px;
  height: 40px;
  overflow: hidden;
  background: #999;
  text-align: center;
  background-size: cover;
  padding: 0px !important;
  margin: 0px !important;
}

.navbar-nav .nav-item {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.navbar-nav a.nav-link.active {
  position: relative;
}

.navbar-nav a.nav-link.active::before {
  content: '';
  border-bottom: 3px solid #034da2;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -16px;
}

#nav-icon0 {
	width: 25px;
	height: 30px;
	position: relative;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .5s ease-in-out;
	-moz-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
	cursor: pointer;
	margin-right: 5px;
}

/* Icon 2 */

#nav-icon0 {}

#nav-icon0 span {
	display: block;
	position: absolute;
	height: 2px;
	width: 50%;
	background: #a0a0a0;
	opacity: 1;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .25s ease-in-out;
	-moz-transition: .25s ease-in-out;
	-o-transition: .25s ease-in-out;
	transition: .25s ease-in-out;
}

#nav-icon0 span:nth-child(even) {
	left: 50%;
	border-radius: 0 9px 9px 0;
}

#nav-icon0 span:nth-child(odd) {
	left: 0px;
	border-radius: 9px 0 0 9px;
}

#nav-icon0 span:nth-child(1),
#nav-icon0 span:nth-child(2) {
	top: 0px;
}

#nav-icon0 span:nth-child(3),
#nav-icon0 span:nth-child(4) {
	top: 7px;
}

#nav-icon0 span:nth-child(5),
#nav-icon0 span:nth-child(6) {
	top: 14px;
}

#nav-icon0.open span:nth-child(1),
#nav-icon0.open span:nth-child(6) {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}

#nav-icon0.open span:nth-child(2),
#nav-icon0.open span:nth-child(5) {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

#nav-icon0.open span:nth-child(1) {
	left: 0px;
	top: 9px;
}

#nav-icon0.open span:nth-child(2) {
	left: calc(50% - 5px);
	top: 9px;
}

#nav-icon0.open span:nth-child(3) {
	left: -50%;
	opacity: 0;
}

#nav-icon0.open span:nth-child(4) {
	left: 100%;
	opacity: 0;
}

#nav-icon0.open span:nth-child(5) {
	left: 0px;
	top: 19px;
}

#nav-icon0.open span:nth-child(6) {
	left: calc(50% - 5px);
	top: 19px;
}

@media (max-width: 768px) {
  .offcanvas-collapse {
    position: fixed;
    top: 71px; /* Height of navbar */
    bottom: 0;
    left: 100%;
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    overflow-y: auto;
    visibility: hidden;
    background-color: rgba(3, 0, 126, 0.9);
    transition-timing-function: ease-in-out;
    transition-duration: .3s;
    transition-property: left, visibility;
  }
  .offcanvas-collapse.open {
    left: 0;
    visibility: visible;
  }
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  color: rgba(255, 255, 255, .75);
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.nav-underline .nav-link {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: .875rem;
  color: #6c757d;
}

.nav-underline .nav-link:hover {
  color: #007bff;
}

.nav-underline .active {
  font-weight: 500;
  color: #343a40;
}

/* -------------  Header CSS  ------------------ */
.login-header {
  background: #f3f3f3;
  padding: 40px 0;
  overflow: hidden;
}

.logo-img {
  float: left;
  width: 50px;
  padding-top: 10px;
}

.logo-txt  {
  float: left;
  width: calc(100% - 50px);
  font-size: 26px;
  line-height: 26px;
  font-weight: normal;
  color: #333;
}

.logo-txt span {
  display: block;
  font-size: 20px;
}

.col-left-right {
  float: left;
  border-left: 1px solid #dadada;
  padding-left: 40px;
  color: #254399;
  font-size: 32px;
  font-weight: 300;
  line-height: 30px;
}

.col-left-right span {
  display: block;
  font-size: 21px;
}

/* -------------  Tabs CSS  ------------------ */

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  background: transparent;
  border-bottom: 3px solid #bfa161 !important;
  font-weight: normal;
  color: #bfa161;
}

.nav-tabs .nav-item {
    margin-left: 1rem;
    margin-right: 1rem;
}

.nav-tabs .nav-link {
  font-weight: 300;
  color: #333;
  font-size: 16px;
}

.tabs-area {
  padding: 40px 0px;
  /* background: url('../../../assets/img/login-bg.jpg') no-repeat top; */
  min-height: 550px;
  background-size: cover;
  overflow: hidden;
  background-position: center;
}

.tabs-area .nav-tabs {
    border-bottom: 1px solid #b3b3b3;
}
/* -------------  Tabs CSS  ------------------ */
/* ----------------------------------- Search Box ----------------------------- */
.searchField {
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
    overflow: hidden;
}

.searchField input {
    font-size: 14px;
    color: #666;
    font-family: 'JioType Medium';
    outline: none;
    line-height: 40px;
    height: 40px;
}

.searchBtn {
  position: absolute;
  right: 4px;
  top: 3px;
  color: #fff;
  font-size: 18px;
  line-height: 34px;
  padding: 0px 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  border-radius: 20px;
}

/* ----------------------------------- Master Home ----------------------------- */
.home {
  background: url('./img/banner-1.jpg') no-repeat top center;
  margin-top: 70px;
}
/* ----------------------------------- Master Home ----------------------------- */
.background-transparant {
  background-color: rgba(255, 255, 255, 0.90);
}

.rounded-8 {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
}

.latest-news {
  font-size: 14px;
  color: #666;
  font-family: 'JioType Medium';
  position: relative;
  height: 40px;
  line-height: 40px;
  padding-left: 15px;
  padding-right: 15px;
}

.alertBell {
  background: #f75364;
  position: absolute;
  right: 4px;
  top: 3px;
  color: #fff;
  font-size: 18px;
  line-height: 34px;
  padding: 0px 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  border-radius: 20px;
}

.t-head {
    display: block;
    overflow: hidden;
}

.t-heading {
    float: left;
}

.t-heading h5 {
    font-size: 15px;
    font-family: 'JioType Medium';
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}

.page-icon {
  background: url(./img/icon-5.png) no-repeat;
  width: 35px;
  height: 25px;
  float: left;
}

.t-heading-icon {
  width: 35px;
  height: 25px;
  float: left;
}

.page-icon {
  background: url(./img/icon-5.png) no-repeat;
}

.chart-icon {
  background: url(./img/icon-4.png) no-repeat;
}

.status-icon {
  background: url(./img/icon-2.png) no-repeat;
}

.queries-icon {
  background: url(./img/icon-3.png) no-repeat;
}

.clr-text1 {
    color: #f37921;
}

.clr-text2 {
    color: #034da2;
}

.clr-text3 {
    color: #b9174a;
}

.clr-text4 {
    color: #13a013;
}

.pending-list {
  border-top: 1px solid #dcdcdc;
  padding: 20px 15px;
  font-size: 14px;
  font-family: 'JioType Medium';
  color: #333;
  overflow: hidden;
}

.task-name {
  float: left;
  color: #333;
  font-size: 14px;
  line-height: 20px;
  width: calc(100% - 55px);
}

.count_No {
  background: #dcdcdc;
  color: #333;
  font-size: 14px;
  font-family: 'JioType Medium';
  width: 55px;
  text-align: center;
  padding: 10px 0;
  float: right;
}

.queries-form {
  padding: 5px 20px 10px 20px;
}

.queries-form .select-wrapper {
    position: relative;
    border-bottom: 1px solid #d4d4d4;
}

.queries-form .select-wrapper .form-control {
    font-family: 'JioType Light';
    font-size: 14px;
    padding-right: 20px;
}

.queries-form .select-wrapper:before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f107";
    color: #666;
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 7px;
    pointer-events: none;
    font-size: 16px;
}

.queries-form textarea {
  font-family: 'JioType Light';
  font-size: 14px;
  border-radius: .40rem;
}

.queries-form textarea:focus {
  box-shadow: none;
}

.select-wrapper .form-control:focus {
  outline: none;
  box-shadow: none;
}

.backBtn {
    border: 1px solid #50bbaa;
    color: #50bbaa;
    font-weight: 500;
    font-size: 16px;
    padding: .5rem 2.5rem;
}

.backBtn:hover {
    background: #50bbaa;
    color: #fff;
}

.backBtn span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.backBtn:hover span {
    padding-right: 25px;
    color: #fff;
}

.backBtn span:after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f00c";
    position: absolute;
    opacity: 0;
    top: 2px;
    right: -10px;
    transition: 0.5s;
}

.backBtn:hover span:after {
    opacity: 1;
    right: 0;
}

/* ------------- Dashboard ------------------------*/
.chartTitle {
  font-family: 'JioType Light';
  font-size: 24px;
  color: #333;
  overflow: hidden;
}

.chartTitle .select-wrapper {
    position: relative;
    border-bottom: 1px solid #d4d4d4;
}

.chartTitle .select-wrapper .form-control {
    font-family: 'JioType Medium';
    font-size: 15px;
    padding-right: 20px;
    padding-bottom: 0;
    color: #666;
}

.chartTitle .select-wrapper:before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f107";
    color: #666;
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 9px;
    pointer-events: none;
    font-size: 16px;
}

.viewportBtn {
    border: 1px solid #50bbaa;
    color: #50bbaa;
    font-weight: 500;
    font-size: 16px;
    padding: .5rem 2.5rem;
}

.viewportBtn:hover {
    background: #50bbaa;
    color: #fff;
}

.viewportBtn span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.viewportBtn:hover span {
    padding-right: 25px;
    color: #fff;
}

.viewportBtn span:after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f15c";
    position: absolute;
    opacity: 0;
    top: 2px;
    right: -10px;
    transition: 0.5s;
}

.viewportBtn:hover span:after {
    opacity: 1;
    right: 0;
}
/* ------------- Dashboard ------------------------*/

/* ------------- Footer ------------------------*/
.footerBg {
  background: #fff;
  margin-top: 45px;
}

.copywright {
  padding: 20px 0;
  font-family: 'JioType Light';
  font-size: 12px;
  text-align: right;
  color: #979797;
}
/* ------------- Footer ------------------------*/

/* ------------- Mt Tasks ------------------------*/
ul.leftManu {
  margin: 0;
  padding: 0;
}

ul.leftManu li {
  list-style: none;
  border-bottom: 1px solid #dcdcdc;
  float: left;
  width: 100%;
}

ul.leftManu li a {
  font-family: 'JioType Light';
  font-size: 14px;
  color: #333;
  text-decoration: none;
  padding: 25px 15px;
  float: left;
  width: 100%;
  -webkit-transition: all 0.5s ease;
 -moz-transition: all 0.5s ease;
 -o-transition: all 0.5s ease;
 -ms-transition: all 0.5s ease;
 transition: all 0.5s ease;
}

ul.leftManu li a:hover {
  background: #fff;
  border-left: 5px solid #13a013;
  -webkit-transition: all 0.5s ease;
 -moz-transition: all 0.5s ease;
 -o-transition: all 0.5s ease;
 -ms-transition: all 0.5s ease;
 transition: all 0.5s ease;
 font-family: 'JioType Medium';
 color: #13a013;
}

.icon-6 {
  background: url('./img/icon-6.png') no-repeat;
  width:40px;
  height: 25px;
  float: left;
}

ul.leftManu li:hover .icon-6 {
  background: url('./img/icon-hover6.png') no-repeat;
}

.icon-7 {
  background: url('./img/icon-7.png') no-repeat;
  width: 40px;
  height: 25px;
  float: left;
}

ul.leftManu li:hover .icon-7 {
  background: url('./img/icon-hover7.png') no-repeat;
}

.icon-8 {
  background: url('./img/icon-8.png') no-repeat;
  width: 40px;
  height: 25px;
  float: left;
}

ul.leftManu li:hover .icon-8 {
  background: url('./img/icon-hover8.png') no-repeat;
}

.icon-9 {
  background: url('./img/icon-9.png') no-repeat;
  width: 40px;
  height: 25px;
  float: left;
}

.formField .inputField {
  height: calc(1.5em + .75rem + 20px);
}

ul.leftManu li:hover .icon-9 {
  background: url('./img/icon-hover9.png') no-repeat;
}
.example-h2 {
  margin: 10px;
}

.example-section {
  display: flex;
  align-content: center;
  align-items: center;
  height: 60px;
}

.example-margin {
  margin: 0 10px;
}

/* ------------- Mt Tasks ------------------------*/
