<block-ui>
  <!-- Your app markup here -->
</block-ui>
<html>

<body>
  <main>
    <!-- <header id="header"></header> -->
    <section class="login-header">
      <div class="container">

        <!-- <form ngNoForm [action]="oimRedirectionURL" method="POST">
              <p>
                <input type="text" name="username"/>
                <input type="password" name="password"/>
                <input name="request_id" type="text">
                </p>           <p>
                <input type="submit" name="sSubmit" value="Submit" onclick="alert('submit !')"/>
                </p>
            </form> -->

        <div class="row justify-content-center">
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="col-left-logo">
              <div class="logo-img">
                <img [src]="this.siteConfigurationDetail.siteLogo">
              </div>
              <div class="logo-txt">
                {{siteHeaderLeftUpper}} <span>{{siteHeaderLeftLower}}</span>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="col-left-right">
              {{siteHeaderRightUpper}} <span>{{siteHeaderRightLower}}</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="tabs-area loginbgImg"
      [style.backgroundImage]="'url('+ this.siteConfigurationDetail.loginPageImage +')'">
      <div class="container" (keydown)="keyDownFunction($event)">
        <div class="row justify-content-center">
          <div class="col-md-7 col-lg-5">
            <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link border-0" [ngClass]="{'active': isVisible }" id="profile-tab" data-toggle="tab"
                  [(ngModel)]="modelBindTest" name="User" (click)="checkVisibility('User')" ngDefaultControl role="tab"
                  aria-controls="home" aria-selected="false">{{siteRightPanelHeader}}</a>
              </li>
              <li class="nav-item">
                <a class="nav-link border-0" [ngClass]="{'active': !isVisible }" id="home-tab" data-toggle="tab"
                  [(ngModel)]="modelBindTest" name="Vendor" (click)="checkVisibility('Vendor')" ngDefaultControl
                  role="tab" aria-controls="profile" aria-selected="true">{{siteLeftPanelHeader}}</a>
              </li>
            </ul>
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show mt-5 active " id="home1" *ngIf="isVisible" role="tabpanel"
                aria-labelledby="profile-tab">
                <div class="formField">
                  <div *ngIf = '!isOimRedirection'>
                    <form ngNoForm [action]="oimRedirectionURL" method="POST">
                      <div class="form-group userIcon marginBot2">
                        <input type="text" class="form-control inputField" name="userId" [(ngModel)]="userId"
                          placeholder="{{siteRightPanelTextLabel}}">
                      </div>
                      <div class="form-group passwordIcon marginBot2">
                        <input type="password" class="form-control inputField" name="userPassword"
                          [(ngModel)]="userPassword" placeholder="Password">
                      </div>
                      <!-- <div class="form-group passwordIcon marginBot2">
                        <input type="text" class="form-control inputField" name="userRequestId"
                          [(ngModel)]="userRequestId" placeholder="userRequestId">
                      </div> -->
                      <div class="form-group">
                        <!-- <input type="submit" class="btn btn-LightGreen btn-lg btn-block rounded-pill" name="sSubmit"
                          value="Submit" onclick="alert('submit !')" /> -->
                        <button type="button" class="btn btn-LightGreen btn-lg btn-block rounded-pill"
                          (click)="onLogin()"><span>Login</span></button>
                      </div>

                    </form>
                  </div>
                  <div *ngIf = 'isOimRedirection'>
                      <!-- <input type="text" class="form-control inputField" name="username" [(ngModel)]="userId" [ngModelOptions]="{standalone: true}" /> -->
                    <form ngNoForm [action]="oimRedirectionURL" method="POST">

                      <!-- <input type="text" name="userId"
                      placeholder="{{siteRightPanelTextLabel}}" > -->
                      <div class="form-group userIcon marginBot2">
                        <input type="text" class="form-control inputField" autocomplete="zz" name="username" [(ngModel)]="userId" [ngModelOptions]="{standalone: true}" />
                        <input type="hidden" class="form-control inputField" name="username" [(value)]="userId" />
                      </div>
                      <div class="form-group passwordIcon marginBot2">
                        <input type="password" class="form-control inputField" name="password" />
                      </div>
                      <input type="hidden" name="request_id" class="form-control inputField" [value]='userRequestId'>
                      <div class="form-group">
                        <input type="submit" name="Submit" class="btn btn-LightGreen btn-lg btn-block rounded-pill"
                          value="Login" (click)='saveUserDomainID()'/>
                      </div>
                    </form>
                  </div>

                </div>
              </div>
              <div class="tab-pane fade show mt-5 active" id="home1" *ngIf="!isVisible" role="tabpanel"
                aria-labelledby="profile-tab">
                <div class="formField">
                  <form>
                    <div class="form-group userIcon marginBot2">
                      <input type="text" class="form-control inputField" name="userId" [(ngModel)]="userId"
                        placeholder="{{siteLeftPanelTextLabel}}">
                    </div>
                    <div class="form-group passwordIcon marginBot2">
                      <input type="password" class="form-control inputField" name="userPassword"
                        [(ngModel)]="userPassword" name="userPassword" [(ngModel)]="userPassword"
                        placeholder="Password">
                    </div>
                    <div class="form-group">
                      <button type="button" class="btn btn-LightGreen btn-lg btn-block rounded-pill"
                        (click)="onLogin()"><span>Login</span></button>
                    </div>
                  </form>
                </div>
              </div>
              <div *ngIf="isValidCredential" style="color: red">{{errorMessage}}</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copywright">
              © 2019 Reliance Industries Limited. All rights reserved
            </div>
          </div>
        </div>
      </div>
    </footer>
  </main>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

</body>

</html>
