<block-ui></block-ui>
<!DOCTYPE html>
<html class="no-js customhtml" lang="en">

<head></head>

<body>
    <section class="insidePage" style="margin-top:10px;">
        <div class="container col-lg-12">
            <div class="row bg-white" style="padding: 5px;">
                <div class="col-md-6 col-lg-4">
                    <div class="card background-transparant rounded-12" style="padding: 0px;">
                        <ul class="leftManu">
                            <li *ngFor="let data of this.Data">
                                <a style="padding: 5px;" (click)="click(data)">
                                    <span [class]="icon-5"></span>
                                    {{data.menuName}}
                                </a>
                            </li>

                            <!-- ELEMENT_DATA
                        <li>
                            <a style="padding: 5px;" (click)="click(2)" >
                                <span [class]="icon-5"></span>
                                User Search
                            </a>
                        </li>
                        <li>
                            <a style="padding: 5px;" (click)="click(5)">
                                <span [class]="icon-5"></span>
                                Config Search
                            </a>
                        </li> -->
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">

                </div>
                <div class="col-md-6 col-lg-4">

                </div>
            </div>
        </div>
    </section>