<div class="box box-maroon my-training-box border border-black rounded">
    <div class="box-header p-1">
        <div class="container">
            <div class="row" style="height:30px">
                <h3 class="float-left box-title p-1">MY TRAINING</h3>
                <select id="select_courses_type" class="selected-courses-type" [(ngModel)]='displayMyTrainingRoutes'>
                    <option value='Ready for role'>Ready For Role</option>
                    <option value='mandatory'>Mandatory</option>
                    <option value='recommended'>Recommended</option>
                    <option value='leadership'>Leadership</option>
                    <option value='special'>Special Drives</option>
                    <option value='others'>Others</option>
                </select>
                <a href="javascript:void(0)" class="btn btn-sm border border-info ml-auto see-all-btn" (click)="goToAllCourses(selectedTabId)">
                    See All</a>
            </div>
        </div>
    </div>
    <div class="box-body p-0 my-training-box-body">
        <div class="container-fluid text-cenetr p-0">
            <div class="px-2 ps mt-training-courses-block" [perfectScrollbar]="config">
                <app-ready-for-role *ngIf="displayMyTrainingRoutes === 'Ready for role'"></app-ready-for-role>
                <app-recommended *ngIf="displayMyTrainingRoutes === 'recommended'" ></app-recommended>
                <app-mandatory *ngIf="displayMyTrainingRoutes === 'mandatory'"></app-mandatory>
                <app-leadership *ngIf="displayMyTrainingRoutes === 'leadership'"></app-leadership>
                <app-special *ngIf="displayMyTrainingRoutes === 'special'"></app-special>
                <app-others *ngIf="displayMyTrainingRoutes === 'others'"></app-others>
            </div>
        </div>
    </div>
</div>

