/* @import  url('../../css/bootstrap.min.css');
@import url('../../css/material.min.css');

@import url('../../css/owl.carousel.css');
@import url('../../css/easy-responsive-tabs.css');
@import url('../../css/custome-select.css');
@import  url('../../../assets/main-2.css');
@import url('../../css/media-queries.css');
@import  url('../../css/breaking-news-ticker.css');
@import url('../../css/bootstrap-datepicker.css'); */
@import  url('../../css/all.min.css');

.faslocal{

    line-height: 2.5;
}

.pointer{
  cursor: pointer;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

@media screen and (max-width: 767px) and (min-width: 320px)
{
    .upload-photo {
        position: relative;
        margin: 0 auto 20px auto;
        right: 0;
        left: 0;
    }
}

@media screen and (max-width: 767px) and (min-width: 320px)
{
    .circle {
        margin: 0 auto;
    }
}

@media screen and (max-width: 1000px) and (min-width: 768px)
{
    .circle, .upload-button {
        width: 70px;
        height: 70px;
        right:2px;
        top: 25px;
    }
    .upload-photo {
        right:2px;
        top: 25px;
    }
}

.h1-title
{
    float: left;
    margin-left: 4%;
    margin-top: 4%;
}

.disabled {
  pointer-events:none;
  opacity:0.6;
}

.resp-tab-active{
  border: 0!important;
  border-top: 0!important;
}
