<block-ui [message]="test">
  <!-- Your app markup here -->
</block-ui>
<!-- <link rel="stylesheet" [href]='sanitizer.bypassSecurityTrustResourceUrl(cssUrl)'> -->
<app-master-header>
<html class="no-js" lang="en">

<head>

    <!-- <ng-container *ngIf="isHCUi; then someContent else otherContent"></ng-container>

    <ng-template  #someContent >
        <link rel="stylesheet" href = "../../../assets/main.css">
      </ng-template>
      <ng-template #otherContent>
          <link rel="stylesheet" href="../../../assets/main-1.css">
        </ng-template> -->

        <!-- <div *ngIf="isHCUi">
            <link rel="stylesheet" href = "../../../assets/main.css">
        </div>
          <div *ngIf="!isHCUi">
              <link rel="stylesheet" href="../../../assets/main-1.css">
          </div> -->

  <!-- <link rel="stylesheet" [href]='cssUrl'> -->
</head>


<body style="width: 116%;">
  <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
  <main>
    <section class="breadCrumb" style="background: #f3f3f3;">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <!-- <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a [href]="breadcrumbRedirection">Dashboard</a></li>
                <li class="breadcrumb-item active" aria-current="page">Create EP Page</li>
              </ol>
            </nav> -->
          </div>
        </div>
      </div>
    </section>
    <section class="insidePage">
      <div class="container">
        <div class="row bg-white">
          <div class="col-md-12">
            <div class="upload-photo">
              <div class="circle">
                <!-- User Profile Image -->
                <img class="profile-pic" src="">
                <div class="p-image">
                  <i class=" fas fa-plus"></i>
                  <span>Photo {{epCode}}</span>
                  <div class="upload-button"></div>
                  <input class="file-upload" type="file" accept="image/*" />
                </div>
              </div>

            </div>
            <div id="parentHorizontalTab">
              <ul class="resp-tabs-list hor_1 d-flex justify-content-center">
                <li [ngClass]="isPersonalInformation?'resp-tab-active':''"
                  (click)="onTabClick('isPersonalInformation')">
                  <div class="tab-icon pointer">
                    <i class="faslocal fas fa-user"></i>
                  </div>
                  <h1 class="tab-title">Personal Information </h1>
                </li>
                <!-- [ngClass]="{isWorkDetail?'resp-tab-active':'', isPersonalDetailProceed ? '':'disabled'}"  -->
                <li [ngClass]="{'resp-tab-active':isWorkDetail}"

                (click)="onTabClick('isWorkDetail')">
                  <div class="tab-icon pointer">
                    <i class="faslocal fas fa-tools"></i>
                  </div>
                  <h1 class="tab-title">Work Details</h1>
                </li>
                <!-- [ngClass]="{isOtherDetail?'resp-tab-active':'' , isWorkDetailProceed ? '':'disabled'}"   -->
                <li [ngClass]="isOtherDetail?'resp-tab-active':''"  (click)="onTabClick('isOtherDetail')">
                  <div class="tab-icon pointer">
                    <i class="faslocal fas fa-exclamation"></i>
                  </div>
                  <h1 class="tab-title">Other Details</h1>
                </li>
                <!-- [ngClass]="{isApprovals?'resp-tab-active':'' , isOtherDetailProceed ? '':'disabled'}"  -->
                <li [ngClass]="isApprovals?'resp-tab-active':''" (click)="onTabClick('isApprovals')">
                  <div class="tab-icon pointer">
                    <i class="faslocal fas fa-check"></i>
                  </div>
                  <h1 class="tab-title">Approvals</h1>
                </li>
              </ul>
              <div class="resp-tabs-container hor_1">
                <h2 class="resp-accordion hor_1" (click)="onFirstTabh2Click()" role="tab"
                  aria-controls="hor_1_tab_item-0" style="background: none;"><span class="resp-arrow"></span>
                  <div class="tab-icon" style="float: left;">
                    <svg class="svg-inline--fa fa-user fa-w-14" style=" width: 35%; margin-top: 19%;" aria-hidden="true"
                      focusable="false" data-prefix="fas" data-icon="user" role="img" xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 448 512" data-fa-i2svg="">
                      <path fill="currentColor"
                        d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z">
                      </path>
                    </svg><!-- <i class="fas fa-user"></i> -->
                  </div>
                  <h1 class="tab-title h1-title">Personal Information</h1>
                </h2>
                <div class="firstTab resp-tab-content hor_1 resp-tab-content-active"
                  [ngClass]="{'resp-accordion-closed ': isFirstTabMediaVisible}"
                  [ngStyle]="{'display':isPersonalInformation ? 'block' : 'none' }">
                  <app-personal-information (currentActiveModuleEvent)="currentActiveModuleEventHander($event)"
                    [resCode]="resCode" [(epCode)]="epCode" (personalInfoEpCodeEvent)="onEpCodeUpdate($event)">
                  </app-personal-information>
                </div>

                <h2 class="resp-accordion hor_1" (click)="onSecondTabh2Click()" role="tab"
                  aria-controls="hor_1_tab_item-1"><span class="resp-arrow"></span>
                  <div class="tab-icon" style="float: left;">
                    <svg class="svg-inline--fa fa-tools fa-w-16" style=" width: 35%; margin-top: 19%;"
                      aria-hidden="true" focusable="false" data-prefix="fas" data-icon="tools" role="img"
                      xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                      <path fill="currentColor"
                        d="M501.1 395.7L384 278.6c-23.1-23.1-57.6-27.6-85.4-13.9L192 158.1V96L64 0 0 64l96 128h62.1l106.6 106.6c-13.6 27.8-9.2 62.3 13.9 85.4l117.1 117.1c14.6 14.6 38.2 14.6 52.7 0l52.7-52.7c14.5-14.6 14.5-38.2 0-52.7zM331.7 225c28.3 0 54.9 11 74.9 31l19.4 19.4c15.8-6.9 30.8-16.5 43.8-29.5 37.1-37.1 49.7-89.3 37.9-136.7-2.2-9-13.5-12.1-20.1-5.5l-74.4 74.4-67.9-11.3L334 98.9l74.4-74.4c6.6-6.6 3.4-17.9-5.7-20.2-47.4-11.7-99.6.9-136.6 37.9-28.5 28.5-41.9 66.1-41.2 103.6l82.1 82.1c8.1-1.9 16.5-2.9 24.7-2.9zm-103.9 82l-56.7-56.7L18.7 402.8c-25 25-25 65.5 0 90.5s65.5 25 90.5 0l123.6-123.6c-7.6-19.9-9.9-41.6-5-62.7zM64 472c-13.2 0-24-10.8-24-24 0-13.3 10.7-24 24-24s24 10.7 24 24c0 13.2-10.7 24-24 24z">
                      </path>
                    </svg><!-- <i class="fas fa-tools"></i> -->
                  </div>
                  <h1 class="tab-title h1-title">Work Details</h1>
                </h2>
                <div class="secondTab resp-tab-content hor_1 resp-tab-content-active"
                  [ngClass]="{'resp-accordion-closed ': isSecondTabMediaVisible}"
                  [ngStyle]="{'display':isWorkDetail ? 'block' : 'none' }">
                  <app-work-detail (currentActiveModuleEvent)="currentActiveModuleEventHander($event)"
                    [resCode]="resCode" [(epCode)]="epCode">
                  </app-work-detail>
                </div>

                <h2 class="resp-accordion hor_1" (click)="onThirdTabh2Click()" role="tab"
                  aria-controls="hor_1_tab_item-2"><span class="resp-arrow"></span>
                  <div class="tab-icon" style="float: left;">
                    <svg class="svg-inline--fa fa-exclamation fa-w-6" style=" width: 18%; margin-top: 22%;"
                      aria-hidden="true" focusable="false" data-prefix="fas" data-icon="exclamation" role="img"
                      xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512" data-fa-i2svg="">
                      <path fill="currentColor"
                        d="M176 432c0 44.112-35.888 80-80 80s-80-35.888-80-80 35.888-80 80-80 80 35.888 80 80zM25.26 25.199l13.6 272C39.499 309.972 50.041 320 62.83 320h66.34c12.789 0 23.331-10.028 23.97-22.801l13.6-272C167.425 11.49 156.496 0 142.77 0H49.23C35.504 0 24.575 11.49 25.26 25.199z">
                      </path>
                    </svg><!-- <i class="fas fa-exclamation"></i> -->
                  </div>
                  <h1 class="tab-title h1-title">Other Details</h1>
                </h2>
                <div class="thirdTab resp-tab-content hor_1 resp-tab-content-active"
                  [ngClass]="{'resp-accordion-closed ': isThirdTabMediaVisible}"
                  [ngStyle]="{'display':isOtherDetail ? 'block' : 'none' }">
                  <app-other-detail (currentActiveModuleEvent)="currentActiveModuleEventHander($event)"
                    [resCode]="resCode" [(epCode)]="epCode">
                  </app-other-detail>
                </div>

                <h2 class="resp-accordion hor_1" (click)="onFourthTabh2Click()" role="tab"
                  aria-controls="hor_1_tab_item-3"><span class="resp-arrow"></span>
                  <div class="tab-icon" style="float: left;">
                    <svg class="svg-inline--fa fa-check fa-w-16" style=" width: 35%; margin-top: 19%;"
                      aria-hidden="true" focusable="false" data-prefix="fas" data-icon="check" role="img"
                      xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                      <path fill="currentColor"
                        d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z">
                      </path>
                    </svg><!-- <i class="fas fa-check"></i> -->
                  </div>
                  <h1 class="tab-title h1-title">Approvals</h1>
                </h2>
                <div class="fourthTab resp-tab-content hor_1 resp-tab-content-active"
                  [ngClass]="{'resp-accordion-closed ': isFourthTabMediaVisible}"
                  [ngStyle]="{'display':isApprovals ? 'block' : 'none' }">
                  <div class="form-group">
                    <!-- <app-approval (currentActiveModuleEvent)="currentActiveModuleEventHander($event)"
                      [resCode]="resCode" [(epCode)]="epCode"></app-approval> -->

                  </div>
                  <!-- <div class="responsiveTable">
                    <table class="table border">
                      <thead>
                        <th>Approval Form</th>
                        <th>Approval Status</th>
                        <th>Approval Date</th>
                        <th>Remarks</th>
                      </thead>
                      <tbody>
                        <tr *ngFor='let data of approvalGridDetails'>
                          <td>{{data.appRoleName}}</td>
                          <td><button type="button"
                              class="btn rounded-pill btn-status notInitiatedBtn">{{data.appStatus}}</button></td>
                          <td>{{data.appDate}}</td>
                          <td>{{data.appRemarks}} </td>
                        </tr>

                      </tbody>
                    </table>
                  </div>
                  <div class="row">
                      <div class="col-md-12 text-right">
                          {{errorMessage}}
                         <button type="button" name="button" class="btn backBtn rounded-pill" (click)="onBack()">Back</button>
                         <button type="button" name="button" class="btn nextBtn rounded-pill" (click)="onProceed()">Submit</button>
                       </div>
                  </div> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footerBg">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copywright">
              © 2019 Reliance Industries Limited. All rights reserved
            </div>
          </div>
        </div>
      </div>
    </footer>
  </main>


</body>

</html>
</app-master-header>
