<!-- <div class="col-xl-12 col-lg-12 col-md-6">
    <div id="" class="box box-purple">
        <div class="box-header">
            <h6 class="float-left">MY TRAINING</h6>
            <a href="#" class="btn btn-purple-sm play float-right"><i class="fa fa-angle-down margin-right-5" aria-hidden="true"></i>See All</a>
        </div>
        <div class="box-body margin-top-25">
            <div class="btn-group" role="group" aria-label="Main menu">
                <button type="button" class="btn btn-sm btn-outline-dark" (click)="displayChildRoutes = 'ready_for_role'">Ready For Role</button>
                <button type="button" class="btn btn-sm btn-outline-dark" (click)="displayChildRoutes = 'mandatory'">Mandatory</button>
                <button type="button" class="btn btn-sm btn-outline-dark" (click)="displayChildRoutes = 'recommended'">Recommended</button>
            </div>
            <div class="border border-danger margin-top-20" style="width:100%; height:200px">
                <app-ready-for-role *ngIf="displayChildRoutes === 'ready_for_role'"></app-ready-for-role>
                <app-recommended *ngIf="displayChildRoutes === 'recommended'"></app-recommended>
                <app-mandatory *ngIf="displayChildRoutes === 'mandatory'"></app-mandatory>
            </div>
        </div>
    </div>
</div> -->
<div id="" class="box box-purple my-training-box border border-black rounded">
    <div class="box-header p-1">
        <div class="container">
            <div class="row" style="height:35px">
                <h5 class="float-left box-title p-1"><b>MY TRAINING</b></h5>
                <a href="#" class="btn btn-sm border border-info ml-auto see-all-btn">
                    <!-- <i class="fa fa-angle-down mr-1" aria-hidden="true"></i> -->
                    See All</a>
            </div>
        </div>
    </div>
    <div class="box-body p-0" style="padding-right:0px !important; padding-top: 0px !important;">
        <div class="container-fluid text-cenetr p-0">
            <div class="btn-group my-training-menu" role="group" aria-label="my-training menu" *ngIf="learningLearningPlanStatus">
                <button type="button" class="btn btn-sm border border-brown active" (click)="displayChildRoutes = 'ready_for_role'">Realy For Role</button>
                <button type="button" class="btn btn-sm border border-brown" (click)="displayChildRoutes = 'mandatory'">Mandatory</button>
                <button type="button" class="btn btn-sm border border-brown" (click)="displayChildRoutes = 'recommended'">Recommended</button>
            </div>
            <div class="" style=" width:100%; min-height:240px; max-height:240px; overflow-y:overlay">
                <app-ready-for-role *ngIf="displayChildRoutes === 'ready_for_role'" ></app-ready-for-role>
                <app-recommended *ngIf="displayChildRoutes === 'recommended'" ></app-recommended>
                <app-mandatory *ngIf="displayChildRoutes === 'mandatory'"></app-mandatory>
            </div>
        </div>
    </div>
    <!-- <div class="box-footer text-right">
        <a href="#" class="btn btn-purple-sm play"><i class="fa fa-angle-down margin-right-5" aria-hidden="true"></i>More</a>
    </div> -->
</div>

