.course-view-row{
    border-bottom: 1px solid #ccc;
}
.course-view-thumbnail{
    display: flex;
    justify-content: center;
    align-items: center;
}
.course-view-row img.media-object {
    border: none;
    border-radius: 0;
}
.progress-easy{
    border:1px solid #FF0000 !important;
}
.progress-medium{
    background-color:  #FF3300 !important;
}
.progress-hard{
    background-color:  #FFCC00 !important;
}
.progress-very-hard{
    background-color:  #42CF23 !important;
}
div.progress-bar{
    color:#000;
}