<section>
  <div class="container-fluid ">
    <div class="row">
      <div class="my-training-block col-xl-5 col-lg-5 col-md-12 col-sm-12 col-xs-12 text-center pl-0 px-2">	
          <app-my-training></app-my-training>
        </div>
        <div class="icertification-block col-xl-2 col-lg-2 col-md-12 col-sm-12 col-xs-12 px-1">
            <app-icertification></app-icertification>
        </div>
        <div class="recommended-courses-block col-xl-5 col-lg-5 col-md-12 col-sm-12 col-xs-12 pl-1 px-2" >
          <app-recommended-courses></app-recommended-courses>
        </div>

        <div class="my-career-path-block col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12 text-center pl-2 pr-1" *ngIf="my_team === true && my_career === true">
          <app-my-career-path
            [myCareerPath] = "myCareerPath"
            [loading] = "mc_loading"
            [errorPresent] = "mc_errorPresent"
            [error_message] = "mc_error_message"
            [noData] = "mc_noData"
          ></app-my-career-path>
        </div>
        <div class="my-team-block col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12 text-center px-2" *ngIf="my_team === true && my_career === true">
          <app-my-team 
          [myTeam] = "myTeamData"
          [loading] = "mt_loading"
          [errorPresent] = "mt_errorPresent"
          [error_message] = "mt_error_message"
          [noData] = "mt_noData"
          ></app-my-team>
        </div>

        <div class="my-career-path-block col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center pl-2 pr-1" *ngIf="my_team === false && my_career === true">
          <app-my-career-path
            [myCareerPath] = "myCareerPath"
            [loading] = "mc_loading"
            [errorPresent] = "mc_errorPresent"
            [error_message] = "mc_error_message"
            [noData] = "mc_noData"
            [myCareerStatus] = "my_career"
          ></app-my-career-path>
        </div>

        <div class="my-team-block col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center px-2" *ngIf="my_team === true && my_career === false">
          <app-my-team 
          [myTeam] = "myTeamData"
          [loading] = "mt_loading"
          [errorPresent] = "mt_errorPresent"
          [error_message] = "mt_error_message"
          [noData] = "mt_noData"
          [myTeamStatus] = "my_team"
          ></app-my-team>
        </div>
    </div>
  </div>
</section>