/* @import  url('../../css/bootstrap.min.css');
@import url('../../css/material.min.css');

@import url('../../css/owl.carousel.css');
@import url('../../css/easy-responsive-tabs.css');
@import  url('../../css/main-2.css');
@import url('../../css/custome-select.css');
@import url('../../css/media-queries.css');
@import  url('../../css/breaking-news-ticker.css');
@import url('../../css/bootstrap-datepicker.css'); */
@import  url('../../css/all.min.css');

.required{
  color: red;
  font-size: smaller;
 }

 .enableBlur>* {
  filter: blur(1.2px);
}

.disableBlur {
  filter: blur(0) !important;
}
.disabledbutton {
  pointer-events: none;
  opacity: 0.4;
}
.disableTextBox {
  pointer-events: none;
}
.dropDownHeight{
  height: 42px;
}
.dropDownUpperdivPaddingBottom{
  padding-bottom:2%
}
.top10{
  top: -10px !important;
  background-color: white !important;
}


.dorpDownLabelText{
  background: white;
  color: darkslategray !important;
}
.linkBottomPadding{
  padding-bottom: 2.5%;
}
.matexpansionPanelShadow{
  box-shadow: 2px 1px 16px 1px gainsboro;
}
@media screen and (max-width: 675px) and (min-width: 300px)
{
  .dropDownOuterDiv{
    margin-top: -5%;
    margin-left: -5%;
  }

  .dropDownInnerDiv{
    margin-top: -2%;
  }
}
@media screen and (max-width: 876px) and (min-width: 676px)
{
  .dropDownOuterDiv{
    margin-top: -7%;
    margin-left: -8%;
  }

  .dropDownInnerDiv{
    margin-top: -2%;
  }
}

@media screen and (max-width: 1073px) and (min-width: 877px)
{
  .dropDownOuterDiv{
    margin-top: -13%;
    margin-left: -10%;
  }

  .dropDownInnerDiv{
    margin-top: -10%;
  }
}

@media screen and (max-width: 2000px) and (min-width: 1072px)
{
  .dropDownOuterDiv{
    margin-top: -9%;
    margin-left: -10%;
  }

  .dropDownInnerDiv{
    margin-top: -3%;
  }
}
