<head>

</head>
<div class="resp-tabs-container hor_1">
  <div class="form-group">
    <div class="row">
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <div class="group disableTextBox">
            <input type="text" [(ngModel)]="this.otherDetails.workerCode.value" required>
            <span class="bar"></span>
            <label class="control-label">EP No</label>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="group disableTextBox">
            <input type="text" [value]="" required>
            <span class="bar"></span>
            <label>EP Name<span>*</span></label>
          </div>
        </div>

        <div class="col-md-6 col-lg-3" *ngIf="otherDetails.ccRemarks.fieldDetail.isDisplayed">
          <div class="group">
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
              [ngClass]="{'is-dirty': remarkCodeIsDirty}">
              <input type="text" [value]="remarkCodeValue" class="mdl-textfield__input" id="sample4" readonly
                (click)="remarkCodeDropDownToggle()">
              <input type="hidden" value="" name="sample1">
              <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
              <span class="bar"></span>
              <span *ngIf="validationTest.isRequired(otherDetails.ccRemarks.fieldDetail) && isOtherDProceed"
                class="required">{{validationTest.isRequired(otherDetails.ccRemarks.fieldDetail)}}</span>
              <label
                class="mdl-textfield__label">{{otherDetails.ccRemarks.fieldDetail.label}}<span *ngIf="otherDetails.ccRemarks.fieldDetail.isMandatory" [ngClass] = "{'required':
                  otherDetails.ccRemarks.fieldDetail.isMandatory}" > *</span></label>
              <div class="mdl-menu__container is-upgraded " [ngClass]="{'is-visible':isRemarkCodeDropDownVisible }"
                style="width: 247.5px; height: 64px;">
                <div class="mdl-menu__outline mdl-menu--bottom-left"
                  style="width: 221.5px;height: 200px;border: 1px solid lightgrey; "></div>
                <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu" data-upgraded=",MaterialMenu"
                  style="clip: rect(0px, 285.5px, 194px, 3px);background: white; height: 316%; width: 222px;  overflow: auto;">
                  <li><input type="text" class="chosen-select-textbox" [(ngModel)]="searchText" name="fname" /></li>
                  <li class="mdl-menu__item" data-val="DEU" tabindex="-1" style="border-bottom: 1px solid lightgray;"
                    *ngFor="let data of otherDetails.ccRemarks.listDetails | filter : searchText"
                    (click)="setRemarkCodeDetail(data)">
                    {{data.mstText}}</li>
                </ul>

              </div>

            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-6" style="padding-bottom:2%">
          <button (click)="showDialog = !showDialog" class="btn backBtn rounded-pill "
            style="color:dodgerblue; width:100%">Id proof link</button>

          <app-app-dialog [(visible)]="showDialog">

            <div class="col-md-6 col-lg-6">&nbsp;</div>
            <div class="container" style="box-shadow: 0px 1px 5px 3px gainsboro ;border-radius: 10px; height: 57px;">
              <div class=row>
                <div class="col-md-6 col-lg-11">
                  <h4>{{this.otherDetails.idProofLink.label}} </h4>
                </div>
                <div class="col-md-6 col-lg-1">
                  <h4><span (click)="showDialog = !showDialog"> <img
                        src='../../../assets/img/1200px-Multiplication_Sign.svg.png' style="width:115%;"></span></h4>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-6">&nbsp;</div>

            <div class="resp-tabs-container hor_1">
              <div class="row">

                <div class="col-md-6 col-lg-6" *ngIf="this.otherDetails.idProofTypeCode1.fieldDetail.isDisplayed">
                  <div class="group">
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
                      [ngClass]="{'is-dirty': idProofTypeCode1IsDirty}">
                      <input type="text" [value]="idProofTypeCode1Value" class="mdl-textfield__input"
                        id="idProofTypeCode1sampleInput" readonly (click)="idProofTypeCode1DropDownToggle()">
                      <input type="hidden" value="" name="idProofTypeCode1sample">
                      <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
                      <span class="bar"></span>
                      <span
                        *ngIf="validationTest.isRequired(otherDetails.idProofTypeCode1.fieldDetail) && isOtherDProceed"
                        class="required">{{validationTest.isRequired(otherDetails.idProofTypeCode1.fieldDetail)}}</span>
                      <label
                        class="mdl-textfield__label">{{this.otherDetails.idProofTypeCode1.fieldDetail.label}}<span *ngIf="this.otherDetails.idProofTypeCode1.fieldDetail.isMandatory" [ngClass] = "{'required':
                          this.otherDetails.idProofTypeCode1.fieldDetail.isMandatory}" > *</span></label>
                      <div class="mdl-menu__container is-upgraded "
                        [ngClass]="{'is-visible':idProofTypeCode1IsDropDownVisible}"
                        style="width: 247.5px; height: 64px;">
                        <div class="mdl-menu__outline mdl-menu--bottom-left"
                          style="width: 221.5px;height: 200px;border: 1px solid lightgrey; "></div>
                        <ul for="castsample" class="mdl-menu mdl-menu--bottom-left mdl-js-menu"
                          data-upgraded=",MaterialMenu"
                          style="clip: rect(0px, 285.5px, 194px, 3px);background: white; height: 316%; width: 222px;  overflow: auto;">
                          <li><input type="text" class="chosen-select-textbox" [(ngModel)]="idProofTypeCode1searchText"
                              name="fname" />
                          </li>
                          <li class="mdl-menu__item" data-val="DEU" tabindex="-1"
                            style="border-bottom: 1px solid lightgray;"
                            *ngFor="let data of  this.otherDetails.idProofTypeCode1.listDetails | filter : idProofTypeCode1searchText"
                            (click)="idProofTypeCode1set(data)">
                            {{data.mstText}}</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-6" *ngIf="this.otherDetails.idProofNo1.isDisplayed">
                  <div class="group">
                    <input type="text" required [(ngModel)]="this.otherDetails.idProofNo1.value"
                      maxlength="{{this.otherDetails.idProofNo1.fieldLength}}">
                    <span class="bar"></span>
                    <span *ngIf="validationTest.isRequired(otherDetails.idProofNo1) && isOtherDProceed"
                      class="required">{{validationTest.isRequired(otherDetails.idProofNo1)}}</span>

                     <span *ngIf= "validationTest.checkAaddharValidNumber(this.otherDetails.idProofNo1,  this.idProofTypeCode1Value) && isOtherDProceed"
                      class="required">{{validationTest.checkAaddharValidNumber(this.otherDetails.idProofNo1,  this.idProofTypeCode1Value)}}</span>

                        <label>{{this.otherDetails.idProofNo1.label}}<span *ngIf="this.otherDetails.idProofNo1.isMandatory"
                        [ngClass]="{'required': this.otherDetails.idProofNo1.isMandatory}"> *</span></label>
                    <div *ngIf="false" class="alert alert-danger">

                      <div *ngIf="false">
                        Name is required.
                      </div>
                      <div *ngIf="false">
                        Name must be at least 4 characters long.
                      </div>
                      <div *ngIf="1">
                        Name cannot be Bob.
                      </div>

                    </div>
                  </div>
                </div>

                <div class="col-md-6 col-lg-6" *ngIf="this.otherDetails.idProofTypeCode2.fieldDetail.isDisplayed">
                  <div class="group">
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
                      [ngClass]="{'is-dirty': IdProofTypeCode2IsDirty}">
                      <input type="text" [value]="IdProofTypeCode2Value" class="mdl-textfield__input" id="sample4"
                        readonly (click)="idProofTypeCode2Toggle()">
                      <input type="hidden" value="" name="sample1">
                      <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
                      <span class="bar"></span>
                      <span
                        *ngIf="validationTest.isRequired(otherDetails.idProofTypeCode2.fieldDetail) && isOtherDProceed"
                        class="required">{{validationTest.isRequired(otherDetails.idProofTypeCode2.fieldDetail)}}</span>

                        <span *ngIf=" this.validationTest.checkAaddharValidNumber(this.otherDetails.idProofNo2,  this.IdProofTypeCode2Value  )  && isOtherDProceed"
                        class="required">{{ this.validationTest.checkAaddharValidNumber(this.otherDetails.idProofNo2,  this.IdProofTypeCode2Value  ) }}</span>

                      <label class="mdl-textfield__label">{{this.otherDetails.idProofTypeCode2.fieldDetail.label}}<span
                          *ngIf="this.otherDetails.idProofTypeCode2.fieldDetail.isMandatory"
                          [ngClass]="{'required': this.otherDetails.idProofTypeCode2.fieldDetail.isMandatory}">
                          *</span></label>
                      <div class="mdl-menu__container is-upgraded " [ngClass]="{'is-visible':isIdProofTypeCode2Visible}"
                        style="width: 247.5px; height: 64px;">
                        <div class="mdl-menu__outline mdl-menu--bottom-left"
                          style="width: 221.5px;height: 200px;border: 1px solid lightgrey; "></div>
                        <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu"
                          data-upgraded=",MaterialMenu"
                          style="clip: rect(0px, 285.5px, 194px, 3px);background: white; height: 316%; width: 222px;  overflow: auto;">
                          <li><input type="text" class="chosen-select-textbox" [(ngModel)]="searchText" name="fname" />
                          </li>
                          <li class="mdl-menu__item" data-val="DEU" tabindex="-1"
                            style="border-bottom: 1px solid lightgray;"
                            *ngFor="let data of this.otherDetails.idProofTypeCode2.listDetails | filter : searchText"
                            (click)="setIdProofTypeCode2(data)">
                            {{data.mstText}}</li>
                        </ul>

                      </div>

                    </div>
                  </div>
                </div>

                <div class="col-md-6 col-lg-6" *ngIf="this.otherDetails.idProofNo2.isDisplayed">
                  <div class="group">
                    <input type="text" required [(ngModel)]="this.otherDetails.idProofNo2.value"
                      maxlength="{{this.otherDetails.idProofNo2.fieldLength}}">
                    <span class="bar"></span>

                    <span *ngIf="validationTest.isRequired(otherDetails.idProofNo2) && isOtherDProceed"
                      class="required">{{validationTest.isRequired(otherDetails.idProofNo2)}}</span>

                    <label>{{this.otherDetails.idProofNo2.label}}<span *ngIf="this.otherDetails.idProofNo2.isMandatory"
                        [ngClass]="{'required': this.otherDetails.idProofNo2.isMandatory}"> *</span></label>
                  </div>
                </div>
              </div>
            </div>
          </app-app-dialog>
        </div>

        <div class="col-md-6 col-lg-6" style="padding-bottom:2%">
          <button (click)="showReferenceDialog = !showReferenceDialog" class="btn backBtn rounded-pill "
            style="color:dodgerblue; width:100%">{{otherDetails.referenceLink.label}}</button>

          <app-app-dialog [(visible)]="showReferenceDialog" [isPopoverDown]="isPopoverDown">
            <div class="col-md-6 col-lg-6">&nbsp;</div>
            <div class="container" style="box-shadow: 0px 1px 5px 3px gainsboro;border-radius: 5%; height: 63px;">
              <div class=row>
                <div class="col-md-6 col-lg-11">
                  <h4>{{otherDetails.referenceLink.label}}</h4>
                </div>
                <div class="col-md-6 col-lg-1">
                  <h4><span (click)="showReferenceDialog = !showReferenceDialog"> <img
                        src='../../../assets/img/1200px-Multiplication_Sign.svg.png' style="width:50%;"></span></h4>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-6">&nbsp;</div>
            <div class="resp-tabs-container hor_1" style="padding:1%">
              <mat-accordion>
                <mat-expansion-panel class="matexpansionPanelShadow">
                  <mat-expansion-panel-header>

                    <mat-panel-description>
                      {{otherDetails.refDLink.refDLink.label}}
                    </mat-panel-description>
                  </mat-expansion-panel-header>

                  <div class="resp-tabs-container hor_1">
                    <div class="form-group">
                      <div class="row">

                        <div class="col-md-6 col-lg-6" *ngIf="otherDetails.refDLink.refName.isDisplayed">
                          <div class="group">
                            <input type="text" required [(ngModel)]="otherDetails.refDLink.refName.value"
                              maxlength="{{this.otherDetails.refDLink.refName.fieldLength}}">
                            <span class="bar"></span>
                            <span *ngIf="validationTest.isRequired(otherDetails.refDLink.refName) && isOtherDProceed"
                              class="required">{{validationTest.isRequired(otherDetails.refDLink.refName)}}</span>

                            <label>{{otherDetails.refDLink.refName.label}}<span
                                *ngIf="otherDetails.refDLink.refName.isMandatory"
                                [ngClass]="{'required': otherDetails.refDLink.refName.isMandatory}"> *</span></label>
                          </div>
                        </div>

                        <div class="col-md-6 col-lg-6" *ngIf="this.otherDetails.refDLink.refContact.isDisplayed">
                          <div class="group">
                            <input type="text" required [(ngModel)]="this.otherDetails.refDLink.refContact.value"
                              maxlength="{{this.otherDetails.refDLink.refContact.fieldLength}}"
                              (keypress)="validationTest.isFloatNumber($event)">
                            <span class="bar"></span>
                            <span *ngIf="validationTest.isRequired(otherDetails.refDLink.refContact) && isOtherDProceed"
                              class="required">{{validationTest.isRequired(otherDetails.refDLink.refContact)}}</span>

                            <label>{{this.otherDetails.refDLink.refContact.label}}<span
                                *ngIf="this.otherDetails.refDLink.refContact.isMandatory"
                                [ngClass]="{'required': this.otherDetails.refDLink.refContact.isMandatory}">
                                *</span></label>
                          </div>
                        </div>

                        <div class="col-md-6 col-lg-12" *ngIf="this.otherDetails.refDLink.refAddress.isDisplayed">
                          <div class="group">
                            <input type="text" required [(ngModel)]="this.otherDetails.refDLink.refAddress.value"
                              maxlength="{{this.otherDetails.refDLink.refAddress.fieldLength}}">
                            <span class="bar"></span>
                            <span *ngIf="validationTest.isRequired(otherDetails.refDLink.refAddress) && isOtherDProceed"
                              class="required">{{validationTest.isRequired(otherDetails.refDLink.refAddress)}}</span>

                            <label>{{this.otherDetails.refDLink.refAddress.label}}<span
                                *ngIf="this.otherDetails.refDLink.refAddress.isMandatory"
                                [ngClass]="{'required': this.otherDetails.refDLink.refAddress.isMandatory}">
                                *</span></label>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
                </mat-expansion-panel>
                <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false"
                  class="matexpansionPanelShadow">
                  <mat-expansion-panel-header>

                    <mat-panel-description>
                      {{otherDetails.refDLink2.refDLink.label}}
                    </mat-panel-description>
                  </mat-expansion-panel-header>
                  <div class="resp-tabs-container hor_1">
                    <div class="form-group">
                      <div class="row">

                        <div class="col-md-6 col-lg-6" *ngIf="otherDetails.refDLink2.refName.isDisplayed">
                          <div class="group">
                            <input type="text" required [(ngModel)]="otherDetails.refDLink2.refName.value"
                              maxlength="{{this.otherDetails.refDLink2.refName.fieldLength}}">
                            <span class="bar"></span>
                            <span *ngIf="validationTest.isRequired(otherDetails.refDLink2.refName) && isOtherDProceed"
                              class="required">{{validationTest.isRequired(otherDetails.refDLink2.refName)}}</span>

                            <label>{{otherDetails.refDLink2.refName.label}}<span
                                *ngIf="otherDetails.refDLink2.refName.isMandatory"
                                [ngClass]="{'required': otherDetails.refDLink2.refName.isMandatory}"> *</span></label>
                          </div>
                        </div>

                        <div class="col-md-6 col-lg-6" *ngIf="this.otherDetails.refDLink2.refContact.isDisplayed">
                          <div class="group">
                            <input type="text" required [(ngModel)]="this.otherDetails.refDLink2.refContact.value"
                              maxlength="{{this.otherDetails.refDLink2.refContact.fieldLength}}"
                              (keypress)="validationTest.isFloatNumber($event)">
                            <span class="bar"></span>
                            <span
                              *ngIf="validationTest.isRequired(otherDetails.refDLink2.refContact) && isOtherDProceed"
                              class="required">{{validationTest.isRequired(otherDetails.refDLink2.refContact)}}</span>

                            <label>{{this.otherDetails.refDLink2.refContact.label}}<span
                                *ngIf="this.otherDetails.refDLink2.refContact.isMandatory"
                                [ngClass]="{'required': this.otherDetails.refDLink2.refContact.isMandatory}">
                                *</span></label>
                          </div>
                        </div>

                        <div class="col-md-6 col-lg-12" *ngIf="this.otherDetails.refDLink2.refAddress.isDisplayed">
                          <div class="group">
                            <input type="text" required [(ngModel)]="this.otherDetails.refDLink2.refAddress.value"
                              maxlength="{{this.otherDetails.refDLink2.refAddress.fieldLength}}">
                            <span class="bar"></span>

                            <span
                              *ngIf="validationTest.isRequired(otherDetails.refDLink2.refAddress) && isOtherDProceed"
                              class="required">{{validationTest.isRequired(otherDetails.refDLink2.refAddress)}}</span>

                            <label>{{this.otherDetails.refDLink2.refAddress.label}}<span
                                *ngIf="this.otherDetails.refDLink2.refAddress.isMandatory"
                                [ngClass]="{'required': this.otherDetails.refDLink2.refAddress.isMandatory}">
                                *</span></label>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
                </mat-expansion-panel>
                <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false"
                  class="matexpansionPanelShadow">
                  <mat-expansion-panel-header>

                    <mat-panel-description>
                      {{otherDetails.refDLink3.refDLink.label}}
                    </mat-panel-description>
                  </mat-expansion-panel-header>
                  <div class="resp-tabs-container hor_1">
                    <div class="form-group">
                      <div class="row">

                        <div class="col-md-6 col-lg-6" *ngIf="otherDetails.refDLink3.refName.isDisplayed">
                          <div class="group">
                            <input type="text" required [(ngModel)]="otherDetails.refDLink3.refName.value"
                              maxlength="{{this.otherDetails.refDLink3.refName.fieldLength}}">
                            <span class="bar"></span>

                            <span *ngIf="validationTest.isRequired(otherDetails.refDLink3.refName) && isOtherDProceed"
                              class="required">{{validationTest.isRequired(otherDetails.refDLink3.refName)}}</span>

                            <label>{{otherDetails.refDLink3.refName.label}}<span
                                *ngIf="otherDetails.refDLink3.refName.isMandatory"
                                [ngClass]="{'required': otherDetails.refDLink3.refName.isMandatory}"> *</span></label>
                          </div>
                        </div>

                        <div class="col-md-6 col-lg-6" *ngIf="this.otherDetails.refDLink3.refContact.isDisplayed">
                          <div class="group">
                            <input type="text" required [(ngModel)]="this.otherDetails.refDLink3.refContact.value"
                              maxlength="{{this.otherDetails.refDLink3.refContact.fieldLength}}"
                              (keypress)="validationTest.isFloatNumber($event)">
                            <span class="bar"></span>

                            <span
                              *ngIf="validationTest.isRequired(otherDetails.refDLink3.refContact) && isOtherDProceed"
                              class="required">{{validationTest.isRequired(otherDetails.refDLink3.refContact)}}</span>

                            <label>{{this.otherDetails.refDLink3.refContact.label}}<span
                                *ngIf="this.otherDetails.refDLink3.refContact.isMandatory"
                                [ngClass]="{'required': this.otherDetails.refDLink3.refContact.isMandatory}">
                                *</span></label>
                          </div>
                        </div>

                        <div class="col-md-6 col-lg-12" *ngIf="this.otherDetails.refDLink3.refAddress.isDisplayed">
                          <div class="group">
                            <input type="text" required [(ngModel)]="this.otherDetails.refDLink3.refAddress.value"
                              maxlength="{{this.otherDetails.refDLink3.refAddress.fieldLength}}">
                            <span class="bar"></span>
                            <span
                              *ngIf="validationTest.isRequired(otherDetails.refDLink3.refAddress) && isOtherDProceed"
                              class="required">{{validationTest.isRequired(otherDetails.refDLink3.refAddress)}}</span>


                            <label>{{this.otherDetails.refDLink3.refAddress.label}}<span
                                *ngIf="this.otherDetails.refDLink3.refAddress.isMandatory"
                                [ngClass]="{'required': this.otherDetails.refDLink3.refAddress.isMandatory}">
                                *</span></label>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>

                </mat-expansion-panel>
                <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false"
                  class="matexpansionPanelShadow">
                  <mat-expansion-panel-header>

                    <mat-panel-description>
                      {{otherDetails.refDLink4.refDLink.label}}
                    </mat-panel-description>
                  </mat-expansion-panel-header>
                  <div class="resp-tabs-container hor_1">
                    <div class="form-group">
                      <div class="row">

                        <div class="col-md-6 col-lg-6" *ngIf="otherDetails.refDLink4.refName.isDisplayed">
                          <div class="group">
                            <input type="text" required [(ngModel)]="otherDetails.refDLink4.refName.value"
                              maxlength="{{this.otherDetails.refDLink4.refName.fieldLength}}">
                            <span class="bar"></span>

                            <span *ngIf="validationTest.isRequired(otherDetails.refDLink4.refName) && isOtherDProceed"
                              class="required">{{validationTest.isRequired(otherDetails.refDLink4.refName)}}</span>

                            <label>{{otherDetails.refDLink4.refName.label}}<span
                                *ngIf="otherDetails.refDLink4.refName.isMandatory"
                                [ngClass]="{'required': otherDetails.refDLink4.refName.isMandatory}"> *</span></label>
                          </div>
                        </div>

                        <div class="col-md-6 col-lg-6" *ngIf="this.otherDetails.refDLink4.refContact.isDisplayed">
                          <div class="group">
                            <input type="text" required [(ngModel)]="this.otherDetails.refDLink4.refContact.value"
                              maxlength="{{this.otherDetails.refDLink4.refContact.fieldLength}}"
                              (keypress)="validationTest.isFloatNumber($event)">
                            <span class="bar"></span>

                            <span
                              *ngIf="validationTest.isRequired(otherDetails.refDLink4.refContact) && isOtherDProceed"
                              class="required">{{validationTest.isRequired(otherDetails.refDLink4.refContact)}}</span>

                            <label>{{this.otherDetails.refDLink4.refContact.label}}<span
                                *ngIf="this.otherDetails.refDLink4.refContact.isMandatory"
                                [ngClass]="{'required': this.otherDetails.refDLink4.refContact.isMandatory}">
                                *</span></label>
                          </div>
                        </div>

                        <div class="col-md-6 col-lg-12" *ngIf="this.otherDetails.refDLink4.refAddress.isDisplayed">
                          <div class="group">
                            <input type="text" required [(ngModel)]="this.otherDetails.refDLink4.refAddress.value"
                              maxlength="{{this.otherDetails.refDLink4.refAddress.fieldLength}}">
                            <span class="bar"></span>

                            <span
                              *ngIf="validationTest.isRequired(otherDetails.refDLink4.refAddress) && isOtherDProceed"
                              class="required">{{validationTest.isRequired(otherDetails.refDLink4.refAddress)}}</span>

                            <label>{{this.otherDetails.refDLink4.refAddress.label}}<span
                                *ngIf="this.otherDetails.refDLink4.refAddress.isMandatory"
                                [ngClass]="{'required': this.otherDetails.refDLink4.refAddress.isMandatory}">
                                *</span></label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                </mat-expansion-panel>
              </mat-accordion>
            </div>
          </app-app-dialog>
        </div>


        <div class="col-md-6 col-lg-3">
          <div class="inputType dropDownHeight">
            <div class="dropDownOuterDiv">
              <label class="tab-titleRadio">
                <span class="dorpDownLabelText">{{this.otherDetails.isHandicapped.fieldDetail.label}}</span><span
                  *ngIf="this.otherDetails.isHandicapped.fieldDetail.isMandatory"
                  [ngClass]="{'required': this.otherDetails.isHandicapped.isMandatory}"> *</span></label>
              <div class="dropDownInnerDiv">
                <div class="float-right" *ngFor="let data1  of this.otherDetails.isHandicapped.listDetails">
                  <div class="custom-control custom-radio custom-control-inline">
                    <input class="form-check-input" type="radio" id="HandicapRadios1" name="data1.mstText"
                      [(ngModel)]="this.otherDetails.isHandicapped.fieldDetail.value" [value]="data1.mstcode">
                    <label class="form-check-label" for="HandicapRadios1">
                      {{data1.mstText}}
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3" *ngIf="this.otherDetails.handicappedReason.isDisplayed">
          <div class="group">
            <input type="text" required [(ngModel)]="this.otherDetails.handicappedReason.value"
              maxlength="{{this.otherDetails.handicappedReason.fieldLength}}">
            <span class="bar"></span>

            <!-- <span *ngIf="validationTest.isRequired(otherDetails.handicappedReason) && isOtherDProceed"
              class="required">{{validationTest.isRequired(otherDetails.handicappedReason)}}</span> -->
              <span
              *ngIf="this.validationTest.isRequiredFronRadioSelected(this.otherDetails.isHandicapped.fieldDetail ,otherDetails.handicappedReason) && isOtherDProceed"
              class="required">{{this.validationTest.isRequiredFronRadioSelected(this.otherDetails.isHandicapped.fieldDetail ,otherDetails.handicappedReason)}}</span>

            <label>{{this.otherDetails.handicappedReason.label}}<span
                *ngIf="this.otherDetails.handicappedReason.isMandatory"
                [ngClass]="{'required': this.otherDetails.handicappedReason.isMandatory}"> *</span></label>
          </div>
        </div>
        <div class="col-md-6 col-lg-3" *ngIf="this.otherDetails.isRelative.fieldDetail.isDisplayed">
          <div class="inputType dropDownHeight">
            <div class="dropDownOuterDiv">
              <label class="tab-titleRadio">
                <span class="dorpDownLabelText">{{this.otherDetails.isRelative.fieldDetail.label}}</span>
                <span *ngIf="this.otherDetails.isRelative.fieldDetail.isMandatory"
                  [ngClass]="{'required': this.otherDetails.isRelative.fieldDetail.isMandatory}"> *</span></label>
              <div class="dropDownInnerDiv">
                <div class="float-right" *ngFor="let data2  of this.otherDetails.isRelative.listDetails">
                  <div class="custom-control custom-radio custom-control-inline">
                    <input class="form-check-input" type="radio" name="data2.mstText" id="HandicapRadios2"
                      [(ngModel)]="this.otherDetails.isRelative.fieldDetail.value" [value]="data2.mstcode">
                    <label class="form-check-label" for="HandicapRadios2">
                      {{data2.mstText}}
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3" *ngIf="this.otherDetails.relativeReason.isDisplayed">
          <div class="group">
            <input type="text" required [(ngModel)]="this.otherDetails.relativeReason.value"
              maxlength="{{this.otherDetails.relativeReason.fieldLength}}">
            <span class="bar"></span>

            <!-- <span *ngIf="validationTest.isRequired(otherDetails.relativeReason) && isOtherDProceed"
              class="required">{{validationTest.isRequired(otherDetails.relativeReason)}}</span> -->
              <span
              *ngIf="this.validationTest.isRequiredFronRadioSelected(this.otherDetails.isRelative.fieldDetail ,otherDetails.relativeReason) && isOtherDProceed"
              class="required">{{this.validationTest.isRequiredFronRadioSelected(this.otherDetails.isRelative.fieldDetail ,otherDetails.relativeReason)}}</span>


            <label>{{this.otherDetails.relativeReason.label}}<span *ngIf="this.otherDetails.relativeReason.isMandatory"
                [ngClass]="{'required': this.otherDetails.relativeReason.isMandatory}"> *</span></label>
          </div>
        </div>

        <div class="col-md-6 col-lg-3" *ngIf="this.otherDetails.bankCode.fieldDetail.isDisplayed">
          <div class="group">
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
              [ngClass]="{'is-dirty': BankDIsDirty}">
              <input type="text" [value]="BankDValue" class="mdl-textfield__input" id="sample4" readonly
                (click)="BankDDropDownToggle()">
              <input type="hidden" value="" name="Banksample">
              <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
              <span class="bar"></span>

              <span *ngIf="validationTest.isRequired(otherDetails.bankCode.fieldDetail) && isOtherDProceed"
                class="required">{{validationTest.isRequired(otherDetails.bankCode.fieldDetail)}}</span>

              <label class="mdl-textfield__label">{{this.otherDetails.bankCode.fieldDetail.label}}<span
                  *ngIf="this.otherDetails.bankCode.fieldDetail.isMandatory"
                  [ngClass]="{'required': this.otherDetails.bankCode.fieldDetail.isMandatory}"> *</span></label>
              <div class="mdl-menu__container is-upgraded " [ngClass]="{'is-visible':BankDIsDropDownVisible}"
                style="width: 247.5px; height: 64px;">
                <div class="mdl-menu__outline mdl-menu--bottom-left"
                  style="width: 221.5px;height: 200px;border: 1px solid lightgrey; "></div>
                <ul for="Banksample" class="mdl-menu mdl-menu--bottom-left mdl-js-menu" data-upgraded=",MaterialMenu"
                  style="clip: rect(0px, 285.5px, 194px, 3px);background: white; height: 316%; width: 222px;  overflow: auto;">
                  <li><input type="text" class="chosen-select-textbox" [(ngModel)]="BankDsearchText" name="fname" />
                  </li>
                  <li class="mdl-menu__item" data-val="DEU" tabindex="-1" style="border-bottom: 1px solid lightgray;"
                    *ngFor="let data of this.otherDetails.bankCode.listDetails | filter : BankDsearchText"
                    (click)="BankDset(data)">
                    {{data.mstText}}</li>
                </ul>

              </div>

            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3" *ngIf="this.otherDetails.bankBranch.isDisplayed">
          <div class="group">
            <input type="text" required [(ngModel)]="this.otherDetails.bankBranch.value"
              maxlength="{{this.otherDetails.bankBranch.fieldLength}}">
            <span class="bar"></span>

            <span *ngIf="validationTest.isRequired(otherDetails.bankBranch) && isOtherDProceed"
              class="required">{{validationTest.isRequired(otherDetails.bankBranch)}}</span>


            <label>{{this.otherDetails.bankBranch.label}}<span *ngIf="this.otherDetails.bankBranch.isMandatory"
                [ngClass]="{'required': this.otherDetails.bankBranch.isMandatory}"> *</span></label>
          </div>
        </div>

        <div class="col-md-6 col-lg-3" *ngIf="this.otherDetails.ifscCode.isDisplayed">
          <div class="group">
            <input type="text" required [(ngModel)]="this.otherDetails.ifscCode.value"
              maxlength="{{this.otherDetails.ifscCode.fieldLength}}">
            <span class="bar"></span>

            <span *ngIf="validationTest.isRequired(otherDetails.ifscCode) && isOtherDProceed"
              class="required">{{validationTest.isRequired(otherDetails.ifscCode)}}</span>

            <label>{{this.otherDetails.ifscCode.label}}<span *ngIf="this.otherDetails.ifscCode.isMandatory"
                [ngClass]="{'required': this.otherDetails.ifscCode.isMandatory}"> *</span></label>
          </div>
        </div>

        <div class="col-md-6 col-lg-3" *ngIf="this.otherDetails.bankAccountNo.isDisplayed">
          <div class="group">
            <input type="text" required [(ngModel)]="this.otherDetails.bankAccountNo.value"
              maxlength="{{this.otherDetails.bankAccountNo.fieldLength}}">
            <span class="bar"></span>

            <span *ngIf="validationTest.isRequired(otherDetails.bankAccountNo) && isOtherDProceed"
              class="required">{{validationTest.isRequired(otherDetails.bankAccountNo)}}</span>

            <label>{{this.otherDetails.bankAccountNo.label}}<span *ngIf="this.otherDetails.bankAccountNo.isMandatory"
                [ngClass]="{'required': this.otherDetails.bankAccountNo.isMandatory}"> *</span></label>
          </div>
        </div>

        <div class="col-md-6 col-lg-3" *ngIf="this.otherDetails.isMarried.fieldDetail.isDisplayed">
          <div class="inputType dropDownHeight">
            <div class="dropDownOuterDiv">
              <label class="tab-titleRadio">
                <span class="dorpDownLabelText">{{this.otherDetails.isMarried.fieldDetail.label}}</span>
                <span *ngIf="this.otherDetails.isMarried.fieldDetail.isMandatory"
                  [ngClass]="{'required': this.otherDetails.isMarried.fieldDetail.isMandatory}"> *</span></label>
              <div class="dropDownInnerDiv">
                <div class="float-right" *ngFor="let data3  of this.otherDetails.isMarried.listDetails">
                  <div class="custom-control custom-radio custom-control-inline">
                    <input class="form-check-input" type="radio" name="data3.mstText" id="HandicapRadios3"
                      [(ngModel)]="this.otherDetails.isMarried.fieldDetail.value" [value]="data3.mstcode">
                    <label class="form-check-label" for="HandicapRadios3">
                      {{data3.mstText}}
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3" *ngIf="this.otherDetails.marriageDate.isDisplayed">
          <div class="group">
            <div class='input-group date'>
              <input type='text' [matDatepicker]="picker" [(ngModel)]="this.otherDetails.marriageDate.value" />
              <span class="bar"></span>

              <!-- <span *ngIf="validationTest.isRequired(otherDetails.marriageDate) && isOtherDProceed"
                class="required">{{validationTest.isRequired(otherDetails.marriageDate)}}</span> -->

                <span
                *ngIf="this.validationTest.isRequiredFronRadioSelected(this.otherDetails.isMarried.fieldDetail ,otherDetails.marriageDate) && isOtherDProceed"
                class="required">{{this.validationTest.isRequiredFronRadioSelected(this.otherDetails.isMarried.fieldDetail ,otherDetails.marriageDate)}}</span>

              <label>{{this.otherDetails.marriageDate.label}}<span *ngIf="this.otherDetails.marriageDate.isMandatory"
                  [ngClass]="{'required': this.otherDetails.marriageDate.isMandatory}">
                  *</span></label>
              <span class="input-group-addon" style="right: 0%; top: 5%;">
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker [startAt]="startDate"></mat-datepicker>
              </span>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3" *ngIf="this.otherDetails.noOfMaleChild.isDisplayed">
          <div class="group">
            <input type="text" required [(ngModel)]="this.otherDetails.noOfMaleChild.value"
              maxlength="{{this.otherDetails.noOfMaleChild.fieldLength}}">
            <span class="bar"></span>

            <span *ngIf="validationTest.isRequired(otherDetails.noOfMaleChild) && isOtherDProceed"
              class="required">{{validationTest.isRequired(otherDetails.noOfMaleChild)}}</span>

            <label>{{this.otherDetails.noOfMaleChild.label}}<span *ngIf="this.otherDetails.noOfMaleChild.isMandatory"
                [ngClass]="{'required': this.otherDetails.noOfMaleChild.isMandatory}"> *</span></label>
          </div>
        </div>

        <div class="col-md-6 col-lg-3" *ngIf="this.otherDetails.noOfFemaleChild.isDisplayed">
          <div class="group">
            <input type="text" required [(ngModel)]="this.otherDetails.noOfFemaleChild.value"
              maxlength="{{this.otherDetails.noOfFemaleChild.fieldLength}}">
            <span class="bar"></span>


            <span *ngIf="validationTest.isRequired(otherDetails.noOfFemaleChild) && isOtherDProceed"
              class="required">{{validationTest.isRequired(otherDetails.noOfFemaleChild)}}</span>


            <label>{{this.otherDetails.noOfFemaleChild.label}}<span
                *ngIf="this.otherDetails.noOfFemaleChild.isMandatory"
                [ngClass]="{'required': this.otherDetails.noOfFemaleChild.isMandatory}"> *</span></label>
          </div>
        </div>


        <div class="col-md-6 col-lg-3" *ngIf="this.otherDetails.ctc.isDisplayed">
          <div class="group">
            <input type="text" required [(ngModel)]="this.otherDetails.ctc.value"
              maxlength="{{this.otherDetails.ctc.fieldLength}}" (keypress)="validationTest.isFloatNumber($event)">
            <span class="bar"></span>

            <span *ngIf="validationTest.isRequired(otherDetails.ctc) && isOtherDProceed"
              class="required">{{validationTest.isRequired(otherDetails.ctc)}}</span>

            <label>{{this.otherDetails.ctc.label}}<span *ngIf="this.otherDetails.ctc.isMandatory"
                [ngClass]="{'required': this.otherDetails.ctc.isMandatory}"> *</span></label>
          </div>
        </div>

        <div class="col-md-6 col-lg-3" *ngIf="this.otherDetails.grossSalary.isDisplayed">
          <div class="group">
            <input type="text" required [(ngModel)]="this.otherDetails.grossSalary.value"
              maxlength="{{this.otherDetails.grossSalary.fieldLength}}"
              (keypress)="validationTest.isFloatNumber($event)">
            <span class="bar"></span>

            <span *ngIf="validationTest.isRequired(otherDetails.grossSalary) && isOtherDProceed"
              class="required">{{validationTest.isRequired(otherDetails.grossSalary)}}</span>

            <label>{{this.otherDetails.grossSalary.label}}<span *ngIf="this.otherDetails.grossSalary.isMandatory"
                [ngClass]="{'required': this.otherDetails.grossSalary.isMandatory}"> *</span></label>
          </div>
        </div>

        <div class="col-md-6 col-lg-3" *ngIf="this.otherDetails.isHibenationException.fieldDetail.isDisplayed">
          <div class="inputType dropDownHeight ">
            <div class="dropDownOuterDiv">
              <label class="tab-titleRadio top10">
                <span class="dorpDownLabelText">{{this.otherDetails.isHibenationException.fieldDetail.label}}</span>
                <span *ngIf="this.otherDetails.isHibenationException.fieldDetail.isMandatory"
                  [ngClass]="{'required': this.otherDetails.isHibenationException.fieldDetail.isMandatory}">
                  *</span></label>
              <div style=" margin-top: -3%;">
                <div class="float-right" *ngFor="let data4  of this.otherDetails.isHibenationException.listDetails">
                  <div class="custom-control custom-radio custom-control-inline">
                    <input class="form-check-input " type="radio" name="data4.mstText" id="HandicapRadios3"
                      [(ngModel)]="this.otherDetails.isHibenationException.fieldDetail.value" [value]="data4.mstcode">
                    <label class="form-check-label" for="HandicapRadios3">
                      {{data4.mstText}}
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row errorFont">
          <div class="col-md-12 text-right ">
            {{errorMessage}}
          </div>
        </div>
        <div class="col-md-12 text-right">
          <button type="button" name="button" class="btn backBtn rounded-pill" (click)="onBack()">Back</button>
          <button type="button" name="button" class="btn nextBtn rounded-pill" (click)="onPorceed()">Proceed</button>
        </div>

      </div>
    </div>
