<section>
  <div class="container-fluid ">
    <div class="row">
      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12 text-center" style="padding:0 2px 0 0 !important">	
        <app-my-training></app-my-training>
      </div>
      <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-xs-12 text-center" style="padding:0 1px !important">
        <app-my-career-path></app-my-career-path>
      </div>
      <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-xs-12 text-center" style="padding:0 0 0 2px !important">
        <app-my-team></app-my-team>
      </div>
    </div>
  </div>
</section>