@import '~perfect-scrollbar/css/perfect-scrollbar.css';

media-object {
    height: 120px;
    width: 100%;
    border-radius: 10px;
    border: 2px solid #FFF;
}
.progress{
	width:95%;
}
.hover-middle{
	font-size:20px;
	font-weight: bold;
	width: 80%;
	position: absolute;
	top: 50%;
	left: 50%;
	color: #000;
	/* opacity: 0; */
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	text-align: center;
}
.course-thumbnail-details{
	text-align: left;
}
.hover-middle-preview{
	background-color:transparent;
	padding:1px; 
	border:1px solid silver; 
	border-radius:5px; 
	width:95%; 
	margin:0 auto; 
	opacity: 0;
}
.career-course-thumbnail{
	overflow: hidden;
}
.career-course-thumbnail:hover .media-object, .career-course-thumbnail:focus .media-object{
	/* opacity: 0.3; */
	transform: scale(1.3);
	z-index: 12;
}
.career-course-thumbnail:hover .hover-middle-preview, .career-course-thumbnail:hover .hover-middle-preview{
	opacity: 1;
}


/* TOP MENU */
.navbar {
    padding:2px 0 !important;
}

div.top-button-group button.active {
    background-color:skyblue !important;
}
div.my-training-menu button.active {
    color: #FFF !important;
	font-weight: bold !important;
	background-color:purple; 
}

div.courses-buttons button.active{
	color:#FFF;
	background-color:purple;
}
.box-title {
	font-family : arial;
	color :chocolate;
	margin-left: 3% !important;
	margin-bottom: 0px !important;
}
.media-heading{
	color:brown;
}
.course-details{
	color:#000;
	font-weight:normal;
}
.see-all-btn{
	background-color: black;
	color: white;
	font-family: sans-serif;
	font-size: 14px;
}


/* ------------------------------------------------------------- *
 *  Box Style
/* ------------------------------------------------------------- */

/* .box {
	position: relative;
	border-radius: 0;
	background: #ffffff;
	border-bottom: 4px solid #999;
	width: 100%;
}

.box-border-top{
	border-top: 5px solid #51b7c1;
}

.box-no-border {
	border-bottom: none;
}

.box-sm {
	position: relative;
	border-radius: 0;
	background: #ffffff;
	border-bottom: 2px solid #999;
	margin-bottom: 30px;
	width: 100%;
}

.box-no-border,
.box-sm-no-border{
	border-bottom: none;
}

.box .box-header{
	margin: 0;
	padding-bottom: 5px !important;
}

.box-sm .box-header{
	margin: 0;
	padding: 10px 0;
}

.box .box-header h3{
	margin: 0;
	font-family: 'JioType-Medium';
	font-size: 17px;	
	text-transform: uppercase;
}

.box-sm .box-header h3{
	margin: 0;
	font-family: 'JioType-Medium';
	font-size: 20px;	
	text-transform: uppercase;
}

.box .box-header h3 span{
	display: block;
	font-family: 'JioType-Light';
	font-size: 14px;
}
.box-sm .box-header i{
	margin-bottom: 10px;
	font-size: 24px;
}

.box-sm .box-header img{
	margin: 2px 0 7px;
}

.box .box-body,
.box-sm .box-body,
.box .box-footer{
	padding: 10px 15px;
}

.box.box-green,
.box-sm.box-green {
	color: #6cc166;
	border-bottom-color: #6cc166;
	transition: all ease .8s;
}

.box.box-green .box-header h3,
.box-sm.box-green .box-header h3,
.box.box-green .box-header i,
.box-sm.box-green .box-header i{
	color: #6cc166;
	transition: all ease .8s;
}

.box-sm.box-green:hover{
	color: #FFF !important;
	background: #6cc166
}

.box-sm.box-green:hover .box-header h3,
.box-sm.box-green:hover .box-header i{
	color: #FFF !important;
}

.box.box-purple,
.box-sm.box-purple {
	color: #ac2dae;
	border-bottom-color: #ac2dae
}

.box.box-purple .box-header h3,
.box-sm.box-purple .box-header h3,
.box.box-purple .box-header i,
.box-sm.box-purple .box-header i{
	color: #ac2dae	
}

.box.box-pink,
.box-sm.box-pink {
	color: #f07b95;
	border-bottom-color: #f07b95;
	transition: all ease .8s;
}

.box.box-pink .box-header h3,
.box-sm.box-pink .box-header h3,
.box.box-pink .box-header i,
.box-sm.box-pink .box-header i{
	color: #f07b95;
	transition: all ease .8s;
}

.box-sm.box-pink:hover{
	color: #FFF !important;
	background: #f07b95
}

.box-sm.box-pink:hover .box-header h3,
.box-sm.box-pink:hover .box-header i{
	color: #FFF !important;
}

.box.box-maroon,
.box-sm.box-maroon {
	color: #c91e48;
	border-bottom-color: #c91e48
}

.box.box-maroon .box-header h3,
.box-sm.box-maroon .box-header h3,
.box.box-maroon .box-header i,
.box-sm.box-maroon .box-header i{
	color: #c91e48	
}

.box.box-maroon-dark,
.box-sm.box-maroon-dark {
	color: #881350;
	border-bottom-color: #881350
}

.box.box-maroon-dark .box-header h3,
.box-sm.box-maroon-dark .box-header h3,
.box.box-maroon-dark .box-header i,
.box-sm.box-maroon-dark .box-header i{
	color: #881350	
}

.box.box-brown,
.box-sm.box-brown {
	color: #c68e1f;
	border-bottom-color: #c68e1f;
	transition: all ease .8s;
}

.box.box-brown .box-header h3,
.box-sm.box-brown .box-header h3,
.box.box-brown .box-header i,
.box-sm.box-brown .box-header i{
	color: #c68e1f;	
	transition: all ease .8s;
}

.box-sm.box-brown:hover{
	color: #FFF !important;
	background: #c68e1f
}

.box-sm.box-brown:hover .box-header h3,
.box-sm.box-brown:hover .box-header i{
	color: #FFF !important;
}

.box.box-orange,
.box-sm.box-orange {
	color: #f17922;
	border-bottom-color: #f17922;
	transition: all ease .8s;
}

.box.box-orange .box-header h3,
.box-sm.box-orange .box-header h3,
.box.box-orange .box-header i,
.box-sm.box-orange .box-header i{
	color: #f17922;	
	transition: all ease .8s;
}

.box-sm.box-orange:hover{
	color: #FFF !important;
	background: #f17922
}

.box-sm.box-orange:hover .box-header h3,
.box-sm.box-orange:hover .box-header i{
	color: #FFF !important;
}

.box.box-cyan,
.box-sm.box-cyan {
	color: #51b8bf;
	border-bottom-color: #51b8bf;
	transition: all ease .8s;
}

.box.box-cyan .box-header h3,
.box-sm.box-cyan .box-header h3,
.box.box-cyan .box-header i,
.box-sm.box-cyan .box-header i{
	color: #51b8bf;
	transition: all ease .8s;
}

.box-sm.box-cyan:hover{
	color: #FFF !important;
	background: #51b8bf
}

.box-sm.box-cyan:hover .box-header h3,
.box-sm.box-cyan:hover .box-header i{
	color: #FFF !important;
}

.box.box-black,
.box-sm.box-black {
	color: #000;
	border-bottom-color: #000;
	transition: all ease .8s;
}

.box.box-black .box-header h3,
.box-sm.box-black .box-header h3,
.box.box-black .box-header i,
.box-sm.box-black .box-header i{
	color: #000;
	transition: all ease .8s;
}

.box-sm.box-black:hover{
	color: #FFF !important;
	background: #000
}

.box-sm.box-black:hover .box-header h3,
.box-sm.box-black:hover .box-header i{
	color: #FFF !important;
}

.box.box-yellow-full{
	background: #ffc20f;
	border-bottom-color: #ffc20f	
}

.box.box-maroon-full{
	background: #9d1112;
	border-bottom-color: #9d1112
}

.box-sm .box-header h4,
.box-sm.box-green .box-header h4,
.box-sm.box-purple .box-header h4,
.box-sm.box-pink .box-header h4,
.box-sm.box-maroon .box-header h4,
.box-sm.box-brown .box-header h4,
.box-sm.box-orange .box-header h4,
.box-sm.box-cyan .box-header h4{
	margin: 10px 0 0;
	font-family: 'JioType-Medium';
	font-size: 12px;
	text-transform: uppercase;
}

.box-sm .box-header h4 span,
.box-sm.box-green .box-header h4 span,
.box-sm.box-purple .box-header h4 span,
.box-sm.box-pink .box-header h4 span,
.box-sm.box-maroon .box-header h4 span,
.box-sm.box-brown .box-header h4 span,
.box-sm.box-orange .box-header h4 span,
.box-sm.box-cyan .box-header h4 span{
	display: block;
	font-family: 'JioType-Bold';
}

.box-sm .color-icon,
.box-sm.box-green .color-icon,
.box-sm.box-purple .color-icon,
.box-sm.box-pink .color-icon,
.box-sm.box-maroon .color-icon,
.box-sm.box-brown .color-icon,
.box-sm.box-orange .color-icon,
.box-sm.box-cyan .color-icon{
	display: block;
	transition: all ease .8s;
}

.box-sm .white-icon,
.box-sm.box-green .white-icon,
.box-sm.box-purple .white-icon,
.box-sm.box-pink .white-icon,
.box-sm.box-maroon .white-icon,
.box-sm.box-brown .white-icon,
.box-sm.box-orange .white-icon,
.box-sm.box-cyan .white-icon{
	display: none;
	transition: all ease .8s;
}

.box-sm:hover .color-icon,
.box-sm.box-green:hover .color-icon,
.box-sm.box-purple:hover .color-icon,
.box-sm.box-pink:hover .color-icon,
.box-sm.box-maroon:hover .color-icon,
.box-sm.box-brown:hover .color-icon,
.box-sm.box-orange:hover .color-icon,
.box-sm.box-cyan:hover .color-icon{
	display: none;
}

.box-sm:hover .white-icon,
.box-sm.box-green:hover .white-icon,
.box-sm.box-purple:hover .white-icon,
.box-sm.box-pink:hover .white-icon,
.box-sm.box-maroon:hover .white-icon,
.box-sm.box-brown:hover .white-icon,
.box-sm.box-orange:hover .white-icon,
.box-sm.box-cyan:hover .white-icon{
	display: block;
} */