<div id="" class="box box-purple border border-black rounded">
    <div class="box-header p-1">
        <div class="container">
            <div class="row" style="height:35px">
                <h5 class="float-left box-title p-1"><b>MY TEAM</b></h5>
                <a href="#" class="btn btn-sm border border-info  ml-auto see-all-btn">
                    <!-- <i class="fa fa-angle-down mr-1" aria-hidden="true"></i> -->
                    See All</a>
            </div>
        </div>
    </div>
    <div class="box-body p-0" style="padding-right:0px; padding-top: 0px !important;">
        <div class="container-fluid text-cenetr p-0">
            <div class="" style=" width:100%; height:271px;overflow-y: scroll;">
                <!-- <h3>Deatils here...!</h3> -->
                <ul class="list-group col-12 text-left p-0" *ngIf="myTeam">
                    <li class="list-group-item " *ngFor="let teamMember of myTeam" style="font-family:sans-serif; color: #000">{{teamMember.SlNo}} - {{teamMember.emp_name}}</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- <div class="box-footer text-right">
        <a href="#" class="btn btn-purple-sm play"><i class="fa fa-angle-down margin-right-5" aria-hidden="true"></i>More</a>
    </div> -->
</div>
