.icertify-box-body {
    padding:5px !important; 
    height:271px; 
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) { 
    .my-training-block, 
    .icertification-block,
    .recommended-courses-block,
    .my-career-path-block,
    .my-team-block {
        padding: 0 0.75rem !important;
    }
    .icertify-box-body{
        height:unset;
    }
}


.my-carrer-path-box{
    margin-bottom:12px !important;
}
.my-carrer-header-container{
    margin: 0 15px;
}
.CP-title{
    color: #FFF;
    font-size: 14px;
    font-family: 'JioType-Medium';
}
.my-carrer-path-loader{
    height:271px; 
    display:flex; 
    align-items: center;
    justify-content: center;
}
.my-career-path-container{
    padding: 0 20px;
    width:100%; 
    height : 271px; 
    overflow-y: overlay;
}
.no-team-box-container{
    height: 100px !important;
}
@media (max-width: 767.98px){
    img.my-career-media {
        height: 90px!important;
    }
    .my-career-path-container{
        height : 200px; 
    }
}


.my-team-box{
    margin-bottom:12px !important;
}
img.img-circle {
    width: 40px;
    height: 40px;
    border: 2px solid #51D2B7;
    border-radius:50%;
}
.progress-easy{
    border:1px solid #FF0000 !important;
}
.progress-medium{
    background-color:  #FF3300 !important;
}
.progress-hard{
    background-color:  #FFCC00 !important;
}
.progress-very-hard{
    background-color:  #42CF23 !important;
}
.my-team-container {
    margin: 0 15px;
}
.my-team-box-body{
    padding-right:0px; 
    padding-top: 0px !important;
}
.my-team-scroll{
    width:100%; height: 271px; overflow:auto; position: relative;
}
.no-carrer-scroll{
    height: 145px;
}
.my-team-loader{
    height: 271px; display:flex; align-items: center;justify-content: center;
}
.my-team-member{
    font-family:JioType-Light; color: #000; text-decoration: none;
}
.profile-header-img{
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 767.98px) {
    .team-member-info{
        margin: 0 !important;
    }
}



