<div class="container-fluid p-1">
    <div id="academies">
        <div class="container loader-height" *ngIf="!chanelList">
            <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '3px' }"></ngx-loading>
        </div>
        <div class="card m-card" *ngFor="let chanel of chanelList; let i = index" style="margin-bottom: 1px;border-bottom:2px solid #ccc;">
            <div class="card-header" style="padding: 5px; padding-left:15px;">
                <a class="card-link academy-title w-100" style="display:inline-block"
                    data-toggle="collapse" 
                    href="#academi_{{chanel.ChannelID}}" 
                    (click)="getSubacademyDeatils(chanel.ChannelID, i)">
                    {{chanel.ChannelName}}
                    <span class="arrow-direction" style="float:right; font-weight: bolder; color:#000; font-size:18px">
                        <b> {{currentIndex == i && changeDirection ? '-' : '+'}}</b>
                    </span>
                </a>
            </div>
            <div id="academi_{{chanel.ChannelID}}" class="collapse" data-parent="#academies">
                <div class="card-body" 
                    style="padding: 0.25rem; background: bisque;">
                    <li *ngFor="let subAcademy of subAcademies;let j = index" class="sub-academies-list">
                        <span class="badge-success" 
                              style="margin: 5px; padding: 0 8px;border-radius: 3px; margin-right: 10px;">
                              <b>{{j+1}}</b>
                        </span>
                        <a style="color: #FFF;" href="{{subAcademy.academylink}}">{{subAcademy.ChannelName}}
                            <span class="arrow-direction" style="float:right; font-weight: bolder; color:#000; font-size:18px">
                                <b> {{currentIndex == j && changeDirection ? '-' : '+'}}</b>
                            </span>
                        </a>
                    </li> 
                </div>
            </div>
        </div>
    </div>
</div>
<div class="primary panel-primary">
    <div class="panel-heading pointerCursor" (click)="panelExpanded = !panelExpanded">
        <h3 class="panel-title"></h3>
    </div>
    <div class="panel-body" *ngIf="panelExpanded">
    </div>
</div>
