<!-- <h5 class="text-center bg-dark text-white">LEARNIN TYPE COURSES</h5> -->
<div class="container" *ngIf="learningTypeCourses">
  <div class="row my-2" *ngFor="let LTCourse of learningTypeCourses">
      <div class="col-3 course-thumbnail">
        <a href="{{ LTCourse.course_link }}"><img class="media-object" [src]="LTCourse.course_img || 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQX5hpE2uMss_obA2Qbmyd58qTVvhQ8kxD_1A_nj1ZqpHiouR2N'" alt="..." width="100%" height="100px"></a>
      </div>
      <div class="col-9 course-thumbnail-details">
        <a href="{{ LTCourse.course_link }}" style="color:black"><h5 class="media-heading">{{ LTCourse.course_title }}</h5></a>
        <p class="course-description"></p>
        <p class="course-details"><span>{{ LTCourse.course_duration }}</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>{{ LTCourse.publish_date }}</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>{{ LTCourse.course_level }}</span></p> 
        <div class="progress">
          <div class="progress-bar bg-success" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" [ngStyle]="{'width.%':percent}">
            {{percent}}%
          </div>
        </div>
      </div>
      <!-- <div class="col-3">
          <div style="width:100%">
              <circle-progress
                [percent]= percent
                [radius]="30"
                [outerStrokeWidth]="5"
                [innerStrokeWidth]="2"
                [outerStrokeColor]="'#78C000'"
                [innerStrokeColor]="'#C7E596'"
                [animation]="true"
                [animationDuration]="300">
              </circle-progress>
          </div>
      </div> -->
  </div>
</div>