<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Angularpoc</title>
    <base href="/">
    <script src="../node_modules/jquery/dist/jquery.min.js""></script>
   
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <!-- <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script> -->
  <app-root></app-root>
</body>
</html>
