@import  url('../../css/all.min.css');
@import  url('../../css/bootstrap.min.css');
@import  url('../../css/breaking-news-ticker.css');
/* @import  url('../../css/main-1.css'); */
@import url('../../css/owl.carousel.css');
@import  url('../../css/jquery.mCustomScrollbar.css');


.faslocal{

  line-height: 2.5;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
.selectdiv:after {
content: '<>';
font: 17px "Consolas", monospace;
color: #333;
-webkit-transform: rotate(90deg);
-moz-transform: rotate(90deg);
-ms-transform: rotate(90deg);
transform: rotate(90deg);
right: 11px;
/*Adjust for position however you want*/

top: 18px;
padding: 0 0 2px;
border-bottom: 1px solid #999;
/*left line */

position: absolute;
pointer-events: none;
}
main{
width: 116%;

}
