<div id="" class="box box-brown border border-black">
    <div class="box-header" style="padding:0.25rem !important">
        <div class="container">
            <div class="row">
                <h5 class="float-left box-title p-1"><b>JIO CERTIFICATIONS</b></h5>
                <a href="#" class="btn btn-sm ml-auto see-all-btn">
                    <!-- <i class="fa fa-angle-down mr-1" aria-hidden="true"></i> -->
                See All</a>
            </div>
        </div>
    </div>
    <div class="box-body" style="padding:0.25rem !important">
        <div class="container scroll-pane pr-3 pl-3 bg-white" *ngIf="popularCourses" style="height: 400px;overflow-y: auto;">
            <div class="row mb-2" *ngFor="let pCourse of popularCourses">
                <div class="col-4 course-thumbnail p-0" style="display:flex;align-items:center">
                    <img style="border-radius:10px; border:1px solid #FFF" class="media-object" [src]="pCourse.imgname || 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQX5hpE2uMss_obA2Qbmyd58qTVvhQ8kxD_1A_nj1ZqpHiouR2N'" alt="..." height="90px" width="100%">
                </div>
                <div class="col-8 course-thumbnail-details">
                    <a href="{{pCourse.course_link}}" style="color:black"><h6 class="media-heading">{{ pCourse.Title }}</h6></a>
                    <p class="course-description" style="font-size:0.8em">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took</p>
                    <p class="course-details"><span>{{ pCourse.CourseDuration }}</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>{{ pCourse.PublishDate }}</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>{{ pCourse.CourseLevel }}</span></p> 
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="box-footer text-right">
        <a href="#" class="btn btn-purple-sm play"><i class="fa fa-angle-down margin-right-5" aria-hidden="true"></i>More</a>
    </div> -->
</div>
