<div class="container-fluid">
    <div id="academies">
        <div class="container" *ngIf="!chanelList" style="height:400px">
            <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '3px' }"></ngx-loading>
        </div>
        <div class="card m-card" *ngFor="let chanel of chanelList; let i = index" style="margin-bottom:5px">
            <div class="card-header" style="padding: 5px; padding-left:15px;">
                <a class="card-link academy-title w-100" style="display:inline-block"
                    data-toggle="collapse" 
                    href="#academi_{{chanel.ChannelID}}" 
                    (click)="getSubacademyDeatils(chanel.ChannelID,i)">
                    {{chanel.ChannelName}}
                    <span class="arrow-direction" style="float:right; font-weight: bolder; color:#000; font-size:18px">
                       <b> {{show === i ? '-' : '+'}}</b>
                    </span>
                </a>
            </div>
            <div id="academi_{{chanel.ChannelID}}" class="collapse" data-parent="#academies">
                <div class="card-body" 
                    style="padding: 0.25rem; background: bisque;">
                    <p *ngIf="!subAcademies" class="text-white">No Subacademies...!</p>
                    <li *ngFor="let subAcademy of subAcademies;let i = index" class="sub-academies-list">
                        <!-- <div class="container" *ngIf="!subAcademy" style="height:20px">
                            <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '3px' }"></ngx-loading>
                        </div> -->
                        <span class="badge-success" 
                              style="margin: 5px; padding: 0 8px;border-radius: 3px; margin-right: 10px;">
                              <b>{{i+1}}</b>
                        </span>
                        <a style="color: #FFF;" href="{{subAcademy.academylink}}">{{subAcademy.ChannelName}}</a>
                    </li> 
                </div>
            </div>
        </div>
    </div>
</div>