<!doctype html>
<html>
<head>
  <base href="/">
  <meta charset="UTF-8">
  <title>Angular Pizza Creator</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <style type="text/css">
    * { box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; }
    html, body { height: 100%; width: 100%; margin: 0; padding: 0; background: #EFF4F9; -webkit-font-smoothing: antialiased; font: 300 16px/1.4 -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif; color: #545e6f; display: flex; }
    a { text-decoration: none; }
    h2 { margin: 0; font-weight: 300; font-size: 28px; }
  </style>
</head>
<body>
  <app-root></app-root>
  <script src="build/vendor.js"></script>
  <script src="build/app.js"></script>
</body>
</html>
