{
  "name": "ng-boilerplate",
  "version": "0.0.0",
  "author": "Ultimate Angular",
  "license": "MIT",
  "scripts": {
    "build": "NODE_ENV=production webpack -p",
    "build:dev": "NODE_ENV=development webpack-dev-server --inline --hot",
    "clean": "rimraf build",
    "setup": "webpack --config vendor/webpack.config.js",
    "start": "yarn run build:dev",
    "start:production": "yarn run clean && yarn run build",
    "test": "karma start --single-run",
    "test:watch": "karma start"
  },
  "devDependencies": {
    "@angular/compiler": "4.0.0-rc.3",
    "@angular/compiler-cli": "4.0.0-rc.3",
    "@types/core-js": "0.9.35",
    "@types/jasmine": "^2.5.43",
    "@types/karma": "^0.13.33",
    "@types/node": "7.0.5",
    "@ultimate/aot-loader": "0.1.12",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.0.8",
    "file-loader": "^0.10.1",
    "html-loader": "^0.4.5",
    "jasmine-core": "^2.5.2",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.28",
    "karma-webpack": "^2.0.2",
    "node-sass": "4.5.0",
    "raw-loader": "0.5.1",
    "rimraf": "2.6.0",
    "sass-loader": "6.0.2",
    "typescript": "2.2.1",
    "webpack": "2.2.1",
    "webpack-dev-server": "2.4.1"
  },
  "dependencies": {
    "@angular/animations": "4.0.0-rc.3",
    "@angular/common": "4.0.0-rc.3",
    "@angular/core": "4.0.0-rc.3",
    "@angular/forms": "4.0.0-rc.3",
    "@angular/http": "4.0.0-rc.3",
    "@angular/platform-browser": "4.0.0-rc.3",
    "@angular/platform-browser-dynamic": "4.0.0-rc.3",
    "@angular/router": "4.0.0-rc.3",
    "core-js": "2.4.1",
    "reflect-metadata": "^0.1.10",
    "rxjs": "5.2.0",
    "tslib": "1.6.0",
    "zone.js": "0.7.7"
  }
}
