{
  "angularCompilerOptions": {
    "entryModule": "./app/app.module#AppModule",
    "genDir": "./ngfactory"
  },
  "compilerOptions": {
    "baseUrl": "",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "module": "es2015",
    "moduleResolution": "node",
    "noEmit": true,
    "noEmitHelpers": true,
    "noImplicitAny": false,
    "rootDir": ".",
    "sourceMap": true,
    "skipLibCheck": true,
    "target": "es5"
  },
  "exclude": [
    "tests/**/*.ts"
  ]
}
