<block-ui></block-ui>
<!DOCTYPE html>
<html class="no-js" style="margin-top: 70px !important;">

<head> </head>

<body style="background-color: white;">
    <section class="insidePage bg-white">
        <div class="container col-lg-12" style="background-color: white;padding: 2px;">
            <div class="nav-tabs" style="margin:0px;margin-top: 2px;padding:0px 3px 0px 3px; background: #f3f3f3;">
                <div class="container" style="margin: 0px;">
                    <div class="row" style="padding:5px;">
                        <div class="col-md-8 col-sm-7">
                            <label> Role Master </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="group">
                        <input type="text" [(ngModel)]="this.userRoleDtls.roleName" class="form-control inputField"
                            [class.formField_err]="this.validationTest.requiredValidatorByString(this.userRoleDtls.roleName) && isValidate">
                        <span class="bar"></span>
                        <label class="marginleft10" [class.top10]="this.userRoleDtls.roleName.length > 0">Role
                            Name</label>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="group">
                        <input type="text"
                            [class.formField_err]="this.validationTest.requiredValidatorByString(this.userRoleDtls.roleAbbre) && isValidate"
                            [(ngModel)]="this.userRoleDtls.roleAbbre" class="form-control inputField"><span
                            class="bar"></span>
                        <label class="marginleft10" [class.top10]="this.userRoleDtls.roleAbbre.length > 0">
                            Role Abbrevation</label>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6" style="text-align: right;">
                    <button *ngIf="this.userRoleDtls.roleCode > 0"
                        style="float:right;height: 40px;width: 210px;margin-top:3px;margin-left:-4px;" type="button"
                        (click)="ClickEdit()" class="btn nextBtn">
                        <span> Role-Menu Mapping </span></button>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="form-control">
                        <mat-checkbox [disabled]="this.userRoleDtls.isApprover"
                            (change)="CheckboxClick($event,'vendor')" [(ngModel)]="this.userRoleDtls.isVendor">
                            <label style="position: absolute;" class="top10">Is vendor</label>
                        </mat-checkbox>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="form-control">
                        <mat-checkbox [disabled]="this.userRoleDtls.isVendor" [(ngModel)]="this.userRoleDtls.isApprover"
                            (change)="CheckboxClick($event,'approver')">
                            <label class="top10" style="position: absolute;">Is Approver</label>
                        </mat-checkbox>
                        <!--(click)="CheckboxClick('vendor',this.userRoleDtls.isVendor)" (click)="CheckboxClick('approver',this.userRoleDtls.isApprover)" -->
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="form-control">
                        <mat-checkbox [(ngModel)]="this.userRoleDtls.isMapped">
                            <label class="top10" style="position: absolute;">Is Mapped</label>
                        </mat-checkbox>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="form-control">
                        <mat-checkbox [(ngModel)]="this.userRoleDtls.hasInternetAccess">
                            <label class="top10" style="position: absolute;">Has Internet Access</label>
                        </mat-checkbox>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3" style="margin-top:15px;">
                    <div class="group">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
                            [ngClass]="{'is-dirty': this.Status.length > 0 }" style="margin-top : -5px;">
                            <input type="text" [value]="this.Status" class="mdl-textfield__input" id="sample4"
                                style="padding-top: 8px;padding-bottom: 7px;" readonly
                                (click)="StatusDropDownToggle()"><input type="hidden" value="" name="sample1">
                            <i class="mdl-icon-toggle__label fa fa-chevron-down"></i><span class="bar"></span>
                            <label class="mdl-textfield__label"> Status</label>
                            <div [ngClass]="{'is-visible':isStatusDropDownVisible}"
                                class="mdl-menu__container is-upgraded col-sm-12" style="height: 64px;">
                                <div class="mdl-menu__outline mdl-menu-bottom-left col-sm-12"
                                    style="height: 175px;border: 1px solid lightgrey;">
                                </div>
                                <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu col-sm-12"
                                    data-upgraded="MaterialMenu"
                                    style="clip: rect(0px, 345px, 150px, 3px);background: white; height: 275%; overflow: auto;">
                                    <li *ngFor="let data of ddlStatus" tabindex="-1" class="mdl-menu__item"
                                        data-val="DEU" (click)="setStatus(data)"
                                        style="border-bottom: 1px solid lightgray;">
                                        {{ data.mstText }}
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-md-6 col-lg-3 groupborder">
                        <label style="float: right; margin-top: -18px; background: white;margin-right: 50%;">Is
                            Mapped</label>
                        <label class="containerz" style="margin: 4px 20%;">
                            <input type="checkbox" [(ngModel)]="this.userRoleDtls.isMapped" data-md-icheck />
                            <span class="checkmark"></span>
                        </label>
                    </div> -->
            </div>
            <div class="row" style="padding:5px;margin-top: 10px;">
                <div class="col-md-6 col-lg-3" style="text-align: right;">
                    <button type="button" class="btn nextBtn rounded-pill" (click)="Save()"><span> Save
                        </span></button>
                </div>
                <div class="col-md-6 col-lg-3">
                    <button type="button" class="btn nextBtn rounded-pill" (click)="Back()"><span> Back
                        </span></button>
                </div>
            </div>

            <div class="row" style="padding:5px;margin-top: 10px;" *ngIf="this.msgSave.length > 0">
                <div class="alert alert-success col-md-12 col-lg-12" role="alert">
                    <a href="#" class="alert-link">{{this.msgSave}}</a>.
                </div>
            </div>
        </div>
    </section>
</body>

</html>