/* @import  url('../../css/bootstrap.min.css');
@import url('../../css/material.min.css');
@import  url('../../css/all.min.css');
@import url('../../css/owl.carousel.css');
@import url('../../css/easy-responsive-tabs.css');
@import url('../../css/custome-select.css');
@import url('../../css/media-queries.css');
@import  url('../../css/breaking-news-ticker.css');
@import url('../../css/bootstrap-datepicker.css'); */

@import  url('../../css/all.min.css');

::ng-deep .mat-form-field-underline {
  display: none;
}

.formField_err{
  border: 1px solid red !important;
}

.col-lg-6{
padding-bottom: 5px;
margin-top: 10px;
}
.required
{
color:red;
font-size:smaller;
padding-left: 30px;
margin-top: -25px;
}
.container{
  margin-top: 10px;
}

.divspacing{
  margin-top: 10px;
  padding-top:10px;
}
.groupborder{
  border: 1px solid #b3b3b3; border-radius: 0.25rem;
  margin-bottom: 0px;
}

.group{
  margin-bottom: 0px;
}


.bgWhite
{
  background: white;
  padding : 10px 0px 10px 0px;
}
.matformfield{
  margin-top: -8px;
  height:55px;
}
a:hover {
  cursor:pointer;
 }

 .top10{
   top: -10px !important;
   background-color: white !important;
 }

 .marginleft10{
  margin-left: 10px !important;
}
.btn-LightGreen {
  background: #bfa161;
  color: #fff;
  font-size: 14px;
  font-weight: normal;
  padding-top: .7rem;
  padding-bottom: .7rem;
}

.btn-LightGreen span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.btn-LightGreen span:after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f2f6";
  position: absolute;
  opacity: 0;
  top: 2px;
  right: -10px;
  transition: 0.5s;
}

.btn-LightGreen:hover span {
  padding-right: 25px;
  color: #fff;
}

.btn-LightGreen:hover span:after {
  opacity: 1;
  right: 0;
}
/* -------------  Custom CSS  ------------------ */


.logo-txt  {
  float: left;
  width: calc(100% - 50px);
  font-size: 26px;
  line-height: 26px;
  font-weight: normal;
  color: #333;
}

.logo-txt span {
  display: block;
  font-size: 20px;
}

.col-left-right {
  float: left;
  border-left: 1px solid #dadada;
  padding-left: 40px;
  color: #254399;
  font-size: 32px;
  font-weight: 300;
  line-height: 30px;
}

.col-left-right span {
  display: block;
  font-size: 21px;
}

/* -------------  Tabs CSS  ------------------ */

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  background: transparent;
  border-bottom: 3px solid #bfa161 !important;
  font-weight: normal;
  color: #bfa161;
}

.nav-tabs .nav-item {
    margin-left: 1rem;
    margin-right: 1rem;
}

.nav-tabs .nav-link {
  font-weight: 300;
  color: #333;
  font-size: 16px;
}

.tabs-area .nav-tabs {
    border-bottom: 1px solid #b3b3b3;
}
/* -------------  Tabs CSS  ------------------ */
/* ----------------------------------- Search Box ----------------------------- */
.searchField {
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
    overflow: hidden;
}

.searchField input {
    font-size: 14px;
    color: #666;
    font-family: 'JioType Medium';
    outline: none;
    line-height: 40px;
    height: 40px;
}

.searchBtn {
  position: absolute;
  right: 4px;
  top: 3px;
  color: #fff;
  font-size: 18px;
  line-height: 34px;
  padding: 0px 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  border-radius: 20px;
}

.background-transparant {
  background-color: rgba(255, 255, 255, 0.90);
}

.rounded-8 {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
}

.mat-optgroup-label
{
  color: purple;
}

.mdl-menu__container.is-visible .mdl-menu__outline {
  opacity: 1;
/* -webkit-transform: scale(1); */
}
.chosen-select-textbox
{
width: 98% !important;
margin-left: 2%;
}


/* GROUP DROPDOWN CSS */

.example-additional-selection {
  opacity: 0.75;
  font-size: 0.75em;
}
::ng-deep .mat-form-field-underline {
  display: none;
}
::ng-deep .mat-form-field {
  line-height: 2.125;
}
mat-grid-tile {
  box-shadow: 3px 1px 8px 1px gainsboro;
}


.thead-light {
  color: #495057 !important;
  background-color: #e9ecef;
  border-color: #dee2e6;
}

::ng-deep .mat-optgroup-label{
  color: #495057 !important;
  font-weight: bold !important;
}

::ng-deep .mat-select-arrow {
  margin-top: -20px !important;
}

::ng-deep .mat-form-field-wrapper{
  padding-bottom: 5px  !important
}



/* Checkbox CSS */

/* The container */
.containerz {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.containerz input {
    position: absolute;
    opacity: 0;
    cursor: auto;
}

/* Create a custom checkbox */

.checkmark {
    position: absolute ;
    top: 0;
    left: 0;
    height:20px !important;
    width: 20px !important;
    background-color: #eee !important;
    border: 2px solid black;background: white;
}

/* On mouse-over, add a grey background color */
.containerz:hover input ~ .checkmark {
    background-color: #ccc !important;
}

/* When the checkbox is checked, add a blue background */
.containerz input:checked ~ .checkmark {
    background-color: #ffd740  !important;
    border: 2px solid #f7c100;background: white;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.containerz input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.containerz .checkmark:after {
    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}


/* margin for Containers */
.col-md-6{
  margin-top: 10px;
}

.col-lg-3{
  margin-top: 10px;
}
