<!-- <div class="container-fluid"> -->
  <div class="row">
      <div class="HR-block col-xl-3 col-lg-3 col-md-12 col-sm-12 col-xs-12 pl-2 pr-1">
          <app-human-resources></app-human-resources>
      </div>
      <div class="ANNOUNCEMENT-block col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12 pl-2 pr-1">
          <!-- <app-middle></app-middle> -->
          <app-announcements></app-announcements>
      </div>
      <div class="IT-block col-xl-3 col-lg-3 col-md-12 col-sm-12 col-xs-12 px-2">
          <app-information-technology></app-information-technology>
      </div>
  </div>
<!-- </div>  -->

