<!DOCTYPE html>
<html class="no-js" lang="en">
   <head>

   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
      <main>
         <header id="header"></header>
         <section class="breadCrumb">
           <div class="container">
             <div class="row">
               <div class="col-md-12">
                 <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Create EP Page</li>
                    </ol>
                  </nav>
               </div>
             </div>
           </div>
         </section>
         <section class="insidePage">
          <div class="container">
            <div class="row bg-white">
              <div class="col-md-12">
                <div class="upload-photo">
                  <div class="circle">
                    <!-- User Profile Image -->
                    <img class="profile-pic" src="">
                    <div class="p-image">
                      <svg class="svg-inline--fa fa-plus fa-w-14" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="plus" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg><!-- <i class="fas fa-plus"></i> -->
                      <span>Photo</span>
                      <div class="upload-button"></div>
                      <input class="file-upload" type="file" accept="image/*">
                    </div>
                  </div>

                </div>
                <div id="parentHorizontalTab" style="display: block; width: 100%; margin: 0px;">
                    <ul class="resp-tabs-list hor_1 d-flex justify-content-center">
                      <li class="resp-tab-item hor_1 resp-tab-active" aria-controls="hor_1_tab_item-0" role="tab">
                          <div class="tab-icon">
                              <svg class="svg-inline--fa fa-user fa-w-14" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="user" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"></path></svg><!-- <i class="fas fa-user"></i> -->
                          </div>
                          <h1 class="tab-title">Personal Information</h1>
                      </li>
                      <li class="resp-tab-item hor_1" aria-controls="hor_1_tab_item-1" role="tab">
                          <div class="tab-icon">
                              <svg class="svg-inline--fa fa-tools fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="tools" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M501.1 395.7L384 278.6c-23.1-23.1-57.6-27.6-85.4-13.9L192 158.1V96L64 0 0 64l96 128h62.1l106.6 106.6c-13.6 27.8-9.2 62.3 13.9 85.4l117.1 117.1c14.6 14.6 38.2 14.6 52.7 0l52.7-52.7c14.5-14.6 14.5-38.2 0-52.7zM331.7 225c28.3 0 54.9 11 74.9 31l19.4 19.4c15.8-6.9 30.8-16.5 43.8-29.5 37.1-37.1 49.7-89.3 37.9-136.7-2.2-9-13.5-12.1-20.1-5.5l-74.4 74.4-67.9-11.3L334 98.9l74.4-74.4c6.6-6.6 3.4-17.9-5.7-20.2-47.4-11.7-99.6.9-136.6 37.9-28.5 28.5-41.9 66.1-41.2 103.6l82.1 82.1c8.1-1.9 16.5-2.9 24.7-2.9zm-103.9 82l-56.7-56.7L18.7 402.8c-25 25-25 65.5 0 90.5s65.5 25 90.5 0l123.6-123.6c-7.6-19.9-9.9-41.6-5-62.7zM64 472c-13.2 0-24-10.8-24-24 0-13.3 10.7-24 24-24s24 10.7 24 24c0 13.2-10.7 24-24 24z"></path></svg><!-- <i class="fas fa-tools"></i> -->
                          </div>
                          <h1 class="tab-title">Work Details</h1>
                      </li>
                      <li class="resp-tab-item hor_1" aria-controls="hor_1_tab_item-2" role="tab">
                          <div class="tab-icon">
                              <svg class="svg-inline--fa fa-exclamation fa-w-6" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="exclamation" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512" data-fa-i2svg=""><path fill="currentColor" d="M176 432c0 44.112-35.888 80-80 80s-80-35.888-80-80 35.888-80 80-80 80 35.888 80 80zM25.26 25.199l13.6 272C39.499 309.972 50.041 320 62.83 320h66.34c12.789 0 23.331-10.028 23.97-22.801l13.6-272C167.425 11.49 156.496 0 142.77 0H49.23C35.504 0 24.575 11.49 25.26 25.199z"></path></svg><!-- <i class="fas fa-exclamation"></i> -->
                          </div>
                          <h1 class="tab-title">Other Details</h1>
                      </li>
                      <li class="resp-tab-item hor_1" aria-controls="hor_1_tab_item-3" role="tab">
                          <div class="tab-icon">
                              <svg class="svg-inline--fa fa-check fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="check" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z"></path></svg><!-- <i class="fas fa-check"></i> -->
                          </div>
                          <h1 class="tab-title">Approvals</h1>
                      </li>
                    </ul>
                    <div class="resp-tabs-container hor_1">
                        <h2 class="resp-accordion hor_1" (click) = "onFirstTabh2Click()" role="tab" aria-controls="hor_1_tab_item-0" style="background: none;"><span class="resp-arrow"></span>
                          <div class="tab-icon">
                              <svg class="svg-inline--fa fa-user fa-w-14" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="user" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"></path></svg><!-- <i class="fas fa-user"></i> -->
                          </div>
                          <h1 class="tab-title">Personal Information</h1>
                      </h2>
                      <div class="firstTab resp-tab-content hor_1 resp-tab-content-active" [ngClass]="{'resp-accordion-closed ': isFirstTabMediaVisible}" aria-labelledby="hor_1_tab_item-0">
                          <div class="form-group">
                            <div class="row">
                              <div class="col-md-6 col-lg-3">
                                  <div class="group">
                                      <input type="text" required="">
                                      <span class="bar"></span>
                                      <label>EP No</label>
                                  </div>
                              </div>
                              <div class="col-md-6 col-lg-3">
                                  <div class="group">
                                      <input type="text" required="">
                                      <span class="bar"></span>
                                      <label>First Name</label>
                                  </div>
                              </div>
                              <div class="col-md-6 col-lg-3">
                                  <div class="group">
                                      <input type="text" required="">
                                      <span class="bar"></span>
                                      <label>Middle Name</label>
                                  </div>
                              </div>
                              <div class="col-md-6 col-lg-3">
                                  <div class="group">
                                      <input type="text" required="">
                                      <span class="bar"></span>
                                      <label>Last Name</label>
                                  </div>
                              </div>
                              <div class="col-md-6 col-lg-3">
                                  <div class="group">
                                      <input type="text" required="">
                                      <span class="bar"></span>
                                      <label>Father/Spouse Name</label>
                                  </div>
                              </div>
                              <div class="col-md-6 col-lg-3">
                                  <div class="group">
                                      <input type="text" required="">
                                      <span class="bar"></span>
                                      <label>Mobile No</label>
                                  </div>
                              </div>
                              <div class="col-md-6 col-lg-3">
                                  <div class="group">
                                      <input type="text" required="">
                                      <span class="bar"></span>
                                      <label>Emergency No</label>
                                  </div>
                              </div>
                              <div class="col-md-6 col-lg-3">
                                  <div class="group">
                                      <input type="text" required="">
                                      <span class="bar"></span>
                                      <label>Height</label>
                                  </div>
                              </div>
                              <div class="col-md-6 col-lg-3">
                                  <div class="group">
                                      <input type="text" required="">
                                      <span class="bar"></span>
                                      <label>Weight</label>
                                  </div>
                              </div>
                              <div class="col-md-6 col-lg-3">
                                <div class="group">
                                  <label for="inputState">Calendar</label>
                                  <div class="input-group date" id="datetimepicker1">
                                    <input type="text">
                                    <span class="bar"></span>
                                    <label>DOB</label>
                                    <span class="input-group-addon">
                                      <span><svg class="svg-inline--fa fa-calendar-alt fa-w-14" aria-hidden="true" focusable="false" data-prefix="far" data-icon="calendar-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"></path></svg><!-- <i class="far fa-calendar-alt"></i> --></span>
                                    </span>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-6 col-lg-3">
                                  <div class="group">
                                      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select is-upgraded" data-upgraded=",MaterialTextfield">
                                          <input type="text" value="" class="mdl-textfield__input" id="sample4" readonly="">
                                          <input type="hidden" value="" name="sample1">
                                          <svg class="svg-inline--fa fa-chevron-down fa-w-14 mdl-icon-toggle__label" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg><!-- <i class="mdl-icon-toggle__label fa fa-chevron-down"></i> -->
                                          <span class="bar"></span>
                                          <label class="mdl-textfield__label">Qualification</label>
                                          <div class="mdl-menu__container is-upgraded"><div class="mdl-menu__outline mdl-menu--bottom-left"></div><ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu is-animating" data-upgraded=",MaterialMenu">
                                              <li class="mdl-menu__item" data-val="DEU" tabindex="-1">10th Pass</li>
                                              <li class="mdl-menu__item" data-val="BLR" tabindex="-1">12th Pass</li>
                                              <li class="mdl-menu__item" data-val="RUS" tabindex="-1">10th Pass</li>
                                          </ul></div>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-md-6 col-lg-3">
                                  <div class="group">
                                      <input type="text" required="">
                                      <span class="bar"></span>
                                      <label>ID Mark</label>
                                  </div>
                              </div>
                              <div class="col-md-6">
                                  <div class="group">
                                      <input type="text" required="">
                                      <span class="bar"></span>
                                      <label>Permanent Address</label>
                                  </div>
                              </div>
                              <div class="col-md-6">
                                  <div class="group">
                                      <input type="text" required="">
                                      <span class="bar"></span>
                                      <label>Domicile Address</label>
                                  </div>
                              </div>
                              <div class="col-md-6">
                                <div class="inputType">
                                  Is Handicapped
                                  <div class="float-right">
                                    <div class="custom-control custom-radio custom-control-inline">
                                      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked="">
                                      <label class="form-check-label" for="exampleRadios1">
                                        Yes
                                      </label>
                                    </div>
                                    <div class="custom-control custom-radio custom-control-inline">
                                      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option1">
                                      <label class="form-check-label" for="exampleRadios2">
                                        No
                                      </label>
                                    </div>
                                  </div>
                                </div>
                              </div>
                             <div class="col-md-6">
                                 <div class="group">
                                     <input type="text" required="">
                                     <span class="bar"></span>
                                     <label>Handicapped Reason</label>
                                 </div>
                             </div>
                              <div class="col-md-12 text-right">
                                <button type="button" name="button" class="btn nextBtn rounded-pill">Proceed</button>
                              </div>
                            </div>
                          </div>
                        </div>
                        <h2 class="resp-accordion hor_1" (click) = "onSecondTabh2Click()" role="tab" aria-controls="hor_1_tab_item-1"><span class="resp-arrow"></span>
                          <div class="tab-icon">
                              <svg class="svg-inline--fa fa-tools fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="tools" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M501.1 395.7L384 278.6c-23.1-23.1-57.6-27.6-85.4-13.9L192 158.1V96L64 0 0 64l96 128h62.1l106.6 106.6c-13.6 27.8-9.2 62.3 13.9 85.4l117.1 117.1c14.6 14.6 38.2 14.6 52.7 0l52.7-52.7c14.5-14.6 14.5-38.2 0-52.7zM331.7 225c28.3 0 54.9 11 74.9 31l19.4 19.4c15.8-6.9 30.8-16.5 43.8-29.5 37.1-37.1 49.7-89.3 37.9-136.7-2.2-9-13.5-12.1-20.1-5.5l-74.4 74.4-67.9-11.3L334 98.9l74.4-74.4c6.6-6.6 3.4-17.9-5.7-20.2-47.4-11.7-99.6.9-136.6 37.9-28.5 28.5-41.9 66.1-41.2 103.6l82.1 82.1c8.1-1.9 16.5-2.9 24.7-2.9zm-103.9 82l-56.7-56.7L18.7 402.8c-25 25-25 65.5 0 90.5s65.5 25 90.5 0l123.6-123.6c-7.6-19.9-9.9-41.6-5-62.7zM64 472c-13.2 0-24-10.8-24-24 0-13.3 10.7-24 24-24s24 10.7 24 24c0 13.2-10.7 24-24 24z"></path></svg><!-- <i class="fas fa-tools"></i> -->
                          </div>
                          <h1 class="tab-title">Work Details</h1>
                      </h2>
                      <div class="secondTab resp-tab-content hor_1 resp-tab-content-active" [ngClass]="{'resp-accordion-closed': isSecondTabMediaVisible}" aria-labelledby="hor_1_tab_item-1">
                          <div class="form-group">
                            <div class="row">
                              <div class="col-md-6 col-lg-3">
                                  <div class="group">
                                      <input type="text" required="">
                                      <span class="bar"></span>
                                      <label>EP Name</label>
                                  </div>
                              </div>
                              <div class="col-md-6 col-lg-3">
                                  <div class="group">
                                      <input type="text" required="">
                                      <span class="bar"></span>
                                      <label>EP No</label>
                                  </div>
                              </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="group">
                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select is-upgraded" data-upgraded=",MaterialTextfield">
                                            <input type="text" value="" class="mdl-textfield__input" id="sample4" readonly="">
                                            <input type="hidden" value="" name="sample1">
                                            <svg class="svg-inline--fa fa-chevron-down fa-w-14 mdl-icon-toggle__label" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg><!-- <i class="mdl-icon-toggle__label fa fa-chevron-down"></i> -->
                                            <span class="bar"></span>
                                            <label class="mdl-textfield__label">Contractor</label>
                                            <div class="mdl-menu__container is-upgraded"><div class="mdl-menu__outline mdl-menu--bottom-left"></div><ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu is-animating" data-upgraded=",MaterialMenu">
                                                <li class="mdl-menu__item" data-val="DEU" tabindex="-1">4G Identity Solutions Pvt. Ltd</li>
                                                <li class="mdl-menu__item" data-val="BLR" tabindex="-1">4G Identity Solutions Pvt. Ltd</li>
                                            </ul></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="group">
                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select is-upgraded" data-upgraded=",MaterialTextfield">
                                            <input type="text" value="" class="mdl-textfield__input" id="sample4" readonly="">
                                            <input type="hidden" value="" name="sample1">
                                            <svg class="svg-inline--fa fa-chevron-down fa-w-14 mdl-icon-toggle__label" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg><!-- <i class="mdl-icon-toggle__label fa fa-chevron-down"></i> -->
                                            <span class="bar"></span>
                                            <label class="mdl-textfield__label">Work order</label>
                                            <div class="mdl-menu__container is-upgraded"><div class="mdl-menu__outline mdl-menu--bottom-left"></div><ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu is-animating" data-upgraded=",MaterialMenu">
                                                <li class="mdl-menu__item" data-val="DEU" tabindex="-1">301890666</li>
                                            </ul></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="group">
                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select is-upgraded" data-upgraded=",MaterialTextfield">
                                            <input type="text" value="" class="mdl-textfield__input" id="sample4" readonly="">
                                            <input type="hidden" value="" name="sample1">
                                            <svg class="svg-inline--fa fa-chevron-down fa-w-14 mdl-icon-toggle__label" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg><!-- <i class="mdl-icon-toggle__label fa fa-chevron-down"></i> -->
                                            <span class="bar"></span>
                                            <label class="mdl-textfield__label">Sector</label>
                                            <div class="mdl-menu__container is-upgraded"><div class="mdl-menu__outline mdl-menu--bottom-left"></div><ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu is-animating" data-upgraded=",MaterialMenu">
                                                <li class="mdl-menu__item" data-val="DEU" tabindex="-1">Refining - DTA</li>
                                            </ul></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="group">
                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select is-upgraded" data-upgraded=",MaterialTextfield">
                                            <input type="text" value="" class="mdl-textfield__input" id="sample4" readonly="">
                                            <input type="hidden" value="" name="sample1">
                                            <svg class="svg-inline--fa fa-chevron-down fa-w-14 mdl-icon-toggle__label" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg><!-- <i class="mdl-icon-toggle__label fa fa-chevron-down"></i> -->
                                            <span class="bar"></span>
                                            <label class="mdl-textfield__label">Pant</label>
                                            <div class="mdl-menu__container is-upgraded"><div class="mdl-menu__outline mdl-menu--bottom-left"></div><ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu is-animating" data-upgraded=",MaterialMenu">
                                                <li class="mdl-menu__item" data-val="DEU" tabindex="-1">Central Engineering Service</li>
                                            </ul></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="group">
                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select is-upgraded" data-upgraded=",MaterialTextfield">
                                            <input type="text" value="" class="mdl-textfield__input" id="sample4" readonly="">
                                            <input type="hidden" value="" name="sample1">
                                            <svg class="svg-inline--fa fa-chevron-down fa-w-14 mdl-icon-toggle__label" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg><!-- <i class="mdl-icon-toggle__label fa fa-chevron-down"></i> -->
                                            <span class="bar"></span>
                                            <label class="mdl-textfield__label">Department</label>
                                            <div class="mdl-menu__container is-upgraded"><div class="mdl-menu__outline mdl-menu--bottom-left"></div><ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu is-animating" data-upgraded=",MaterialMenu">
                                                <li class="mdl-menu__item" data-val="DEU" tabindex="-1">Medical</li>
                                            </ul></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="group">
                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select is-upgraded" data-upgraded=",MaterialTextfield">
                                            <input type="text" value="" class="mdl-textfield__input" id="sample4" readonly="">
                                            <input type="hidden" value="" name="sample1">
                                            <svg class="svg-inline--fa fa-chevron-down fa-w-14 mdl-icon-toggle__label" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg><!-- <i class="mdl-icon-toggle__label fa fa-chevron-down"></i> -->
                                            <span class="bar"></span>
                                            <label class="mdl-textfield__label">Trade</label>
                                            <div class="mdl-menu__container is-upgraded"><div class="mdl-menu__outline mdl-menu--bottom-left"></div><ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu is-animating" data-upgraded=",MaterialMenu">
                                                <li class="mdl-menu__item" data-val="DEU" tabindex="-1">Material Handler</li>
                                            </ul></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="group">
                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select is-upgraded" data-upgraded=",MaterialTextfield">
                                            <input type="text" value="" class="mdl-textfield__input" id="sample4" readonly="">
                                            <input type="hidden" value="" name="sample1">
                                            <svg class="svg-inline--fa fa-chevron-down fa-w-14 mdl-icon-toggle__label" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg><!-- <i class="mdl-icon-toggle__label fa fa-chevron-down"></i> -->
                                            <span class="bar"></span>
                                            <label class="mdl-textfield__label">Work Skill</label>
                                            <div class="mdl-menu__container is-upgraded"><div class="mdl-menu__outline mdl-menu--bottom-left"></div><ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu is-animating" data-upgraded=",MaterialMenu">
                                                <li class="mdl-menu__item" data-val="DEU" tabindex="-1">Semi-Skilled</li>
                                            </ul></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="group">
                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select is-upgraded" data-upgraded=",MaterialTextfield">
                                            <input type="text" value="" class="mdl-textfield__input" id="sample4" readonly="">
                                            <input type="hidden" value="" name="sample1">
                                            <svg class="svg-inline--fa fa-chevron-down fa-w-14 mdl-icon-toggle__label" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg><!-- <i class="mdl-icon-toggle__label fa fa-chevron-down"></i> -->
                                            <span class="bar"></span>
                                            <label class="mdl-textfield__label">Card Type</label>
                                            <div class="mdl-menu__container is-upgraded"><div class="mdl-menu__outline mdl-menu--bottom-left"></div><ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu is-animating" data-upgraded=",MaterialMenu">
                                                <li class="mdl-menu__item" data-val="DEU" tabindex="-1">Agency</li>
                                            </ul></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="group">
                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select is-upgraded" data-upgraded=",MaterialTextfield">
                                            <input type="text" value="" class="mdl-textfield__input" id="sample4" readonly="">
                                            <input type="hidden" value="" name="sample1">
                                            <svg class="svg-inline--fa fa-chevron-down fa-w-14 mdl-icon-toggle__label" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg><!-- <i class="mdl-icon-toggle__label fa fa-chevron-down"></i> -->
                                            <span class="bar"></span>
                                            <label class="mdl-textfield__label">Areo of Move</label>
                                            <div class="mdl-menu__container is-upgraded"><div class="mdl-menu__outline mdl-menu--bottom-left"></div><ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu is-animating" data-upgraded=",MaterialMenu">
                                                <li class="mdl-menu__item" data-val="DEU" tabindex="-1">C2 - DTA-ISBL</li>
                                            </ul></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="group">
                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select is-upgraded" data-upgraded=",MaterialTextfield">
                                            <input type="text" value="" class="mdl-textfield__input" id="sample4" readonly="">
                                            <input type="hidden" value="" name="sample1">
                                            <svg class="svg-inline--fa fa-chevron-down fa-w-14 mdl-icon-toggle__label" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg><!-- <i class="mdl-icon-toggle__label fa fa-chevron-down"></i> -->
                                            <span class="bar"></span>
                                            <label class="mdl-textfield__label">Activities</label>
                                            <div class="mdl-menu__container is-upgraded"><div class="mdl-menu__outline mdl-menu--bottom-left"></div><ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu is-animating" data-upgraded=",MaterialMenu">
                                                <li class="mdl-menu__item" data-val="DEU" tabindex="-1">Machining Jobs</li>
                                            </ul></div>
                                        </div>
                                    </div>
                                </div>
                              <div class="col-md-6 col-lg-3">
                                  <div class="group">
                                      <input type="text" required="">
                                      <span class="bar"></span>
                                      <label>WC Policy</label>
                                  </div>
                              </div>
                              <div class="col-md-6 col-lg-3">
                                  <div class="group">
                                      <input type="text" required="">
                                      <span class="bar"></span>
                                      <label>ESIC No</label>
                                  </div>
                              </div>
                              <div class="col-md-12 text-right">
                                 <button type="button" name="button" class="btn backBtn rounded-pill">Back</button>
                                <button type="button" name="button" class="btn nextBtn rounded-pill">Proceed</button>
                              </div>

                            </div>
                           </div>
                        </div>
                        <h2 class="resp-accordion hor_1" (click) = "onThirdTabh2Click()" role="tab" aria-controls="hor_1_tab_item-2"><span class="resp-arrow"></span>
                          <div class="tab-icon">
                              <svg class="svg-inline--fa fa-exclamation fa-w-6" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="exclamation" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512" data-fa-i2svg=""><path fill="currentColor" d="M176 432c0 44.112-35.888 80-80 80s-80-35.888-80-80 35.888-80 80-80 80 35.888 80 80zM25.26 25.199l13.6 272C39.499 309.972 50.041 320 62.83 320h66.34c12.789 0 23.331-10.028 23.97-22.801l13.6-272C167.425 11.49 156.496 0 142.77 0H49.23C35.504 0 24.575 11.49 25.26 25.199z"></path></svg><!-- <i class="fas fa-exclamation"></i> -->
                          </div>
                          <h1 class="tab-title">Other Details</h1>
                      </h2>
                      <div class="thirdTab resp-tab-content hor_1 resp-tab-content-active" [ngClass]="{'resp-accordion-closed': isThirdTabMediaVisible}" aria-labelledby="hor_1_tab_item-2">
                          <div class="form-group">
                            <div class="row">
                              <div class="col-md-6 col-lg-3">
                                  <div class="group">
                                      <input type="text" required="">
                                      <span class="bar"></span>
                                      <label>EP Name</label>
                                  </div>
                              </div>
                              <div class="col-md-6 col-lg-3">
                                  <div class="group">
                                      <input type="text" required="">
                                      <span class="bar"></span>
                                      <label>EP No</label>
                                  </div>
                              </div>
                              <div class="col-md-6 col-lg-3">
                                <div class="group">
                                  <label for="inputState">Service Start Date</label>
                                  <div class="input-group date" id="datetimepicker2">
                                    <input type="text">
                                    <span class="bar"></span>
                                    <label>Service Start Date</label>
                                    <span class="input-group-addon">
                                      <span><svg class="svg-inline--fa fa-calendar-alt fa-w-14" aria-hidden="true" focusable="false" data-prefix="far" data-icon="calendar-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"></path></svg><!-- <i class="far fa-calendar-alt"></i> --></span>
                                    </span>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-6 col-lg-3">
                                <div class="group">
                                    <input type="text" required="">
                                    <span class="bar"></span>
                                    <label>CTC Amount</label>
                                </div>
                              </div>

                            </div>
                            <div class="row">
                              <div class="col-md-12 col-lg-3">
                                <div class="inputType">
                                  <h3>PPE Issued</h3>
                                  <div class="custom-control custom-checkbox">
                                   <input type="checkbox" class="custom-control-input" id="customCheck1">
                                   <label class="custom-control-label" for="customCheck1">Helmet / Safety </label>
                                 </div>
                                 <div class="custom-control custom-checkbox">
                                  <input type="checkbox" class="custom-control-input" id="customCheck2">
                                  <label class="custom-control-label" for="customCheck2">Shoes / Gloves</label>
                                </div>
                                </div>
                              </div>
                              <div class="col-md-12 col-lg-9">
                                <div class="row">
                                  <div class="col-md-12">
                                      <div class="group">
                                          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select is-upgraded" data-upgraded=",MaterialTextfield">
                                              <input type="text" value="" class="mdl-textfield__input" id="sample4" readonly="">
                                              <input type="hidden" value="" name="sample1">
                                              <svg class="svg-inline--fa fa-chevron-down fa-w-14 mdl-icon-toggle__label" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg><!-- <i class="mdl-icon-toggle__label fa fa-chevron-down"></i> -->
                                              <span class="bar"></span>
                                              <label class="mdl-textfield__label">Bank Name</label>
                                              <div class="mdl-menu__container is-upgraded"><div class="mdl-menu__outline mdl-menu--bottom-left"></div><ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu is-animating" data-upgraded=",MaterialMenu">
                                                  <li class="mdl-menu__item" data-val="DEU" tabindex="-1">Abhyudaya Co-operative Bank</li>
                                                  <li class="mdl-menu__item" data-val="BLR" tabindex="-1">HDFC Bank</li>
                                              </ul></div>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-md-4">
                                      <div class="group">
                                          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select is-upgraded" data-upgraded=",MaterialTextfield">
                                              <input type="text" value="" class="mdl-textfield__input" id="sample4" readonly="">
                                              <input type="hidden" value="" name="sample1">
                                              <svg class="svg-inline--fa fa-chevron-down fa-w-14 mdl-icon-toggle__label" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg><!-- <i class="mdl-icon-toggle__label fa fa-chevron-down"></i> -->
                                              <span class="bar"></span>
                                              <label class="mdl-textfield__label">Document Type</label>
                                              <div class="mdl-menu__container is-upgraded"><div class="mdl-menu__outline mdl-menu--bottom-left"></div><ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu is-animating" data-upgraded=",MaterialMenu">
                                                  <li class="mdl-menu__item" data-val="DEU" tabindex="-1">Driving Licence</li>
                                                  <li class="mdl-menu__item" data-val="BLR" tabindex="-1">Aadhar Card</li>
                                              </ul></div>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-md-8">
                                     <div class="group uploadFile">
                                         <input type="file">
                                         <span class="bar"></span>
                                         <label>Browse File</label>
                                     </div>
                                   </div>
                                  <div class="col-md-4">
                                      <div class="group">
                                          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select is-upgraded" data-upgraded=",MaterialTextfield">
                                              <input type="text" value="" class="mdl-textfield__input" id="sample4" readonly="">
                                              <input type="hidden" value="" name="sample1">
                                              <svg class="svg-inline--fa fa-chevron-down fa-w-14 mdl-icon-toggle__label" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg><!-- <i class="mdl-icon-toggle__label fa fa-chevron-down"></i> -->
                                              <span class="bar"></span>
                                              <label class="mdl-textfield__label">Additional Doc Type</label>
                                              <div class="mdl-menu__container is-upgraded"><div class="mdl-menu__outline mdl-menu--bottom-left"></div><ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu is-animating" data-upgraded=",MaterialMenu">
                                                <li class="mdl-menu__item" data-val="BLR" tabindex="-1">Aadhar Card</li>
                                                <li class="mdl-menu__item" data-val="DEU" tabindex="-1">Driving Licence</li>
                                              </ul></div>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-md-8">
                                     <div class="group uploadFile">
                                         <input type="file">
                                         <span class="bar"></span>
                                         <label>Browse File</label>
                                     </div>
                                   </div>
                                   <div class="col-md-12 text-right">
                                      <button type="button" name="button" class="btn backBtn rounded-pill">Back</button>
                                     <button type="button" name="button" class="btn nextBtn rounded-pill">Proceed</button>
                                   </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <h2 class="resp-accordion hor_1" (click) = "onFourthTabh2Click()" role="tab" aria-controls="hor_1_tab_item-3"><span class="resp-arrow"></span>
                          <div class="tab-icon">
                              <svg class="svg-inline--fa fa-check fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="check" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z"></path></svg><!-- <i class="fas fa-check"></i> -->
                          </div>
                          <h1 class="tab-title">Approvals</h1>
                      </h2>
                      <div class="fourthTab resp-tab-content hor_1 resp-tab-content-active" [ngClass]="{'resp-accordion-closed': isFourthTabMediaVisible}" aria-labelledby="hor_1_tab_item-3">
                          <div class="form-group">
                            <div class="row">
                              <div class="col-md-6 col-lg-4">
                                  <div class="group">
                                      <input type="text" required="">
                                      <span class="bar"></span>
                                      <label>EP Name</label>
                                  </div>
                              </div>
                              <div class="col-md-6 col-lg-4">
                                  <div class="group">
                                      <input type="text" required="">
                                      <span class="bar"></span>
                                      <label>EP No</label>
                                  </div>
                              </div>
                              <div class="col-md-6 col-lg-4">
                                <div class="inputType">
                                  EP Status
                                  <span class="rounded-pill approvedBtn">Approved</span>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="responsiveTable">
                            <table class="table border">
                              <thead>
                                <tr><th>Approval Form</th>
                                <th>Approval Status</th>
                                <th>Approval Date</th>
                                <th>Remarks</th>
                              </tr></thead>
                              <tbody>
                                <tr>
                                  <td>HR</td>
                                  <td><button type="button" class="btn rounded-pill btn-status notInitiatedBtn">Not Initiated</button></td>
                                  <td>23 Mar, 2019</td>
                                  <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </td>
                                </tr>
                                <tr>
                                  <td>Safety</td>
                                  <td><button type="button" class="btn rounded-pill btn-status pendingBtn">Pending</button></td>
                                  <td>01 Apr, 2019</td>
                                  <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </td>
                                </tr>
                                <tr>
                                  <td>Medical</td>
                                  <td><button type="button" class="btn rounded-pill btn-status approvedBtn">Approved</button></td>
                                  <td>5 Feb, 2019</td>
                                  <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div class="row">
                            <div class="col-md-12 text-right">
                               <button type="button" name="button" class="btn backBtn rounded-pill">Back</button>
                              <button type="button" name="button" class="btn nextBtn rounded-pill">Proceed</button>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </section>

         <footer class="footerBg">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="copywright">
                        © 2019 Reliance Industries Limited. All rights reserved
                     </div>
                  </div>
               </div>
            </div>
         </footer>
      </main>

      <!-- jQuery first, then Popper.js, then Bootstrap JS -->

   </body>
</html>
