<div class="container-fluid">
  <div class="row">
      <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-xs-12 p-0">
        <div id="" class="box box-black">
            <div class="box-header p-1">
                <div class="container">
                    <div class="row">
                        <div class="btn-group courses-buttons" role="group" aria-label="courses">
                          <button type="button" class="btn btn-sm btn-default border border-secondary active" (click)="displayCourseChildRoutes = 'popular_courses'" >POPULAR COURSES</button>
                          <button type="button" class="btn btn-sm btn-default border border-secondary" (click)="displayCourseChildRoutes = 'new_courses'" >NEW COURSES</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-body p-2">
                <div class="container pr-3 pl-3 bg-white" style="max-height: 400px;overflow-y: scroll;">
                    <div class="row">
                        <app-popular-courses *ngIf="displayCourseChildRoutes === 'popular_courses'"></app-popular-courses>
                        <app-new-courses *ngIf="displayCourseChildRoutes === 'new_courses'"></app-new-courses>
                    </div>
                  </div>
            </div>
            <!-- <div class="box-footer text-right">
                <a href="#" class="btn btn-purple-sm play"><i class="fa fa-angle-down margin-right-5" aria-hidden="true"></i>More</a>
            </div> -->
        </div>
      </div>
      <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-xs-12 p-0">
          <app-jio-certification></app-jio-certification>
      </div>
  </div>
</div> 

