<div class="container-fluid p-1">
    <div id="academies">
        <div class="card m-card" *ngIf="errorPresent">
            <div class="card-body" style="height:100px; display:flex; align-items: center;justify-content: center" >
                <h4 class="error-message">{{error_message}}</h4>
            </div>
        </div>
        <div class="card m-card" *ngIf="loading">
            <div class="card-body">
                <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '3px' }" ></ngx-loading>
            </div>
        </div>
        <div class="card m-card" *ngFor="let chanel of chanelList; let i = index" style="margin-bottom: 1px;border-bottom:2px solid #ccc;">
            <div class="card-header" style="padding: 5px; padding-left:15px;">
                <a class="card-link academy-title w-100" style="display:inline-block"
                    data-toggle="collapse" 
                    href="#academi_{{chanel.ChannelID}}" 
                    (click)="getSubacademyDeatils(chanel.ChannelID, i)">
                    {{chanel.ChannelName}}
                    <span class="arrow-direction" style="float:right; font-weight: bolder; color:#000; font-size:18px">
                        <b> {{currentIndex == i && changeDirection ? '-' : '+'}}</b>
                    </span>
                </a>
            </div>
            <div id="academi_{{chanel.ChannelID}}" class="collapse" data-parent="#academies">
                <div class="card-body" *ngIf="subcategory_errorPresent" style="display:flex; align-items: center;justify-content: center">
                    <h4 class="error-message"><strong>{{subcategory_error_message}}</strong></h4>
                </div>
                <div class="card-body" style="padding: 0.25rem;" *ngIf="!subcategory_errorPresent">
                    <ul style="padding-left: 5px;font-family: JioType-Light;">
                        <li *ngFor="let subAcademy of subAcademies;let j = index" class="sub-academies-list">
                            <a target="_blank"  style="text-decoration: none;">{{subAcademy.ChannelName}}</a>
                            <ul class="timeline" style="font-family: JioType-Light;">
                                <li *ngFor="let subAcademyCourse of subAcademy['courses']; let j = index" style="font-size: 14px;">
                                    <a href="{{subAcademyCourse.link}}">{{subAcademyCourse.title}}</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>