<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Reliance Labour
    Management System</title>
  <base href="/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <script src="node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script> -->
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <!-- <link rel="manifest" href="manifest.webmanifest"> -->
  <meta name="theme-color" content="#1976d2">
</head>
<body>
  <app-root>Loading...</app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
