<div class="example-header">
  <mat-form-field>
    <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
  </mat-form-field>
</div>

<div class="example-container mat-elevation-z8" #TABLE>

  <table mat-table #table [dataSource]="dataSource" matSort>

    <ng-container *ngFor="let disCol of displayedColumns; let colIndex = index" matColumnDef="{{disCol}}">
      <th mat-header-cell *matHeaderCellDef mat-sort-header >{{disCol}}</th >
      <td mat-cell *matCellDef="let element "> {{element[disCol]}}
      </td >
  </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr >
    <tr mat-row *matRowDef="let row; columns: displayedColumns;" >
    </tr >

  </table >

  <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
</div>
  <button mat-raised-button color="primary" (click)="exportAsExcel()">Export as Excel</button>

<!-- Copyright 2018 Google Inc. All Rights Reserved.
    Use of this source code is governed by an MIT-style license that
    can be found in the LICENSE file at http://angular.io/license -->
