--> We should familiar with HTML, CSS, JavaScript, and 
some of the tools from latest standards, such as classes and modules.
--> The code samples are written using TypeScript.
--> Most angular code can be written with just the latest JavaScript, 
	using types for dependency injection, and
	using dectorators for metadata.
 	
	
var o = {a: 1};
// o ---> Object.prototype ---> null	


var b = ['yo', 'whadup', '?'];
// b ---> Array.prototype ---> Object.prototype ---> null


function f() {
  return 2;
}
//f ---> Function.prototype ---> Object.prototype ---> null

