15 Angular Performance Tips & Tricks:

// https://angular-guru.com/blog/angular-performance-tips

1. Production Builds
2. Lazy Loading Modules
3. Enable Production Mode
4. OnPush Change Detection
5. Preserve Whitespaces
6. Avoid Function Calls in Views
7. Avoid Getters in View
8. Pure Pipes
9. The Angular Zone
10. Check your ngDoCheck
11. Async Pipe
12. Unsubscribe
13. Track By Function
14. Profiling
15. Notable Mentions



1. Production Builds:
    
    Running a Production Build
    You can perform a production build that automatically performs all the optimizations mentioned above by adding 
    *the --prod flag when running an ng build.

    (optimizations mentioned above): 
        a) AOT Compilation
        b) Minification
        c) Build Optimizer

2. Lazy Loading Modules:

    Most applications will have more than one pages, for example, you may have a home page, a login page and a profile page. 
    By default, when your application starts, the browser will load all the code required for all of these pages even if the user never visits them. 
    Luckily, Angular provides us with an easy way to only load pages when the user wants to navigate to them and this comes built in to the router.

    As a prerequisite to this, each page you wish to lazy load must have its own NgModule that imports the RouterModule and 
    provides its own routes using the forChild function.

    Note, it is best not to lazy load the default route, as this is the first page most users will land on, 
    and by lazy loading it the user will have to wait on an additional request.

    Before Lazy Loading:
    -------------------
    const routes: Routes = [
        {
            path: '',
            component: HomeComponent
        },
        {
            path: 'login',
            component: LoginComponent
        }
    ];

    After Lazy Loading:
    ------------------
    const routes: Routes = [
        {
            path: '',
            component: HomeComponent
        },
        {
            path: 'login',
            loadChildren: './login/login.module#LoginModule' 
        }
    ];

    *Now our application will only load the code for these pages when it is essential giving us a quick and easy improvement to our application.

3. Enable Production Mode:

    