Angular Maodules:

1.Eager Modules  			-> Eager loading is loading modules before application starts
2.Lazy Modules				-> Lazy loading is loading modules on demand
3.Preloading Modules		-> Preloading is loading modules in background just after application starts

*Note:In lazy loading and preloading, modules are loaded asynchronously

->The application module i.e. AppModule is loaded eagerly before application starts. 
  But the feature modules can be loaded either eagerly or lazily or preloaded.
  
  
  
Components and Services used in Demo Application
Code for country feature module: 
country.ts
==========

export class Country { 
	constructor(public countryId:number, public countryName:string,
            	public capital:string, public currency:string) {
	}
} country.service.ts
import { Injectable } from '@angular/core';
import { Observable } from 'rxjs/Observable';
import { of } from 'rxjs/observable/of';
import { Country } from '../country';

const COUNTRIES = [
  new Country(1, 'India', 'New Delhi', 'INR'),
  new Country(2, 'China', 'Beijing', 'RMB')
];
let countryList$ = of(COUNTRIES);

@Injectable()
export class CountryService { 
	getCountries(): Observable<Country[]> {
	    return countryList$;
	}
} 


country.list.component.ts
import { Component, OnInit } from '@angular/core';
import { Observable } from 'rxjs/Observable';
import { CountryService } from '../services/country.service';
import { Country } from '../country';

@Component({
  templateUrl: './country.list.component.html' 
}) 
export class CountryListComponent implements OnInit { 
  countries$: Observable<Country[]>
  constructor(private countryService: CountryService) {}
  ngOnInit() {
    this.countries$ = this.countryService.getCountries();
  }	
} 

country.list.component.html
===========================

<h3>Country List</h3>
<p *ngFor="let country of countries$ | async">
	 {{country.countryId}}. {{country.countryName}} 
	- {{country.capital}} - {{country.currency}}
</p> 

country.component.ts
---------------------

import { Component } from '@angular/core';
@Component({
	template: `
	   <h2>Welcome to Country Home</h2>
	   <a [routerLink]="['country-list']" routerLinkActive="active">View Country List</a>
	   <router-outlet></router-outlet>	
  `
})
export class CountryComponent { 
}   

An observable is a function (or an object) on the client that gets the producer’s data and pushes them to the subscriber(s).
UI An observer is an object (or a function) that knows how to handle the data elements pushed by the observable.


Observable: An observable is a function on the client that gets the producer's data and pushes them to the subscriber(s)
Observer: An observer is an object (or a function) that knows how to handle the data elements pushed by the observable.

const anySubscription: Subscription = anyObservable.subscribe(anyObserver); 

Observer:

anyObserver = {nest:fn1(), error: fn2(),complete: fn3()}
fn1() -> The function to handle the next element emmited by the observable
fn2() -> The function to handle errors thrown by observable 
fn3() -> the function to handle the end of the stream

ex:
	const beerObserver = {
							  next: function(beer) { console.log("Subscriber got " + beer.name)},
							  error: function(err) { console.err(error)},
							  complete: function() {console.log("The stream is over")}
					     }


observables:
|
|(1)Cold observable -> 
 (2)Hot observable	

RxJS operators:
Used to transform the emitted items while they are moving from Observable to Observer 

=>Each operator takes an observable as an input, performs its action, and returns a new observable as an output

1.map 		-> The map() operator transforms one value to another. It takes a given value from the observable stream and applies the provided transforming function to it.
2.filter    ->
3.reduce    ->


 