<div class="modal-header p-1">
<h5 class="modal-title" style="margin: 0; font-family: jioType-Medium; margin-top: -20px;"><b>{{ title }}</b></h5>
  <button type="button btn-sm" class="close p-0 m-0" aria-label="Close" (click)="dismiss()">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body" style="font-size: medium;">
  Do you really want to <strong>{{ message }}</strong> ?
</div>
<div class="modal-footer p-1" style="margin-bottom: -20px;">
  <button type="button" class="btn btn-danger btn-sm" (click)="dismiss()" style="font-size: 11px;">cancel</button>
  <button type="button" class="btn btn-primary btn-sm" (click)="accept()" style="font-size: 11px;">{{ btnOkText }}</button>
</div>