li.academies-list {
    background-color: #545b62;
    height: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid silver;
    border-radius: 5px;
    margin-bottom: 2px !important;
    font-weight: bold;
    color: #FFF;
}

li.sub-academies-list{
    width: 100%;
    border-radius: 2px;
    margin: 2px 0 !important;
    list-style: none;
    padding-left:5px;
}

ul.timeline {
    list-style-type: none;
    position: relative;
}
ul.timeline:before {
    content: ' ';
    background: #d4d9df;
    display: inline-block;
    position: absolute;
    left: 29px;
    width: 2px;
    height: 100%;
    z-index: 400;
}
ul.timeline > li {
    margin: 10px 0;
    padding-left: 50px;
}
ul.timeline > li:before {
    content: ' ';
    background: white;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    border: 3px solid #22c0e8;
    left: 20px;
    width: 20px;
    height: 20px;
    z-index: 400;
}
.catalog-loader{
    height: 271px; display:flex; align-items: center;justify-content: center;
}
