<block-ui></block-ui>
<!DOCTYPE html>
<html class="no-js" style="margin-top: 70px !important;">

<head></head>

<body style="background-color: white;">
    <section class="insidePage bg-white">
        <div class="container col-lg-12" style="background-color: white;padding: 2px;">
            <div class="nav-tabs" style="margin:0px;margin-top: 2px;padding:0px 3px 0px 3px; background: #f3f3f3;">
                <div class="container" style="margin: 0px;">
                    <div class="row" style="padding:5px;">
                        <div class="col-md-8 col-sm-7">
                            <label> Site Field Config </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" style="margin-top :10px;">
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="group">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
                            [ngClass]="{'is-dirty': groupDetailIsDirty}">
                            <input 
                            [ngClass]="{'formField_err' : validationTest.requiredValidatorByString(GroupsDetailValue) &&
                            isValidate}"
                            [disabled]="EditMode" type="text" [value]="GroupsDetailValue"
                                class="mdl-textfield__input" id="sample4" readonly (click)="FieldGroupDropDownToggle()">
                            <input type="hidden" value="" name="sample1">
                            <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
                            <span class="bar"></span> <label class="mdl-textfield__label top10">Groups</label>

                            <div class="mdl-menu__container is-upgraded "
                                [ngClass]="{'is-visible':isFieldGroupDropDownVisible}"
                                style="width: 247.5px; height: 64px;">
                                <div class="mdl-menu__outline mdl-menu--bottom-left"
                                    style="width: 221.5px;height: 200px;border: 1px solid lightgrey; "></div>
                                <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu"
                                    data-upgraded=",MaterialMenu"
                                    style="clip: rect(0px, 285.5px, 194px, 3px);background: white; height: 316%; width: 222px;  overflow: auto;">
                                    <li class="mdl-menu__item" data-val="DEU" tabindex="-1"
                                        style="border-bottom: 1px solid lightgray;"
                                        *ngFor="let dataFieldGroup of this.siteFieldsConfigdetails.fieldGroup.listDetails | filter : searchText"
                                        (click)="setGroup(dataFieldGroup)">
                                        {{ dataFieldGroup.mstText }}</li>
                                </ul>

                            </div>
                        </div>
                        <span *ngIf="validationTest.requiredValidatorByString(GroupsDetailValue) &&
                            isValidate" class = "required">
                            {{validationTest.requiredValidatorByString(GroupsDetailValue)}}</span>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="group">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
                            [ngClass]="{'is-dirty': tableReferenceDirty}">
                            <input type="text" [value]="TableReferencesDetailValue" class="mdl-textfield__input"
                                id="sample4" readonly (click)="TableRefDropDownToggle()">
                            <input type="hidden" value="" name="sample1">
                            <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
                            <span class="bar"></span> <label class="mdl-textfield__label">Table Reference</label>

                            <div class="mdl-menu__container is-upgraded "
                                [ngClass]="{'is-visible':isTableRefDropDownVisible}"
                                style="width: 247.5px; height: 64px;">
                                <div class="mdl-menu__outline mdl-menu--bottom-left"
                                    style="width: 221.5px;height: 200px;border: 1px solid lightgrey; "></div>
                                <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu"
                                    data-upgraded=",MaterialMenu"
                                    style="clip: rect(0px, 285.5px, 194px, 3px);background: white; height: 316%; width: 222px;  overflow: auto;">
                                    <li class="mdl-menu__item" data-val="DEU" tabindex="-1"
                                        style="border-bottom: 1px solid lightgray;"
                                        *ngFor="let dataTableRef of this.siteFieldsConfigdetails.tableRef.listDetails | filter : searchText"
                                        (click)="setTableRef(dataTableRef)">
                                        {{ dataTableRef.mstText }}</li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="group">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
                            [ngClass]="{'is-dirty': siteFieldParentIsDirty}">
                            <input type="text" [value]="ParentFieldDetailValue" class="mdl-textfield__input"
                                id="sample4" readonly (click)="FieldParentTypeIdDropDownToggle()">
                            <input type="hidden" value="" name="sample1">
                            <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
                            <span class="bar"></span> <label class="mdl-textfield__label">Parent Field</label>

                            <div class="mdl-menu__container is-upgraded "
                                [ngClass]="{'is-visible':isParentFieldDropDownVisible}"
                                style="width: 247.5px; height: 64px;">
                                <div class="mdl-menu__outline mdl-menu--bottom-left"
                                    style="width: 221.5px;height: 200px;border: 1px solid lightgrey; "></div>
                                <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu"
                                    data-upgraded=",MaterialMenu"
                                    style="clip: rect(0px, 285.5px, 194px, 3px);background: white; height: 316%; width: 222px;  overflow: auto;">
                                    <li class="mdl-menu__item" data-val="DEU" tabindex="-1"
                                        style="border-bottom: 1px solid lightgray;"
                                        *ngFor="let dataFieldParentID of this.siteFieldsConfigdetails.fieldParentID.listDetails | filter : searchText"
                                        (click)="setParentFieldId(dataFieldParentID)">
                                        {{ dataFieldParentID.mstText }}</li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="group">
                        <input type="text" [disabled]="EditMode" style="background-color: white;"
                            [(ngModel)]="this.siteFieldsConfigdetails.fieldName"
                            class="form-control inputField is-dirty" class="form-control inputField is-dirty"
                            [ngClass]="{'formField_err' : this.validationTest.requiredValidatorByString(this.siteFieldsConfigdetails.fieldID) && this.isValidate}" />

                        <span class="bar"></span>

                        <span *ngIf="validationTest.requiredValidatorByString(this.siteFieldsConfigdetails.fieldName) &&
                            isValidate" class = "required">
                            {{validationTest.requiredValidatorByString(this.siteFieldsConfigdetails.fieldName)}}</span>

                        <label class="top10">Field Name</label>

                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="group">
                        <input type="text" [disabled]="EditMode" style="background-color: white;"
                            [(ngModel)]="this.siteFieldsConfigdetails.fieldID" class="form-control inputField is-dirty"
                            [ngClass]="{'formField_err' : this.validationTest.requiredValidatorByString(this.siteFieldsConfigdetails.fieldID) && this.isValidate}" />
                        <span class="bar"></span>
                        <span *ngIf="validationTest.requiredValidatorByString(this.siteFieldsConfigdetails.fieldID) &&
                            isValidate" class = "required">
                            {{validationTest.requiredValidatorByString(this.siteFieldsConfigdetails.fieldID)}}</span>
                        <label class="top10">Field ID</label>



                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="group">
                        <input type="text" [disabled]="EditMode" style="background-color: white;"
                            [(ngModel)]="this.siteFieldsConfigdetails.labelID" class="form-control inputField is-dirty"
                            class="form-control inputField is-dirty"
                            [ngClass]="{'formField_err' : this.validationTest.requiredValidatorByString(this.siteFieldsConfigdetails.labelID) && this.isValidate}" />

                        <span class="bar"></span>
                        <span *ngIf="validationTest.requiredValidatorByString(this.siteFieldsConfigdetails.labelID) &&
                            isValidate" class = "required">
                            {{validationTest.requiredValidatorByString(this.siteFieldsConfigdetails.labelID)}}</span>
                        <label class="top10">Label ID</label>



                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="group">
                        <input type="text" [(ngModel)]="this.siteFieldsConfigdetails.labelText"
                            class="form-control inputField is-dirty"
                            [ngClass]="{'formField_err' : this.validationTest.requiredValidatorByString(this.siteFieldsConfigdetails.labelText) && this.isValidate}" />

                        <span class="bar"></span>
                        <span *ngIf="validationTest.requiredValidatorByString(this.siteFieldsConfigdetails.labelText) &&
                            isValidate" class = "required">
                            {{validationTest.requiredValidatorByString(this.siteFieldsConfigdetails.labelText)}}</span>
                        <label class="top10">Label Text</label>

                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="group">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
                            [ngClass]="{'is-dirty': fieldTypeIsDirty}">
                            <input type="text" [value]="FieldTypesDetailValue" class="mdl-textfield__input" id="sample4"
                                readonly (click)="FieldTypeDropDownToggle()">
                            <input type="hidden" value="" name="sample1">
                            <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
                            <span class="bar"></span> <label class="mdl-textfield__label">Field Types</label>

                            <div class="mdl-menu__container is-upgraded "
                                [ngClass]="{'is-visible':isFieldTypeDropDownVisible}"
                                style="width: 247.5px; height: 64px;">
                                <div class="mdl-menu__outline mdl-menu--bottom-left"
                                    style="width: 221.5px;height: 200px;border: 1px solid lightgrey; "></div>
                                <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu"
                                    data-upgraded=",MaterialMenu"
                                    style="clip: rect(0px, 285.5px, 194px, 3px);background: white; height: 316%; width: 222px;  overflow: auto;">
                                    <li class="mdl-menu__item" data-val="DEU" tabindex="-1"
                                        style="border-bottom: 1px solid lightgray;"
                                        *ngFor="let dataFieldType of this.siteFieldsConfigdetails.fieldType.listDetails | filter : searchText"
                                        (click)="setFieldType(dataFieldType)">
                                        {{ dataFieldType.mstText }}</li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="group">
                        <input type="text" [(ngModel)]="this.siteFieldsConfigdetails.fieldLength"
                            class="form-control inputField is-dirty"
                            [ngClass]="{'formField_err' : this.validationTest.requiredValidatorByString(this.siteFieldsConfigdetails.fieldLength) && this.isValidate}" />

                        <span class="bar"></span>
                        <span *ngIf="validationTest.requiredValidatorByString(this.siteFieldsConfigdetails.fieldLength)
                            && isValidate" class = "required">
                            {{validationTest.requiredValidatorByString(this.siteFieldsConfigdetails.fieldLength)}}</span>
                        <label class="top10">Field Length</label>

                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="group">
                        <input type="text" [(ngModel)]="this.siteFieldsConfigdetails.fieldSeq"
                            class="form-control inputField is-dirty"
                            [ngClass]="{'formField_err' : this.validationTest.requiredValidatorByString(this.siteFieldsConfigdetails.fieldSeq > 0 ? '1' :'') && this.isValidate}" />

                        <span class="bar"></span>
                        <span *ngIf="validationTest.requiredValidatorByString(this.siteFieldsConfigdetails.fieldSeq> 0 ?
                            '1' :'') &&
                            isValidate" class = "required">
                            {{validationTest.requiredValidatorByString(this.siteFieldsConfigdetails.fieldSeq > 0 ? '1' :'')}}</span>
                        <label class="top10">Field Seq</label>

                    </div>
                </div>

                <div class="col-md-6 col-lg-3"
                    [ngClass]="{'formField_err' : this.validationTest.requiredValidatorByString(this.siteFieldsConfigdetails.isMandatory) && this.isValidate}">
                    <mat-radio-group [(ngModel)]=" this.siteFieldsConfigdetails.isMandatory"
                        class="form-control inputField is-dirty">
                        <mat-radio-button value="1">Yes</mat-radio-button>
                        &nbsp;
                        <mat-radio-button value="0">No</mat-radio-button>
                    </mat-radio-group>
                    <span class="bar"></span>
                    <span *ngIf="validationTest.requiredValidatorByString(this.siteFieldsConfigdetails.isMandatory) &&
                        isValidate" class = "required">
                        {{validationTest.requiredValidatorByString(this.siteFieldsConfigdetails.isMandatory)}}</span>
                    <label style="position: absolute;margin-left: 20px;" class="top10">
                        Is Mandatory</label>
                </div>
                <div class="col-md-6 col-lg-3"
                    [ngClass]="{'formField_err' : this.validationTest.requiredValidatorByString(this.siteFieldsConfigdetails.displayFlagAdd) && this.isValidate}">

                    <mat-radio-group [(ngModel)]="this.siteFieldsConfigdetails.displayFlagAdd"
                        class="form-control inputField is-dirty">
                        <mat-radio-button value="1">Yes</mat-radio-button>
                        &nbsp;
                        <mat-radio-button value="0">No</mat-radio-button>
                    </mat-radio-group>
                    <span class="bar"></span>

                    <label style="position: absolute;margin-left: 20px;" class="top10">
                        Display Flag Add</label>
                    <span style="margin-top: -25px;"  *ngIf="validationTest.requiredValidatorByString(this.siteFieldsConfigdetails.displayFlagAdd) &&
                        isValidate"  class = "required">
                        {{validationTest.requiredValidatorByString(this.siteFieldsConfigdetails.displayFlagAdd)}}</span>
                </div>
                <div class="col-md-6 col-lg-3">
                    <mat-radio-group [(ngModel)]="this.siteFieldsConfigdetails.displayFlagEdit"
                        class="form-control inputField is-dirty">
                        <mat-radio-button value="1">Yes</mat-radio-button>
                        &nbsp;
                        <mat-radio-button value="0">No</mat-radio-button>
                    </mat-radio-group>
                    <span class="bar"></span>

                    <span *ngIf="validationTest.requiredValidatorByString(this.siteFieldsConfigdetails.displayFlagEdit)
                        && isValidate" class = "required">
                        {{validationTest.requiredValidatorByString(this.siteFieldsConfigdetails.displayFlagEdit)}}</span>
                    <label style="position: absolute;margin-left: 20px;" class="top10">
                        Display Flag Edit</label>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="group">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
                            [ngClass]="{'is-dirty': statusIsDirty}">
                            <input type="text" [value]="statuDetailValue" class="mdl-textfield__input" id="sample4"
                                readonly (click)="StatusDropDownToggle()">
                            <input type="hidden" value="" name="sample1">
                            <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
                            <span class="bar"></span> <label class="mdl-textfield__label">Status</label>

                            <div class="mdl-menu__container is-upgraded "
                                [ngClass]="{'is-visible':isStatusDropDownVisible}"
                                style="width: 247.5px; height: 64px;">
                                <div class="mdl-menu__outline mdl-menu--bottom-left"
                                    style="width: 221.5px;height: 200px;border: 1px solid lightgrey; "></div>
                                <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu"
                                    data-upgraded=",MaterialMenu"
                                    style="clip: rect(0px, 285.5px, 194px, 3px);background: white; height: 316%; width: 222px;  overflow: auto;">
                                    <li class="mdl-menu__item" data-val="DEU" tabindex="-1"
                                        style="border-bottom: 1px solid lightgray;"
                                        *ngFor="let dataIsActive of this.siteFieldsConfigdetails.isActive.listDetails | filter : searchText"
                                        (click)="setStatus(dataIsActive)">
                                        {{ dataIsActive.mstText }}</li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">

                </div>
                <div class="col-md-6 col-lg-3">

                </div>
                <div class="col-md-6 col-lg-3">
                    <button type="button" (click)="Save()" class="btn nextBtn rounded-pill"><span> Save
                        </span></button>
                </div>
                <div class="col-md-6 col-lg-3">
                    <button type="button" class="btn nextBtn rounded-pill" (click)="Back()"><span> Back </span></button>
                </div>
                <div class="col-md-6 col-lg-3">
                    <button type="button" (click)="Clear()" class="btn nextBtn rounded-pill"><span> Clear
                        </span></button>
                </div>


                <div class="col-md-12">
                    <div class="row" style="padding:5px;margin-top: 10px;" *ngIf="this.msgSave.length > 0">
                        <div class="alert alert-success col-md-12 col-lg-12" role="alert">
                            <a href="#" class="alert-link">{{this.msgSave}}</a>.
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>
</body>