.IT-box{
    margin-bottom:12px !important;
    font-family: 'JioType-Medium';
}
.IT-header-container{
    margin: 0 15px;
}
.IT-box-title{
    color: #FFF;
    font-size: 14px;
    font-family: 'JioType-Medium';
}
.IT-box-body{
   height: 180px;
}
.IT-links-container{
    display: flex; align-items: center; padding: 10px !important; font-size: 14px; font-family: 'JioType-Medium';
}
.IT-links-container ul{
    list-style: none;
}
.IT-links-container img{
    padding-right: 10px; display: inline-block;
}