<div class="box box-brown border border-black rounded">
    <div class="box-header p-1">
        <div class="container">
            <div class="row" style="height:30px">
                <h3 class="float-left box-title p-1">ASSIGNED/SUGGESTED COURSES</h3>
                <a href="#" class="btn btn-sm border border-info ml-auto see-all-btn">
                    See All</a>
            </div>
        </div>
    </div>
    <div class="box-body p-0">
        <div class="container-fluid text-cenetr p-0">
            <div class="container" *ngIf="!recommendedCourses || recommendedCourses.length === 0" style="height:271px; display:flex; align-items: center;justify-content: center">
                <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '3px' }"></ngx-loading>
                <h4 *ngIf="noData">{{error_message}}</h4>
                <h4 *ngIf="noDomainId">{{error_message}}</h4>
            </div>
            <div class="container ps" *ngIf="recommendedCourses" [perfectScrollbar]="config" style=" width:100%; height: 271px; max-height:271px; overflow:auto; position: relative" >
                <div class="row my-2 py-1" style="box-shadow: 0 0 5px 2px #7d71a0; -webkit-box-shadow:0 0 5px 2px #7d71a0; -moz-box-shadow: 0 0 5px 2px #7d71a0;" *ngFor="let RCourse of recommendedCourses">
                    <div class="col-3 course-thumbnail p-0" style="display: flex; align-items: center;">
                    <a href="#">
                        <img style="width: 100%; border-radius: 10px; border: 2px solid #FFF;" 
                            class="media-object" 
                            [src]="RCourse.image_path || deafultCourseImgUrl" 
                            alt="..." 
                            width="100%" 
                            height="90px">
                    </a>
                    </div>
                    <div class="col-9 course-thumbnail-details" style="font-size:14px">
                        <div class="float-right" [hidden]='isCourseAccepted'>
                            <button class="btn btn-sm btn-success mr-1" style="font-size: 10px;" (click)= 'accept_suggested_course(1, RCourse.cid)'>Accept</button>
                            <button class="btn btn-sm btn-danger" style="font-size: 10px;" (click)= 'deny_suggested_course(2, RCourse.cid)'>Deny</button>
                        </div>
                        <a [attr.href]="RCourse.titlelink" style="color:black"><h4 class="media-heading">{{ RCourse.title }}</h4></a>
                        <p class="course-description mb-0" style="color: #000">{{ RCourse.description }}</p>
                        <p class="course-details mb-0">
                            <b>
                                <span class="course-clock fa fa-clock-o" style="font-size: 23px"></span>&nbsp;
                                <span class="course-duration-span">{{ RCourse.duration ? RCourse.duration : no_duration}}</span>&nbsp;&nbsp;&nbsp;
                                <span style="font-size:20px;" class="course-published fa fa-calendar fa-2"></span>&nbsp;
                                <span class="course-publish-span">{{ RCourse.published_date}}</span>&nbsp;&nbsp;&nbsp;
                                <span>{{ RCourse.course_level }}</span>
                            </b>
                        </p> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
