<mat-table  [dataSource]="dataSource" matSort>
    <ng-container *ngFor="let disCol of this.displayedColumns; let colIndex = index" matColumnDef="{{disCol}}">
        <mat-header-cell *matHeaderCellDef mat-sort-header >{{disCol}}</mat-header-cell>
        <span *ngIf="disCol !='edit'"><mat-cell *matCellDef="let element "> {{element[disCol]}} </mat-cell> </span>
        <span *ngIf="disCol =='edit'">
            <mat-cell *matCellDef="let element"> <a id="link-3" (click)="ClickEdit(element)" style="float: right;width :150px;">
                <i style="color:greenyellow;" class="faslocal fas fa-edit"></i></a>  
            </mat-cell>
        </span>
    </ng-container>
    
    <ng-container matColumnDef="Edits">
        <mat-header-cell> Edit </mat-header-cell>
        <mat-cell> Edit </mat-cell>
    </ng-container>
    
    <mat-header-row class="border" *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row class="border" *matRowDef="let row; columns: displayedColumns;"></mat-row>

</mat-table>

<div  class="row">
<div class="col-sm-3"></div>
<div class="col-sm-6"><mat-paginator showFirstLastButtons [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator></div>
<div class="col-sm-3"></div>
</div>
