<!-- <div class="container loader-height" *ngIf="!newCourses" >
    <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '3px' }"></ngx-loading>
</div> -->
<div class="container loader-height" *ngIf="loading">
  <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '3px' }" ></ngx-loading>
</div>
<div class="container loader-height" *ngIf="errorPresent" style="display:flex; align-items: center;justify-content: center">
    <h4 class="error-message">{{error_message}}</h4>
</div>
<div class="container new-courses-container" *ngIf="newCourses">
    <div class="row mb-2 mt-1 new-courses-row" *ngFor="let nCourse of newCourses">
        <div class="col-3 course-thumbnail p-0 ang-course-thumbnail">
          <img class="media-object"
               [src]="nCourse.imgname || deafultCourseImgUrl"  
               alt="..." 
               width="100%"
          >
        </div>
        <div class="col-9 course-thumbnail-details" style="font-size: 14px;">
          <a href="{{nCourse.TitleLink}}"  style="color:black"><h4 class="media-heading">{{ nCourse.Title }}</h4></a>
          <p class="course-description mb-0">{{ nCourse.Description }}</p>
          <p class="course-details mb-1">
            <span class="ang-course-clock fa fa-clock-o" style="font-size: 23px"></span>&nbsp;
            <span class="ang-course-duration-span">{{ nCourse.CourseDuration }}</span>&nbsp;&nbsp;&nbsp;&nbsp;
            <span style="font-size:20px;" class="ang-course-published fa fa-calendar fa-2"></span>&nbsp;
            <span class="ang-course-publish-span">{{ nCourse.PublishDate }}</span>&nbsp;&nbsp;&nbsp;&nbsp;
          </p> 
        </div>
    </div>
</div>


 
  
    