<div class="container-fluid">
  <div class="row">
      <div class="courses-block col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12 pl-2 pr-1">
        <div class="box box-black border border-black popular-new-courses-box">
            <div class="box-header px-2 py-1">
                <div class="container">
                    <div class="row courses-buttons">
                        <div class="btn-group-xs courses-buttons" role="group" aria-label="courses">
                          <button type="button" 
                                class="btn btn-sm btn-default border border-secondary" 
                                (click)="displayCourseChildRoutes = 'popularCourses'"
                                [ngClass] = "{'active': displayCourseChildRoutes === 'popularCourses'}" 
                          >Popular courses</button>
                          <button type="button" 
                                class="btn btn-sm btn-default border border-secondary" 
                                (click)="displayCourseChildRoutes = 'newCourses'"
                                [ngClass] = "{'active': displayCourseChildRoutes === 'newCourses'}" 
                          >New courses</button>
                        </div>
                        <!-- <a href="javascript:void(0)" class="btn btn-sm border border-info ml-auto see-all-btn">See All</a> -->
                    </div>
                </div>
            </div>
            <div class="box-body pl-2 pr-0 py-1">
                <div class="container scroll-pane pr-3 pl-3 bg-white ps courses-component-body" [perfectScrollbar]="config">
                    <div class="row">
                        <div class="col-12 px-0">
                            <app-popular-courses *ngIf="displayCourseChildRoutes === 'popularCourses'"></app-popular-courses>
                            <app-new-courses *ngIf="displayCourseChildRoutes === 'newCourses'"></app-new-courses>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <div class="jio-certification-block col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12 px-2">
          <app-jio-certification></app-jio-certification>
      </div>
  </div>
</div> 

