<!-- <h5 class="text-center bg-primary text-white">NEW COURSES</h5> -->
<div class="container" *ngIf="!newCourses" style="height:400px">
    <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '3px' }"></ngx-loading>
</div>
<div class="container" *ngIf="newCourses">
  <div class="row mb-2" *ngFor="let nCourse of newCourses">
      <div class="col-4 course-thumbnail  p-0">
        <img class="media-object" [src]="nCourse.imgname || 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQX5hpE2uMss_obA2Qbmyd58qTVvhQ8kxD_1A_nj1ZqpHiouR2N'" alt="..." width="100%">
      </div>
      <div class="col-8 course-thumbnail-details">
        <a href="{{BaseUrl}}{{nCourse.course_link}}" style="color:black"><h5 class="media-heading">{{ nCourse.Title }}</h5></a>
        <p class="course-description"></p>
        <p class="course-details"><span>{{ nCourse.CourseDuration }}</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>{{ nCourse.PublishDate }}</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>{{ nCourse.CourseLevel }}</span></p> 
      </div>
    </div>
</div>
  


  
    