<block-ui></block-ui>
<!DOCTYPE html>
<html class="no-js" style="margin-top: 70px !important;">

<head></head>

<body style="background-color: white;">

    <div class="col-lg-12">

        <section class="insidePage bg-white" style="padding-top: 10px;">
            <!-- Container of Respected role for Mapping -->
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <div class="group">
                            <input type="text" style="background-color: white" class="form-control inputField" disabled [(ngModel)]="roleName">
                            <span class="bar"></span>
                            <label class="top10">Role Name</label>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="group">
                            <input type="text" style="background-color: white" class="form-control inputField" disabled [(ngModel)]="roleAbbr">
                            <span class="bar"></span>
                            <label class="top10">Role Abbrevation</label>
                        </div>
                    </div>
                    <!-- <div class="col-md-12 col-lg-12 divspacing">
                        <div class="group groupborder"
                            [ngClass]="{'formField_err' : masterMenuModel.length === 0 && isValidate}">
                            <mat-form-field class="col-sm-12 matformfield" matTextareaAutosize matAutosizeMinRows=1
                                matAutosizeMaxRows=5>
                                <mat-label class="top10">Menu</mat-label>
                                <mat-select [(ngModel)]="this.masterMenuModel" disableOptionCentering multiple>
                                    <mat-option (click)="VisibilityControl()" *ngFor="let topping of this.masterMenu"
                                        [value]="topping">
                                        {{topping.menuName}}</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <span *ngIf="validationTest.requiredValidatorByString(this.masterMenuModel.length> 0 ? '1' : '')
                            &&
                            isValidate" class = "required">
                            {{this.validationTest.requiredValidatorByString(this.masterMenuModel.length > 0 ? "1" : "" ) }}
                        </span>
                    </div> -->
                    <div class="col-md-12 col-lg-12 divspacing">
                        <div class="group groupborder" (click)="disableSelectClick('menu')"
                            [ngClass]="{'formField_err' : masterMenuModel.length === 0 && isValidate}">
                            <mat-form-field style="width:100%;">
                                <mat-label class="bgWhite">Menu</mat-label>
                                <div style="margin-top: 10px;padding: 5px;">
                                    <span *ngFor="let op of masterMenuModel" style="padding: 1%;">
                                        <span style="box-shadow: 3px 1px 8px 1px gainsboro;padding:5px;">
                                            {{op.menuName}}
                                            <span style="background: white"
                                                (click)="selectedCancelElement(op,'menu')"> &#10005; </span>
                                        </span>
                                    </span>
                                </div>

                                <mat-select [formControl]="toppings" #mySelect (openedChange)="openedChange($event)"
                                    [disabled]="isSelectDisable" disableOptionCentering
                                    [(ngModel)]="this.masterMenuModel" multiple style="position: absolute"
                                    (selectionChange)="changeTopping($event.value)">
                                    <mat-select-trigger>
                                        <div placeholder="Toppings"></div>
                                    </mat-select-trigger>
                                    <div class="container">
                                        <div class="row">
                                            <div *ngFor="let topping of this.masterMenu" class="col-md-4">
                                                <mat-option (click)="VisibilityControl()" #matSelected
                                                    [value]="topping">
                                                    {{topping.menuName}}
                                                </mat-option>
                                            </div>
                                        </div>
                                    </div>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <span *ngIf="validationTest.requiredValidatorByString(this.masterMenuModel.length> 0 ? '1' : '')
                            &&
                            isValidate" class = "required">
                            {{this.validationTest.requiredValidatorByString(this.masterMenuModel.length > 0 ? "1" : "" ) }}
                        </span>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row divspacing">
                    <!-- Container of Reports Menu   -->
                    <!-- <div class="col-md-6 col-lg-6" *ngIf="menuReportsVisible">
                        <div class="group groupborder"
                            [ngClass]="{'formField_err' : reportMenuModel.length ===0 && menuReportsVisible && isValidate }">
                            <mat-form-field class="col-sm-12 matformfield">
                                <mat-label class="bgWhite">Reports</mat-label>
                                <mat-select [(ngModel)]="reportMenuModel" disableOptionCentering multiple>
                                    <mat-optgroup *ngFor="let reports of reportsDll" [label]="reports.name"
                                        [disabled]="reports.disabled">
                                        <mat-option *ngFor="let subrpt of reports.submenuArray"
                                            (click)="this.setrpts(subrpt)" [value]="subrpt">
                                            {{ subrpt.menuName }}
                                        </mat-option>
                                    </mat-optgroup>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <span *ngIf="validationTest.requiredValidatorByString(reportMenuModel.length===0 &&
                            menuReportsVisible && isValidate ? '' : '1' ) && isValidate" class = "required">
                            {{this.validationTest.requiredValidatorByString(reportMenuModel.length ===0 && menuReportsVisible && isValidate ? "" : "1" ) }}
                        </span>
                    </div> -->

                    <!-- Container of Reports Menu   -->
                    <div class="col-md-12 col-lg-12 divspacing">
                        <div class="group" (click)="disableSelectClick('report')">
                            <mat-form-field class="col-sm-12 matformfield"
                                [ngClass]="{'formField_err' : this.reportMenuModel.length === 0 && this.isValidate }"
                                style="border: 1px solid gainsboro;border-radius: 5px;">
                                <mat-label class="bgWhite">Reports</mat-label>
                                <div>
                                    <span *ngFor="let op of reportMenuModel" style="padding: 1%;">
                                        <!-- <mat-grid-tile style="padding: 1%; border-radius: 6%;">
                                            {{op.menuName}}
                                            <span style="background: white"
                                                (click)="selectedCancelElement(op,'report')">
                                                &#10005; </span>
                                        </mat-grid-tile> -->
                                        <span style="box-shadow: 3px 1px 8px 1px gainsboro;padding:5px;">
                                            {{op.menuName}}
                                            <span style="background: white"
                                                (click)="selectedCancelElement(op,'report')"> &#10005; </span>
                                        </span>
                                    </span>
                                </div>
                                <mat-select [disabled]="returnDisabled('report')" [(ngModel)]="reportMenuModel"
                                    [disabled]="isreportDisable" disableOptionCentering multiple>
                                    <mat-select-trigger>
                                        <div placeholder="Toppings"></div>
                                    </mat-select-trigger>
                                    <div class="container">
                                        <div class="row" *ngFor="let reports of reportsDll">
                                            <mat-optgroup class="thead-light col-md-12 groupHeader"
                                                [label]="reports.name" [disabled]="reports.disabled">
                                            </mat-optgroup>
                                            <div *ngFor="let subrpt of reports.submenuArray" class="col-md-4">
                                                <mat-option (click)="this.setrpts(subrpt)" [value]="subrpt">
                                                    {{ subrpt.menuName }}
                                                </mat-option>
                                            </div>
                                        </div>
                                    </div>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <span *ngIf="validationTest.requiredValidatorByString(reportMenuModel.length===0 && isValidate
                            ? '' : '1' ) && isValidate" class = "required">
                            {{this.validationTest.requiredValidatorByString(reportMenuModel.length ===0 && isValidate ? "" : "1" ) }}
                        </span>
                    </div>

                    <!-- Container of Child Menus  -->
                    <!-- <div class="col-md-6 col-lg-6" *ngIf="menuMastersVisible">
                        <div class="group groupborder"
                            [ngClass]="{'formField_err' : childSelected.length === 0 && menuMastersVisible && isValidate }">
                            <mat-form-field class="col-sm-12 matformfield">
                                <mat-label class="bgWhite">Masters</mat-label>
                                <mat-select disableOptionCentering [(ngModel)]="childSelected" multiple
                                    [formControl]="pokemonControl">
                                    <mat-optgroup *ngFor="let group of groupedDll" [label]="group.name"
                                        [disabled]="group.disabled">
                                        <mat-option *ngFor="let sub of group.submenuArray" [value]="sub">
                                            {{ sub.menuName }}
                                        </mat-option>
                                    </mat-optgroup>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <span *ngIf="validationTest.requiredValidatorByString(childSelected.length===0 &&
                            menuMastersVisible && isValidate ? '' : '1' ) && isValidate" class = "required">
                            {{this.validationTest.requiredValidatorByString(childSelected.length === 0 && menuMastersVisible && isValidate ? "" : "1" ) }}
                        </span>
                    </div> -->

                    <!-- Container of Child Menus  -->
                    <div class="col-md-12 col-lg-12 divspacing" (click)="disableSelectClick('master')">
                        <div class="group" style="margin-top: -9px;">
                            <mat-form-field style="width:100%;  border: 1px solid gainsboro;border-radius: 5px;"
                                [ngClass]="{'formField_err' : returnDisabled('masterErr') }">
                                <mat-label class="bgWhite">Masters</mat-label>
                                <div>
                                    <span *ngFor="let op of childSelected" style="padding: 1%;">
                                        <span style="box-shadow: 3px 1px 8px 1px gainsboro;padding:5px;">
                                            {{op.menuName}}
                                            <span (click)="selectedCancelElement(op,'master')"
                                                 style="background: white"> &#10005; </span>
                                        </span>
                                    </span>
                                </div>
                                <mat-select [disabled]="returnDisabled('master')" [(ngModel)]="childSelected"
                                    [disabled]="ismasterDisable" disableOptionCentering multiple>
                                    <mat-select-trigger>
                                        <div placeholder="Toppings"></div>
                                    </mat-select-trigger>
                                    <div class="container">
                                        <div class="row" *ngFor="let group of groupedDll">
                                            <mat-optgroup class="thead-light col-md-12 groupHeader" [label]="group.name"
                                                [disabled]="group.disabled">
                                            </mat-optgroup>
                                            <div *ngFor="let sub of group.submenuArray" class="col-md-4">
                                                <mat-option (click)="this.setrpts(subrpt)" [value]="sub">
                                                    {{ sub.menuName }}
                                                </mat-option>
                                            </div>
                                        </div>
                                    </div>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <span *ngIf="returnDisabled('masterErr')" class = "required">
                            {{this.validationTest.requiredValidatorByString(returnDisabled('masterErr') ? "" : "1" ) }}
                        </span>

                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row" style="padding:5px;margin-top: 10px;">
                    <div class="col-md-6 col-lg-3" style="text-align: right;">
                        <button type="button" class="btn nextBtn rounded-pill" (click)="Save()"><span> Save
                            </span></button>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <button type="button" class="btn nextBtn rounded-pill" (click)="Back()"><span> Back
                            </span></button>
                    </div>
                </div>

                <div class="row" style="padding:5px;margin-top: 10px;" *ngIf="this.msgSave.length > 0">
                    <div class="alert alert-success col-md-12 col-lg-12" role="alert">
                        <a href="#" class="alert-link">{{this.msgSave}}</a>.
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>