{
  "app-title": "TODO app",
  "choose-language": "Choose language",
  "todo-list": "TODO list",
  "completed-todos": "Completed TODOs",
  "errors": {
    "invalid-form": "Invalid form"
  },
  "todo-item": {
    "complete": "Complete",
    "edit": "Edit",
    "delete": "Delete"
  },
  "todo-list-section": {
    "show-cards": "Show cards",
    "show-list": "Show list",
    "todos-duedate-today": "Expires today"
  },
  "add-todo": {
    "headline": "Add TODO",
    "title": "Title",
    "description": "Description",
    "due-date": "Due date",
    "create": "Create"
  }
}
