<block-ui></block-ui>
<!DOCTYPE html>
<html class="no-js" lang="en" style="margin-top: 70px !important;">

<head></head>

<body style="background-color: white;padding: 0px;">
    <section class="insidePage bg-white">
        <div class="container col-lg-12" style="background-color: white;padding: 2px;">
            <div class="nav-tabs" style="margin:0px;margin-top: 2px;padding:0px 3px 0px 3px; background: #f3f3f3;">
                <div class="container" style="margin: 0px;">
                    <div class="row" style="padding:5px;">
                        <div class="col-md-8 col-sm-7">
                            <label> User Role Mapping </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Container of User Roles -->
        <div class="container">
            <div class="row  col-lg-12">
                <div class="col-md-6 col-lg-3">
                    <div class="group">
                        <input type="text" [(ngModel)]="this.DomainID" class="form-control inputField" disabled>
                        <span class="bar"></span><label [ngClass]="{ 'top10 marginleft10':this.DomainID.length > 0 }"
                            class="marginleft10">User
                            ID</label>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="group">
                        <input type="text" [(ngModel)]="this.EditUserName" class="form-control inputField" disabled>
                        <span class="bar"></span>
                        <label [ngClass]="{ 'top10 marginleft10':this.EditUserName.length > 0 }">User Name</label>
                    </div>
                </div>
                <!-- <div class="col-md-12 col-lg-12 divspacing">
                        <div class="group groupborder"
                            [ngClass]="{'formField_err' :
                            this.validationTest.requiredValidatorByString(this.userRoleDetails.selectedRoles.length > 0 ? '1' : '')  && isValidate }">

                            <mat-form-field class="col-sm-12 matformfield" matTextareaAutosize matAutosizeMinRows=1
                                matAutosizeMaxRows=5>
                                <mat-label class="bgWhite">User Roles</mat-label>
                                <mat-select matTextareaAutosize matAutosizeMinRows=1 matAutosizeMaxRows=5
                                    disableOptionCentering multiple [(ngModel)]="this.userRoleDetails.selectedRoles">
                                    <mat-option *ngFor="let roles of UserRoles" (click)="setRoles(roles.roleAbbre)"
                                        [value]="roles">
                                        {{roles.roleName}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <span *ngIf="this.validationTest.requiredValidatorByString(this.userRoleDetails.selectedRoles.length >
                            0 ? '1' : '') &&
                            isValidate" class = "required">
                            {{this.validationTest.requiredValidatorByString(this.userRoleDetails.selectedRoles.length > 0 ? "1" : "" ) }}
                        </span>
                    </div> -->

                <div class="col-md-12 col-lg-12 divspacing" (click)="disableSelectClick()">
                    <div class="group groupborder" [ngClass]="{'formField_err' :
                            validationTest.requiredValidatorByString(this.userRoleDetails.selectedRoles.length > 0 ? '1' : '')  &&
                             isValidate }">
                        <label class="bgWhite" style="top: -20px;">&nbsp;&nbsp;User Roles&nbsp;&nbsp;</label>
                        <mat-form-field style="width:100%;">

                            <div class="row" style="padding:0px 5px 0px 15px;">
                                <span *ngFor="let op1 of this.userRoleDetails.selectedRoles"
                                    style="padding-left: 5px;line-height: 2.5 !important">
                                    <span style="box-shadow: 3px 1px 8px 1px gainsboro;padding :5px !important;">
                                        {{op1.roleName}}
                                        <span style="background:
                                            white" (click)="selectedCancelElement(op1)"> &#10005; </span>
                                    </span>
                                </span>
                            </div>
                            <mat-select style="top:-5px !important;" [formControl]="toppings"
                                (openedChange)="openedChange($event)" [disabled]="isSelectDisable"
                                disableOptionCentering [(ngModel)]="this.userRoleDetails.selectedRoles" multiple
                                style="position: absolute" (selectionChange)="changeTopping($event.value)">
                                <mat-select-trigger>
                                    <div placeholder="Toppings"></div>
                                </mat-select-trigger>
                                <div class="container">
                                    <div class="row">
                                        <div *ngFor="let roles of UserRoles" class="col-md-6 col-lg-4">
                                            <mat-option (click)="setRoles(roles.roleAbbre)" [value]="roles">
                                                {{roles.roleName}}
                                            </mat-option>
                                        </div>
                                    </div>
                                </div>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <span *ngIf="this.validationTest.requiredValidatorByString(
                        this.userRoleDetails.selectedRoles.length> 0 ?
                        '1' : '') && isValidate" class = "required">
                        {{this.validationTest.requiredValidatorByString(this.userRoleDetails.selectedRoles.length > 0 ? "1" : "" ) }}
                    </span>
                </div>
            </div>
        </div>

        <div class="container margin0">
            <div class="row margin0">
                <div (click)="disableSelectClickeic()" class="col-md-12 col-lg-12 divspacing"
                    *ngIf="this.IsEICSelected">
                    <div class="group groupborder"
                        [ngClass]="{'formField_err' : this.validationTest.requiredValidatorByString(this.userRoleDetails.selectedRoles.length > 0 && this.retString(0) &&
                        this.userRoleDetails.EICRoles.length > 0 > 0 ? '1' : '') && this.IsEICSelected  && isValidate }">
                        <label class="bgWhite" style="top: -20px;">&nbsp;&nbsp;{{this.lblEIC}}&nbsp;&nbsp;</label>
                        <mat-form-field style="width:100%;">
                            <!-- <mat-label class="bgWhite">{{this.lblEIC}}</mat-label> -->
                            <div class="row" style="padding:0px 5px 0px 15px;width: 100%;">
                                <span *ngFor="let op1 of this.userRoleDetails.EICRoles"
                                    style="padding-left: 5px;line-height: 2.5 !important">
                                    <span style="box-shadow: 3px 1px 8px 1px gainsboro;padding :5px !important;">
                                        {{op1.mstName}}
                                        <span style="background:
                                            white" (click)="selectedCancelElementeic(op1)"> &#10005; </span>
                                    </span>
                                </span>
                            </div>
                            <mat-select style="top:1px !important;" [formControl]="toppingseic"
                                (openedChange)="openedChangeeic($event)" [disabled]="isEIC"
                                [(ngModel)]="this.userRoleDetails.EICRoles" multiple style="position: absolute"
                                (selectionChange)="changeToppingeic($event.value)">
                                <mat-select-trigger>
                                    <div placeholder="toppingseic"></div>
                                </mat-select-trigger>
                                <div class="container">
                                    <div class="row">
                                        <div *ngFor="let roles of EICRoles" class="col-md-6 col-lg-4">
                                            <mat-option (click)="setRoles('EIC')" [value]="roles">
                                                {{roles.mstName}}
                                            </mat-option>
                                        </div>
                                    </div>
                                </div>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <span *ngIf="this.validationTest.requiredValidatorByString(this.userRoleDetails.selectedRoles.length>
                        0 && this.retString(0) &&
                        this.userRoleDetails.EICRoles.length > 0 > 0 ? '1' : '') && this.IsEICSelected &&
                        isValidate" class = "required">
                        {{this.validationTest.requiredValidatorByString(this.userRoleDetails.selectedRoles.length > 0 &&
                            this.userRoleDetails.EICRoles.length > 0 && this.retString(0) > 0  ? "1" : "" ) }}
                    </span>
                </div>

                <!-- Container of EIC Roles  -->
                <!-- <div class="col-md-12 col-lg-12" *ngIf="this.IsEICSelected">
                    <div class="group groupborder" [ngClass]="{'formField_err' : this.validationTest.requiredValidatorByString(this.userRoleDetails.selectedRoles.length > 0 && this.retString(0) &&
                    this.userRoleDetails.EICRoles.length > 0 > 0 ? '1' : '') && this.IsEICSelected  && isValidate }">
                        <mat-form-field class="col-sm-12 matformfield">
                            <mat-label class="bgWhite">{{this.lblEIC}}</mat-label>
                            <mat-select disableOptionCentering multiple [(ngModel)]="this.userRoleDetails.EICRoles">
                                <mat-option *ngFor="let roles of EICRoles" (click)="setRoles('EIC')" [value]="roles">
                                    {{roles.mstName}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <span *ngIf="this.validationTest.requiredValidatorByString(this.userRoleDetails.selectedRoles.length>
                        0 && this.retString(0) &&
                        this.userRoleDetails.EICRoles.length > 0 > 0 ? '1' : '') && this.IsEICSelected &&
                        isValidate" class = "required">
                        {{this.validationTest.requiredValidator(this.userRoleDetails.selectedRoles.length > 0 &&
                            this.userRoleDetails.EICRoles.length > 0 && this.retString(0) > 0  ? "1" : "" ) }} </span>
                </div> -->


                <!-- Container of EICD Roles  -->
                <div class="col-md-12 col-lg-12" style="margin-top: 20px;" *ngIf="this.IsEICDSelected"
                    (click)="disableSelectClickeicd()">
                    <!-- <div class="group groupborder"
                        [ngClass]="{'formField_err' :
                    this.validationTest.requiredValidatorByString(this.userRoleDetails.selectedRoles.length > 0 && this.retString(4) &&
                    this.userRoleDetails.EICDRoles.length > 0 ? '1' : '') && this.IsEICDSelected  && this.isValidate }">
                        <mat-form-field class="col-sm-12 matformfield">
                            <mat-label class="bgWhite">{{this.lblEICD}}</mat-label>
                            <mat-select disableOptionCentering multiple [(ngModel)]="this.userRoleDetails.EICDRoles">
                                <mat-option *ngFor="let eicd of EICDRoles" (click)="setRoles('EICD')" [value]="eicd">
                                    {{eicd.mstName}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div> -->

                    <div class="group groupborder"
                        [ngClass]="{'formField_err' :
                    this.validationTest.requiredValidatorByString(this.userRoleDetails.selectedRoles.length > 0 && this.retString(4) &&
                    this.userRoleDetails.EICDRoles.length > 0 ? '1' : '') && this.IsEICDSelected  && this.isValidate }">
                        <mat-form-field style="width:100%;">
                            <mat-label class="bgWhite">{{this.lblEICD}}</mat-label>
                            <div class="row" style="padding:0px 5px 0px 15px;width: 100%;">
                                <span *ngFor="let op1 of this.userRoleDetails.EICDRoles"
                                    style="padding-left: 5px;line-height: 2.5 !important">
                                    <span style="box-shadow: 3px 1px 8px 1px gainsboro;padding :5px !important;">
                                        {{op1.mstName}}
                                        <span style="background:
                                            white" (click)="selectedCancelElementeicd(op1)"> &#10005; </span>
                                    </span>
                                </span>
                            </div>
                            <!-- [disabled]="isSelectDisableeic" -->
                            <mat-select style="top:-5px !important;" [formControl]="toppingseicd"
                                (openedChange)="openedChangeeicd($event)" [disabled]="isEICD"
                                [(ngModel)]="this.userRoleDetails.EICDRoles" multiple style="position: absolute"
                                (selectionChange)="changeToppingeicd($event.value)">
                                <mat-select-trigger>
                                    <div placeholder="toppingseicd"></div>
                                </mat-select-trigger>
                                <div class="container">
                                    <div class="row">
                                        <div *ngFor="let roles of EICDRoles" class="col-md-6 col-lg-4">
                                            <mat-option (click)="setRoles('EICD')" [value]="roles">
                                                {{roles.mstName}}
                                            </mat-option>
                                        </div>
                                    </div>
                                </div>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <span *ngIf="this.validationTest.requiredValidatorByString(this.userRoleDetails.selectedRoles.length>
                        0 && this.retString(4) &&
                        this.userRoleDetails.EICDRoles.length > 0 ? '1' : '') && this.IsEICDSelected &&
                        this.isValidate" class = "required">
                        {{this.validationTest.requiredValidatorByString(this.userRoleDetails.selectedRoles.length > 0 &&
                    this.userRoleDetails.EICDRoles.length > 0 && this.retString(4) > 0  ? "1" : "" ) }} </span>
                </div>

                <!-- Container of EICD Roles  -->
                <!-- <div class="col-md-12 col-lg-12 divspacing" *ngIf="this.IsEICDSelected">
                        <div class="col-lg-12 group groupborder" style="text-align: left;padding:0px;"
                            [ngClass]="{'formField_err' :
                        this.validationTest.requiredValidatorByString(this.userRoleDetails.selectedRoles.length > 0 && this.retString(4) &&
                        this.userRoleDetails.EICDRoles.length > 0 ? '1' : '') && this.IsEICDSelected  && this.isValidate }">
                            <ng-select [closeOnSelect]="false" [hideSelected]="true" style="border: 0px;"
                                [multiple]="true" [(ngModel)]="this.userRoleDetails.EICDRoles">
                                <ng-option *ngFor="let eicd of EICDRoles" class="col-md-6 col-lg-4" [value]="eicd">
                                    {{eicd.mstName}}
                                </ng-option>
                            </ng-select>
                            <label [ngClass]="{ 'top10 marginleft10':this.userRoleDetails.EICDRoles.length > 0 ,
                                    'marginleft10': this.userRoleDetails.EICDRoles.length === 0}"
                                class="marginleft10">{{this.lblEICD}}
                            </label>
                        </div>
                        <span *ngIf="this.validationTest.requiredValidatorByString(this.userRoleDetails.selectedRoles.length>
                            0 && this.retString(4) &&
                            this.userRoleDetails.EICDRoles.length > 0 ? '1' : '') && this.IsEICDSelected &&
                            this.isValidate" class = "required">
                            {{this.validationTest.requiredValidatorByString(this.userRoleDetails.selectedRoles.length > 0 &&
                        this.userRoleDetails.EICDRoles.length > 0 && this.retString(4) > 0  ? "1" : "" ) }} </span>
                    </div> -->

                <!-- Container of Group Admin -->
                <div class="col-md-6 col-lg-4" style="margin-top: 20px;" *ngIf="this.IsGRPSelected">
                    <div class="group">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select">
                            <input type="text" [value]="this.groupText" style="padding:10px 10px 5px 40px;"
                                class="mdl-textfield__input" id="sample4" readonly (click)="Toggle1()">

                            <input type="hidden" value="" name="sample1"><i
                                class="mdl-icon-toggle__label fa fa-chevron-down"></i>
                            <span class="bar"></span><label class="mdl-textfield__label  top10">Groups</label>

                            <div class="mdl-menu__container is-upgraded col-sm-12" style=" height: 64px;"
                                [ngClass]="{'is-visible': this.groupVisible}">
                                <div class="mdl-menu__outline mdl-menu--bottom-left col-sm-12"
                                    style="height: 200px;border: 1px solid lightgrey; "></div>
                                <ul for="sample1" data-upgraded="MaterialMenu"
                                    class="mdl-menu mdl-menu--bottom-left mdl-js-menu col-sm-12"
                                    style="clip: rect(0px, 345px, 194px, 3px);background: white; height: 316%; overflow: auto;">
                                    <li (click)="setDropdownData(data)" style="border-bottom: 1px solid lightgray;"
                                        class="mdl-menu__item" data-val="DEU" tabindex="-1"
                                        *ngFor="let data of GRPRolesddl">
                                        <span> {{data.mstName}} </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-12" *ngIf="this.IsGRPSelected">
                </div>
                <div class="col-md-6 col-lg-12" style="margin-top: 10px;" *ngIf="this.IsGRPSelected">
                    <div class="group groupborder"
                        [ngClass]="{'formField_err' :
                            this.validationTest.requiredValidatorByString(this.userRoleDetails.selectedRoles.length > 0 && this.retString(1) &&
                    this.userRoleDetails.GroupAdminRoles.length > 0 > 0 ? '1' : '') && this.IsGRPSelected  && isValidate }">
                        <label class="bgWhite"
                            style="top: -10px;padding-top: 0px;">&nbsp;&nbsp;{{this.lblGRP}}&nbsp;&nbsp;</label>
                        <mat-form-field class="col-sm-12 matformfield">
                            <!-- <mat-label class="bgWhite">{{this.lblGRP}}</mat-label> -->
                            <mat-select [(ngModel)]="this.userRoleDetails.GroupAdminRoles" disableOptionCentering
                                multiple>
                                <mat-option *ngFor="let roles of GRPRoles" (click)="setRoles('GRP')" [value]="roles">
                                    {{roles.mstName}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <span *ngIf="this.validationTest.requiredValidatorByString(this.userRoleDetails.selectedRoles.length>
                        0 && this.retString(1) &&
                        this.userRoleDetails.GroupAdminRoles.length > 0 > 0 ? '1' : '') && this.IsGRPSelected &&
                        isValidate" class = "required">
                        {{this.validationTest.requiredValidatorByString(this.userRoleDetails.selectedRoles.length > 0 &&
                            this.userRoleDetails.GroupAdminRoles.length > 0 && this.retString(1) > 0  ? "1" : "" ) }}
                    </span>
                </div>

                <!-- Container of Group Admin -->
                <!-- <div class="col-md-12 col-lg-12 divspacing" *ngIf="this.IsGRPSelected">
                        <div class="col-lg-12 group groupborder" style="text-align: left;padding:0px;"
                            [ngClass]="{'formField_err' :
                            this.validationTest.requiredValidatorByString(this.userRoleDetails.selectedRoles.length > 0 && this.retString(1) &&
                    this.userRoleDetails.GroupAdminRoles.length > 0 > 0 ? '1' : '') && this.IsGRPSelected  && isValidate }">
                            <ng-select [closeOnSelect]="false" [hideSelected]="true" style="border: 0px;"
                                [multiple]="true" [(ngModel)]="this.userRoleDetails.GroupAdminRoles">
                                <ng-option *ngFor="let roles of GRPRoles" class="col-md-6 col-lg-4" [value]="roles">
                                    {{roles.mstName}}
                                </ng-option>
                            </ng-select>
                            <label [ngClass]="{ 'top10 marginleft10':this.userRoleDetails.GroupAdminRoles.length > 0 ,
                                        'marginleft10': this.userRoleDetails.GroupAdminRoles.length === 0}"
                                class="marginleft10">{{this.lblGRP}}
                            </label>
                        </div>
                        <span *ngIf="this.validationTest.requiredValidatorByString(this.userRoleDetails.selectedRoles.length>
                            0 && this.retString(1) &&
                            this.userRoleDetails.GroupAdminRoles.length > 0 > 0 ? '1' : '') && this.IsGRPSelected &&
                            isValidate" class = "required">
                            {{this.validationTest.requiredValidatorByString(this.userRoleDetails.selectedRoles.length > 0 &&
                                this.userRoleDetails.GroupAdminRoles.length > 0 && this.retString(1) > 0  ? "1" : "" ) }}
                        </span>
                    </div> -->

                <!-- Container of Region HR -->
                <div class="col-md-12 col-lg-12" style="margin-top: 25px;" *ngIf="this.IsRHRSelected">
                    <div class="group groupborder" [ngClass]="{'formField_err' :
                        this.validationTest.requiredValidatorByString(this.userRoleDetails.selectedRoles.length > 0 && this.retString(2) &&
                    this.userRoleDetails.RHRRoles.length > 0 > 0 ? '1' : '') && this.IsRHRSelected  && isValidate }">
                        <mat-form-field class="col-sm-12 matformfield">
                            <mat-label class="bgWhite">{{this.lblRHR}}</mat-label>
                            <mat-select [(ngModel)]="this.userRoleDetails.RHRRoles" disableOptionCentering multiple>
                                <mat-option *ngFor="let roles of RHRRoles" (click)="setRoles('RHR')" [value]="roles">
                                    {{roles.mstName}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <span *ngIf="this.validationTest.requiredValidatorByString(this.userRoleDetails.selectedRoles.length>
                        0 &&
                        this.retString(2) && this.userRoleDetails.RHRRoles.length > 0 > 0 ? '1' : '') &&
                        this.IsRHRSelected && isValidate" class = "required">
                        {{this.validationTest.requiredValidatorByString(this.userRoleDetails.selectedRoles.length > 0 &&
                            this.userRoleDetails.RHRRoles.length > 0 && this.retString(2) > 0  ? "1" : "" ) }} </span>
                </div>

                <!-- Container of State HR -->
                <!-- <div class="col-md-12 col-lg-12" style="margin-top: 20px;" *ngIf="this.IsSHRSelected">
                    <div class="group groupborder" [ngClass]="{'formField_err' :
                        this.validationTest.requiredValidatorByString(this.userRoleDetails.selectedRoles.length > 0 && this.retString(3) &&
                    this.userRoleDetails.SHRRoles.length > 0 > 0 ? '1' : '') && this.IsSHRSelected  && isValidate }">
                        <mat-form-field class="col-sm-12 matformfield">
                            <mat-label class="bgWhite">{{this.lblSHR}}</mat-label>
                            <mat-select [(ngModel)]="this.userRoleDetails.SHRRoles" disableOptionCentering multiple>
                                <mat-option *ngFor="let roles of SHRRoles" (click)="setRoles('SHR')" [value]="roles">
                                    {{roles.mstName}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <span *ngIf="this.validationTest.requiredValidatorByString(this.userRoleDetails.selectedRoles.length>
                        0 && this.retString(3) &&
                        this.userRoleDetails.SHRRoles.length > 0 > 0 ? '1' : '') && this.IsSHRSelected &&
                        isValidate" class = "required">
                        {{this.validationTest.requiredValidator(this.userRoleDetails.selectedRoles.length > 0 &&
                        this.userRoleDetails.SHRRoles.length > 0 && this.retString(3) > 0  ? "1" : "" ) }} </span>
                </div> -->

                <div class="col-md-12 col-lg-12 divspacing" *ngIf="this.IsSHRSelected"
                    (click)="disableSelectClickshr()">
                    <div class="group" [ngClass]="{'formField_err' :
                    this.validationTest.requiredValidatorByString(this.userRoleDetails.selectedRoles.length > 0 && this.retString(3) &&
                this.userRoleDetails.SHRRoles.length > 0 > 0 ? '1' : '') && this.IsSHRSelected  && isValidate }"
                        style="margin-top: -9px;">
                        <mat-form-field style="width:100%;  border: 1px solid gainsboro;border-radius: 5px;">
                            <mat-label class="bgWhite" style="padding-top: 0px !important;">{{this.lblSHR}}</mat-label>
                            <div class="row" style="padding:0px 5px 0px 15px;width: 100%;">
                                <span *ngFor="let op of this.userRoleDetails.SHRRoles"
                                    style="padding-left: 5px;line-height: 2.5 !important">
                                    <span style="box-shadow: 3px 1px 8px 1px gainsboro;padding:5px;">
                                        {{op.mstName}}
                                        <span (click)="selectedstateCancelElement(op,'state')"
                                             style="background: white"> &#10005; </span>
                                    </span>
                                </span>
                            </div>
                            <mat-select [disabled]="isStateDisable" [(ngModel)]="this.userRoleDetails.SHRRoles"
                                disableOptionCentering multiple>
                                <mat-select-trigger>
                                    <div placeholder="toppingstate"></div>
                                </mat-select-trigger>
                                <div class="container">
                                    <div class="row" *ngFor="let group of groupedDll">
                                        <mat-optgroup class="thead-light col-md-12 groupHeader" [label]="group.name"
                                            [disabled]="group.disabled">
                                        </mat-optgroup>
                                        <div (click)="StateSelected(sub)" *ngFor="let sub of group.submenuArray"
                                            class="col-md-4">
                                            <mat-option [value]="sub">
                                                {{ sub.mstName }}
                                            </mat-option>
                                        </div>
                                    </div>
                                </div>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <span *ngIf="this.validationTest.requiredValidatorByString(this.userRoleDetails.selectedRoles.length>
                        0 && this.retString(3) &&
                        this.userRoleDetails.SHRRoles.length > 0 > 0 ? '1' : '') && this.IsSHRSelected &&
                        isValidate" class = "required">
                        {{this.validationTest.requiredValidatorByString(this.userRoleDetails.selectedRoles.length > 0 &&
                        this.userRoleDetails.SHRRoles.length > 0 && this.retString(3) > 0  ? "1" : "" ) }} </span>
                </div>

                <!-- Container of Area HR -->
                <!-- <div class="col-md-12 col-lg-12" style="margin-top: 10px;">
                    <div class="group groupborder" [ngClass]="{'formField_err' :
                        this.validationTest.requiredValidatorByString(this.userRoleDetails.selectedRoles.length > 0 && this.retString(3) &&
                    this.userRoleDetails.SHRRoles.length > 0 > 0 ? '1' : '') && this.IsSHRSelected  && isValidate }">
                        <mat-form-field class="col-sm-12 matformfield">
                            <mat-label class="bgWhite">Aeea HR</mat-label>
                            <mat-select [(ngModel)]="this.userRoleDetails.AHRRoles" disableOptionCentering multiple>
                                <mat-option *ngFor="let roles of SHRRoles" (click)="setRoles('SHR')" [value]="roles">
                                    {{roles.mstName}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <span *ngIf="this.validationTest.requiredValidatorByString(this.userRoleDetails.selectedRoles.length>
                        0 && this.retString(3) &&
                        this.userRoleDetails.SHRRoles.length > 0 > 0 ? '1' : '') && this.IsSHRSelected &&
                        isValidate" class = "required">
                        {{this.validationTest.requiredValidator(this.userRoleDetails.selectedRoles.length > 0 &&
                        this.userRoleDetails.SHRRoles.length > 0 && this.retString(3) > 0  ? "1" : "" ) }} </span>
                </div> -->

                <div class="col-md-12 col-lg-12 divspacing" *ngIf="this.IsSHRSelected && this.IsAHRSelected">
                    <div class="group" [ngClass]="{'formField_err' :
                    this.validationTest.requiredValidatorByString(this.userRoleDetails.selectedRoles.length > 0 && this.retString(3) &&
                this.userRoleDetails.AHRRoles.length > 0 > 0 ? '1' : '') && this.IsAHRSelected  && isValidate }"
                        style="margin-top: -9px;">
                        <mat-form-field style="width:100%;  border: 1px solid gainsboro;border-radius: 5px;">
                            <mat-label class="bgWhite">Area HR</mat-label>
                            <div class="row" style="padding:0px 5px 0px 15px;width: 100%;">
                                <span *ngFor="let op of this.userRoleDetails.AHRRoles"
                                    style="padding-left: 5px;line-height: 2.5 !important">
                                    <span style="box-shadow: 3px 1px 8px 1px gainsboro;padding:5px;">
                                        {{op.mstName}}
                                        <span (click)="selectedstateCancelElement(op,'area')"
                                             style="background: white"> &#10005; </span>
                                    </span>
                                </span>
                            </div>
                            <mat-select [disabled]="isAreaDisable" [(ngModel)]="this.userRoleDetails.AHRRoles"
                                disableOptionCentering multiple>
                                <mat-select-trigger>
                                    <div placeholder="toppingarea"></div>
                                </mat-select-trigger>
                                <div class="container">
                                    <div class="row" *ngFor="let groups of groupAreaDll">
                                        <mat-optgroup class="thead-light col-md-12 groupHeader" [label]="groups.name"
                                            [disabled]="groups.disabled">
                                        </mat-optgroup>
                                        <div *ngFor="let sub of groups.submenuArray" class="col-md-4">
                                            <mat-option [value]="sub">
                                                {{ sub.mstName }}
                                            </mat-option>
                                        </div>
                                    </div>
                                </div>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <span *ngIf="this.validationTest.requiredValidatorByString(this.userRoleDetails.selectedRoles.length>
                        0 && this.retString(5) &&
                        this.userRoleDetails.AHRRoles.length > 0 > 0 ? '1' : '') && this.IsAHRSelected &&
                        isValidate" class = "required">
                        {{this.validationTest.requiredValidatorByString(this.userRoleDetails.selectedRoles.length > 0 &&
                        this.userRoleDetails.AHRRoles.length > 0 > 0  ? "1" : "" ) }} </span>
                </div>
            </div>
        </div>
        <div class="container" *ngIf="this.IsMGRSelected">
            <div class="row">
                <div class="col-md-6 col-lg-4" style="margin-left:0px;">
                    <div class="group">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select">
                            <input type="text" style="padding: 7px 0px 7px 7px;"
                                [value]="this.JCCodes.fieldDetail.value" class="mdl-textfield__input" id="sample4"
                                readonly (click)="StatusDropDownToggle()">
                            <input type="hidden" value="" name="sample1">
                            <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
                            <span class="bar"></span> <label class="mdl-textfield__label top10">Jio Centers</label>

                            <div class="mdl-menu__container is-upgraded " [ngClass]="{'is-visible':isJCDropDownVisible}"
                                style="width: 247.5px; height: 64px;">
                                <div class="mdl-menu__outline mdl-menu--bottom-left"
                                    style="width: 221.5px;height: 200px;border: 1px solid lightgrey; "></div>
                                <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu"
                                    data-upgraded=",MaterialMenu"
                                    style="clip: rect(0px, 285.5px, 194px, 3px);background: white; height: 316%; width: 222px;  overflow: auto;">
                                    <li class="mdl-menu__item" data-val="DEU" tabindex="-1"
                                        style="border-bottom: 1px solid lightgray;"
                                        *ngFor="let data of this.JCCodes.listDetails" (click)="setJC(data)">
                                        {{ data.mstText }}</li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="group">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select">
                            <input type="text" style="padding: 7px 0px 7px 7px;"
                                [value]="this.JC1Codes.fieldDetail.value" class="mdl-textfield__input" id="sample4"
                                readonly (click)="StatusDropDownToggle1()">
                            <input type="hidden" value="" name="sample1">
                            <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
                            <span class="bar"></span> <label class="mdl-textfield__label top10">Jio Centers</label>

                            <div class="mdl-menu__container is-upgraded" [ngClass]="{'is-visible':isJC1DropDownVisible}"
                                style=" height: 64px;">
                                <div class="mdl-menu__outline mdl-menu--bottom-left col-lg-12"
                                    style="height: 200px;border: 1px solid lightgrey; "></div>
                                <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu"
                                    data-upgraded=",MaterialMenu"
                                    style="clip: rect(0px, 350px, 194px, 3px);background: white; height: 316%; width: 350px;  overflow: auto;">
                                    <li><input type="text" class="chosen-select-textbox" [(ngModel)]="searchText1"
                                            name="fname" /></li>
                                    <li class="mdl-menu__item" data-val="DEU" tabindex="-1"
                                        style="border-bottom: 1px solid lightgray;"
                                        *ngFor="let data of this.JC1Codes.listDetails | filter : searchText1"
                                        (click)="setJC1(data)">
                                        {{ data.mstText }}</li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-12 divspacing" style="margin-top: 20px;"
                    *ngIf="this.userRoleDetails.MGRRoles.length > 0">
                    <div class="groupborder" style="margin-top: -9px;padding: 10px;">
                        <label style="position: absolute;line-height: 1;margin-top: -7px;"
                            class="textfield__label">Locations</label>
                        <div class="row" style="padding: 0px 10px 0px 10px;">
                            <span *ngFor="let op of this.userRoleDetails.MGRRoles" style="margin :15px 0px 5px 0px;">
                                <span style="box-shadow: 3px 1px 8px 1px gainsboro;padding:5px;">
                                    {{op.mstName}}
                                    <span (click)="RemoveForJC1(op)"  style="background: white"> &#10005;</span>
                                </span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Container of EICD -->
        <div class="container" *ngIf="this.showDates">
            <div class="row divspacing">
                <div class="col-md-6 col-lg-2">
                    <div class="group">
                        <label for="inputState">Calendar</label>
                        <div class='input-group date' id='datetimepicker1'>
                            <input class="form-control inputField userIcon" [ngClass]="{'formField_err' : this.validationTest.requiredValidatorByString(this.userRoleDetails.EICDFrom) &&
                            this.IsEICDSelected  && this.isValidate }" [formControl]="dateFormControl" type='text'
                                [matDatepicker]="picker" [(ngModel)]="userRoleDetails.EICDFrom" />
                            <span class="bar"></span>
                            <label [ngClass]="{ 'top10': this.userRoleDetails.EICDFrom.toString().length > 0 }">Delegate
                                From</label>
                            <span class="input-group-addon" style="right: 0%; top: 5%;">
                                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                <mat-datepicker #picker [startAt]="startDate"></mat-datepicker>
                            </span>
                        </div>
                    </div>
                    <span *ngIf="this.validationTest.requiredValidatorByString(this.userRoleDetails.EICDFrom) &&
                        this.IsEICDSelected && this.isValidate" class = "required">
                        {{this.validationTest.requiredValidatorByString(this.userRoleDetails.EICDTo) }} </span>
                </div>
                <div class="col-md-6 col-lg-2">
                    <div class="group">
                        <label for="inputState">Calendar</label>
                        <div class='input-group date' id='datetimepicker1'>
                            <input class="form-control inputField userIcon" type='text' [matDatepicker]="picker1"
                                [ngClass]="{'formField_err' : this.validationTest.requiredValidatorByString(this.userRoleDetails.EICDTo) &&
                            this.IsEICDSelected  && this.isValidate }" [formControl]="dateFormControl1"
                                [(ngModel)]="userRoleDetails.EICDTo" />
                            <span class="bar"></span>
                            <label [ngClass]="{ 'top10': this.userRoleDetails.EICDTo.toString().length > 0 }">Delegate
                                To</label>
                            <span class="input-group-addon" style="right: 0%; top: 5%;">
                                <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                <mat-datepicker #picker1 [startAt]="startDate"></mat-datepicker>
                            </span>
                        </div>
                    </div>
                    <span *ngIf="this.validationTest.requiredValidatorByString(this.userRoleDetails.EICDTo) &&
                        this.IsEICDSelected && this.isValidate" class = "required">
                        {{this.validationTest.requiredValidatorByString(this.userRoleDetails.EICDTo) }} </span>
                </div>
            </div>
        </div>

        <!-- Container of Button Clicks -->
        <div class="container">
            <div class="row" style="margin-top: 10px;padding-top: 20px;" *ngIf="this.msgSave.length > 0">
                <div class="alert alert-success col-md-12 col-lg-12" role="alert">
                    <a href="#" class="alert-link">{{this.msgSave}}</a>
                </div>
            </div>
            <div class="row" style="margin-top: 10px;padding-top: 20px;" *ngIf="this.msgSave1.length > 0">
                <div class="alert alert-danger col-md-12 col-lg-12" role="alert">
                    <!-- <a href="#" class="alert-link">{{this.msgSave1}}</a> -->
                    <div class="row" style="padding: 0px 10px 0px 10px;">
                        <ul class="list-group  col-md-6 col-lg-12">
                            <li class="list-group-item"
                                style="color: #ffffff;background-color: #de4a58;padding: 5px 1.25rem;">
                                Errors </li>
                            <li *ngFor="let op of this.validations" class="list-group-item">
                                {{op}}</li>
                        </ul>
                        <!-- <span *ngFor="let op of this.validations" style="margin :15px 0px 5px 0px;">
                            <span style="box-shadow: 3px 1px 8px 1px gainsboro;padding:5px;">
                                {{op}}
                            </span>
                        </span> -->
                    </div>
                </div>
            </div>
            <div class="row" style="margin-top: 10px;padding-top: 20px;">
                <div class="col-md-6 col-lg-4">
                    <button type="button" class="btn nextBtn rounded-pill" (click)="Save()"><span> Save
                        </span></button>
                </div>
                <div class="col-md-6 col-lg-4">
                    <button type="button" class="btn nextBtn rounded-pill" (click)="Back()"><span> Back
                        </span></button>
                </div>
            </div>
        </div>
    </section>
</body>