/* @import  url('../../css/bootstrap.min.css');
@import url('../../css/material.min.css'); */
@import  url('../../css/all.min.css');
/* @import url('../../css/owl.carousel.css');
@import url('../../css/easy-responsive-tabs.css');
@import url('../../css/custome-select.css');
@import url('../../css/media-queries.css');
@import  url('../../css/breaking-news-ticker.css');
@import url('../../css/bootstrap-datepicker.css'); */

.customhtml{
  margin-top: 70px !important;
}

.customhtml116{
  width: 116% !important;
  margin-top: 70px !important;
}

.customhtml170{
  width: 170% !important;
  margin-top: 70px !important;
}


.form-control:disabled{
  background: white;
}

.example-additional-selection {
  opacity: 0.75;
  font-size: 0.75em;
}

.margin0{
  margin: 0px !important;
}

::ng-deep .mat-form-field-label{
  font-size: larger !important;
  margin-top: -10px !important;
}
::ng-deep .mat-form-field-underline {
  display: none;
}

::ng-deep .mat-select{
  top: 1px !important;
  position: absolute;
}

::ng-deep .mat-form-field-infix{
  border: 2px !important;
}
/* ::ng-deep .mat-select-trigger {
  top:-30px;
} */

::ng-deep .ng-option-selected
{
background: purple;
}


::ng-deep  .mat-form-field-wrapper{
  padding: 0px !important;
}

::ng-deep .mat-select-arrow{
  margin-top: -10px !important;
}

::ng-deep .mat-form-field {
  line-height: 3.3 ;
}
mat-grid-tile {
  box-shadow: 3px 1px 8px 1px gainsboro;
}


.mat-select-panel mat-option.mat-option {
  height: unset;
}

.mat-option-text.mat-option-text {
  white-space: normal;
}

::ng-deep .mat-select-panel mat-option.mat-option {
  height: unset;
}

::ng-deep .mat-option-text.mat-option-text {
  white-space: normal;
}

::ng-deep .mat-form-field-underline {
  display: none;
}

::ng-deep .ng-value{
  margin-left: 10px;
}

.formField_err{
  border: 1px solid red !important;
}

.col-lg-6{
padding-bottom: 5px;
margin-top: 10px;
}
.required
{
color:red;
font-size:smaller;
padding-left: 30px;
margin-top: -25px;
}
.container{
  margin-top: 10px;
}

.divspacing{
  margin-top: 10px;
  padding-top:10px;
}
.groupborder{
  border: 1px solid #b3b3b3; border-radius: 0.25rem;
  margin-bottom: 0px;
}

.group{
  margin-bottom: 0px;
}

.top10pull
{
  top: 10px;
}
.bgWhite
{
  background: white;
  padding : 10px 0px 10px 0px;
}
.matformfield{
  margin-top: -8px;
  height:55px;
}
a:hover {
  cursor:pointer;
 }

 .top10{
   top: -10px !important;
   background-color: white !important;
 }

 .marginleft10{
  margin-left: 10px !important;
}
.btn-LightGreen {
  background: #bfa161;
  color: #fff;
  font-size: 14px;
  font-weight: normal;
  padding-top: .7rem;
  padding-bottom: .7rem;
}

.btn-LightGreen span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.btn-LightGreen span:after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f2f6";
  position: absolute;
  opacity: 0;
  top: 2px;
  right: -10px;
  transition: 0.5s;
}

.btn-LightGreen:hover span {
  padding-right: 25px;
  color: #fff;
}

.btn-LightGreen:hover span:after {
  opacity: 1;
  right: 0;
}
/* -------------  Custom CSS  ------------------ */


.logo-txt  {
  float: left;
  width: calc(100% - 50px);
  font-size: 26px;
  line-height: 26px;
  font-weight: normal;
  color: #333;
}

.logo-txt span {
  display: block;
  font-size: 20px;
}

.col-left-right {
  float: left;
  border-left: 1px solid #dadada;
  padding-left: 40px;
  color: #254399;
  font-size: 32px;
  font-weight: 300;
  line-height: 30px;
}

.col-left-right span {
  display: block;
  font-size: 21px;
}

/* -------------  Tabs CSS  ------------------ */

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  background: transparent;
  border-bottom: 3px solid #bfa161 !important;
  font-weight: normal;
  color: #bfa161;
}

.nav-tabs .nav-item {
    margin-left: 1rem;
    margin-right: 1rem;
}

.nav-tabs .nav-link {
  font-weight: 300;
  color: #333;
  font-size: 16px;
}

.tabs-area .nav-tabs {
    border-bottom: 1px solid #b3b3b3;
}
/* -------------  Tabs CSS  ------------------ */
/* ----------------------------------- Search Box ----------------------------- */
.searchField {
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
    overflow: hidden;
}

.searchField input {
    font-size: 14px;
    color: #666;
    font-family: 'JioType Medium';
    outline: none;
    line-height: 40px;
    height: 40px;
}

.searchBtn {
  position: absolute;
  right: 4px;
  top: 3px;
  color: #fff;
  font-size: 18px;
  line-height: 34px;
  padding: 0px 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  border-radius: 20px;
}

.background-transparant {
  background-color: rgba(255, 255, 255, 0.90);
}

.rounded-8 {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
}


.thead-light {
  color: #495057 !important;
  background-color: #e9ecef;
  border-color: #dee2e6;
}

.mdl-menu__container.is-visible .mdl-menu__outline {
  opacity: 1;
/* -webkit-transform: scale(1); */
}
.chosen-select-textbox
{
width: 98% !important;
margin-left: 2%;
}
