<div id="" class="box box-purple border border-black my-team-box">
        <div class="box-header p-1">
            <div class="my-team-container">
                <div class="row" style="height:30px">
                    <h3 class="float-left box-title p-1">MY TEAM</h3>
                    <a href="javascript:void(0)" (click)="all_team_members()" class="btn btn-sm border border-info  ml-auto see-all-btn" [hidden]='noData'>
                        See All</a>
                </div>
            </div>
        </div>
        <div class="box-body p-0 my-team-box-body">
            <div class="container-fluid text-cenetr p-0">
                <div [perfectScrollbar]="config" class="ps my-team-scroll" [ngClass]="{'no-carrer-scroll': myTeamStatus === true}">
                    <div class="container my-team-loader" *ngIf="loading">    
                        <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '3px' }"></ngx-loading>
                    </div>
                    <div class="container my-team-loader" *ngIf="errorPresent">    
                        <h4 class="error-message">{{error_message}}</h4>
                    </div>
                    <ul class="list-group col-12 text-left px-2" *ngIf="myTeam">
                        <li class="list-group-item my-team-list p-0" *ngFor="let teamMember of myTeam" style = "border-radius: 0; border: 0; border-bottom: 1px solid #ccc; margin-bottom:2px">
                            <a href="{{ teamMember['myteam-url'] }}" class="my-team-member">
                                <div class="row team-member-info">
                                    <div class="col-2 profile-header-img px-0">
                                        <a href="{{ teamMember['myteam-url'] }}"><img class="img-circle mx-auto d-block" [src] = "teamMemberImg || deafultCourseImgUrl" /></a>
                                    </div>
                                    <div class="col-10 p-1">
                                        <div class="font-weight-bold" style="font-size: 12px">{{teamMember.emp_name}}</div>
                                        <div class="progress" style="height: 5px;">
                                            <div class="progress-bar bg-success" 
                                                    role="progressbar" 
                                                    [style.width.%]="teamMember.percentage" 
                                                    aria-valuenow="teamMember.percentage" 
                                                    aria-valuemin="0" 
                                                    aria-valuemax="100"
                                                    [ngClass]="{
                                                    'progress-easy' : teamMember.percentage == 0 ,
                                                    'progress-hard' : teamMember.percentage > 0 && teamMember.percentage <= 90,
                                                    'progress-very-hard' :  teamMember.percentage == 100
                                                    }">
                                            </div>
                                        </div>
                                        <div style="font-size: 12px">
                                            <b>{{teamMember.percentage}}%</b> completed (<b>{{teamMember.completed_course}}</b> out of <b>{{teamMember.course_count}}</b>)
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    