<div class="container" *ngIf="!othersCourses || othersCourses.length === 0" style="height:240px; display:flex; align-items: center;justify-content: center">
    <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '3px' }"></ngx-loading>
    <h4 *ngIf="noData">{{error_message}}</h4>
    <h4 *ngIf="noDomainId">{{error_message}}</h4>
</div>
<div class="container" *ngIf="othersCourses">
  <div class="row my-2 py-1" style="box-shadow: 0 0 5px 2px #7d71a0; -webkit-box-shadow:0 0 5px 2px #7d71a0; -moz-box-shadow: 0 0 5px 2px #7d71a0;" *ngFor="let LTCourse of othersCourses">
      <div class="col-3 course-thumbnail p-0" style="display: flex; align-items: center;">
        <a href="{{ LTCourse.course_link }}"><img style="width: 100%;
          border-radius: 10px;
          border: 2px solid #FFF;" 
          class="media-object" 
          [src]="LTCourse.course_img || deafultCourseImgUrl" 
          alt="..." 
          width="100%"
          height="90px">
        </a>
      </div>
      <div class="col-9 course-thumbnail-details" style="font-size:14px">
        <a href="{{ LTCourse.course_link }}" style="color:black"><h4 class="media-heading">{{ LTCourse.course_title }}</h4></a>
        <p class="course-description mb-0" style="color: #000">{{ LTCourse.course_description }}</p>
        <p class="course-details mb-0"><b>
          <span class="course-clock fa fa-clock-o" style="font-size: 23px"></span>&nbsp;
          <span class="course-duration-span">{{ LTCourse.course_duration }}</span>&nbsp;&nbsp;&nbsp;&nbsp;
          <span style="font-size:20px;" class="course-published fa fa-calendar fa-2"></span>&nbsp;
          <span class="course-publish-span">{{ LTCourse.publish_date }}</span>&nbsp;&nbsp;&nbsp;&nbsp;
          <span>{{ LTCourse.course_level }}</span>
        </b></p> 
        <div class="progress" style="height: 10px;">
          <div class="progress-bar bg-success" 
                    role="progressbar" 
                    [style.width.%]="LTCourse.course_completion_status" 
                    aria-valuemin="0" 
                    aria-valuemax="100"
                    [ngClass]="{
                    'progress-easy' : LTCourse.course_completion_status == 0 ,
                    'progress-medium' : LTCourse.course_completion_status > 0 && LTCourse.course_completion_status <= 35,
                    'progress-hard' : LTCourse.course_completion_status > 35 && LTCourse.course_completion_status <= 90,
                    'progress-very-hard' :  LTCourse.course_completion_status == 100
                    }">{{LTCourse.course_completion_status}}%
            </div>
        </div>
      </div>
  </div>
</div>