<block-ui></block-ui>
<!DOCTYPE html>
<html class="no-js" style="margin-top: 70px !important;">

<head></head>

<body style="background-color: white;">

    <div class="col-lg-12">
     
        <section class="insidePage bg-white" style="padding-top: 10px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <div class="group">
                            <input
                                [ngClass]="{'formField_err' :
                            this.validationTest.requiredValidatorByString(this.menuDetails.menuName) && this.isValidate}"
                                [(ngModel)]="this.menuDetails.menuName" type="text" required
                                class="form-control inputField userIcon"> <span class="bar"></span>
                            <label class="marginleft10"
                                [ngClass]="{ 'top10 marginleft10':this.menuDetails.menuName.length > 0 ,
                                    'marginleft10': this.menuDetails.menuName === null || this.menuDetails.menuName === ''}">
                                Menu Name <span class="required"> *</span></label>
                            <span *ngIf="this.validationTest.requiredValidatorByString(this.menuDetails.menuName) &&
                                this.isValidate" class = "required">
                                {{this.validationTest.requiredValidatorByString(this.menuDetails.menuName) }}
                            </span>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="group">
                            <div style="border-radius: 5px;"
                                [ngClass]="{'formField_err' :
                            this.validationTest.requiredValidatorByString(this.menuDetails.parentMenuName) && isValidate}"
                                class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select">
                                <input type="text" [value]="this.menuDetails.parentMenuName"
                                    style="padding:10px 10px 5px 40px;border-radius: 5px;" class="mdl-textfield__input"
                                    id="sample4" readonly (click)="ParentMenuDropDownToggle()">

                                <input type="hidden" value="" name="sample1"><i
                                    class="mdl-icon-toggle__label fa fa-chevron-down"></i>
                                <span class="bar"></span>
                                <label class="mdl-textfield__label" [ngClass]="{ 'top10 marginleft10': this.menuDetails.parentMenuName.length > 0 ,
                                    'marginleft10': this.menuDetails.parentMenuName === ''}">Parent Menu Name
                                    <span class="required"> *</span></label>

                                <div class="mdl-menu__container is-upgraded col-sm-12" style=" height: 64px;"
                                    [ngClass]="{'is-visible': this.parentddlVisible}">
                                    <div class="mdl-menu__outline mdl-menu--bottom-left col-sm-12"
                                        style="height: 200px;border: 1px solid lightgrey; "></div>

                                    <ul for="sample1" data-upgraded=",MaterialMenu"
                                        class="mdl-menu mdl-menu--bottom-left mdl-js-menu col-sm-12"
                                        style="clip: rect(0px, 345px, 194px, 3px);background: white; height: 316%; overflow: auto;">
                                        <li (click)="setParent(data)" style="border-bottom: 1px solid lightgray;"
                                            class="mdl-menu__item" data-val="DEU" tabindex="-1"
                                            *ngFor="let data of ddlparent">
                                            {{ data.mstText }}</li>
                                    </ul>
                                </div>
                            </div>
                            <span *ngIf="this.validationTest.requiredValidatorByString(this.menuDetails.parentMenuName)
                                && this.isValidate" class = "required">
                                {{this.validationTest.requiredValidatorByString(this.menuDetails.parentMenuName) }}
                            </span>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="group">
                            <input [ngClass]="{'formField_err' :
                            this.validationTest.requiredValidatorByString(this.menuDetails.menuLink) && isValidate}"
                                [(ngModel)]="this.menuDetails.menuLink" type="text" required
                                class="form-control inputField userIcon"> <span class="bar"></span>
                            <label class="marginleft10" [ngClass]="{ 'top10 marginleft10':this.menuDetails.menuLink.length > 0 ,
                                        'marginleft10': this.menuDetails.menuLink === ''}">
                                Menu Link <span class="required"> *</span></label>
                            <span *ngIf="this.validationTest.requiredValidatorByString(this.menuDetails.menuLink) &&
                                this.isValidate" class = "required">
                                {{this.validationTest.requiredValidatorByString(this.menuDetails.menuLink) }}
                            </span>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="group">
                            <input [(ngModel)]="this.menuDetails.menuImage" type="text" required
                                class="form-control inputField userIcon"> <span class="bar"></span>
                            <label class="marginleft10" [ngClass]="{ 'top10 marginleft10':this.menuDetails.menuImage.length > 0 ,
                                        'marginleft10': this.menuDetails.menuImage === ''}">
                                Menu Image</label>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="group">
                            <input [ngClass]="{'formField_err' :
                            this.validationTest.requiredValidatorByString(this.menuDetails.menuSeq) && isValidate}"
                                [(ngModel)]="this.menuDetails.menuSeq" type="text"
                                class="form-control inputField userIcon" required> <span class="bar"></span>
                            <label class="marginleft10" [ngClass]="{ 'top10 marginleft10':this.menuDetails.menuSeq.length > 0 ,
                            'marginleft10': this.menuDetails.menuSeq === ''}">
                                Menu Sequence <span class="required"> *</span></label>
                            <span *ngIf="this.validationTest.requiredValidatorByString(this.menuDetails.menuSeq) &&
                                this.isValidate" class = "required">
                                {{this.validationTest.requiredValidatorByString(this.menuDetails.menuSeq) }}
                            </span>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="group">
                            <input [ngClass]="{'formField_err' :
                            this.validationTest.requiredValidatorByString(this.menuDetails.pageHeader) && isValidate}"
                                [(ngModel)]="this.menuDetails.pageHeader" type="text"
                                class="form-control inputField userIcon" required> <span class="bar"></span>
                            <label class="marginleft10"
                                [ngClass]="{ 'top10 marginleft10':this.menuDetails.pageHeader.length > 0 ,
                                        'marginleft10': this.menuDetails.pageHeader === null || this.menuDetails.pageHeader === ''}">
                                Page Header <span class="required"> *</span></label>
                            <span *ngIf="this.validationTest.requiredValidatorByString(this.menuDetails.pageHeader) &&
                                this.isValidate" class = "required">
                                {{this.validationTest.requiredValidatorByString(this.menuDetails.pageHeader) }}
                            </span>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="group">
                            <input [ngClass]="{'formField_err' :
                            this.validationTest.requiredValidatorByString(this.menuDetails.pageCode) && isValidate}"
                                [(ngModel)]="this.menuDetails.pageCode" type="text"
                                class="form-control inputField userIcon" required> <span class="bar"></span>
                            <label class="marginleft10" [ngClass]="{ 'top10 marginleft10':this.menuDetails.pageCode.length > 0 ,
                                'marginleft10': this.menuDetails.pageHeader === ''}">
                                Page Code <span class="required"> *</span></label>
                            <span *ngIf="this.validationTest.requiredValidatorByString(this.menuDetails.pageCode) &&
                                this.isValidate" class = "required">
                                {{this.validationTest.requiredValidatorByString(this.menuDetails.pageCode) }}
                            </span>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="group">
                            <input [ngClass]="{'formField_err' :
                            this.validationTest.requiredValidatorByString(this.menuDetails.pageLink) && isValidate}"
                                [(ngModel)]="this.menuDetails.pageLink" type="text"
                                class="form-control inputField userIcon" required> <span class="bar"></span>
                            <label class="marginleft10"
                                [ngClass]="{ 'top10 marginleft10':this.menuDetails.pageLink.length > 0 ,
                                        'marginleft10': this.menuDetails.pageLink === null || this.menuDetails.pageLink === ''}">
                                Page Link <span class="required"> *</span></label>
                            <span *ngIf="this.validationTest.requiredValidatorByString(this.menuDetails.pageLink) &&
                                this.isValidate" class = "required">
                                {{this.validationTest.requiredValidatorByString(this.menuDetails.pageLink) }}
                            </span>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="group">
                            <div [ngClass]="{'formField_err' :
                            this.validationTest.requiredValidatorByString(this.statusText) && isValidate}"
                                class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select">
                                <input type="text" [value]="statusText" style="padding:10px 10px 5px 40px;"
                                    class="mdl-textfield__input" id="sample4" readonly (click)="statusDropDownToggle()">

                                <input type="hidden" value="" name="sample1"><i
                                    class="mdl-icon-toggle__label fa fa-chevron-down"></i>
                                <span class="bar"></span><label class="mdl-textfield__label top10">Status</label>

                                <div class="mdl-menu__container is-upgraded col-sm-12" style=" height: 64px;"
                                    [ngClass]="{'is-visible':  this.statusDropDownVisible}">
                                    <div class="mdl-menu__outline mdl-menu--bottom-left col-sm-12"
                                        style="height: 200px;border: 1px solid lightgrey; "></div>

                                    <ul for="sample1" data-upgraded=",MaterialMenu"
                                        class="mdl-menu mdl-menu--bottom-left mdl-js-menu col-sm-12"
                                        style="clip: rect(0px, 345px, 194px, 3px);background: white; height: 316%; overflow: auto;">
                                        <li (click)="Statusset(data)" style="border-bottom: 1px solid lightgray;"
                                            class="mdl-menu__item" data-val="DEU" tabindex="-1"
                                            *ngFor="let data of ddlStatus">
                                            {{ data.mstText }}</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="group groupborder">
                            <mat-form-field class="col-lg-12">
                                <mat-label>Parent Menu Mapping</mat-label>
                                <mat-select [(ngModel)]="selectedCars" disableOptionCentering
                                    [formControl]="pokemonControl">
                                    <mat-option (click)="SetParents(0)"> Dashboard Menu </mat-option>
                                    <mat-optgroup *ngFor="let group of groupedDll" [label]="group.name"
                                        [disabled]="group.disabled">
                                        <mat-option (click)="SetParents(sub)" *ngFor="let sub of group.submenuArray"
                                            [value]="sub">
                                            {{ sub.menuName }}
                                        </mat-option>
                                    </mat-optgroup>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>
                </div>

                <div class="row" style="margin-top: 15px;">
                    <div class="col-md-3 col-lg-3" style="text-align: right;padding:3px;">
                        <button type="button" (click)="Save()" class="btn nextBtn rounded-pill"><span> Save
                            </span></button>
                    </div>
                    <div class="col-md-3 col-lg-3" style="text-align: right;padding:3px;">
                        <button type="button" class="btn nextBtn rounded-pill" (click)="Back()"><span> Back
                            </span></button>
                    </div>
                    <div class="col-md-3 col-lg-3" style="text-align: right;padding:3px;">
                        <button type="button" (click)="Clear()" class="btn nextBtn rounded-pill"><span> Clear
                            </span></button>
                    </div>
                    <div class="col-md-3 col-lg-6">

                    </div>
                </div>
                <div class="row" style="padding:5px;margin-top: 10px;" *ngIf="this.msgSave.length > 0">
                    <div class="alert alert-success col-md-12 col-lg-12" role="alert">
                        <a href="#" class="alert-link">{{this.msgSave}}</a>.
                    </div>
                </div>

                {{selectedCars}}
            </div>
        </section>
    </div>
</body>

</html>
