li.academies-list {
    background-color: #545b62;
    height: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid silver;
    border-radius: 5px;
    margin-bottom: 2px !important;
    font-weight: bold;
    color: #FFF;
}

li.sub-academies-list{
    /* background-color:silver; */
    height: 25px;
    width: 100%;
    /* border: 1px solid silver; */
    border-radius: 2px;
    margin: 2px 0 !important;
    list-style: none;
    padding-left:5px;
}

li.sub-academies-list a{
    color: #000 !important;
}