<div  style=" border-radius: 10px !important; overflow: hidden;">
<div  style=" height: 240px; overflow-y: overlay;">
<div class="card background-transparant rounded-8">
  <div class="t-head mb-4 pt-4 pl-3">
     <div class="t-heading">
        <h5 class="card-title clr-text1"><span class="t-heading-icon status-icon"></span> PENDING Tasks</h5>
     </div>
  </div>
  <div class="pending-list d-flex align-items-center" *ngFor ="let dashboardApproval of dashBoardResApprovals">
    <div class="task-name">
      {{dashboardApproval.roleName}}
    </div>
    <div class="count_No rounded-pill">
      {{dashboardApproval.pendingCount}}
    </div>
  </div>
  <!-- <div class="pending-list d-flex align-items-center">
    <div class="task-name">
      Medical Approval
    </div>
    <div class="count_No rounded-pill">
      3
    </div>
  </div>
  <div class="pending-list d-flex align-items-center">
    <div class="task-name">
      Eic Approval
    </div>
    <div class="count_No rounded-pill">
      5
    </div>
  </div>
   <div class="pending-list d-flex align-items-center">
    <div class="task-name">
      Safety Approval
    </div>
    <div class="count_No rounded-pill">
      2
    </div> -->
  <!-- </div> -->
</div>
</div>
</div>
