.suggested-recommended-box{
    margin-bottom:12px !important;
}
.recommended-courses-scroll{
    width:100%; height: 271px; overflow:auto; position: relative;
}
.recommended-courses-loader{
    height:271px; display:flex; align-items: center;justify-content: center;
}
.recommended-courses-row{
    border-bottom: 1px solid #ccc;
}
div.ang-course-thumbnail{
    display: flex; align-items: center;
}
a.team-member-image img{
    width: 100%; border-radius: 0; border: none;
}
div.modal-content{
    padding:0 !important;
}
.accept-suggested-course-btn, .deny-suggested-course-btn{
    border-radius: 0 !important;
    font-size: 10px;
}


/* // Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) { }

/* // Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
    .accept-suggested-course-btn, .deny-suggested-course-btn{
        margin-top: -10px;
    }
 }

/* // Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) { }

/* // Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) { }