.HR-box{
    margin-bottom:12px !important;
    font-family: 'JioType-Medium';
}
.HR-header-container{
    margin: 0 15px;
}
.HR-box-title{
    color: #FFF;
    font-size: 14px;
    font-family: 'JioType-Medium';
}
.hr-links-container{
    display: flex; align-items: center; padding: 10px !important; font-size: 14px; font-family: 'JioType-Medium';
}
.hr-links-container ul{
    list-style: none;
}
.hr-links-container img{
    padding-right: 10px; display: inline-block;
}
.HR-box-body{
    height: 180px; display: flex;
}