.loader-height{
    height:100px;
}
.course-container {
    background-color: antiquewhite;
    margin-bottom: 10px;
    padding : 5px 0;
    /* border-radius: 20px; */
    margin-left: 0px !important;
    margin-right: 0px !important;
}

section .course-thumbnail {
    position: relative;
    padding: 10px;
}
.media-object {
    height: 90px;
    width: 100%;
    border-radius: 10px;
    border: 2px solid #FFF;
}
img {
    vertical-align: middle;
    border-style: none;
}
section .course-thumbnail-details {
    position: relative;
    padding: 10px;
}
.popular-courses-row{
    border-bottom: 1px solid #ccc;
}
.ang-course-thumbnail{
    display: flex; 
    align-items: center;
}