<div class="container loader-height" *ngIf="!popularCourses">
    <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '3px' }"></ngx-loading>
</div>
<div class="container scroll-pane" *ngIf="popularCourses">
  <div class="row mb-2 mt-1 popular-courses-row" *ngFor="let pCourse of popularCourses">
      <div class="col-3 course-thumbnail p-0 ang-course-thumbnail">
        <img class="media-object" 
             [src]="pCourse.imgname || deafultCourseImgUrl" 
             alt="..." 
             width="100%"
        >
      </div>
      <div class="col-9 course-thumbnail-details" style="font-size: 14px;">
        <a href="{{pCourse.TitleLink}}"  style="color:black"><h4 class="media-heading">{{ pCourse.Title }}</h4></a>
        <p class="course-description mb-0">{{ pCourse.Description }}.</p>
        <p class="course-details mb-1">
          <span class="ang-course-clock fa fa-clock-o" style="font-size: 23px"></span>&nbsp;
          <span class="ang-course-duration-span">{{ pCourse.CourseDuration }}</span>&nbsp;&nbsp;&nbsp;&nbsp;
          <span style="font-size:20px;" class="ang-course-published fa fa-calendar fa-2"></span>&nbsp;
          <span class="ang-course-publish-span">{{ pCourse.PublishDate | customDate}}</span>&nbsp;&nbsp;&nbsp;&nbsp;
          <!-- <span>{{ pCourse.CourseLevel }}</span> -->
        </p> 
      </div>
  </div>
</div>


  
    