<!-- <h5 class="text-center bg-dark text-white">POPULAR COURSES</h5> -->

<div class="container" *ngIf="popularCourses">
  <div class="row mb-2" *ngFor="let pCourse of popularCourses">
      <div class="col-4 course-thumbnail p-0">
        <img class="media-object" [src]="pCourse.imgname || 'http://10.144.96.31:8443/sites/default/files/styles/course_thumbnail_image/public/article-3.jpg?itok=k_Q43k0N'" alt="..." width="100%">
      </div>
      <div class="col-8 course-thumbnail-details">
        <a href="/node/127335/take?cid=127334" style="color:black"><h5 class="media-heading">{{ pCourse.Title }}</h5></a>
        <p class="course-description"></p>
        <p class="course-details"><span>{{ pCourse.CourseDuration }}</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>{{ pCourse.PublishDate }}</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>{{ pCourse.CourseLevel }}</span></p> 
      </div>
  </div>
</div>

  
    