<section class="mb-3">
	<div class="container-fluid text-center top-button-group" >
		<div class="btn-group-md" role="group" aria-label="top-button-group">
			<button type="button" 
				class="btn btn-sm border border-info active" 
				(click)="displayHomeChildRoutes = 'myAccount'"
				[ngClass]="{'active':displayHomeChildRoutes === 'myAccount'}"
			>MY ACCOUNT</button>
			<button type="button" 
				class="btn btn-sm border border-info" 
				(click)="displayHomeChildRoutes = 'courses'"
				[ngClass]="{'active':displayHomeChildRoutes === 'courses'}"
			>COURSES</button>
			<button type="button" 
				class="btn btn-sm border border-info" 
				(click)="displayHomeChildRoutes = 'enagagements'"
				[ngClass]="{'active':displayHomeChildRoutes === 'enagagements'}"
			>ENGAGEMENTS</button>
		</div>
	</div>
</section>
<section>
	<app-my-account *ngIf="displayHomeChildRoutes === 'myAccount'"></app-my-account>
	<app-courses *ngIf="displayHomeChildRoutes === 'courses'"></app-courses>
	<app-engagements *ngIf="displayHomeChildRoutes === 'enagagements'"></app-engagements>
</section>