/* @import  url('../../css/bootstrap.min.css');
@import url('../../css/material.min.css');
@import  url('../../css/all.min.css');
@import url('../../css/owl.carousel.css');
@import url('../../css/easy-responsive-tabs.css');
@import  url('../../css/main-2.css');
@import url('../../css/custome-select.css');
@import url('../../css/media-queries.css');
@import  url('../../css/breaking-news-ticker.css');
@import url('../../css/bootstrap-datepicker.css'); */

.required{
 color: red;
 font-size: smaller;
}
.mat-checkbox-background{
  background-color: gainsboro !important;
}
.validatorBorder{
  border-color: red;
}
.disabledbutton {
  pointer-events: none;
  opacity: 0.4;
}

.disableTextBox {
  pointer-events: none;
}
.popupHearder{
  box-shadow: 0px 1px 5px 3px gainsboro;
  border-radius: 5%;
}
.linkPadding{
  padding: 2%;
}
.dropDownHeight{
  height: 42px;
}
.dorpDownLabelText{
  background: white;
  color: darkslategray !important;
}
.matexpansionPanelShadow{
  box-shadow: 0px 3px 15px 5px gainsboro;
}
.errorLink{
  border-color: red;
}
.errorFont{
  color: red;
}

.mat-checkbox-background{
  background: lightgray;
}
@media screen and (max-width: 675px) and (min-width: 300px)
{
  .dropDownOuterDiv{
    margin-top: -5%;
    margin-left: -5%;
  }

  .dropDownInnerDiv{
    margin-top: -2%;
  }
}
@media screen and (max-width: 876px) and (min-width: 676px)
{
  .dropDownOuterDiv{
    margin-top: -7%;
    margin-left: -8%;
  }

  .dropDownInnerDiv{
    margin-top: -2%;
  }
}

@media screen and (max-width: 1073px) and (min-width: 877px)
{
  .dropDownOuterDiv{
    margin-top: -13%;
    margin-left: -10%;
  }

  .dropDownInnerDiv{
    margin-top: -10%;
  }
}

@media screen and (max-width: 2000px) and (min-width: 1072px)
{
  .dropDownOuterDiv{
    margin-top: -9%;
    margin-left: -10%;
  }

  .dropDownInnerDiv{
    margin-top: -3%;
  }
}
