<html>
  <head>

  </head>

<div class="resp-tabs-container hor_1">

  <div class="form-group">
    <div class="row">
      <div class="row"
        [ngClass]="{'disabledbutton':showDialog || showRelegionDialog || showPassportDialog || showAddressDialog}">
        <div class="col-md-6 col-lg-3">
          <div class="group disableTextBox">
            <input type="text" [(ngModel)]="this.personalInformationConfigDetail.workerCode.value" required>
            <span class="bar"></span>
            <label>EP NO.</label>
          </div>
        </div>
        <!-- dynamic setting if width -->
        <!-- onkeypress="this.style.width = ((this.value.length + 1) * 8) + 'px';"onkeypress="this.style.width = ((this.value.length + 1) * 8) + 'px';" -->

        <div class="col-md-6 col-lg-3" *ngIf="this.personalInformationConfigDetail.firstName.isDisplayed">
          <div class="group ">
            <input type="text" class="" required
              [(ngModel)]="this.personalInformationConfigDetail.firstName.value"
              maxlength="{{personalInformationConfigDetail.firstName.fieldLength}}">
            <span class="bar"></span>
            <span
              *ngIf="validationTest.isRequired(this.personalInformationConfigDetail.firstName) && isPersonalInfoProceed"
              class="required">{{validationTest.isRequired(personalInformationConfigDetail.firstName)}}</span>
            <label>{{this.personalInformationConfigDetail.firstName.label}}<span *ngIf="this.personalInformationConfigDetail.firstName.isMandatory" [ngClass] = "{'required':
                this.personalInformationConfigDetail.firstName.isMandatory}" > *</span></label>

          </div>
        </div>
        <div class="col-md-6 col-lg-3" *ngIf="this.personalInformationConfigDetail.middleName.isDisplayed">
          <div class="group">
            <input type="text" maxlength="" required [(ngModel)]="this.personalInformationConfigDetail.middleName.value"
              maxlength="{{personalInformationConfigDetail.middleName.fieldLength}}">
            <span class="bar"></span>
            <span
              *ngIf="validationTest.isRequired(this.personalInformationConfigDetail.middleName) && isPersonalInfoProceed"
              class="required">{{validationTest.isRequired(personalInformationConfigDetail.middleName)}}</span>
            <label>{{this.personalInformationConfigDetail.middleName.label}}<span *ngIf="this.personalInformationConfigDetail.middleName.isMandatory" [ngClass] = "{'required':
                this.personalInformationConfigDetail.middleName.isMandatory}" > *</span></label>
          </div>
        </div>
        <div class="col-md-6 col-lg-3" *ngIf="this.personalInformationConfigDetail.lastName.isDisplayed">
          <div class="group">
            <input type="text" required [(ngModel)]="this.personalInformationConfigDetail.lastName.value"
              maxlength="{{personalInformationConfigDetail.lastName.fieldLength}}">
            <span class="bar"></span>
            <span
              *ngIf="validationTest.isRequired(this.personalInformationConfigDetail.lastName) && isPersonalInfoProceed"
              class="required">{{validationTest.isRequired(personalInformationConfigDetail.lastName)}}</span>
            <label>{{this.personalInformationConfigDetail.lastName.label}}<span *ngIf="this.personalInformationConfigDetail.lastName.isMandatory" [ngClass] = "{'required':
                this.personalInformationConfigDetail.lastName.isMandatory}" > *</span></label>
          </div>
        </div>
        <div class="col-md-6 col-lg-3" *ngIf="this.personalInformationConfigDetail.fatherName.isDisplayed">
          <div class="group">
            <input type="text" required [(ngModel)]="this.personalInformationConfigDetail.fatherName.value"
              maxlength="{{personalInformationConfigDetail.fatherName.fieldLength}}">
            <span class="bar"></span>
            <span
              *ngIf="validationTest.isRequired(this.personalInformationConfigDetail.fatherName) && isPersonalInfoProceed"
              class="required">{{validationTest.isRequired(personalInformationConfigDetail.fatherName)}}</span>
            <label>{{this.personalInformationConfigDetail.fatherName.label}}<span *ngIf="this.personalInformationConfigDetail.fatherName.isMandatory" [ngClass] = "{'required':
                this.personalInformationConfigDetail.fatherName.isMandatory}" > *</span></label>
          </div>
        </div>
        <div class="col-md-6 col-lg-3" *ngIf="this.personalInformationConfigDetail.motherName.isDisplayed">
          <div class="group">
            <input type="text" required [(ngModel)]="this.personalInformationConfigDetail.motherName.value"
              maxlength="{{personalInformationConfigDetail.motherName.fieldLength}}">
            <span class="bar"></span>
            <span
              *ngIf="validationTest.isRequired(this.personalInformationConfigDetail.motherName) && isPersonalInfoProceed"
              class="required">{{validationTest.isRequired(personalInformationConfigDetail.motherName)}}</span>
            <label>{{this.personalInformationConfigDetail.motherName.label}}<span *ngIf="this.personalInformationConfigDetail.motherName.isMandatory" [ngClass] = "{'required':
                this.personalInformationConfigDetail.motherName.isMandatory}" > *</span></label>
          </div>
        </div>
        <div class="col-md-6 col-lg-3" *ngIf="this.personalInformationConfigDetail.emailID.isDisplayed">
          <div class="group">
            <input type="text" required [(ngModel)]="this.personalInformationConfigDetail.emailID.value"
              maxlength="{{personalInformationConfigDetail.emailID.fieldLength}}">
            <span class="bar"></span>
            <span
              *ngIf="validationTest.isRequired(this.personalInformationConfigDetail.emailID) && isPersonalInfoProceed"
              class="required">{{validationTest.isRequired(personalInformationConfigDetail.emailID)}}</span>
            <span *ngIf="validationTest.isEmail(this.personalInformationConfigDetail.emailID) && isPersonalInfoProceed"
              class="required"> {{validationTest.isEmail(personalInformationConfigDetail.emailID)}}</span>
            <label>{{this.personalInformationConfigDetail.emailID.label}}<span *ngIf="this.personalInformationConfigDetail.emailID.isMandatory" [ngClass] = "{'required':
                this.personalInformationConfigDetail.emailID.isMandatory}" > *</span></label>
          </div>
        </div>
        <div class="col-md-6 col-lg-3" *ngIf="this.personalInformationConfigDetail.phoneNo.isDisplayed">
          <div class="group">
            <input type="text" required maxlength="{{personalInformationConfigDetail.phoneNo.fieldLength}}"
              [(ngModel)]="this.personalInformationConfigDetail.phoneNo.value"
              (keypress)="validationTest.isFloatNumber($event)">
            <span class="bar"></span>
            <span
              *ngIf="validationTest.isRequired(this.personalInformationConfigDetail.phoneNo) && isPersonalInfoProceed"
              class="required">{{validationTest.isRequired(personalInformationConfigDetail.phoneNo)}}</span>
            <label>{{this.personalInformationConfigDetail.phoneNo.label}}<span *ngIf="this.personalInformationConfigDetail.phoneNo.isMandatory" [ngClass] = "{'required':
                this.personalInformationConfigDetail.phoneNo.isMandatory}" > *</span></label>
          </div>
        </div>
        <div class="col-md-6 col-lg-3" *ngIf="this.personalInformationConfigDetail.emerContactNo.isDisplayed">
          <div class="group">
            <input type="text" required [(ngModel)]="this.personalInformationConfigDetail.emerContactNo.value"
              maxlength="{{personalInformationConfigDetail.emerContactNo.fieldLength}}">
            <span class="bar"></span>
            <span
              *ngIf="validationTest.isRequired(this.personalInformationConfigDetail.emerContactNo) && isPersonalInfoProceed"
              class="required">{{validationTest.isRequired(personalInformationConfigDetail.emerContactNo)}}</span>
            <label>{{this.personalInformationConfigDetail.emerContactNo.label}}<span *ngIf="this.personalInformationConfigDetail.emerContactNo.isMandatory" [ngClass] = "{'required':
                this.personalInformationConfigDetail.emerContactNo.isMandatory}" > *</span></label>

          </div>
        </div>
        <div class="col-md-6 col-lg-3" *ngIf="this.personalInformationConfigDetail.imeiNo.isDisplayed">
          <div class="group">
            <input type="text" required [(ngModel)]="this.personalInformationConfigDetail.imeiNo.value"
              maxlength="{{personalInformationConfigDetail.imeiNo.fieldLength}}">
            <span class="bar"></span>
            <span
              *ngIf="validationTest.isRequired(this.personalInformationConfigDetail.imeiNo) && isPersonalInfoProceed"
              class="required">{{validationTest.isRequired(personalInformationConfigDetail.imeiNo)}}</span>
            <label>{{this.personalInformationConfigDetail.imeiNo.label}}<span *ngIf="this.personalInformationConfigDetail.imeiNo.isMandatory" [ngClass] = "{'required':
                this.personalInformationConfigDetail.imeiNo.isMandatory}" > *</span></label>

          </div>
        </div>

        <div class="col-md-6 col-lg-3" *ngIf="this.personalInformationConfigDetail.experience.isDisplayed">
          <div class="group">
            <input type="text" (keypress)="validationTest.isFloatNumber($event)" required
              maxlength="{{personalInformationConfigDetail.experience.fieldLength}}"
              [(ngModel)]="personalInformationConfigDetail.experience.value" numbersOnly>
            <span class="bar"></span>
            <span
              *ngIf="validationTest.isRequired(this.personalInformationConfigDetail.experience) && isPersonalInfoProceed"
              class="required">{{validationTest.isRequired(personalInformationConfigDetail.experience)}}</span>
            <label>{{this.personalInformationConfigDetail.experience.label}}<span *ngIf="this.personalInformationConfigDetail.experience.isMandatory" [ngClass] = "{'required':
                this.personalInformationConfigDetail.experience.isMandatory}" > *</span></label>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="group">
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
              [ngClass]="{'is-dirty': QualiIsDirty}">
              <input type="text" [value]="QualiValue" class="mdl-textfield__input" id="QualisampleInput" readonly
                (click)="QualiDropDownToggle()">
              <input type="hidden" value="" name="Qualisample">
              <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
              <span class="bar"></span>
              <label
                class="mdl-textfield__label">{{this.personalInformationConfigDetail.qualificationCode.fieldDetail.label}}<span *ngIf="this.personalInformationConfigDetail.qualificationCode.fieldDetail.isMandatory" [ngClass] = "{'required':
                  this.personalInformationConfigDetail.qualificationCode.fieldDetail.isMandatory}" > *</span></label>
              <div class="mdl-menu__container is-upgraded " [ngClass]="{'is-visible':QualiIsDropDownVisible}"
                style="width: 247.5px; height: 64px;">
                <div class="mdl-menu__outline mdl-menu--bottom-left"
                  style="width: 221.5px;height: 200px;border: 1px solid lightgrey; "></div>
                <ul for="castsample" class="mdl-menu mdl-menu--bottom-left mdl-js-menu" data-upgraded=",MaterialMenu"
                  style="clip: rect(0px, 285.5px, 194px, 3px);background: white; height: 316%; width: 222px;  overflow: auto;">
                  <li><input type="text" class="chosen-select-textbox" [(ngModel)]="QualisearchText" name="fname" />
                  </li>
                  <li class="mdl-menu__item" data-val="DEU" tabindex="-1" style="border-bottom: 1px solid lightgray;"
                    *ngFor="let data of this.personalInformationConfigDetail.qualificationCode.listDetails | filter : QualisearchText"
                    (click)="Qualiset(data)">
                    {{data.mstText}}</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3" *ngIf="this.personalInformationConfigDetail.dob.isDisplayed">
          <div class="group">
            <label for="inputState">Calendar</label>
            <div class='input-group date' id='datetimepicker1'>
              <input type='text' [matDatepicker]="picker"
                [(ngModel)]="this.personalInformationConfigDetail.dob.value" />
              <span class="bar"></span>
              <span *ngIf="validationTest.isRequired(this.personalInformationConfigDetail.dob) && isPersonalInfoProceed"
                class="required">{{validationTest.isRequired(personalInformationConfigDetail.dob)}}</span>

              <label>{{this.personalInformationConfigDetail.dob.label}}<span *ngIf="this.personalInformationConfigDetail.dob.isMandatory" [ngClass] = "{'required':
                  this.personalInformationConfigDetail.dob.isMandatory}" > *</span></label>
              <span class="input-group-addon" style="right: 0%; top: 5%;">
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker [startAt]="startDate"></mat-datepicker>
              </span>
            </div>
          </div>
        </div>


        <div class="col-md-6 col-lg-3" *ngIf="this.personalInformationConfigDetail.gender.fieldDetail.isDisplayed">
          <div class="group">
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
              [ngClass]="{'is-dirty': GenderIsDirty}">
              <input type="text" [value]="GenderValue" class="mdl-textfield__input" id="GendersampleInput" readonly
                (click)="GenderDropDownToggle()">
              <input type="hidden" value="" name="Gendersample">
              <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
              <span class="bar"></span>
              <span
                *ngIf="validationTest.isRequired(this.personalInformationConfigDetail.gender.fieldDetail) && isPersonalInfoProceed"
                class="required">{{validationTest.isRequired(personalInformationConfigDetail.gender.fieldDetail)}}</span>
              <label
                class="mdl-textfield__label">{{this.personalInformationConfigDetail.gender.fieldDetail.label}}<span *ngIf="this.personalInformationConfigDetail.gender.fieldDetail.isMandatory" [ngClass] = "{'required':
                  this.personalInformationConfigDetail.gender.fieldDetail.isMandatory}" > *</span></label>
              <div class="mdl-menu__container is-upgraded " [ngClass]="{'is-visible':GenderIsDropDownVisible}"
                style="width: 247.5px; height: 64px;">
                <div class="mdl-menu__outline mdl-menu--bottom-left"
                  style="width: 221.5px;height: 200px;border: 1px solid lightgrey; "></div>
                <ul for="castsample" class="mdl-menu mdl-menu--bottom-left mdl-js-menu" data-upgraded=",MaterialMenu"
                  style="clip: rect(0px, 285.5px, 194px, 3px);background: white; height: 316%; width: 222px;  overflow: auto;">

                  <li class="mdl-menu__item" data-val="DEU" tabindex="-1" style="border-bottom: 1px solid lightgray;"
                    *ngFor="let data of  this.personalInformationConfigDetail.gender.listDetails "
                    (click)="Genderset(data)">
                    {{data.mstText}}</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3" *ngIf="this.personalInformationConfigDetail.bloodGroup.fieldDetail.isDisplayed">
          <div class="group">
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
              [ngClass]="{'is-dirty': BloodIsDirty}">
              <input type="text" [value]="BloodValue" class="mdl-textfield__input" id="BloodsampleInput" readonly
                (click)="BloodDropDownToggle()">
              <input type="hidden" value="" name="Bloodsample">
              <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
              <span class="bar"></span>
              <span
                *ngIf="validationTest.isRequired(this.personalInformationConfigDetail.bloodGroup.fieldDetail) && isPersonalInfoProceed"
                class="required">{{validationTest.isRequired(personalInformationConfigDetail.bloodGroup.fieldDetail)}}</span>
              <label
                class="mdl-textfield__label">{{this.personalInformationConfigDetail.bloodGroup.fieldDetail.label}}<span *ngIf="this.personalInformationConfigDetail.bloodGroup.fieldDetail.isMandatory" [ngClass] = "{'required':
                  this.personalInformationConfigDetail.bloodGroup.fieldDetail.isMandatory}" > *</span></label>
              <div class="mdl-menu__container is-upgraded " [ngClass]="{'is-visible':BloodIsDropDownVisible}"
                style="width: 247.5px; height: 64px;">
                <div class="mdl-menu__outline mdl-menu--bottom-left"
                  style="width: 221.5px;height: 200px;border: 1px solid lightgrey; "></div>
                <ul for="castsample" class="mdl-menu mdl-menu--bottom-left mdl-js-menu" data-upgraded=",MaterialMenu"
                  style="clip: rect(0px, 285.5px, 194px, 3px);background: white; height: 316%; width: 222px;  overflow: auto;">

                  <li class="mdl-menu__item" data-val="DEU" tabindex="-1" style="border-bottom: 1px solid lightgray;"
                    *ngFor="let data of  this.personalInformationConfigDetail.bloodGroup.listDetails"
                    (click)="Bloodset(data)">
                    {{data.mstText}}</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3" *ngIf="this.personalInformationConfigDetail.isIndian.fieldDetail.isDisplayed"
          style="padding-bottom: 20px;">
          <div class="inputType dropDownHeight">
            <div class="dropDownOuterDiv">
              <label class="tab-titleRadio">
                <span
                  class="dorpDownLabelText">{{this.personalInformationConfigDetail.isIndian.fieldDetail.label}}</span>
                <span *ngIf="this.personalInformationConfigDetail.isIndian.fieldDetail.isMandatory" [ngClass] = "{'required':
                  this.personalInformationConfigDetail.isIndian.fieldDetail.isMandatory}" > *</span>
                <span *ngIf="this.personalInformationConfigDetail.isIndian.fieldDetail.isMandatory"
                  [ngClass]="{'required': this.personalInformationConfigDetail.isIndian.fieldDetail.isMandatory}">
                  *</span></label>
              <div class="dropDownInnerDiv"></div>
              <div class="float-right"
                *ngFor="let dataisIndian  of this.personalInformationConfigDetail.isIndian.listDetails">
                <div class="custom-control custom-radio custom-control-inline">
                  <input class="form-check-input" type="radio" name="dataisIndian.mstText" id="isIndian"
                    [(ngModel)]="this.personalInformationConfigDetail.isIndian.fieldDetail.value"
                    [value]="dataisIndian.mstcode">
                  <label class="form-check-label" for="isIndian">
                    {{dataisIndian.mstText}}
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- [ngClass]="{'errorLink' : 'true'}" -->
      <div class="col-md-6 col-lg-6" *ngIf="this.personalInformationConfigDetail.appearance.isDisplayed">
        <button (click)="showDialog = !showDialog" class="btn backBtn rounded-pill "
          style="color:dodgerblue; width:100%">{{this.personalInformationConfigDetail.appearance.label}}</button>

        <app-app-dialog [(visible)]="showDialog">
          <div class="col-md-6 col-lg-6">&nbsp;</div>
          <div class="container" style="box-shadow: 0px 1px 5px 3px gainsboro;border-radius: 10px; height: 57px;">
            <div class=row>
              <div class="col-md-6 col-lg-11">
                <h4>{{this.personalInformationConfigDetail.appearance.label}} </h4>
              </div>
              <div class="col-md-6 col-lg-1">
                <h4><span (click)="showDialog = !showDialog"> <img
                      src='../../../assets/img/1200px-Multiplication_Sign.svg.png' style="width:115%;"></span></h4>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6">&nbsp;</div>

          <div class="resp-tabs-container hor_1">
            <div class="row">
              <div class="col-md-6 col-lg-6" *ngIf="this.personalInformationConfigDetail.height.isDisplayed">
                <div class="group">
                  <input type="text" required [(ngModel)]="personalInformationConfigDetail.height.value"
                    maxlength="{{personalInformationConfigDetail.height.fieldLength}}"
                    (keypress)="validationTest.isFloatNumber($event)">
                  <span class="bar"></span>
                  <span
                    *ngIf="validationTest.isRequired(personalInformationConfigDetail.height) && isPersonalInfoProceed"
                    class="required">{{validationTest.isRequired(personalInformationConfigDetail.height)}}</span>
                  <label>{{this.personalInformationConfigDetail.height.label}}<span *ngIf="this.personalInformationConfigDetail.height.isMandatory" [ngClass] = "{'required':
                      this.personalInformationConfigDetail.height.isMandatory}" > *</span></label>
                </div>
              </div>
              <div class="col-md-6 col-lg-6" *ngIf="this.personalInformationConfigDetail.weight.isDisplayed">
                <div class="group">
                  <input type="text" required [(ngModel)]="personalInformationConfigDetail.weight.value"
                    maxlength="{{personalInformationConfigDetail.weight.fieldLength}}"
                    (keypress)="validationTest.isFloatNumber($event)">
                  <span class="bar"></span>
                  <span
                    *ngIf="validationTest.isRequired(personalInformationConfigDetail.weight) && isPersonalInfoProceed"
                    class="required">{{validationTest.isRequired(personalInformationConfigDetail.weight)}}</span>
                  <label>{{this.personalInformationConfigDetail.weight.label}}<span *ngIf="this.personalInformationConfigDetail.weight.isMandatory" [ngClass] = "{'required':
                      this.personalInformationConfigDetail.weight.isMandatory}"> *</span></label>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 col-lg-12" *ngIf="this.personalInformationConfigDetail.idMark.isDisplayed">
                <div class="group">
                  <input type="text" required [(ngModel)]="personalInformationConfigDetail.idMark.value"
                    maxlength="{{personalInformationConfigDetail.idMark.fieldLength}}">
                  <span class="bar"></span>
                  <span
                    *ngIf="validationTest.isRequired(personalInformationConfigDetail.idMark) && isPersonalInfoProceed"
                    class="required">{{validationTest.isRequired(personalInformationConfigDetail.idMark)}}</span>
                  <label>{{this.personalInformationConfigDetail.idMark.label}}<span *ngIf="this.personalInformationConfigDetail.idMark.isMandatory" [ngClass] = "{'required':
                      this.personalInformationConfigDetail.idMark.isMandatory}" > *</span></label>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6 col-lg-6" *ngIf="this.personalInformationConfigDetail.hairColor.isDisplayed">
                <div class="group">
                  <input type="text" required [(ngModel)]="personalInformationConfigDetail.hairColor.value"
                    maxlength="{{personalInformationConfigDetail.hairColor.fieldLength}}">
                  <span class="bar"></span>

                  <span
                    *ngIf="validationTest.isRequired(personalInformationConfigDetail.hairColor) && isPersonalInfoProceed"
                    class="required">{{validationTest.isRequired(personalInformationConfigDetail.hairColor)}}</span>
                  <label>{{this.personalInformationConfigDetail.hairColor.label}}<span *ngIf="this.personalInformationConfigDetail.hairColor.isMandatory" [ngClass] = "{'required':
                      this.personalInformationConfigDetail.hairColor.isMandatory}" > *</span></label>
                </div>
              </div>
              <div class="col-md-6 col-lg-6" *ngIf="this.personalInformationConfigDetail.eyeColor.isDisplayed">
                <div class="group">
                  <input type="text" required [(ngModel)]="personalInformationConfigDetail.eyeColor.value"
                    maxlength="{{personalInformationConfigDetail.eyeColor.fieldLength}}">
                  <span class="bar"></span>


                  <span
                    *ngIf="validationTest.isRequired(personalInformationConfigDetail.eyeColor) && isPersonalInfoProceed"
                    class="required">{{validationTest.isRequired(personalInformationConfigDetail.eyeColor)}}</span>
                  <label>{{this.personalInformationConfigDetail.eyeColor.label}}<span *ngIf="this.personalInformationConfigDetail.eyeColor.isMandatory" [ngClass] = "{'required':
                      this.personalInformationConfigDetail.eyeColor.isMandatory}" > *</span></label>
                </div>
              </div>
            </div>
          </div>
          <div style="padding-left: 38%;">
            <!-- <button (click)="showDialog = !showDialog" class="btn backBtn rounded-pill">Close</button> -->
            <button type="button" name="button" class="btn nextBtn rounded-pill" (click)="validateapperance()" >Save</button>
          </div>
        </app-app-dialog>
      </div>

      <div class="col-md-6 col-lg-6 " *ngIf="personalInformationConfigDetail.castDetails.isDisplayed">
        <button (click)="showRelegionDialog = !showRelegionDialog" class="btn backBtn rounded-pill "
          style="color:dodgerblue;width:100%">{{personalInformationConfigDetail.castDetails.label}}</button>

        <app-app-dialog [(visible)]="showRelegionDialog">

          <div class="col-md-6 col-lg-6">&nbsp;</div>
          <div class="container" style="box-shadow: 0px 1px 5px 3px gainsboro;border-radius: 10px; height: 57px;">
            <div class=row>
              <div class="col-md-6 col-lg-11">
                <h4>{{personalInformationConfigDetail.castDetails.label}} </h4>
              </div>
              <div class="col-md-6 col-lg-1">
                <h4><span (click)="showRelegionDialog = !showRelegionDialog"> <img
                      src='../../../assets/img/1200px-Multiplication_Sign.svg.png' style="width:115%;"></span></h4>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6">&nbsp;</div>

          <div class="resp-tabs-container hor_1">
            <div class="row">
              <div class="col-md-6 col-lg-4">
                <div class="group">

                  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
                    [ngClass]="{'is-dirty': ReligionIsDirty}">
                    <input type="text" [value]="ReligionValue" class="mdl-textfield__input" id="sample4" readonly
                      (click)="ReligionDropDownToggle()">
                    <input type="hidden" value="" name="sample1">
                    <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
                    <span class="bar"></span>
                    <span
                      *ngIf="validationTest.isRequired(this.personalInformationConfigDetail.religionCode.fieldDetail) && isPersonalInfoProceed"
                      class="required">{{validationTest.isRequired(personalInformationConfigDetail.religionCode.fieldDetail)}}</span>
                    <label
                      class="mdl-textfield__label">{{personalInformationConfigDetail.religionCode.fieldDetail.label}}<span *ngIf="personalInformationConfigDetail.religionCode.fieldDetail.isMandatory" [ngClass] = "{'required':
                        personalInformationConfigDetail.religionCode.fieldDetail.isMandatory}" > *</span></label>
                    <div class="mdl-menu__container is-upgraded " [ngClass]="{'is-visible':ReligionIsDropDownVisible}"
                      style="width: 247.5px; height: 64px;">
                      <div class="mdl-menu__outline mdl-menu--bottom-left"
                        style="width: 221.5px;height: 200px;border: 1px solid lightgrey; ">
                      </div>
                      <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu" data-upgraded=",MaterialMenu"
                        style="clip: rect(0px, 285.5px, 194px, 3px);background: white; height: 316%; width: 222px;  overflow: auto;">
                        <li><input type="text" class="chosen-select-textbox" [(ngModel)]="ReligionsearchText"
                            name="fname" /></li>
                        <li class="mdl-menu__item" data-val="DEU" tabindex="-1"
                          style="border-bottom: 1px solid lightgray;"
                          *ngFor="let data of this.personalInformationConfigDetail.religionCode.listDetails | filter : ReligionsearchText"
                          (click)="Religionset(data)">
                          {{data.mstText}}</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="group">
                  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
                    [ngClass]="{'is-dirty': CastIsDirty}">
                    <input type="text" [value]="CastValue" class="mdl-textfield__input" id="castsampleInput" readonly
                      (click)="CastDropDownToggle()">
                    <input type="hidden" value="" name="castsample">
                    <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
                    <span class="bar"></span>
                    <span
                      *ngIf="validationTest.isRequired(this.personalInformationConfigDetail.castesList.casteFieldDetail) && isPersonalInfoProceed"
                      class="required">{{validationTest.isRequired(personalInformationConfigDetail.castesList.casteFieldDetail)}}</span>
                    <label
                      class="mdl-textfield__label">{{this.personalInformationConfigDetail.castesList.casteFieldDetail.label}}<span *ngIf="this.personalInformationConfigDetail.castesList.casteFieldDetail.isMandatory" [ngClass] = "{'required':
                        this.personalInformationConfigDetail.castesList.casteFieldDetail.isMandatory}" > *</span></label>
                    <div class="mdl-menu__container is-upgraded " [ngClass]="{'is-visible':CastIsDropDownVisible}"
                      style="width: 247.5px; height: 64px;">
                      <div class="mdl-menu__outline mdl-menu--bottom-left"
                        style="width: 221.5px;height: 200px;border: 1px solid lightgrey; ">
                      </div>
                      <ul for="castsample" class="mdl-menu mdl-menu--bottom-left mdl-js-menu"
                        data-upgraded=",MaterialMenu"
                        style="clip: rect(0px, 285.5px, 194px, 3px);background: white; height: 316%; width: 222px;  overflow: auto;">
                        <li><input type="text" class="chosen-select-textbox" [(ngModel)]="CastsearchText"
                            name="fname" /></li>
                        <li class="mdl-menu__item" data-val="DEU" tabindex="-1"
                          style="border-bottom: 1px solid lightgray;"
                          *ngFor="let data of this.personalInformationConfigDetail.castesList.casteListDetails | filter : CastsearchText"
                          (click)="castset(data)">
                          {{data.name}}</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="group">
                  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
                    [ngClass]="{'is-dirty': SubcastIsDirty}">
                    <input type="text" [value]="SubcastValue" class="mdl-textfield__input" id="SubcastsampleInput"
                      readonly (click)="SubcastDropDownToggle()">
                    <input type="hidden" value="" name="Subcastsample">
                    <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
                    <span class="bar"></span>

                    <label class="mdl-textfield__label">Sub cast</label>
                    <div class="mdl-menu__container is-upgraded " [ngClass]="{'is-visible':SubcastIsDropDownVisible}"
                      style="width: 247.5px; height: 64px;">
                      <div class="mdl-menu__outline mdl-menu--bottom-left"
                        style="width: 221.5px;height: 200px;border: 1px solid lightgrey; ">
                      </div>
                      <ul for="Subcastsample" class="mdl-menu mdl-menu--bottom-left mdl-js-menu"
                        data-upgraded=",MaterialMenu"
                        style="clip: rect(0px, 285.5px, 194px, 3px);background: white; height: 316%; width: 222px;  overflow: auto;">
                        <li><input type="text" class="chosen-select-textbox" [(ngModel)]="SubcastsearchText"
                            name="fname" /></li>
                        <li class="mdl-menu__item" data-val="DEU" tabindex="-1"
                          style="border-bottom: 1px solid lightgray;" *ngFor="let data of this.subcastedata "
                          (click)="Subcastset(data)">
                          {{data.mstText}}</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div style="padding-left: 38%;">
            <!-- <button (click)="showRelegionDialog = !showRelegionDialog"
                            class="btn backBtn rounded-pill">Close</button> -->
            <button type="button" name="button" class="btn nextBtn rounded-pill" (click)="validateCastdetails()" >save</button>
          </div>
        </app-app-dialog>
      </div>

      <div class="col-md-6 col-lg-6 linkPadding" *ngIf="personalInformationConfigDetail.addresses.isDisplayed">
        <button (click)="showAddressDialog = !showAddressDialog" class="btn backBtn rounded-pill "
          style="color:dodgerblue; width:100%">{{personalInformationConfigDetail.addresses.label}}</button>

        <app-app-dialog [(visible)]="showAddressDialog" [moduleName]="moduleName"
          [isPopoverExpanded]="isPopoverExpanded">
          <div class="col-md-6 col-lg-6">&nbsp;</div>
          <div class="container" style="box-shadow: 0px 1px 5px 3px gainsboro;border-radius: 10px; height: 56px;">
            <div class=row>
              <div class="col-md-6 col-lg-11">
                <h4>{{personalInformationConfigDetail.addresses.label}}</h4>
              </div>
              <div class="col-md-6 col-lg-1">
                <h4><span (click)="showAddressDialog = !showAddressDialog"> <img
                      src='../../../assets/img/1200px-Multiplication_Sign.svg.png' style="width:30%;"></span></h4>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6">&nbsp;</div>
          <div class="resp-tabs-container hor_1" style="padding:1%">
            <mat-accordion>

              <mat-expansion-panel (opened)="panelOpenState = true" class="matexpansionPanelShadow">
                <mat-expansion-panel-header>

                  <mat-panel-description>
                    Permanent Address
                  </mat-panel-description>
                </mat-expansion-panel-header>
                <div class="resp-tabs-container hor_1">
                  <div class="form-group" style="overflow-x: hidden;">
                    <div class="row" style="padding: 1%;">
                      <div class="col-md-6 col-lg-6"
                        *ngIf="personalInformationConfigDetail.perAddType.addLine1.isDisplayed">
                        <div class="group">
                          <input type="text" [(ngModel)]="personalInformationConfigDetail.perAddType.addLine1.value"
                            maxlength="{{personalInformationConfigDetail.perAddType.addLine1.fieldLength}}" required>
                          <span class="bar"></span>
                          <span
                            *ngIf="validationTest.isRequired(personalInformationConfigDetail.perAddType.addLine1) && isPersonalInfoProceed"
                            class="required">{{validationTest.isRequired(personalInformationConfigDetail.perAddType.addLine1)}}</span>
                          <label
                            class="control-label">{{personalInformationConfigDetail.perAddType.addLine1.label}}<span>
                              *</span></label>
                        </div>
                      </div>
                      <div class="col-md-3 col-lg-3"
                        *ngIf="personalInformationConfigDetail.perAddType.pinCode.isDisplayed">
                        <div class="group">
                          <input type="text" [(ngModel)]="personalInformationConfigDetail.perAddType.pinCode.value" (keyup)="StatePopulatePer($event)"
                            required>
                          <span class="bar"></span>
                          <span
                            *ngIf="validationTest.isRequired(personalInformationConfigDetail.perAddType.pinCode) && isPersonalInfoProceed"
                            class="required">{{validationTest.isRequired(personalInformationConfigDetail.perAddType.pinCode)}}</span>
                          <label
                            class="control-label">{{personalInformationConfigDetail.perAddType.pinCode.label}}<span>
                              *</span></label>
                        </div>
                      </div>
                      <div class="col-md-3 col-lg-3"
                        *ngIf="personalInformationConfigDetail.perAddType.stateCode.fieldDetail.isDisplayed">
                        <div class="group">
                          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
                            [ngClass]="{'is-dirty': isStateDirtyPer}">
                            <input type="text" [value]="stateValuePer" class="mdl-textfield__input" id="sample4"
                              readonly (click)="stateDropDownToggle()">
                            <input type="hidden" value="" name="sample1">
                            <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
                            <span class="bar"></span>
                            <span
                              *ngIf="validationTest.isRequired(personalInformationConfigDetail.perAddType.stateCode.fieldDetail) && isPersonalInfoProceed"
                              class="required">{{validationTest.isRequired(personalInformationConfigDetail.perAddType.stateCode.fieldDetail)}}</span>
                            <label
                              class="mdl-textfield__label">{{personalInformationConfigDetail.perAddType.stateCode.fieldDetail.label}}<span *ngIf="personalInformationConfigDetail.perAddType.stateCode.fieldDetail.isMandatory" [ngClass] = "{'required':
                                personalInformationConfigDetail.perAddType.stateCode.fieldDetail.isMandatory}" >*</span></label>
                            <div class="mdl-menu__container is-upgraded "
                              [ngClass]="{'is-visible':isStateCodeDropDownVisible }"
                              style="width: 247.5px; height: 64px;">
                              <div class="mdl-menu__outline mdl-menu--bottom-left"
                                style="width: 221.5px;height: 200px;border: 1px solid lightgrey; "></div>
                              <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu"
                                data-upgraded=",MaterialMenu"
                                style="clip: rect(0px, 285.5px, 194px, 3px);background: white; height: 316%; width: 222px;  overflow: auto;">
                                <li><input type="text" class="chosen-select-textbox" [(ngModel)]="PerStatesearchText"
                                    name="fname" /></li>
                                <li class="mdl-menu__item" data-val="DEU" tabindex="-1"
                                  style="border-bottom: 1px solid lightgray;"
                                  *ngFor="let data of personalInformationConfigDetail.perAddType.stateCode.listDetails | filter : PerStatesearchText"
                                  (click)="setStateDetail(data, 'PER')">
                                  {{data.mstText}}</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 col-lg-6"
                        *ngIf="personalInformationConfigDetail.perAddType.addLine2.isDisplayed">
                        <div class="group">
                          <input type="text" [(ngModel)]="personalInformationConfigDetail.perAddType.addLine2.value"
                            maxlength="{{personalInformationConfigDetail.perAddType.addLine2.fieldLength}}" required>
                          <span class="bar"></span>
                          <span
                            *ngIf="validationTest.isRequired(personalInformationConfigDetail.perAddType.addLine2) && isPersonalInfoProceed"
                            class="required">{{validationTest.isRequired(personalInformationConfigDetail.perAddType.addLine2)}}</span>

                          <label
                            class="control-label">{{personalInformationConfigDetail.perAddType.addLine2.label}}<span>
                              *</span></label>
                        </div>
                      </div>
                      <div class="col-md-3 col-lg-3">
                        <div class="group">
                          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
                            [ngClass]="{'is-dirty': isDistrictDirtyPer}">
                            <input type="text" [value]="districtValuePer" class="mdl-textfield__input" id="sample4"
                              readonly (click)="districtDropDownToggle()">
                            <input type="hidden" value="" name="sample1">
                            <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
                            <span class="bar"></span>
                            <span
                              *ngIf="validationTest.isRequired(personalInformationConfigDetail.perAddType.districtCode) && isPersonalInfoProceed"
                              class="required">{{validationTest.isRequired(personalInformationConfigDetail.perAddType.districtCode)}}</span>
                            <label
                              class="mdl-textfield__label">{{personalInformationConfigDetail.perAddType.districtCode.fieldDetail.label}}<span *ngIf="personalInformationConfigDetail.perAddType.districtCode.fieldDetail.isMandatory" [ngClass] = "{'required':
                                personalInformationConfigDetail.perAddType.districtCode.fieldDetail.isMandatory}" >*</span></label>
                            <div class="mdl-menu__container is-upgraded "
                              [ngClass]="{'is-visible':isDistrictCodeDropDownVisible }"
                              style="width: 247.5px; height: 64px;">
                              <div class="mdl-menu__outline mdl-menu--bottom-left"
                                style="width: 221.5px;height: 200px;border: 1px solid lightgrey; "></div>
                              <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu"
                                data-upgraded=",MaterialMenu"
                                style="clip: rect(0px, 285.5px, 194px, 3px);background: white; height: 316%; width: 222px;  overflow: auto;">
                                <li><input type="text" class="chosen-select-textbox" [(ngModel)]="PerDistrictsearchText"
                                    name="fname" /></li>
                                <li class="mdl-menu__item" data-val="DEU" tabindex="-1"
                                  style="border-bottom: 1px solid lightgray;"
                                  *ngFor="let data of personalInformationConfigDetail.perAddType.districtCode.listDetails | filter : PerDistrictsearchText"
                                  (click)="setDistrictDetail(data, 'PER')">
                                  {{data.mstText}}</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3 col-lg-3"
                        *ngIf="personalInformationConfigDetail.perAddType.talukaCode.fieldDetail.isDisplayed">
                        <div class="group">
                          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
                            [ngClass]="{'is-dirty': isTalukaDirtyPer}">
                            <input type="text" [value]="talukaValuePer" class="mdl-textfield__input" id="sample4"
                              readonly (click)="talukaDropDownToggle()">
                            <input type="hidden" value="" name="sample1">
                            <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
                            <span class="bar"></span>
                            <span
                              *ngIf="validationTest.isRequired(personalInformationConfigDetail.perAddType.talukaCode) && isPersonalInfoProceed"
                              class="required">{{validationTest.isRequired(personalInformationConfigDetail.perAddType.talukaCode)}}</span>
                            <label
                              class="mdl-textfield__label">{{personalInformationConfigDetail.perAddType.talukaCode.fieldDetail.label}}
                              <span *ngIf="personalInformationConfigDetail.perAddType.talukaCode.fieldDetail.isMandatory" [ngClass] = "{'required':
                                personalInformationConfigDetail.perAddType.talukaCode.fieldDetail.isMandatory}" >*</span></label>
                            <div class="mdl-menu__container is-upgraded "
                              [ngClass]="{'is-visible':isTalukaCodeDropDownVisible }"
                              style="width: 247.5px; height: 64px;">
                              <div class="mdl-menu__outline mdl-menu--bottom-left"
                                style="width: 221.5px;height: 200px;border: 1px solid lightgrey; "></div>
                              <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu"
                                data-upgraded=",MaterialMenu"
                                style="clip: rect(0px, 285.5px, 194px, 3px);background: white; height: 316%; width: 222px;  overflow: auto;">
                                <li><input type="text" class="chosen-select-textbox" [(ngModel)]="PertalukasearchText"
                                    name="fname" /></li>
                                <li class="mdl-menu__item" data-val="DEU" tabindex="-1"
                                  style="border-bottom: 1px solid lightgray;"
                                  *ngFor="let data of personalInformationConfigDetail.perAddType.talukaCode.listDetails | filter : PertalukasearchText"
                                  (click)="setTalukaDetail(data, 'PER')">
                                  {{data.mstText}}</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 col-lg-6"
                        *ngIf="personalInformationConfigDetail.perAddType.addLine3.isDisplayed">
                        <div class="group">
                          <input type="text" [(ngModel)]="personalInformationConfigDetail.perAddType.addLine3.value"
                            maxlength="{{personalInformationConfigDetail.perAddType.addLine3.fieldLength}}" required>
                          <span class="bar"></span>
                          <span
                            *ngIf="validationTest.isRequired(personalInformationConfigDetail.perAddType.addLine3) && isPersonalInfoProceed"
                            class="required">{{validationTest.isRequired(personalInformationConfigDetail.perAddType.addLine3)}}</span>
                          <label
                            class="control-label">{{personalInformationConfigDetail.perAddType.addLine3.label}}<span>
                              *</span></label>
                        </div>
                      </div>

                      <div class="col-md-3 col-lg-3"
                        *ngIf="personalInformationConfigDetail.perAddType.villegeCode.fieldDetail.isDisplayed">
                        <div class="group">
                          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
                            [ngClass]="{'is-dirty': isVillegeDirtyPer}">
                            <input type="text" [value]="villegeValuePer" class="mdl-textfield__input" id="sample4"
                              readonly (click)="villegeDropDownToggle()">
                            <input type="hidden" value="" name="sample1">
                            <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
                            <span class="bar"></span>
                            <span
                              *ngIf="validationTest.isRequired(personalInformationConfigDetail.perAddType.villegeCode) && isPersonalInfoProceed"
                              class="required">{{validationTest.isRequired(personalInformationConfigDetail.perAddType.villegeCode)}}</span>
                            <label
                              class="mdl-textfield__label">{{personalInformationConfigDetail.perAddType.villegeCode.fieldDetail.label}}<span *ngIf="personalInformationConfigDetail.perAddType.villegeCode.fieldDetail.isMandatory" [ngClass] = "{'required':
                                personalInformationConfigDetail.perAddType.villegeCode.fieldDetail.isMandatory}" >*</span></label>
                            <div class="mdl-menu__container is-upgraded "
                              [ngClass]="{'is-visible':isVillegeCodeDropDownVisible }"
                              style="width: 247.5px; height: 64px;">
                              <div class="mdl-menu__outline mdl-menu--bottom-left"
                                style="width: 221.5px;height: 200px;border: 1px solid lightgrey; "></div>
                              <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu"
                                data-upgraded=",MaterialMenu"
                                style="clip: rect(0px, 285.5px, 194px, 3px);background: white; height: 316%; width: 222px;  overflow: auto;">
                                <li><input type="text" class="chosen-select-textbox" [(ngModel)]="PerVillagesearchText"
                                    name="fname" /></li>
                                <li class="mdl-menu__item" data-val="DEU" tabindex="-1"
                                  style="border-bottom: 1px solid lightgray;"
                                  *ngFor="let data of personalInformationConfigDetail.perAddType.villegeCode.listDetails | filter : PerVillagesearchText"
                                  (click)="setVillegeDetail(data, 'PER')">
                                  {{data.mstText}}</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-3 col-lg-3"
                        *ngIf="personalInformationConfigDetail.perAddType.policeStation.isDisplayed">
                        <div class="group">
                          <input type="text"
                            [(ngModel)]="personalInformationConfigDetail.perAddType.policeStation.value"
                            maxlength="{{personalInformationConfigDetail.perAddType.policeStation.fieldLength}}"
                            required>
                          <span class="bar"></span>
                          <span
                            *ngIf="validationTest.isRequired(personalInformationConfigDetail.perAddType.policeStation) && isPersonalInfoProceed"
                            class="required">{{validationTest.isRequired(personalInformationConfigDetail.perAddType.policeStation)}}</span>
                          <label
                            class="control-label">{{personalInformationConfigDetail.perAddType.policeStation.label}}<span>
                              *</span></label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </mat-expansion-panel>

              <mat-expansion-panel class="matexpansionPanelShadow" (closed)="panelOpenState = false">
                <mat-expansion-panel-header>

                  <mat-panel-description>
                    Local Address
                  </mat-panel-description>
                  <mat-checkbox
                   (click)="$event.stopPropagation();" (change)='copyPermanentAddress($event,"LOC")'>Same as Permanent Address &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </mat-checkbox>
                </mat-expansion-panel-header>

                <div class="resp-tabs-container hor_1">
                  <div class="form-group" style="overflow-x: hidden;">
                    <div class="row" style="padding: 1%;">
                      <div class="col-md-6 col-lg-6"
                        *ngIf="personalInformationConfigDetail.locAddType.addLine1.isDisplayed">
                        <div class="group">
                          <input type="text" [(ngModel)]="personalInformationConfigDetail.locAddType.addLine1.value"
                            maxlength="{{personalInformationConfigDetail.locAddType.addLine1.fieldLength}}" required>
                          <span class="bar"></span>

                          <span
                            *ngIf="validationTest.isRequired(personalInformationConfigDetail.locAddType.addLine1) && isPersonalInfoProceed"
                            class="required">{{validationTest.isRequired(personalInformationConfigDetail.locAddType.addLine1)}}</span>
                          <label
                            class="control-label">{{personalInformationConfigDetail.locAddType.addLine1.label}}<span>
                              *</span></label>
                        </div>
                      </div>
                      <div class="col-md-3 col-lg-3"
                        *ngIf="personalInformationConfigDetail.locAddType.pinCode.isDisplayed">
                        <div class="group">
                          <input type="text" [(ngModel)]="personalInformationConfigDetail.locAddType.pinCode.value" (keyup)="StatePopulateLoc($event)"
                            required>
                          <span class="bar"></span>
                          <span
                            *ngIf="validationTest.isRequired(personalInformationConfigDetail.locAddType.pinCode) && isPersonalInfoProceed"
                            class="required">{{validationTest.isRequired(personalInformationConfigDetail.locAddType.pinCode)}}</span>
                          <label
                            class="control-label">{{personalInformationConfigDetail.locAddType.pinCode.label}}<span>
                              *</span></label>
                        </div>
                      </div>
                      <div class="col-md-3 col-lg-3"
                        *ngIf="personalInformationConfigDetail.locAddType.stateCode.fieldDetail.isDisplayed">
                        <div class="group">
                          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
                            [ngClass]="{'is-dirty': isStateDirtyLoc}">
                            <input type="text" [value]="stateValueLoc" class="mdl-textfield__input" id="sample4"
                              readonly (click)="stateDropDownToggle()">
                            <input type="hidden" value="" name="sample1">
                            <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
                            <span class="bar"></span>
                            <span
                              *ngIf="validationTest.isRequired(personalInformationConfigDetail.locAddType.stateCode.fieldDetail) && isPersonalInfoProceed"
                              class="required">{{validationTest.isRequired(personalInformationConfigDetail.locAddType.stateCode.fieldDetail)}}</span>
                            <label
                              class="mdl-textfield__label">{{personalInformationConfigDetail.locAddType.stateCode.fieldDetail.label}}<span *ngIf="personalInformationConfigDetail.locAddType.stateCode.fieldDetail.isMandatory" [ngClass] = "{'required':
                                personalInformationConfigDetail.locAddType.stateCode.fieldDetail.isMandatory}" >*</span></label>
                            <div class="mdl-menu__container is-upgraded "
                              [ngClass]="{'is-visible':isStateCodeDropDownVisible }"
                              style="width: 247.5px; height: 64px;">
                              <div class="mdl-menu__outline mdl-menu--bottom-left"
                                style="width: 221.5px;height: 200px;border: 1px solid lightgrey; "></div>
                              <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu"
                                data-upgraded=",MaterialMenu"
                                style="clip: rect(0px, 285.5px, 194px, 3px);background: white; height: 316%; width: 222px;  overflow: auto;">
                                <li><input type="text" class="chosen-select-textbox" [(ngModel)]="locstatesearchText"
                                    name="fname" /></li>
                                <li class="mdl-menu__item" data-val="DEU" tabindex="-1"
                                  style="border-bottom: 1px solid lightgray;"
                                  *ngFor="let data of personalInformationConfigDetail.locAddType.stateCode.listDetails | filter : locstatesearchText"
                                  (click)="setStateDetail(data, 'LOC')">
                                  {{data.mstText}}</li>
                              </ul>

                            </div>

                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 col-lg-6"
                        *ngIf="personalInformationConfigDetail.locAddType.addLine2.isDisplayed">
                        <div class="group">
                          <input type="text" [(ngModel)]="personalInformationConfigDetail.locAddType.addLine2.value"
                            maxlength="{{personalInformationConfigDetail.locAddType.addLine2.fieldLength}}" required>
                          <span class="bar"></span>
                          <span
                            *ngIf="validationTest.isRequired(personalInformationConfigDetail.locAddType.addLine2) && isPersonalInfoProceed"
                            class="required">{{validationTest.isRequired(personalInformationConfigDetail.locAddType.addLine2)}}</span>
                          <label
                            class="control-label">{{personalInformationConfigDetail.locAddType.addLine2.label}}<span>
                              *</span></label>
                        </div>
                      </div>
                      <div class="col-md-3 col-lg-3">
                        <div class="group">
                          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
                            [ngClass]="{'is-dirty': isDistrictDirtyLoc}">
                            <input type="text" [value]="districtValueLoc" class="mdl-textfield__input" id="sample4"
                              readonly (click)="districtDropDownToggle()">
                            <input type="hidden" value="" name="sample1">
                            <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
                            <span class="bar"></span>
                            <span
                              *ngIf="validationTest.isRequired(personalInformationConfigDetail.locAddType.districtCode.fieldDetail) && isPersonalInfoProceed"
                              class="required">{{validationTest.isRequired(personalInformationConfigDetail.locAddType.districtCode.fieldDetail)}}</span>
                            <label
                              class="mdl-textfield__label">{{personalInformationConfigDetail.locAddType.districtCode.fieldDetail.label}}<span *ngIf="personalInformationConfigDetail.locAddType.districtCode.fieldDetail.isMandatory" [ngClass] = "{'required':
                                personalInformationConfigDetail.locAddType.districtCode.fieldDetail.isMandatory}" >*</span></label>
                            <div class="mdl-menu__container is-upgraded "
                              [ngClass]="{'is-visible':isDistrictCodeDropDownVisible }"
                              style="width: 247.5px; height: 64px;">
                              <div class="mdl-menu__outline mdl-menu--bottom-left"
                                style="width: 221.5px;height: 200px;border: 1px solid lightgrey; "></div>
                              <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu"
                                data-upgraded=",MaterialMenu"
                                style="clip: rect(0px, 285.5px, 194px, 3px);background: white; height: 316%; width: 222px;  overflow: auto;">
                                <li><input type="text" class="chosen-select-textbox" [(ngModel)]="locdistictsearchText"
                                    name="fname" /></li>
                                <li class="mdl-menu__item" data-val="DEU" tabindex="-1"
                                  style="border-bottom: 1px solid lightgray;"
                                  *ngFor="let data of personalInformationConfigDetail.locAddType.districtCode.listDetails | filter : locdistictsearchText"
                                  (click)="setDistrictDetail(data, 'LOC')">
                                  {{data.mstText}}</li>
                              </ul>

                            </div>

                          </div>
                        </div>
                      </div>
                      <div class="col-md-3 col-lg-3"
                        *ngIf="personalInformationConfigDetail.locAddType.talukaCode.fieldDetail.isDisplayed">
                        <div class="group">
                          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
                            [ngClass]="{'is-dirty': isTalukaDirtyLoc}">
                            <input type="text" [value]="talukaValueLoc" class="mdl-textfield__input" id="sample4"
                              readonly (click)="talukaDropDownToggle()">
                            <input type="hidden" value="" name="sample1">
                            <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
                            <span class="bar"></span>
                            <span
                              *ngIf="validationTest.isRequired(personalInformationConfigDetail.locAddType.talukaCode.fieldDetail) && isPersonalInfoProceed"
                              class="required">{{validationTest.isRequired(personalInformationConfigDetail.locAddType.talukaCode.fieldDetail)}}</span>
                            <label
                              class="mdl-textfield__label">{{personalInformationConfigDetail.locAddType.talukaCode.fieldDetail.label}}<span *ngIf="personalInformationConfigDetail.locAddType.talukaCode.fieldDetail.isMandatory" [ngClass] = "{'required':
                                personalInformationConfigDetail.locAddType.talukaCode.fieldDetail.isMandatory}" >*</span></label>
                            <div class="mdl-menu__container is-upgraded "
                              [ngClass]="{'is-visible':isTalukaCodeDropDownVisible }"
                              style="width: 247.5px; height: 64px;">
                              <div class="mdl-menu__outline mdl-menu--bottom-left"
                                style="width: 221.5px;height: 200px;border: 1px solid lightgrey; "></div>
                              <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu"
                                data-upgraded=",MaterialMenu"
                                style="clip: rect(0px, 285.5px, 194px, 3px);background: white; height: 316%; width: 222px;  overflow: auto;">
                                <li><input type="text" class="chosen-select-textbox" [(ngModel)]="loctalukasearchText"
                                    name="fname" /></li>
                                <li class="mdl-menu__item" data-val="DEU" tabindex="-1"
                                  style="border-bottom: 1px solid lightgray;"
                                  *ngFor="let data of personalInformationConfigDetail.locAddType.talukaCode.listDetails | filter : loctalukasearchText"
                                  (click)="setTalukaDetail(data, 'LOC')">
                                  {{data.mstText}}</li>
                              </ul>

                            </div>

                          </div>
                        </div>
                      </div>

                      <div class="col-md-6 col-lg-6"
                        *ngIf="personalInformationConfigDetail.locAddType.addLine3.isDisplayed">
                        <div class="group">
                          <input type="text" [(ngModel)]="personalInformationConfigDetail.locAddType.addLine3.value"
                            maxlength="{{personalInformationConfigDetail.locAddType.addLine3.fieldLength}}" required>
                          <span class="bar"></span>
                          <span
                            *ngIf="validationTest.isRequired(personalInformationConfigDetail.locAddType.addLine3) && isPersonalInfoProceed"
                            class="required">{{validationTest.isRequired(personalInformationConfigDetail.locAddType.addLine3)}}</span>
                          <span
                            *ngIf="validationTest.isRequired(personalInformationConfigDetail.locAddType.addLine3) && isPersonalInfoProceed"
                            class="required">{{validationTest.isRequired(personalInformationConfigDetail.locAddType.addLine3)}}</span>
                          <label
                            class="control-label">{{personalInformationConfigDetail.locAddType.addLine3.label}}<span>
                              *</span></label>
                        </div>
                      </div>


                      <div class="col-md-3 col-lg-3"
                        *ngIf="personalInformationConfigDetail.locAddType.villegeCode.fieldDetail.isDisplayed">
                        <div class="group">
                          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
                            [ngClass]="{'is-dirty': isVillegeDirtyLoc}">
                            <input type="text" [value]="villegeValueLoc" class="mdl-textfield__input" id="sample4"
                              readonly (click)="villegeDropDownToggle()">
                            <input type="hidden" value="" name="sample1">
                            <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
                            <span class="bar"></span>
                            <span
                              *ngIf="validationTest.isRequired(personalInformationConfigDetail.locAddType.villegeCode.fieldDetail) && isPersonalInfoProceed"
                              class="required">{{validationTest.isRequired(personalInformationConfigDetail.locAddType.villegeCode.fieldDetail)}}</span>
                            <label
                              class="mdl-textfield__label">{{personalInformationConfigDetail.locAddType.villegeCode.fieldDetail.label}}<span *ngIf="personalInformationConfigDetail.locAddType.villegeCode.fieldDetail.isMandatory" [ngClass] = "{'required':
                                personalInformationConfigDetail.locAddType.villegeCode.fieldDetail.isMandatory}" >*</span></label>
                            <div class="mdl-menu__container is-upgraded "
                              [ngClass]="{'is-visible':isVillegeCodeDropDownVisible }"
                              style="width: 247.5px; height: 64px;">
                              <div class="mdl-menu__outline mdl-menu--bottom-left"
                                style="width: 221.5px;height: 200px;border: 1px solid lightgrey; "></div>
                              <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu"
                                data-upgraded=",MaterialMenu"
                                style="clip: rect(0px, 285.5px, 194px, 3px);background: white; height: 316%; width: 222px;  overflow: auto;">
                                <li><input type="text" class="chosen-select-textbox" [(ngModel)]="locvillagesearchText"
                                    name="fname" /></li>
                                <li class="mdl-menu__item" data-val="DEU" tabindex="-1"
                                  style="border-bottom: 1px solid lightgray;"
                                  *ngFor="let data of personalInformationConfigDetail.locAddType.villegeCode.listDetails | filter : locvillagesearchText"
                                  (click)="setVillegeDetail(data, 'LOC')">
                                  {{data.mstText}}</li>
                              </ul>

                            </div>

                          </div>
                        </div>
                      </div>

                      <div class="col-md-3 col-lg-3"
                        *ngIf="personalInformationConfigDetail.locAddType.policeStation.isDisplayed">
                        <div class="group">
                          <input type="text"
                            [(ngModel)]="personalInformationConfigDetail.locAddType.policeStation.value"
                            maxlength="{{personalInformationConfigDetail.locAddType.policeStation.fieldLength}}"
                            required>
                          <span class="bar"></span>
                          <span
                            *ngIf="validationTest.isRequired(personalInformationConfigDetail.locAddType.policeStation) && isPersonalInfoProceed"
                            class="required">{{validationTest.isRequired(personalInformationConfigDetail.locAddType.policeStation)}}</span>
                          <label
                            class="control-label">{{personalInformationConfigDetail.locAddType.policeStation.label}}<span>
                              *</span></label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </mat-expansion-panel>

              <mat-expansion-panel  class="matexpansionPanelShadow" (opened)="panelOpenState = true" (closed)="panelOpenState = false">
                <mat-expansion-panel-header>

                  <mat-panel-description>
                    Domicile Address
                  </mat-panel-description>
                  <mat-checkbox
                   (click)="$event.stopPropagation();" (change)='copyPermanentAddress($event,"DOM")'>Same as Permanent Address &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </mat-checkbox>
                </mat-expansion-panel-header>
                <div class="resp-tabs-container hor_1">
                  <div class="form-group" style="overflow-x: hidden;">
                    <div class="row" style="padding: 1%;">
                      <div class="col-md-6 col-lg-6"
                        *ngIf="personalInformationConfigDetail.domAddType.addLine1.isDisplayed">
                        <div class="group">
                          <input type="text" [(ngModel)]="personalInformationConfigDetail.domAddType.addLine1.value"
                            maxlength="{{personalInformationConfigDetail.domAddType.addLine1.fieldLength}}" required>
                          <span class="bar"></span>
                          <span
                            *ngIf="validationTest.isRequired(personalInformationConfigDetail.domAddType.addLine1) && isPersonalInfoProceed"
                            class="required">{{validationTest.isRequired(personalInformationConfigDetail.domAddType.addLine1)}}</span>
                          <label
                            class="control-label">{{personalInformationConfigDetail.domAddType.addLine1.label}}<span>
                              *</span></label>
                        </div>
                      </div>
                      <div class="col-md-3 col-lg-3"
                        *ngIf="personalInformationConfigDetail.domAddType.pinCode.isDisplayed">
                        <div class="group">
                          <input type="text" [(ngModel)]="personalInformationConfigDetail.domAddType.pinCode.value" (keyup)="StatePopulateDom($event)"
                            required>
                          <span class="bar"></span>
                          <span
                            *ngIf="validationTest.isRequired(personalInformationConfigDetail.domAddType.pinCode) && isPersonalInfoProceed"
                            class="required">{{validationTest.isRequired(personalInformationConfigDetail.domAddType.pinCode)}}</span>
                          <label
                            class="control-label">{{personalInformationConfigDetail.domAddType.pinCode.label}}<span>
                              *</span></label>
                        </div>
                      </div>
                      <div class="col-md-3 col-lg-3"
                        *ngIf="personalInformationConfigDetail.domAddType.stateCode.fieldDetail.isDisplayed">
                        <div class="group">
                          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
                            [ngClass]="{'is-dirty': isStateDirtyDom}">
                            <input type="text" [value]="stateValueDom" class="mdl-textfield__input" id="sample4"
                              readonly (click)="stateDropDownToggle()">
                            <input type="hidden" value="" name="sample1">
                            <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
                            <span class="bar"></span>
                            <span
                              *ngIf="validationTest.isRequired(personalInformationConfigDetail.domAddType.stateCode) && isPersonalInfoProceed"
                              class="required">{{validationTest.isRequired(personalInformationConfigDetail.domAddType.stateCode)}}</span>
                            <label
                              class="mdl-textfield__label">{{personalInformationConfigDetail.domAddType.stateCode.fieldDetail.label}}<span *ngIf="personalInformationConfigDetail.domAddType.stateCode.fieldDetail.isMandatory" [ngClass] = "{'required':
                                personalInformationConfigDetail.domAddType.stateCode.fieldDetail.isMandatory}" >*</span></label>
                            <div class="mdl-menu__container is-upgraded "
                              [ngClass]="{'is-visible':isStateCodeDropDownVisible }"
                              style="width: 247.5px; height: 64px;">
                              <div class="mdl-menu__outline mdl-menu--bottom-left"
                                style="width: 221.5px;height: 200px;border: 1px solid lightgrey; "></div>
                              <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu"
                                data-upgraded=",MaterialMenu"
                                style="clip: rect(0px, 285.5px, 194px, 3px);background: white; height: 316%; width: 222px;  overflow: auto;">
                                <li><input type="text" class="chosen-select-textbox" [(ngModel)]="domstatesearchText"
                                    name="fname" /></li>
                                <li class="mdl-menu__item" data-val="DEU" tabindex="-1"
                                  style="border-bottom: 1px solid lightgray;"
                                  *ngFor="let data of personalInformationConfigDetail.domAddType.stateCode.listDetails | filter : domstatesearchText"
                                  (click)="setStateDetail(data, 'DOM')">
                                  {{data.mstText}}</li>
                              </ul>

                            </div>

                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 col-lg-6"
                        *ngIf="personalInformationConfigDetail.domAddType.addLine2.isDisplayed">
                        <div class="group">
                          <input type="text" [(ngModel)]="personalInformationConfigDetail.domAddType.addLine2.value"
                            maxlength="{{personalInformationConfigDetail.domAddType.addLine2.fieldLength}}" required>
                          <span class="bar"></span>
                          <span
                            *ngIf="validationTest.isRequired(personalInformationConfigDetail.domAddType.addLine2) && isPersonalInfoProceed"
                            class="required">{{validationTest.isRequired(personalInformationConfigDetail.domAddType.addLine2)}}</span>
                          <label
                            class="control-label">{{personalInformationConfigDetail.domAddType.addLine2.label}}<span>
                              *</span></label>
                        </div>
                      </div>
                      <div class="col-md-3 col-lg-3">
                        <div class="group">
                          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
                            [ngClass]="{'is-dirty': isDistrictDirtyDom}">
                            <input type="text" [value]="districtValueDom" class="mdl-textfield__input" id="sample4"
                              readonly (click)="districtDropDownToggle()">
                            <input type="hidden" value="" name="sample1">
                            <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
                            <span class="bar"></span>
                            <span
                              *ngIf="validationTest.isRequired(personalInformationConfigDetail.domAddType.districtCode) && isPersonalInfoProceed"
                              class="required">{{validationTest.isRequired(personalInformationConfigDetail.domAddType.districtCode)}}</span>
                            <label
                              class="mdl-textfield__label">{{personalInformationConfigDetail.domAddType.districtCode.fieldDetail.label}}<span *ngIf="personalInformationConfigDetail.domAddType.districtCode.fieldDetail.isMandatory" [ngClass] = "{'required':
                                personalInformationConfigDetail.domAddType.districtCode.fieldDetail.isMandatory}" >*</span></label>
                            <div class="mdl-menu__container is-upgraded "
                              [ngClass]="{'is-visible':isDistrictCodeDropDownVisible }"
                              style="width: 247.5px; height: 64px;">
                              <div class="mdl-menu__outline mdl-menu--bottom-left"
                                style="width: 221.5px;height: 200px;border: 1px solid lightgrey; "></div>
                              <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu"
                                data-upgraded=",MaterialMenu"
                                style="clip: rect(0px, 285.5px, 194px, 3px);background: white; height: 316%; width: 222px;  overflow: auto;">
                                <li><input type="text" class="chosen-select-textbox" [(ngModel)]="domdistrictsearchText"
                                    name="fname" /></li>
                                <li class="mdl-menu__item" data-val="DEU" tabindex="-1"
                                  style="border-bottom: 1px solid lightgray;"
                                  *ngFor="let data of personalInformationConfigDetail.domAddType.districtCode.listDetails | filter : domdistrictsearchText"
                                  (click)="setDistrictDetail(data, 'DOM')">
                                  {{data.mstText}}</li>
                              </ul>

                            </div>

                          </div>
                        </div>
                      </div>
                      <div class="col-md-3 col-lg-3"
                        *ngIf="personalInformationConfigDetail.domAddType.talukaCode.fieldDetail.isDisplayed">
                        <div class="group">
                          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
                            [ngClass]="{'is-dirty': isTalukaDirtyDom}">
                            <input type="text" [value]="talukaValueDom" class="mdl-textfield__input" id="sample4"
                              readonly (click)="talukaDropDownToggle()">
                            <input type="hidden" value="" name="sample1">
                            <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
                            <span class="bar"></span>
                            <span
                              *ngIf="validationTest.isRequired(personalInformationConfigDetail.domAddType.talukaCode) && isPersonalInfoProceed"
                              class="required">{{validationTest.isRequired(personalInformationConfigDetail.domAddType.talukaCode)}}</span>
                            <label
                              class="mdl-textfield__label">{{personalInformationConfigDetail.domAddType.talukaCode.fieldDetail.label}}<span *ngIf="personalInformationConfigDetail.domAddType.talukaCode.fieldDetail.isMandatory" [ngClass] = "{'required':
                                personalInformationConfigDetail.domAddType.talukaCode.fieldDetail.isMandatory}" >*</span></label>
                            <div class="mdl-menu__container is-upgraded "
                              [ngClass]="{'is-visible':isTalukaCodeDropDownVisible }"
                              style="width: 247.5px; height: 64px;">
                              <div class="mdl-menu__outline mdl-menu--bottom-left"
                                style="width: 221.5px;height: 200px;border: 1px solid lightgrey; "></div>
                              <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu"
                                data-upgraded=",MaterialMenu"
                                style="clip: rect(0px, 285.5px, 194px, 3px);background: white; height: 316%; width: 222px;  overflow: auto;">
                                <li><input type="text" class="chosen-select-textbox" [(ngModel)]="domTalukasearchText"
                                    name="fname" /></li>
                                <li class="mdl-menu__item" data-val="DEU" tabindex="-1"
                                  style="border-bottom: 1px solid lightgray;"
                                  *ngFor="let data of personalInformationConfigDetail.domAddType.talukaCode.listDetails | filter : domTalukasearchText"
                                  (click)="setTalukaDetail(data, 'DOM')">
                                  {{data.mstText}}</li>
                              </ul>

                            </div>

                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 col-lg-6"
                        *ngIf="personalInformationConfigDetail.domAddType.addLine3.isDisplayed">
                        <div class="group">
                          <input type="text" [(ngModel)]="personalInformationConfigDetail.domAddType.addLine3.value"
                            maxlength="{{personalInformationConfigDetail.domAddType.addLine3.fieldLength}}" required>
                          <span class="bar"></span>
                          <span
                            *ngIf="validationTest.isRequired(personalInformationConfigDetail.domAddType.addLine3) && isPersonalInfoProceed"
                            class="required">{{validationTest.isRequired(personalInformationConfigDetail.domAddType.addLine3)}}</span>
                          <label
                            class="control-label">{{personalInformationConfigDetail.domAddType.addLine3.label}}<span>
                              *</span></label>
                        </div>
                      </div>

                      <div class="col-md-3 col-lg-3"
                        *ngIf="personalInformationConfigDetail.domAddType.villegeCode.fieldDetail.isDisplayed">
                        <div class="group">
                          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
                            [ngClass]="{'is-dirty': isVillegeDirtyDom}">
                            <input type="text" [value]="villegeValueDom" class="mdl-textfield__input" id="sample4"
                              readonly (click)="villegeDropDownToggle()">
                            <input type="hidden" value="" name="sample1">
                            <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
                            <span class="bar"></span>
                            <span
                              *ngIf="validationTest.isRequired(personalInformationConfigDetail.domAddType.villegeCode) && isPersonalInfoProceed"
                              class="required">{{validationTest.isRequired(personalInformationConfigDetail.domAddType.villegeCode)}}</span>
                            <label
                              class="mdl-textfield__label">{{personalInformationConfigDetail.domAddType.villegeCode.fieldDetail.label}}<span *ngIf="personalInformationConfigDetail.domAddType.villegeCode.fieldDetail.isMandatory" [ngClass] = "{'required':
                                personalInformationConfigDetail.domAddType.villegeCode.fieldDetail.isMandatory}" >*</span></label>
                            <div class="mdl-menu__container is-upgraded "
                              [ngClass]="{'is-visible':isVillegeCodeDropDownVisible }"
                              style="width: 247.5px; height: 64px;">
                              <div class="mdl-menu__outline mdl-menu--bottom-left"
                                style="width: 221.5px;height: 200px;border: 1px solid lightgrey; "></div>
                              <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu"
                                data-upgraded=",MaterialMenu"
                                style="clip: rect(0px, 285.5px, 194px, 3px);background: white; height: 316%; width: 222px;  overflow: auto;">
                                <li><input type="text" class="chosen-select-textbox" [(ngModel)]="domVillagesearchText"
                                    name="fname" /></li>
                                <li class="mdl-menu__item" data-val="DEU" tabindex="-1"
                                  style="border-bottom: 1px solid lightgray;"
                                  *ngFor="let data of personalInformationConfigDetail.domAddType.villegeCode.listDetails | filter : domVillagesearchText"
                                  (click)="setVillegeDetail(data, 'DOM')">
                                  {{data.mstText}}</li>
                              </ul>

                            </div>

                          </div>
                        </div>
                      </div>

                      <div class="col-md-3 col-lg-3"
                        *ngIf="personalInformationConfigDetail.domAddType.policeStation.isDisplayed">
                        <div class="group">
                          <input type="text"
                            [(ngModel)]="personalInformationConfigDetail.domAddType.policeStation.value"
                            maxlength="{{personalInformationConfigDetail.domAddType.policeStation.fieldLength}}"
                            required>
                          <span class="bar"></span>
                          <span
                            *ngIf="validationTest.isRequired(personalInformationConfigDetail.domAddType.policeStation) && isPersonalInfoProceed"
                            class="required">{{validationTest.isRequired(personalInformationConfigDetail.domAddType.policeStation)}}</span>
                          <label
                            class="control-label">{{personalInformationConfigDetail.domAddType.policeStation.label}}<span>
                              *</span></label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </mat-expansion-panel>
            </mat-accordion>

          </div>
          <div style="padding-left: 21%;">
            <!-- <button (click)="showAddressDialog = !showAddressDialog" class="btn backBtn rounded-pill">Close</button> -->
            <button type="button" name="button" class="btn nextBtn rounded-pill" (click)="validateaddress()" >save</button>
          </div>
        </app-app-dialog>
      </div>

      <div class="col-md-6 col-lg-6 linkBottomPadding"
        *ngIf="personalInformationConfigDetail.passportDetails.isDisplayed " style="padding-top: 2% ">
        <button (click)="showPassportDialog = !showPassportDialog" class="btn backBtn rounded-pill "
          style="color:dodgerblue; width:100%">{{personalInformationConfigDetail.passportDetails.label}}</button>

        <app-app-dialog [(visible)]="showPassportDialog">
          <div class="col-md-6 col-lg-6">&nbsp;</div>
          <div class="container" style="box-shadow: 0px 1px 5px 3px gainsboro ;border-radius: 10px; height: 57px;">
            <div class=row>
              <div class="col-md-6 col-lg-11">
                <h4>{{personalInformationConfigDetail.passportDetails.label}}</h4>
              </div>
              <div class="col-md-6 col-lg-1">
                <h4><span (click)="showPassportDialog = !showPassportDialog"> <img
                      src='../../../assets/img/1200px-Multiplication_Sign.svg.png' style="width:115%;"></span></h4>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6">&nbsp;</div>
          <div class="resp-tabs-container hor_1">
            <div class="row">
              <div class="col-md-6 col-lg-6" *ngIf="this.personalInformationConfigDetail.passportNumber.isDisplayed">
                <div class="group">
                  <input type="text" required [(ngModel)]="this.personalInformationConfigDetail.passportNumber.value">
                  <span class="bar"></span>
                  <span
                  *ngIf="this.validationTest.isRequiredFronRadioSelected(this.personalInformationConfigDetail.isIndian.fieldDetail , this.personalInformationConfigDetail.passportNumber) && isPersonalInfoProceed"
                  class="required">{{this.validationTest.isRequiredFronRadioSelected(this.personalInformationConfigDetail.isIndian.fieldDetail , this.personalInformationConfigDetail.passportNumber)}}</span>
                  
                  <!-- <span
                    *ngIf="validationTest.isRequired(personalInformationConfigDetail.passportNumber) && isPersonalInfoProceed"
                    class="required">{{validationTest.isRequired(personalInformationConfigDetail.passportNumber)}}</span> -->

                  <label>{{this.personalInformationConfigDetail.passportNumber.label}}<span
                      *ngIf="this.personalInformationConfigDetail.passportNumber.isMandatory"
                      [ngClass]="{'required': this.personalInformationConfigDetail.passportNumber.isMandatory}">
                      *</span></label>
                </div>
              </div>
              <div class="col-md-6 col-lg-6" *ngIf="this.personalInformationConfigDetail.visaDetails.isDisplayed">
                <div class="group">
                  <input type="text" required [(ngModel)]="this.personalInformationConfigDetail.visaDetails.value">
                  <span class="bar"></span>
                  <span
                  *ngIf="this.validationTest.isRequiredFronRadioSelected(this.personalInformationConfigDetail.isIndian.fieldDetail , this.personalInformationConfigDetail.visaDetails) && isPersonalInfoProceed"
                  class="required">{{this.validationTest.isRequiredFronRadioSelected(this.personalInformationConfigDetail.isIndian.fieldDetail , this.personalInformationConfigDetail.visaDetails)}}</span>

                  <label>{{this.personalInformationConfigDetail.visaDetails.label}}<span
                      *ngIf="this.personalInformationConfigDetail.visaDetails.isMandatory"
                      [ngClass]="{'required': this.personalInformationConfigDetail.visaDetails.isMandatory}">
                      *</span></label>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 col-lg-6" *ngIf="this.personalInformationConfigDetail.passportValidFrom.isDisplayed">
                <div class="group">
                  <input type="text" required [matDatepicker]="picker"
                    [(ngModel)]="this.personalInformationConfigDetail.passportValidFrom.value">
                  <span class="bar"></span>
                  <span
                  *ngIf="this.validationTest.isRequiredFronRadioSelected(this.personalInformationConfigDetail.isIndian.fieldDetail , this.personalInformationConfigDetail.passportValidFrom) && isPersonalInfoProceed"
                  class="required">{{this.validationTest.isRequiredFronRadioSelected(this.personalInformationConfigDetail.isIndian.fieldDetail , this.personalInformationConfigDetail.passportValidFrom)}}</span>

                  <label>{{this.personalInformationConfigDetail.passportValidFrom.label}}<span
                      *ngIf="this.personalInformationConfigDetail.passportValidFrom.isMandatory"
                      [ngClass]="{'required': this.personalInformationConfigDetail.passportValidFrom.isMandatory}">
                      *</span></label>
                  <span class="input-group-addon" style="right: 0%; top: 5%;">
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker [startAt]="startDate"></mat-datepicker>
                  </span>
                </div>
              </div>
              <div class="col-md-6 col-lg-6" *ngIf="this.personalInformationConfigDetail.passportValidTo.isDisplayed">
                <div class="group">

                  <div class='input-group date'>
                    <input type='text' [matDatepicker]="picker"
                      [(ngModel)]="this.personalInformationConfigDetail.passportValidTo.value" />
                    <span class="bar"></span>
                    <span
                    *ngIf="this.validationTest.isRequiredFronRadioSelected(this.personalInformationConfigDetail.isIndian.fieldDetail , this.personalInformationConfigDetail.passportValidTo) && isPersonalInfoProceed"
                    class="required">{{this.validationTest.isRequiredFronRadioSelected(this.personalInformationConfigDetail.isIndian.fieldDetail , this.personalInformationConfigDetail.passportValidTo)}}</span>

                    <label>{{this.personalInformationConfigDetail.passportValidTo.label}}<span
                        *ngIf="this.personalInformationConfigDetail.passportValidTo.isMandatory"
                        [ngClass]="{'required': this.personalInformationConfigDetail.passportValidTo.isMandatory}">
                        *</span></label>
                    <span class="input-group-addon" style="right: 0%; top: 5%;">
                      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                      <mat-datepicker #picker [startAt]="startDate"></mat-datepicker>
                    </span>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div style="padding-left: 38%;">

            <button type="button" name="button" class="btn nextBtn rounded-pill" (click)="validatePassportdetails()">save</button>
          </div>
        </app-app-dialog>
      </div>
      <div class="row errorFont">
        <div class="col-md-12 text-right ">
          {{errorMessage}}

        </div>
      </div>
      <div class="col-md-12 text-right" style="padding: 2%;">
        <button type="button" name="button" class="btn nextBtn rounded-pill" (click)="proceedClick()">Proceed</button>

      </div>
    </div>
  </div>
</div>
</html>
