<block-ui>
      <!-- Your app markup here -->
</block-ui>
<html class="no-js" lang="en">
   <head>

   </head>
   <body>
      <ngx-spinner
      bdColor="rgba(51,51,51,0.8)"
      size="medium"
      color="#fff"
      type="ball-scale-multiple">
     <p style="font-size: 20px; color: white">Loading...</p>
    </ngx-spinner>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
      <main>
         <header id="header"></header>
         <app-master-header></app-master-header>
         <section class="home" style=" width: 118%; margin-left: -1%;">
           <div class="container">
              <div class="row">
                  <div class="col-md-12 col-lg-9 mt-4">

                    <div class="card rounded-pill background-transparant" >

                      <div class="latest-news">

                        <div class="breaking-news-ticker bn-effect-scroll bn-direction-ltr" id="newsTicker1" style="height: 40px; line-height: 38px; border-radius: 2px; border-width: 1px;">
                          <marquee onmouseover="this.stop();" onmouseout="this.start();"style="font-size: 118%;">
                            Announcements:
                          </marquee>

                        </div>
                        <div class="alertBell" style="height: 85%;">
                        <div style = "visibility: collapse;" style="margin-top: -200%;">
                        <img src="img/search-icon.png" style=" visibility: collapse;">
                          <svg class="svg-inline--fa fa-bell fa-w-14" aria-hidden="true" focusable="false" data-prefix="far" data-icon="bell" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M439.39 362.29c-19.32-20.76-55.47-51.99-55.47-154.29 0-77.7-54.48-139.9-127.94-155.16V32c0-17.67-14.32-32-31.98-32s-31.98 14.33-31.98 32v20.84C118.56 68.1 64.08 130.3 64.08 208c0 102.3-36.15 133.53-55.47 154.29-6 6.45-8.66 14.16-8.61 21.71.11 16.4 12.98 32 32.1 32h383.8c19.12 0 32-15.6 32.1-32 .05-7.55-2.61-15.27-8.61-21.71zM67.53 368c21.22-27.97 44.42-74.33 44.53-159.42 0-.2-.06-.38-.06-.58 0-61.86 50.14-112 112-112s112 50.14 112 112c0 .2-.06.38-.06.58.11 85.1 23.31 131.46 44.53 159.42H67.53zM224 512c35.32 0 63.97-28.65 63.97-64H160.03c0 35.35 28.65 64 63.97 64z"></path></svg><!-- <i class="far fa-bell"></i> -->
                        </div>
                        </div>
                      </div>

                    </div>

                  </div>
                  <div class="col-sm-4 col-lg-3 mt-4 quick-select" >
                    <div class = "row">
                    <div class="card rounded-pill background-transparant  col-md-5">
                        <div class="select-wrapper">
                          <select class="form-control border-0 bg-transparent " [(ngModel)]="selectedSite" (change)="getRolesOnBasisOfSite()" >
                            <option *ngFor = "let siteDetail of siteDetails" [ngValue]="siteDetail.siteCode">
                              {{siteDetail.siteShortCode}}
                            </option>

                          </select>
                        </div>
                    </div>
                    <div class ="col-md-1"></div>
                    <div class="card rounded-pill background-transparant col-md-5">
                        <div class="select-wrapper">
                          <select class="form-control border-0 bg-transparent" [(ngModel)]="selectedRole" (change)="getMenuOnBasisOfRole()">
                            <option *ngFor = "let roleDetail of roleDetails" [value]="roleDetail.roleCode">
                              {{roleDetail.roleName}}
                            </option>

                          </select>
                      </div>
                    </div>
                  <div>

                  </div>
                </div>
                  </div>

                </div>
             <div class="row">
               <div class="col-md-13 col-lg-3 mt-4" *ngIf = 'menuDetails' >
                <app-menubar [childMessage]="menuDetails" [selectedSite]="selectedSite" (changeReflection)="changeReflection()"></app-menubar>
               </div>


               <div class="col-md-12 col-lg-6 mt-4">

                 <div class="card background-transparant rounded-8 setHeight">
                   <div class="t-head mb-3 pt-4 pl-3">
                      <div class="t-heading">
                         <h5 class="card-title clr-text3"><span class="t-heading-icon chart-icon"></span> DASHBOARD</h5>
                      </div>
                   </div>
                   <div id = "chartTitle" class="chartTitle pl-3 pr-3 pb-3">
                     <div class="float-left"class="float-left" style="
                     font-size: 150%;
                     margin-left: 4%;
                     font-weight: 200;
                     color: black; ">
                       Chart Title
                     </div>
                     <div class="float-right">
                      <!-- <div class="select-wrapper">
                         <select class="form-control border-0 bg-transparent">
                         <option>2018-2019</option>
                         <option>2017-2018</option>
                         <option>2016-2017</option>
                         </select>
                       </div>-->
                     </div>
                   </div>
                   <div class="chartBar p-3">
                     <img src="../../assets/img/chart.png" alt="" class="w-100">
                   </div>
                   <div class="p-3 mb-1 mt-4 text-center">
                     <button type="button" class="btn btn-lg rounded-pill viewportBtn" onclick="location.href='index.html'"><span>View All Report</span></button>
                   </div>

                 </div>
               </div>
               <div class="col-md-12 col-lg-3 mt-4">
                 <app-pending-tasks></app-pending-tasks>
                <app-queries></app-queries>
               </div>
             </div>
           </div>
         </section>

         <footer class="footerBg">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="copywright">
                        © 2019 Reliance Industries Limited. All rights reserved
                     </div>
                  </div>
               </div>
            </div>
         </footer>
      </main>
   </body>
</html>

