<section class="mb-3 main-tabs-section">
	<div class="container-fluid text-center top-button-group" >
		<div class="btn-group-md" role="group" aria-label="top-button-group">
			<button type="button" 
				class="btn btn-sm border border-info active" 
				(click)="displayHomeChildRoutes = 'myAccount'"
				[ngClass]="{'active':displayHomeChildRoutes === 'myAccount'}"
			>MY LEARNING</button>
			<button type="button" 
				class="btn btn-sm border border-info" 
				(click)="displayHomeChildRoutes = 'catalog'"
				[ngClass]="{'active':displayHomeChildRoutes === 'catalog'}"
			>CATALOG</button>
			<button type="button" 
				class="btn btn-sm border border-info" 
				(click)="displayHomeChildRoutes = 'courses'"
				[ngClass]="{'active':displayHomeChildRoutes === 'courses'}"
			>COURSES</button>
		</div>
	</div>
</section>
<section class="home-data-section">
	<app-my-account *ngIf="displayHomeChildRoutes === 'myAccount'"></app-my-account>
	<app-courses *ngIf="displayHomeChildRoutes === 'courses'"></app-courses>
	<app-engagements *ngIf="displayHomeChildRoutes === 'catalog'"></app-engagements>
</section>