<block-ui></block-ui>
<!DOCTYPE html>
<html class="no-js" style="margin-top: 70px !important;">

<head></head>

<body style="background-color: white;">
    <section class="insidePage bg-white">
        <div class="container col-lg-12" style="background-color: white;padding: 2px;">
            <div class="nav-tabs" style="margin:0px;margin-top: 2px;padding:0px 3px 0px 3px; background: #f3f3f3;">
                <div class="container" style="margin: 0px;">
                    <div class="row" style="padding:5px;">
                        <div class="col-md-8 col-sm-7">
                            <label> Site Approval Config </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" style="margin-top :10px;">
            <div class="row">
                <div class="col-md-6 col-lg-3">

                    <div class="group">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
                            [ngClass]="{'is-dirty': RoleIsDirty}">
                            <input [ngClass]="{'formField_err' : validationTest.requiredValidatorByString(roleDetailValue) &&
                            isValidate}" 
                            type="text" [value]="roleDetailValue" class="mdl-textfield__input" id="sample4"
                                readonly (click)="RolesDropDownToggle()">
                            <input type="hidden" value="" name="sample1">
                            <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
                            <span class="bar"></span> <label class="mdl-textfield__label">Roles</label>

                            <div class="mdl-menu__container is-upgraded "
                                [ngClass]="{'is-visible':isRolesDropDownVisible}" style="width: 247.5px; height: 64px;">
                                <div class="mdl-menu__outline mdl-menu--bottom-left"
                                    style="width: 221.5px;height: 200px;border: 1px solid lightgrey; "></div>
                                <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu"
                                    data-upgraded=",MaterialMenu"
                                    style="clip: rect(0px, 285.5px, 194px, 3px);background: white; height: 316%; width: 222px;  overflow: auto;">
                                    <li class="mdl-menu__item" data-val="DEU" tabindex="-1"
                                        style="border-bottom: 1px solid lightgray;"
                                        *ngFor="let dataRoles of this.SiteApprovalConfig.roleCode.listDetails | filter : searchText"
                                        (click)="setRole(dataRoles)">
                                        {{ dataRoles.mstText }}</li>
                                </ul>

                            </div>

                        </div>

                        <span *ngIf="validationTest.requiredValidatorByString(roleDetailValue) &&
                            isValidate" class = "required">
                            {{validationTest.requiredValidatorByString(roleDetailValue)}}</span>
                    </div>


                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="group">
                        <input type="text" [(ngModel)]="this.SiteApprovalConfig.appDisplaySeq"
                            class="form-control inputField is-dirty"
                            [ngClass]="{'formField_err' : this.validationTest.requiredValidatorByString(this.SiteApprovalConfig.appDisplaySeq  > 0 ? '1' :'') && this.isValidate}" />

                        <span class="bar"></span>
                        <span *ngIf="validationTest.requiredValidatorByString(this.SiteApprovalConfig.appDisplaySeq> 0 ?
                            '1' :'') &&
                            isValidate" class = "required">
                            {{validationTest.requiredValidatorByString(this.SiteApprovalConfig.appDisplaySeq)}}</span>

                        <label class="top10">Approval Display Sequence</label>

                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="group">
                        <input type="text" [(ngModel)]="this.SiteApprovalConfig.appDuration"
                            class="form-control inputField is-dirty"
                            [ngClass]="{'formField_err' : this.validationTest.requiredValidatorByString(this.SiteApprovalConfig.appDuration  > 0 ? '1' :'' ) && this.isValidate}" />

                        <span class="bar"></span>
                        <span *ngIf="validationTest.requiredValidatorByString(this.SiteApprovalConfig.appDuration> 0 ?
                            '1' :'') &&
                            isValidate" class = "required">
                            {{validationTest.requiredValidatorByString(this.SiteApprovalConfig.appDuration)}}</span>

                        <label class="top10">Approval Duration</label>

                    </div>
                </div>
                <div class="col-md-6 col-lg-3">

                </div>

                <div class="col-md-6 col-lg-3">
                    <mat-radio-group [(ngModel)]="this.SiteApprovalConfig.isAutoApp"
                        class="form-control inputField is-dirty">
                        <mat-radio-button value="1">Yes</mat-radio-button>
                        &nbsp;
                        <mat-radio-button value="0">No</mat-radio-button>
                    </mat-radio-group>
                    <span class="bar"></span> <label style="position: absolute;margin-left: 10px;" class="top10 groupzLabel">
                        Is Auto Approved</label>
                </div>

               

                <div class="col-md-6 col-lg-3">
                    <div class="group">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
                            [ngClass]="{'is-dirty': deptRole1IsDirty}">
                            <input type="text" [value]="deptRole1DetailValue" class="mdl-textfield__input" id="sample4"
                                readonly (click)="DeptRole1DropDownToggle()">
                            <input type="hidden" value="" name="sample1"><i
                                class="mdl-icon-toggle__label fa fa-chevron-down"></i>
                            <span class="bar"></span> <label class="mdl-textfield__label">Dependant Role 1</label>
                            <div class="mdl-menu__container is-upgraded col-sm-12"
                                [ngClass]="{'is-visible':isdeptRole1DropDownVisible}" style=" height: 64px;">
                                <div class="mdl-menu__outline mdl-menu--bottom-left col-sm-12"
                                    style="height: 200px;border: 1px solid lightgrey; ">
                                </div>
                                <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu col-sm-12"
                                    data-upgraded=",MaterialMenu"
                                    style="clip: rect(0px, 345px, 194px, 3px);background: white; height: 316%; overflow: auto;">

                                    <li *ngFor="let datadeptRole of this.SiteApprovalConfig.deptRoleCode1.listDetails | filter : searchText"
                                        class="mdl-menu__item" data-val="DEU" tabindex="-1"
                                        style="border-bottom: 1px solid lightgray;"
                                        (click)="setDeptRole1(datadeptRole)">
                                        {{ datadeptRole.mstText }}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="group">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
                            [ngClass]="{'is-dirty': deptRole2IsDirty}">
                            <input type="text" [value]="deptRole2DetailValue" class="mdl-textfield__input" id="sample4"
                                readonly (click)="DeptRole2DropDownToggle()">
                            <input type="hidden" value="" name="sample1"><i
                                class="mdl-icon-toggle__label fa fa-chevron-down"></i>
                            <span class="bar"></span> <label class="mdl-textfield__label">Dependant Role 2</label>
                            <div class="mdl-menu__container is-upgraded col-sm-12"
                                [ngClass]="{'is-visible':isdeptRole2DropDownVisible}" style=" height: 64px;">
                                <div class="mdl-menu__outline mdl-menu--bottom-left col-sm-12"
                                    style="height: 200px;border: 1px solid lightgrey; ">
                                </div>
                                <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu col-sm-12"
                                    data-upgraded=",MaterialMenu"
                                    style="clip: rect(0px, 345px, 194px, 3px);background: white; height: 316%; overflow: auto;">

                                    <li *ngFor="let datadeptRole2 of this.SiteApprovalConfig.deptRoleCode2.listDetails | filter : searchText"
                                        class="mdl-menu__item" data-val="DEU" tabindex="-1"
                                        style="border-bottom: 1px solid lightgray;"
                                        (click)="setDeptRole2(datadeptRole2)">
                                        {{ datadeptRole2.mstText }}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="group">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
                            [ngClass]="{'is-dirty': deptRole3IsDirty}">
                            <input type="text" [value]="deptRole3DetailValue" class="mdl-textfield__input" id="sample4"
                                readonly (click)="DeptRole3DropDownToggle()">
                            <input type="hidden" value="" name="sample1"><i
                                class="mdl-icon-toggle__label fa fa-chevron-down"></i>
                            <span class="bar"></span> <label class="mdl-textfield__label">Dependant Role 3</label>
                            <div class="mdl-menu__container is-upgraded col-sm-12"
                                [ngClass]="{'is-visible':isdeptRole3DropDownVisible}" style=" height: 64px;">
                                <div class="mdl-menu__outline mdl-menu--bottom-left col-sm-12"
                                    style="height: 200px;border: 1px solid lightgrey; ">
                                </div>
                                <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu col-sm-12"
                                    data-upgraded=",MaterialMenu"
                                    style="clip: rect(0px, 345px, 194px, 3px);background: white; height: 316%; overflow: auto;">

                                    <li *ngFor="let datadeptRole3 of this.SiteApprovalConfig.deptRoleCode3.listDetails | filter : searchText"
                                        class="mdl-menu__item" data-val="DEU" tabindex="-1"
                                        style="border-bottom: 1px solid lightgray;"
                                        (click)="setDeptRole3(datadeptRole3)">
                                        {{ datadeptRole3.mstText }}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="group">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
                            [ngClass]="{'is-dirty': deptRole4IsDirty}">
                            <input type="text" [value]="deptRole4DetailValue" class="mdl-textfield__input" id="sample4"
                                readonly (click)="DeptRole4DropDownToggle()">
                            <input type="hidden" value="" name="sample1"><i
                                class="mdl-icon-toggle__label fa fa-chevron-down"></i>
                            <span class="bar"></span> <label class="mdl-textfield__label">Dependant Role 4</label>
                            <div class="mdl-menu__container is-upgraded col-sm-12"
                                [ngClass]="{'is-visible':isdeptRole4DropDownVisible}" style=" height: 64px;">
                                <div class="mdl-menu__outline mdl-menu--bottom-left col-sm-12"
                                    style="height: 200px;border: 1px solid lightgrey; ">
                                </div>
                                <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu col-sm-12"
                                    data-upgraded=",MaterialMenu"
                                    style="clip: rect(0px, 345px, 194px, 3px);background: white; height: 316%; overflow: auto;">

                                    <li *ngFor="let datadeptRole4 of this.SiteApprovalConfig.deptRoleCode4.listDetails | filter : searchText"
                                        class="mdl-menu__item" data-val="DEU" tabindex="-1"
                                        style="border-bottom: 1px solid lightgray;"
                                        (click)="setDeptRole4(datadeptRole4)">
                                        {{ datadeptRole4.mstText }}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="group">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
                            [ngClass]="{'is-dirty': statusIsDirty}">
                            <input type="text" [value]="statuDetailValue" class="mdl-textfield__input" id="sample4"
                                readonly (click)="StatusDropDownToggle()">
                            <input type="hidden" value="" name="sample1"><i
                                class="mdl-icon-toggle__label fa fa-chevron-down"></i>
                            <span class="bar"></span> <label class="mdl-textfield__label">Status</label>
                            <div class="mdl-menu__container is-upgraded col-sm-12"
                                [ngClass]="{'is-visible':isStatusDropDownVisible}" style=" height: 64px;">
                                <div class="mdl-menu__outline mdl-menu--bottom-left col-sm-12"
                                    style="height: 200px;border: 1px solid lightgrey; ">
                                </div>
                                <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu col-sm-12"
                                    data-upgraded=",MaterialMenu"
                                    style="clip: rect(0px, 345px, 194px, 3px);background: white; height: 316%; overflow: auto;">

                                    <li *ngFor="let dataStatus of this.SiteApprovalConfig.isActive.listDetails | filter : searchText"
                                        class="mdl-menu__item" data-val="DEU" tabindex="-1"
                                        style="border-bottom: 1px solid lightgray;" (click)="setStatus(dataStatus)">
                                        {{ dataStatus.mstText }}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>


                <!-- <div class="col-md-6 col-lg-3">
                    <div class="group">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
                            [ngClass]="{'is-dirty': this.deptRoles2.length > 0 }">
                            <input type="text" [value]="this.deptRoles2" class="mdl-textfield__input" id="sample4"
                                readonly (click)="DeptRole2DropDownToggle()">
                            <input type="hidden" value="" name="sample1"><i
                                class="mdl-icon-toggle__label fa fa-chevron-down"></i>
                            <span class="bar"></span> <label class="mdl-textfield__label">Dependant Role 2</label>
                            <div class="mdl-menu__container is-upgraded col-sm-12"
                                [ngClass]="{'is-visible':isdeptRole2DropDownVisible}" style=" height: 64px;">
                                <div class="mdl-menu__outline mdl-menu--bottom-left col-sm-12"
                                    style="height: 200px;border: 1px solid lightgrey; ">
                                </div>
                                <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu col-sm-12"
                                    data-upgraded=",MaterialMenu"
                                    style="clip: rect(0px, 345px, 194px, 3px);background: white; height: 316%; overflow: auto;">

                                    <li *ngFor="let data of ddldeptRole2 " class="mdl-menu__item" data-val="DEU"
                                        tabindex="-1" style="border-bottom: 1px solid lightgray;"
                                        (click)="setDeptRole2(data)">
                                        {{ data.mstText }}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="group">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
                            [ngClass]="{'is-dirty': this.deptRoles3.length > 0 }">
                            <input type="text" [value]="this.deptRoles3" class="mdl-textfield__input" id="sample4"
                                readonly (click)="DeptRole3DropDownToggle()">
                            <input type="hidden" value="" name="sample1"><i
                                class="mdl-icon-toggle__label fa fa-chevron-down"></i>
                            <span class="bar"></span> <label class="mdl-textfield__label">Dependant Role 3</label>
                            <div class="mdl-menu__container is-upgraded col-sm-12"
                                [ngClass]="{'is-visible':isdeptRole3DropDownVisible}" style=" height: 64px;">
                                <div class="mdl-menu__outline mdl-menu--bottom-left col-sm-12"
                                    style="height: 200px;border: 1px solid lightgrey; ">
                                </div>
                                <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu col-sm-12"
                                    data-upgraded=",MaterialMenu"
                                    style="clip: rect(0px, 345px, 194px, 3px);background: white; height: 316%; overflow: auto;">

                                    <li *ngFor="let data of ddldeptRole3 " class="mdl-menu__item" data-val="DEU"
                                        tabindex="-1" style="border-bottom: 1px solid lightgray;"
                                        (click)="setDeptRole3(data)">
                                        {{ data.mstText }}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-md-6 col-lg-3">
                    <div class="group">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
                            [ngClass]="{'is-dirty': this.deptRoles4.length > 0 }">
                            <input type="text" [value]="this.deptRoles4" class="mdl-textfield__input" id="sample4"
                                readonly (click)="DeptRole4DropDownToggle()">
                            <input type="hidden" value="" name="sample1"><i
                                class="mdl-icon-toggle__label fa fa-chevron-down"></i>
                            <span class="bar"></span> <label class="mdl-textfield__label">Dependant Role 4</label>
                            <div class="mdl-menu__container is-upgraded col-sm-12"
                                [ngClass]="{'is-visible':isdeptRole4DropDownVisible}" style=" height: 64px;">
                                <div class="mdl-menu__outline mdl-menu--bottom-left col-sm-12"
                                    style="height: 200px;border: 1px solid lightgrey; ">
                                </div>
                                <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu col-sm-12"
                                    data-upgraded=",MaterialMenu"
                                    style="clip: rect(0px, 345px, 194px, 3px);background: white; height: 316%; overflow: auto;">

                                    <li *ngFor="let data of ddldeptRole4" class="mdl-menu__item" data-val="DEU"
                                        tabindex="-1" style="border-bottom: 1px solid lightgray;"
                                        (click)="setDeptRole4(data)">
                                        {{ data.mstText }}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="col-md-6 col-lg-3">
                    <div class="group">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
                            [ngClass]="{'is-dirty': this.Status.length > 0 }">
                            <input type="text" [value]="this.Status" class="mdl-textfield__input" id="sample4"
                                readonly (click)="StatusDropDownToggle()">
                            <input type="hidden" value="" name="sample1"><i
                                class="mdl-icon-toggle__label fa fa-chevron-down"></i>
                            <span class="bar"></span> <label class="mdl-textfield__label">Status</label>
                            <div class="mdl-menu__container is-upgraded col-sm-12"
                                [ngClass]="{'is-visible':isStatusDropDownVisible}" style=" height: 64px;">
                                <div class="mdl-menu__outline mdl-menu--bottom-left col-sm-12"
                                    style="height: 200px;border: 1px solid lightgrey; ">
                                </div>
                                <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu col-sm-12"
                                    data-upgraded=",MaterialMenu"
                                    style="clip: rect(0px, 345px, 194px, 3px);background: white; height: 316%; overflow: auto;">

                                    <li *ngFor="let data of ddlStatus " class="mdl-menu__item" data-val="DEU"
                                        tabindex="-1" style="border-bottom: 1px solid lightgray;"
                                        (click)="setStatus(data)">
                                        {{ data.mstText }}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> -->
                <div class="col-md-6 col-lg-6">

                </div>
                
                
                <div class="col-md-6 col-lg-2">
                    <button type="button" (click)="Save()" class="btn nextBtn rounded-pill"><span> Save
                        </span></button>
                </div>
                <div class="col-md-6 col-lg-2">
                    <button type="button" class="btn nextBtn rounded-pill" (click)="Back()"><span> Back </span></button>
                </div>
                <div class="col-md-6 col-lg-2">
                    <button type="button" (click)="Clear()" class="btn nextBtn rounded-pill"><span> Clear
                        </span></button>
                </div>
                <div class="col-md-6 col-lg-6">

                </div>
                <div class="col-md-12">
                    <div class="row" style="padding:5px;margin-top: 10px;" *ngIf="this.msgSave.length > 0">
                        <div class="alert alert-success col-md-12 col-lg-12" role="alert">
                            <a href="#" class="alert-link">{{this.msgSave}}</a>.
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>
</body>