<nav class="navbar navbar-expand-lg fixed-top bg-white border-bottom navbar-offcanvas">
  <div class="container">
    <div class="navbar-brand"><div class="">
      <img src="img/jio-logo.png" class="r-logo" alt="">
    </div>
      Reliance Labour <span>Management System</span>
    </div>
    <div class="center-logo">
      <!-- <img src="img/jio-logo.png" class="w-100" alt=""> -->
    </div>
  <div class="navbar-collapse offcanvas-collapse">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="pointer nav-link" routerLink="/dashboardhydrocarbon" routerLinkActive="active">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item"><a class="pointer nav-link" href=".index-1.html">About</a></li>
      <li class="nav-item"><a class="pointer nav-link" href="index-2.html">Help Documents</a></li>
      <li class="nav-item"><a class="pointer nav-link pointer" (click)="logOut()"><span style="color: #0f3480; font-weight: 600; font-family: 'FSAlbert-Bold';">Welcome {{userName}} </span><i class="fas fa-power-off"></i></a></li>
    </ul>
  </div>

    <button id="navToggle" class="navbar-toggler pl-0 pr-0 pt-2 pb-0" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
    </button>
  </div>
</nav>
