.ANN-box{
    margin-bottom:12px !important;
    font-family: 'JioType-Medium';
}
.ANN-header-container{
    margin: 0 15px;
}
.ANN-box-title{
    color: #FFF;
    font-size: 14px;
    font-family: 'JioType-Medium';
}

.carousel-item {
    height: 180px !important;
}    
:host >>> .carousel-indicators li {
    background-color: #51b8bf;
}
:host >>> .carousel-indicators {
    bottom:0 !important;
}
:host >>> .carousel-caption{
    top: 0 !important;
    right: 5% !important;
    left: 5% !important;
    padding-top: 10px !important;
}
@media (max-width: 768px){
    :host >>> .carousel-caption{
        display: block !important;
        right: 5% !important;
        left: 5% !important;
        padding-top: 0 !important;
    }
    :host >>> .carousel-caption.d-none {
        display: block !important;
    }
    :host >>> .d-md-block {
        display: block!important;
    }
    :host >>> .carousel-item {
        height: 200px !important;
    } 
    :host >>> .announcement-date {
        margin-top: 10px;
    }
    :host >>> .announcement-body {
        margin-top: 10px;
    }
    :host >>> .announcement-readmore {
        padding-top: 15px !important;
    }
}
.announcement-title {
    font-family: 'JioType-Medium'; font-size: 17px; color: #000;
}
.announcement-body {
    color: #000; font-family: 'JioType-Medium'; font-size: 14px; text-align: left;
    height: 66px;
    overflow-y: hidden;
    text-overflow: ellipsis;
    margin-bottom: 0;
}
.announcement-date {
    font-family: 'JioType-Light'; font-size: 14px; color: #000; margin-top: 0;
}
.announcement-readmore {
    color:#000; font-family: 'JioType-Light'; font-size: 14px;
    padding-top: 0 !important;
}
.carousel-control-next, .carousel-control-prev{
    width: 1% !important;
}