@import  url('../css/bootstrap.min.css');
@import url('../css/material.min.css');
@import  url('../css/all.min.css');
@import url('../css/owl.carousel.css');
@import url('../css/easy-responsive-tabs.css');
@import  url('../css/main-2.css');
@import url('../css/custome-select.css');
@import url('../css/media-queries.css');
@import  url('../css/breaking-news-ticker.css');
@import url('../css/bootstrap-datepicker.css');
.example-additional-selection {
  opacity: 0.75;
  font-size: 0.75em;
}
::ng-deep .mat-form-field-underline {
  display: none;
}
::ng-deep .mat-form-field {
  line-height: 2.125;
}
mat-grid-tile {
  box-shadow: 3px 1px 8px 1px gainsboro;
}


.thead-light {
  color: #495057 !important;
  background-color: #e9ecef;
  border-color: #dee2e6;
}

::ng-deep .mat-optgroup-label{
  color: #495057 !important;
  font-weight: bold;
}