<div class="box box-cyan border border-black my-carrer-path-box">
    <div class="box-header p-1">
        <div class="my-carrer-header-container">
            <div class="row" style="height:30px">
                <h3 class="float-left box-title p-1">MY CAREER PATH</h3>
                <a href="javascript:void(0)" (click)="all_my_career_path()" class="btn btn-sm border border-info ml-auto see-all-btn" [hidden]='noData'>
                    See All</a>
            </div>
        </div>
    </div>
    <div class="box-body p-0">
        <div class="container-fluid text-cenetr p-0">
            <div class="container my-carrer-path-loader" *ngIf="loading">    
                <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '3px' }"></ngx-loading>
            </div>
            <div class="container my-carrer-path-loader" *ngIf="errorPresent">    
                <h4 class="error-message">{{error_message}}</h4>
            </div>

            <div class="my-career-path-container no-team-box-container ps" *ngIf="myCareerPath" [perfectScrollbar]="config" [ngClass]="{'no-team-box-container': myCareerStatus === true}">
                <div class="row mb-2">
                    <div class="col-4 career-course-thumbnail  p-1" *ngFor="let MCPath of myCareerPath | slice:0:5" style="overflow: hidden" [ngClass]="{'col-xl-2 col-lg-2 col-md-2': myCareerStatus === true}">
                        <img class="media-object my-career-media" 
                            style="opacity:0.9; transition:2s ease"
                            [src]="MCPath.imgname || deafultCourseImgUrl" 
                            alt="..." 
                            width="100%" 
                            height="90px">
                        <div class="hover-middle">
                            <a href="{{BaseUrl}}/employee/class/courses/{{MCPath.class_nid }}"  
                                style="font-size:small">
                                <span class="CP-title"><b>{{ MCPath.Title }}</b></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
