<html>
<nav class="navbar navbar-expand-lg fixed-top bg-white border-bottom navbar-offcanvas" style='z-index: 1;'>
  <div class="container">
    <div class="navbar-brand">
      <div class="r-logo">
        <!-- <img [src]="headerLogoImage" class="r-logo" alt=""> -->
      </div>
      {{headerLeftLogoUpperText}} <span>{{headerLeftLogoLowerText}}</span>

    </div>
    <div class="center-logo">
      <img [src]="headerLogoImage" class="w-100" alt="">
    </div>
    <div class="navbar-collapse offcanvas-collapse" [ngClass]="{'open': compactHeaderIsVisible }">
      <ul class="navbar-nav ml-auto">
        <li class="pointer nav-item">
          <a class="pointer nav-link " routerLink="/dashboardhydrocarbon" routerLinkActive="active">Home<span
              class="sr-only">(current)</span></a>
        </li>
        <!-- <li class="pointer nav-item"><a class="nav-link">About

          </a></li> -->
        <li class="pointer nav-item">
          <button matTooltip="Info about the action" class="nav-link" mat-button [matMenuTriggerFor]="menu"
            style='padding: 5% !important; font-size: 16px;'>
            REPORTS
            <span class="sub-arrow"></span>
          </button>
          <div class="sub-arrow"></div>
          <mat-menu #menu="matMenu">
            <button mat-menu-item>Item 1</button>
            <button mat-menu-item>Item 2</button>
          </mat-menu>
        </li>

        <li class=" nav-item"><a class="nav-link ">
            <span class=" header-name-color-media header-name-color">Welcome {{userName}} <br>
              <!-- <span style="font-size: smaller;"> Site : {{this.sharedServiceService.siteUICode.value}}
                ({{this.sharedServiceService.selectedRoleCode.value}})</span> -->

            </span>
            <!-- <i class="pointer fas fa-power-off" (click)="logOut()">

            </i> -->
          </a>
          <!-- <span class=" header-name-color-media header-name-color" style = 'font-size: small'>
              &nbsp;  Site : Site &nbsp; | &nbsp; Role : Super Admin
          </span> -->
        </li>
        <li class="pointer nav-item"><a class="nav-link pointer"><i class="pointer fas fa-question"
              (click)="logOut()"></i></a>
        </li>
        <li class="pointer nav-item"><a class="nav-link pointer"><i class="pointer fas fa-power-off"
              (click)="logOut()"></i></a>
        </li>

      </ul>
    </div>

    <button id="navToggle" class="navbar-toggler pl-0 pr-0 pt-2 pb-0" type="button" data-toggle="collapse"
      data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon" (click)="toggleHeader()"><i class="fas fa-bars"></i></span>
    </button>
  </div>
</nav>

</html>
