 /* @import  url('../../css/all.min.css');
@import  url('../../css/bootstrap.min.css');
@import  url('../../css/breaking-news-ticker.css'); */
/* @import  url('../../css/main.css'); */
/* @import url('../../css/owl.carousel.css');
@import  url('../../css/jquery.mCustomScrollbar.css');
@import  url('../../css/jquery.smartmenus.bootstrap-4.css');
@import  url('../../css/media-queries.css');
@import  url('../../css/main.css'); */

.pointer {cursor: pointer;}

@media screen and (max-width: 767px) and (min-width: 320px)
{
    .offcanvas-collapse .nav-link {
        color: #fff;
    }

}

@media screen and (max-width: 767px) and (min-width: 320px)
{
    ul.navbar-nav li {
        border-bottom: 1px solid rgba(255, 255, 255, 0.38);
    }

}
@media screen and (max-width: 767px) and (min-width: 320px)
{
    .header-name-color{
        color: #fff;
        font-weight: 600;
        font-family: 'FSAlbert-Bold';
    }

}
@media screen and (max-width: 1200px) and (min-width: 768px)
{
    .header-name-color{
        color: #0f3480;
        font-weight: 600;
        font-family: 'FSAlbert-Bold';
    }

}

html, button {
  margin: 0;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji" !important;
}
