<div class="container"  *ngIf="!recommendedCourses || recommendedCourses.length === 0" style="height:240px; display:flex; align-items: center;justify-content: center">
    <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '3px' }"></ngx-loading>
    <h4 *ngIf="noData" class="error-message">{{error_message}}</h4>
    <h4 *ngIf="noDomainId" class="error-message">{{error_message}}</h4>
</div>
<div class="container" *ngIf="recommendedCourses">
  <div class="row my-2 py-1" *ngFor="let LTCourse of recommendedCourses" style="border-bottom: 1px solid #ccc;">
      <div class="col-3 course-thumbnail p-0" style="display: flex; align-items: center;">
        <a href="{{ LTCourse.course_link }}">
          <img style="width: 100%; border-radius: 10px; border: 2px solid #FFF;" 
            class="media-object" 
            [src]="LTCourse.course_img || deafultCourseImgUrl" 
            alt="..." 
            width="100%" 
            height="90px">
        </a>
      </div>
      <div class="col-9 course-thumbnail-details" style="font-size:14px">
        <a href="{{ LTCourse.course_link }}" style="color:black"><h4 class="media-heading">{{ LTCourse.course_title }}</h4></a>
        <p class="course-description mb-0" style="color: #000">{{ LTCourse.course_description }}</p>
        <p class="course-details mb-1">
          <span class="ang-course-clock fa fa-clock-o" style="font-size: 23px"></span>&nbsp;
          <span class="ang-course-duration-span">{{ LTCourse.course_duration }}</span>&nbsp;&nbsp;&nbsp;&nbsp;
          <span style="font-size:20px;" class="ang-course-published fa fa-calendar fa-2"></span>&nbsp;
          <span >{{ LTCourse.publish_date | customDate }}</span>&nbsp;&nbsp;&nbsp;&nbsp;
          <!-- <span class="ang-course-publish-span">{{ LTCourse.course_level }}</span> -->
        </p> 
        <div class="progress" style="height: 8px; font-size: 0.6rem;">
            <div class="progress-bar bg-success" 
                    role="progressbar" 
                    [style.width.%]="LTCourse.course_completion_status" 
                    aria-valuemin="0" 
                    aria-valuemax="100"
                    [ngClass]="{
                    'progress-easy' : LTCourse.course_completion_status == 0 ,
                    'progress-medium' : LTCourse.course_completion_status > 0 && LTCourse.course_completion_status <= 35,
                    'progress-hard' : LTCourse.course_completion_status > 35 && LTCourse.course_completion_status <= 90,
                    'progress-very-hard' :  LTCourse.course_completion_status == 100
                    }">{{LTCourse.course_completion_status ? LTCourse.course_completion_status : 0 }}%
            </div>
        </div>
        <div class="dropdown" style="position: absolute; right: 5px; top: 0;">
          <!-- <button type="button" class="btn btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown" style="font-size:0.6em; padding:2px">ASSIGNMENT</button> -->
          <div class="dropdown-menu">
            <a href="{{apiBaseUrl}}/recommended/nojs/course_recommendation_form/{{LTCourse.course_nid}}" class="dropdown-item ctools-use-modal ctools-use-modal-processed">Recommendation</a>
            <a href="{{apiBaseUrl}}/suggestion/nojs/course_recommendation_suggestion_form/{{LTCourse.course_nid}}" class="dropdown-item ctools-use-modal ctools-use-modal-processed">Suggest</a>
          </div>
        </div>
      </div>
  </div>
</div>
