@import '~bootstrap/dist/css/bootstrap.min.css';
@import '~perfect-scrollbar/css/perfect-scrollbar.css';
@import '~font-awesome/css/font-awesome.css';

media-object {
    height: 120px;
    width: 100%;
    border-radius: 10px;
    border: 2px solid #FFF;
}
.see-all-btn {
    border-radius: unset !important;
}
.progress{
	width:95%;
}
.hover-middle{
	font-size:20px;
	font-weight: bold;
	width: 80%;
	position: absolute;
	top: 50%;
	left: 50%;
	color: #000;
	/* opacity: 0; */
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	text-align: center;
}
.course-thumbnail-details{
	text-align: left;
}
.hover-middle-preview{
	background-color:transparent;
	padding:1px; 
	border:1px solid silver; 
	border-radius:5px; 
	width:95%; 
	margin:0 auto; 
	opacity: 0;
}
.career-course-thumbnail{
	overflow: hidden;
}
.career-course-thumbnail:hover .media-object, .career-course-thumbnail:focus .media-object{
	transform: scale(1.3);
	z-index: 12;
}
.career-course-thumbnail:hover .hover-middle-preview, .career-course-thumbnail:hover .hover-middle-preview{
	opacity: 1;
}


/* TOP MENU */
.navbar {
    padding:2px 0 !important;
}

div.top-button-group button.active {
    background-color:skyblue !important;
}
div.my-training-menu button.active {
    color: #FFF !important;
	font-weight: bold !important;
	background-color:purple; 
}

div.courses-buttons button.active{
	color:#FFF;
	background-color:purple;
}

.course-details{
	color:#000;
	font-weight:normal;
}

/* ERROR MESSAGE */
.error-message {
    font-family: JioType-medium;
    font-size: 15px !important;
}

/* // Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {}

/* // Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
	section .media-object {
		height: 70px !important;
	}	
}

/* // Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {}

/* // Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {}