<div id="" class="box box-brown border border-black">
    <div class="box-header" style="padding:0.25rem !important">
        <div class="container">
            <div class="row">
                <h5 class="float-left box-title p-1"><b>JIO CERTIFICATIONS</b></h5>
                <a href="#" class="btn btn-sm ml-auto see-all-btn">
                    <!-- <i class="fa fa-angle-down mr-1" aria-hidden="true"></i> -->
                See All</a>
            </div>
        </div>
    </div>
    <div class="box-body" style="padding:0.25rem !important">
        <div class="container pr-3 pl-3 bg-white ps" *ngIf="academicCourses" style="max-height: 400px;overflow-y: auto; position:relative" [perfectScrollbar]="config">
            <div class="row my-1" *ngFor="let aCourse of academicCourses" style="box-shadow: 0 0 5px 2px #7d71a0;
            -webkit-box-shadow:0 0 5px 2px #7d71a0;
            -moz-box-shadow: 0 0 5px 2px #7d71a0;">
                <div class="col-4 course-thumbnail p-0" style="display:flex;align-items:center">
                    <img style="border-radius:10px; border:1px solid #FFF; height: 80px !important;" class="media-object" [src]="aCourse.uri || 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQX5hpE2uMss_obA2Qbmyd58qTVvhQ8kxD_1A_nj1ZqpHiouR2N'" alt="..." width="100%">
                    <a href="#"
                style="position: absolute;
                top: 35%;
                left: 35%;
                width: 100%"
                ><img  width="30px" height="30px" src="https://icon2.kisspng.com/20180205/ppe/kisspng-line-triangle-brand-play-button-transparent-png-5a78cd2322c160.8734478415178662751424.jpg" alt=""></a>
                </div>
                <div class="col-8 course-thumbnail-details">
                    <a href="{{aCourse.course_link}}"><h6 class="media-heading" style="color:black; font-size: 11px;"><b>{{ aCourse.title }}</b></h6></a>
                    <p class="course-description" style="font-size:0.7em;margin-bottom: 6px;color:#000">{{aCourse.body_value}}</p>
                    <!-- <p class="course-details"><span>{{ aCourse.CourseDuration }}</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>{{ aCourse.PublishDate }}</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>{{ pCourse.CourseLevel }}</span></p>  -->
                    <p style="font-size:0.7em; color: #000"><span>Publish Date: </span><b>{{aCourse.created}}</b></p>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="box-footer text-right">
        <a href="#" class="btn btn-purple-sm play"><i class="fa fa-angle-down margin-right-5" aria-hidden="true"></i>More</a>
    </div> -->
</div>
