<!-- <h5 class="text-center bg-dark text-white">LEARNIN TYPE COURSES</h5> -->
<div class="container" *ngIf="!learningTypeCourses" style="height:240px">
    <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '3px' }"></ngx-loading>
</div>
<div class="container" *ngIf="learningTypeCourses">
  <div class="row my-2 py-1" style="box-shadow: 0 0 5px 2px #7d71a0;
  -webkit-box-shadow:0 0 5px 2px #7d71a0;
  -moz-box-shadow: 0 0 5px 2px #7d71a0;" *ngFor="let LTCourse of learningTypeCourses">
      <div class="col-3 course-thumbnail">
        <a href="{{ LTCourse.course_link }}"><img style="width: 100%;
          border-radius: 10px;
          border: 2px solid #FFF;" class="media-object" [src]="LTCourse.course_img || 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQX5hpE2uMss_obA2Qbmyd58qTVvhQ8kxD_1A_nj1ZqpHiouR2N'" alt="..." width="100%" height="90px"></a>
        <a href="#"
        style="position: absolute;
        top: 25%;
        left: 0%;
        width: 100%"
        ><img  width="50px" height="50px" src="https://icon2.kisspng.com/20180205/ppe/kisspng-line-triangle-brand-play-button-transparent-png-5a78cd2322c160.8734478415178662751424.jpg" alt=""></a>
      </div>
      <div class="col-9 course-thumbnail-details">
        <a href="{{ LTCourse.course_link }}" style="color:black"><h5 class="media-heading">{{ LTCourse.course_title }}</h5></a>
        <p class="course-description"></p>
        <p class="course-details"><span>{{ LTCourse.course_duration }}</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>{{ LTCourse.publish_date }}</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>{{ LTCourse.course_level }}</span></p> 
        <div class="progress">
          <div class="progress-bar bg-success" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" [ngStyle]="{'width.%':percent}">
            {{percent}}%
          </div>
        </div>
      </div>
  </div>
  <!-- <div class="row my-2" *ngFor="let LTCourse of learningTypeCourses">
      <div class="col-3 course-thumbnail">
        <a href="{{ LTCourse.course_link }}"><img class="media-object" [src]="LTCourse.course_img || 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQX5hpE2uMss_obA2Qbmyd58qTVvhQ8kxD_1A_nj1ZqpHiouR2N'" alt="..." width="100%" height="100px"></a>
        <a href="#"
        style="position: absolute;
        top: 25%;
        left: 0%;
        width: 100%"
        ><img  width="50px" height="50px" src="https://icon2.kisspng.com/20180205/ppe/kisspng-line-triangle-brand-play-button-transparent-png-5a78cd2322c160.8734478415178662751424.jpg" alt=""></a>
      </div>
      <div class="col-9 course-thumbnail-details">
        <a href="{{ LTCourse.course_link }}" style="color:black"><h5 class="media-heading">{{ LTCourse.course_title }}</h5></a>
        <p class="course-description"></p>
        <p class="course-details"><span>{{ LTCourse.course_duration }}</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>{{ LTCourse.publish_date }}</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>{{ LTCourse.course_level }}</span></p> 
        <div class="progress">
          <div class="progress-bar bg-success" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" [ngStyle]="{'width.%':percent}">
            {{percent}}%
          </div>
        </div>
      </div>
  </div>
  <div class="row my-2" *ngFor="let LTCourse of learningTypeCourses">
      <div class="col-3 course-thumbnail">
        <a href="{{ LTCourse.course_link }}"><img class="media-object" [src]="LTCourse.course_img || 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQX5hpE2uMss_obA2Qbmyd58qTVvhQ8kxD_1A_nj1ZqpHiouR2N'" alt="..." width="100%" height="100px"></a>
        <a href="#"
        style="position: absolute;
        top: 25%;
        left: 0%;
        width: 100%"
        ><img  width="50px" height="50px" src="https://icon2.kisspng.com/20180205/ppe/kisspng-line-triangle-brand-play-button-transparent-png-5a78cd2322c160.8734478415178662751424.jpg" alt=""></a>
      </div>
      <div class="col-9 course-thumbnail-details">
        <a href="{{ LTCourse.course_link }}" style="color:black"><h5 class="media-heading">{{ LTCourse.course_title }}</h5></a>
        <p class="course-description"></p>
        <p class="course-details"><span>{{ LTCourse.course_duration }}</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>{{ LTCourse.publish_date }}</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>{{ LTCourse.course_level }}</span></p> 
        <div class="progress">
          <div class="progress-bar bg-success" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" [ngStyle]="{'width.%':percent}">
            {{percent}}%
          </div>
        </div>
      </div>
  </div>
  <div class="row my-2" *ngFor="let LTCourse of learningTypeCourses">
      <div class="col-3 course-thumbnail">
        <a href="{{ LTCourse.course_link }}"><img class="media-object" [src]="LTCourse.course_img || 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQX5hpE2uMss_obA2Qbmyd58qTVvhQ8kxD_1A_nj1ZqpHiouR2N'" alt="..." width="100%" height="100px"></a>
        <a href="#"
        style="position: absolute;
        top: 25%;
        left: 0%;
        width: 100%"
        ><img  width="50px" height="50px" src="https://icon2.kisspng.com/20180205/ppe/kisspng-line-triangle-brand-play-button-transparent-png-5a78cd2322c160.8734478415178662751424.jpg" alt=""></a>
      </div>
      <div class="col-9 course-thumbnail-details">
        <a href="{{ LTCourse.course_link }}" style="color:black"><h5 class="media-heading">{{ LTCourse.course_title }}</h5></a>
        <p class="course-description"></p>
        <p class="course-details"><span>{{ LTCourse.course_duration }}</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>{{ LTCourse.publish_date }}</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>{{ LTCourse.course_level }}</span></p> 
        <div class="progress">
          <div class="progress-bar bg-success" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" [ngStyle]="{'width.%':percent}">
            {{percent}}%
          </div>
        </div>
      </div>
  </div> -->
</div>