<div class="container" *ngIf="!popularCourses" style="height:400px">
    <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '3px' }"></ngx-loading>
</div>
<div class="container scroll-pane" *ngIf="popularCourses">
  <div class="row mb-2 mt-1" style="box-shadow: 0 0 5px 2px #7d71a0;
  -webkit-box-shadow:0 0 5px 2px #7d71a0;
  -moz-box-shadow: 0 0 5px 2px #7d71a0;" *ngFor="let pCourse of popularCourses">
      <div class="col-3 course-thumbnail p-0">
        <img class="media-object" [src]="pCourse.imgname || 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQX5hpE2uMss_obA2Qbmyd58qTVvhQ8kxD_1A_nj1ZqpHiouR2N'" alt="..." width="100%">
      </div>
      <div class="col-9 course-thumbnail-details">
        <a href="{{BaseUrl}}{{pCourse.TitleLink}}"  style="color:black"><h5 class="media-heading">{{ pCourse.Title }}</h5></a>
        <p class="course-description"></p>
        <p class="course-details"><span>{{ pCourse.CourseDuration }}</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>{{ pCourse.PublishDate }}</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>{{ pCourse.CourseLevel }}</span></p> 
      </div>
  </div>
</div>


  
    