<div id="" class="box box-brown border border-black jio-certication-box">
  <div class="box-header p-1">
    <div class="container">
      <div class="row">
        <h3 class="float-left box-title p-1"><b>{{ ceritication_title ? ceritication_title : 'JIO CERTIFICATION'}}</b></h3>
        <a href="javascript:void(0)" (click)="all_certification_courses()" 
           class="btn btn-sm border border-info ml-auto see-all-btn" *ngIf="!errorPresent">See All</a
      ></div>
    </div>
  </div>
  <div class="box-body py-1 pl-2 pr-0">
    <div class="container loader-height" *ngIf="loading">
      <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '3px' }" ></ngx-loading>
    </div>
    <div class="container loader-height" *ngIf="errorPresent" style="display:flex; align-items: center;justify-content: center">
        <h4 class="error-message">{{error_message}}</h4>
    </div>
    <div class="container px-1 bg-white ps jio-academic-courses" *ngIf="academicCourses" [perfectScrollbar]="config">
      <!-- <course-view [courses]="academicCourses"></course-view> -->
      <div class="container scroll-pane" *ngIf="academicCourses">
        <div class="row mb-2 mt-1 popular-courses-row course-view-row" *ngFor="let course of academicCourses  | slice:0:5">
            <div class="col-3 px-0 py-1 course-view-thumbnail">
              <img class="media-object" 
                   [src]="course.imgname || course.course_img || course.uri || deafultCourseImgUrl" 
                   alt="..." 
                   width="100%"
              >
            </div>
            <div class="col-9 course-thumbnail-details" style="font-size: 14px;">
              <a href="{{course.TitleLink || course.course_link}}"  style="color:black"><h4 class="media-heading">{{ course.Title || course.course_title || course.title }}</h4></a>
              <p class="course-description mb-0">{{ course.Description }}{{ course.course_description }}{{ course.body_value }}</p>
              <p class="course-details mb-1">
                <span class="ang-course-clock fa fa-clock-o" style="font-size: 23px"></span>&nbsp;
                <span class="ang-course-duration-span">{{ course.CourseDuration || course.course_duration}}{{ course.field_course_duration_value }}</span>&nbsp;&nbsp;&nbsp;&nbsp;
                <span style="font-size:20px;" class="ang-course-published fa fa-calendar fa-2"></span>&nbsp;
                <span class="ang-course-publish-span">{{ course.PublishDate }} {{ course.publish_date }} {{ course.created }}</span>&nbsp;&nbsp;&nbsp;&nbsp;
              </p>
              <div class="progress" style="height: 8px; font-size: 0.6rem;" *ngIf="course.course_completion_status >= 0">
                <div class="progress-bar bg-success" 
                          role="progressbar" 
                          [style.width.%]="course.course_completion_status"
                          aria-valuemin="0" 
                          aria-valuemax="100" 
                          [ngClass]="{
                          'progress-easy' : course.course_completion_status == 0 ,
                          'progress-medium' : course.course_completion_status > 0 && course.course_completion_status <= 35,
                          'progress-hard' : course.course_completion_status > 35 && course.course_completion_status <= 90,
                          'progress-very-hard' :  course.course_completion_status == 100
                          }">{{course.course_completion_status}}%
                  </div>
              </div> 
            </div>
        </div>
      </div>
    </div>
  </div>
</div>
