<!-- <div id="" class="box box-purple border border-black rounded">
    <div class="box-header p-1">
        <div class="container">
            <div class="row" style="height:30px">
                <h5 class="text-center box-title p-1"><b>MY LEARNING STATUS</b></h5>
            </div>
        </div>
    </div>
    <div class="box-body" style="padding:5px !important; height:271px">
      <div class="skill-progress">
        <div class="percent" style="margin-top: -15px; margin-left:0px; float: right;width: 34px;height: 34px;line-height: 34px;color: #fff;font-size: 9px;
          text-align: center;
          background: #a3c51e;
          border-radius: 50%;"> 0 
        </div>
        <div class="progress progress-sm" style="width: 85%;height: 0.5rem;">
          <div class="progress-bar progress-bar-green wow slideInLeft" data-wow-duration=".7s" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%; visibility: visible; animation-duration: 0.7s; animation-name: slideInLeft;"> </div>
        </div>
      </div>
      <div style="margin-top:15px">
          <a href="#">Ready for Role</a> <a class="btn btn-sm btn-success float-right" style="font-size:10px;margin-right:15%;color: #FFF;">ICERTIFY</a>
      </div>
    </div>
</div> -->
<div id="" class="box box-green border border-black rounded">
  <div class="box-header p-1">
      <div class="container">
          <div class="row" style="height:30px">
              <h3 class="text-center box-title p-1">SELF CERTIFY</h3>
          </div>
      </div>
  </div>
  <div class="box-body" style="padding:5px !important; height:271px" *ngIf="learning_plan_status">
      <div class="skill-progress mt-5" [hidden]="is_certified">
        <div class="percent" style="margin-top: -15px; margin-left:0px; float: right;width: 34px;height: 34px;line-height: 34px;color: #fff;font-size: 9px;
          text-align: center;
          background: #a3c51e;
          border-radius: 50%;"><b>{{learning_plan_status_value}}</b>
        </div>
        <div class="progress progress-sm" style="width: 85%;height: 0.5rem;">
          <div class="progress-bar progress-bar-green wow slideInLeft" 
              data-wow-duration=".7s" 
              role="progressbar" 
              aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" 
              [style.width.%]="learning_plan_status_value" 
              style="visibility: visible; animation-duration: 0.7s; animation-name: slideInLeft;">
          </div>
        </div>
      </div>
      <div class="mt-3 text-dark" style="font-family: 'JioType-Medium';" [hidden]='is_certified'><b>I have completed Ready for Role Program and I know how to do my job</b></div>
      <div class="mt-3 text-success" style="font-family: 'JioType-Medium';" [hidden]='!is_certified'><b>Congratulations you have already certified yourself as Ready for Role</b></div>
      <div class="mt-2">
          <button [hidden]="is_certified" class="i-certify-button btn btn-sm btn-secondary float-right"
            style="font-size:10px;margin-right:15%;color: #FFF;"
            [ngClass]="{'icertify-active': iCertifyStatus, 'disabled': !iCertifyStatus }"
            (click)='icertify()'>I CERTIFY
          </button>
      </div>
    </div>
</div>
