# add the original repository as remote repository called "upstream"

git remote add upstream https://github.com/OWNER/REPOSITORY.git

 

# fetch all changes from the upstream repository

git fetch upstream

 

# switch to the master branch of your fork

git checkout master

 

# merge changes from the upstream repository into your fork

git merge upstream/master

 

############################# USE CASE ###################################

 

 

# Clone of your fork

git clone https://git.rjil.ril.com/Vishal1.Sirsodiya/opigno_lms_employee.git

 

# add your upstream.

git remote add upstream https://git.rjil.ril.com/Vishal1.Sirsodiya/opigno_lms_employee.git

 

# goto directory

cd opigno_lms_employee/

 

# check  fork upstream

git remote -v

 

# create your branch.

git checkout -b new_ui

 

# add your upstream.

git remote add upstream https://git.rjil.ril.com/Vishal1.Sirsodiya/opigno_lms_employee.git

 

# check  fork upstream

git remote -v

 

# pull changes

git fetch upstream

 

#

git merge upstream/employee_sit

git status

git add .

git commit -m "Comments"

#

git fetch upstream

 

# Push code in your fork.

git merge upstream/new_ui

 

0731 4062448 - ritik madam