HTML5
=====

1) What are semantic elements?
->Semantic HTML elements clearly describe it's meaning in a human and machine readable way.
->Elements such as 
	<header> , 
	<footer> and 
	<article> are all considered semantic because they accurately describe the purpose of the element and the type of content that is inside them  

Explanation:
Using the <table></table> to describe information using a table, programmers would use them to position other elements on a page. 
As the use of visually designed layouts progressed, programmers started to use a generic “non-semantic” tag like <div>. 
They would often give these elements a class or id attribute to describe their purpose. 
For example, instead of <header> this was often written as <div class="header">. 
As HTML5 is still relatively new, this use of non-semantic elements is still very common on websites today	
	
	List of new semantic elements
	-----------------------------
	The semantic elements added in HTML5 are:
	<article>
	<aside>
	<details>
	<figcaption>
	<figure>
	<footer>
	<header>
	<main>
	<mark>
	<nav>
	<section>
	<summary>
	<time>

Elements such as <header>, <nav>, <section>, <article>, <aside>, and <footer> act more or less like <div> elements	
They group other elements together into page sections. 
However where a <div> tag could contain any type of information, it is easy to identify what sort of information would go in a semantic <header> region.

Benifits:
--------
Benefits of semantic elements
To look at the benefits of semantic elements, here are two pieces of HTML code. 

)))This first block of code uses semantic elements:

<header></header>
<section>
	<article>
		<figure>
			<img>
			<figcaption></figcaption>
		</figure>
	</article>
</section>
<footer></footer>

)))Whilst this second block of code uses non-semantic elements:

<div id="header"></div>
<div class="section">
	<div class="article">
		<div class="figure">
			<img>
			<div class="figcaption"></div>
		</div>
	</div>
</div>
<div id="footer"></div>


It has greater accessibility. 
You are not the only one that finds semantic elements easier to understand. 
Search engines and assistive technologies (like screen readers for users with a sight impairment) are also able to better understand the context and content of your website, meaning a better experience for your users.