Q1) Displaying only the names of a user’s incomplete tasks?
const task_stream =
  parameter_stream.
    debounce(1000).
    map((parameter) => {
      getTasks().
        retry(3).
        filter((task) => task.user_id === user_id).
        filter((task) => task.completed === parameter).
        map((task)    => task.name)
    }).
    flatMap(Rx.Observable.from).
    distinctUntilChanged().
    update()
	
parameter_stream tells us whether the user wants complete or incomplete tasks, storing the choice in parameter;
debounce() ensures we only pay attention to the last button click every second;
The section around getTasks() does the same as before;
distinctUntilChanged() ensures we only pay attention when the server’s response is different than it was last time; and
update() takes care of updating the UI to reflect what we got from the server	
	
Q2) Finding all the users in our database who have a .com or .org website, and calculating the average length of their websites’ names.
---------------------------------------------------------------------------------------------------------------------------------------
(HTTPS://WWW.SITEPOINT.COM/RXJS-FUNCTIONS-WITH-EXAMPLES/)
example json data:
{
  "id": 1,
  "name": "Leanne Graham",
  "username": "Bret",
  "email": "Sincere@april.biz",
  "address": {
    "street": "Kulas Light",
    "suite": "Apt. 556",
    "city": "Gwenborough",
    "zipcode": "92998-3874",
    "geo": {
      "lat": "-37.3159",
      "lng": "81.1496"
    }
  },
  "phone": "1-770-736-8031 x56442",
  "website": "hildegard.org",
  "company": {
    "name": "Romaguera-Crona",
    "catchPhrase": "Multi-layered client-server neural-net",
    "bs": "harness real-time e-markets"
  }
}

CODE::
'use strict';

// Helper Method
const ENDPOINT = 'users',
  ROOT = 'https://jsonplaceholder.typicode.com';

const makeRequest = function makeRequest(path, item) {
  return new Promise(function(resolve, reject) {
    // Assumes jQuery
    path ? (path = '/' + path) : path = '/';
    item ? (item = '/' + item) : item = '/';
    const url = ROOT + path + item;

    $.getJSON(url)
      .done(function(data) {
        resolve(data);
      })
      .fail(function() {
        reject();
      })
  });
};

// BOILERPLATE
const PROMISE = makeRequest(ENDPOINT),
  source = Rx.Observable.fromPromise(PROMISE)
             .flatMap(Rx.Observable.from);

source.
  map(user => user.website).
  filter(website => website.endsWith('net') || website.endsWith('org')).
  scan((data, website) => {
    return {
      count: data.count += 1,
      name_length: data.name_length += website.length
    }
  }, {
    count: 0,
    name_length: 0
  }).
  take(2).
    /* With takeWhile:
    takeWhile((data) => data.count < 3).
    */
  subscribe(data => {
    const average_length = data.name_length / data.count;
    $('#average-length').html(average_length);
  });
  
Solution:
1. Using map() to transform data
	->Using map() on an Observable is identical to using it on an array. It:

	Using map() on an Observable is identical to using it on an array. It:

	Accepts a callback as an argument;
	Executes it on every element of the array you called it on; and
	Returns a new array with each element of the original array replaced with the result of calling the callback on it.
	The only differences when using map() on Observables are that:

	Instead of returning a new array, it returns a new Observable; and
	It executes every time the Observable emits a new item, instead of immediately and all at once.	
NOTE: RxJS also allows you to call map() as select(). Both names refer to the same function.

2. Filtering results
 ->Like map(), filter() is much the same on Observables as on arrays. To find every user with either a .net or a .org website address, 
	we’d write:
	
	This selects only the users whose websites end with ‘net’ or ‘org’.
NOTE: filter() also has the alias where().

3)Collecting results with reduce() -->to convert that stream into an object that counts how many websites we’ve found, and the sum of the lengths of their names
 ->reduce() allows us to use all of our individual values and turn them into a single result.

	reduce() tends to be the most confusing of the basic list operations, because, unlike filter() or map(), it behaves differently from use to use.

	In general, reduce() takes a collection of values, and turns it into a single data point. In our case, we’ll feed it a stream of website name, and use reduce() to convert that stream into an object that counts how many websites we’ve found, and the sum of the lengths of their names.
	
	Here, we reduce our stream to a single object, which tracks:

	#How many sites we’ve seen; and
	#The total length of all their names.
	
	source.
	  map((user) => user.website).
	  filter((website) => (website.endsWith('net') || website.endsWith('org'))).
	  reduce((data, website) => {
		return {
		  count       : data.count += 1,
		  name_length : data.name_length += website.length
		}
	  }, { count : 0, name_length : 0 })	
	  
	Keep in mind that reduce() only returns a result when the source Observable completes. If you want to know the state of the accumulator every time the stream receives a new item, use scan() instead.
	source.
	  map((user) => user.website).
	  filter((website) => (website.endsWith('net') || website.endsWith('org'))).
	  scan((data, website) => {
		  return {
			count       : data.count += 1,
			name_length : data.name_length += website.length
		  }
		}, { count : 0, name_length : 0 })
		
4)Limiting results with take()
 -> take() and takeWhile() round out the basic functions on simple streams.

	take(n) reads n values from a stream, and then unsubscribes.
	We can use scan() to emit the our object every time we receive a website, and only take() the first two values.
	
	source.
	  map((user) => user.website).
	  filter((website) => (website.endsWith('net') || website.endsWith('org'))).
	  scan((data, website) => {
		  return {
			count       : data.count += 1,
			name_length : data.name_length += website.length
		  }
		}, { count : 0, name_length : 0 }).
	  take(2);
	  
	 RxJS also offers takeWhile(), which allows you to take values until some boolean test holds true. We can write the above stream with takeWhile() like this
	 source.
	  map((user) => user.website).
	  filter((website) => (website.endsWith('net') || website.endsWith('org'))).
	  scan((data, website) => {
		return {
		  count       : data.count += 1,
		  name_length : data.name_length += website.length
		}
	  }, { count : 0, name_length : 0 }).
	  takeWhile((data) =>  data.count < 3)

===================================================================	**************   ===============================================================	
Operations on Higher-Order Streams:
---------------------------------==
Aside from the fact that they work on Observables, not arrays, these functions are almost identical the familiar list operations.
		NOTE[“[I]f you know how to program against Arrays using the Array#extras, then you already know how to use RxJS!” ~ RxJS Documentation]
		
Just as arrays can contain more complicated data than simple values, like arrays or objects, 
***so too can Observables emit higher-order data, like Promises or other Observables. This is where more specialized tools come into play.		
	
5) Squashing streams with flatMap()	
	const source   =
        // Take a Promise and convert it to an Observable
        Rx.Observable.fromPromise(makeRequest(ENDPOINT))
          // Flatten Promise
          .flatMap(Rx.Observable.from);