<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- Tell the browser to be responsive to screen width -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Favicon icon -->
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon.ico">
		<title>Jio Learning | LMS</title>
		<!-- Bootstrap Core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Jquery UI -->
		<link href="css/jquery-ui.css" rel="stylesheet">
		<!-- Font Awesome -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<!-- Animate -->
		<link href="css/animate.css" rel="stylesheet">
		<!-- Jssocials -->
		<link href="css/jssocials.css" rel="stylesheet">
		<link href="css/jssocials-theme-flat.css" rel="stylesheet">
		<!-- Common style CSS -->
		<!-- <link href="css/main.css" rel="stylesheet"> -->
		<link href="css/custom.css" rel="stylesheet">
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!-- preloder-wrap -->
        <div id="cssLoader3" class="preloder-wrap">
            <div class="loader">
                <div class="child-common child4"></div>
                <div class="child-common child3"></div>
                <div class="child-common child2"></div>
                <div class="child-common child1"></div>
            </div>
        </div>
        <!-- preloder-wrap -->
        <a id="bttbtn"></a>
		<!-- heared area start -->
		<header class="header">
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-6 col-sm-4">
							<a class="navbar-brand" href="index.html">JIO Learning</a>
						</div>
						<div class="col-2 col-sm-4 text-center jio-logo">
							<a href="index.html"><img src="img/jio-logo.png" /></a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- heared area end -->
		<!-- Main Content Start -->
		<section class="content no-margin-bottom">

            <div class="container">
				<div class="row course-search-box">
					<div class="col-sm-12 col-md-12 col-lg-12">
						<form class="card card-sm  col-lg-4 pull-right" style="padding: 0px;border-radius: 10px;">
							<div class="card-body row no-gutters align-items-center">
								<!-- <div class="col-auto"> -->
									<!-- <i class="fa fa-search h4 text-body" ></i> -->
								<!-- </div> -->
								<div class="col">
									<input class="form-control form-control form-control-borderless" type="search" placeholder="Search topics or keywords">
								</div>
								<div class="col-auto">
									<button class="btn btn-success" type="submit">Search</button>
								</div>
							</div>
						</form>
					</div>
				</div>
                <div class="row course-container">
                    <div class="col-xs-4 col-sm-4 col-md-3 col-lg-3 course-thumbnail">
                        <img class="media-object" src="http://onlineenglishguru.com/images/learn_english_in_goa_india.jpg" alt="...">
                    </div>
                    <div class="col-xs-8 col-sm-8 col-md-9 col-lg-9 course-thumbnail-details">
                        <a href="./lessons_list.html" style="color:black"><h5 class="media-heading">Course - 1</h5></a>
                        <p class="course-description">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo.</p>
                        <p class="course-details"><b><span>01:15mins</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>25-Dec-2018</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>Not completed</span></b></p> 
                    </div>
                </div>
				
                <div class="row course-container">
                    <div class="col-xs-4 col-sm-4 col-md-3 col-lg-3 course-thumbnail-details">
                        <img class="media-object" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKOuTSM-sRsMI5FIb7i1cX1i4NVdMofmT7yxQT0bvMAtYyyjCG" alt="...">
                    </div>
                    <div class="col-xs-8 col-sm-8 col-md-9 col-lg-9 " style="position: relative; padding: 10px;">
                        <a href="./lessons_list.html" style="color:black"><h5 class="media-heading">Course - 1</h5></a>
						<p class="course-description">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo.</p>
                        <p class="course-details"><b><span>01:15mins</span>&nbsp;&nbsp;&nbsp;<span>25-Dec-2018</span>&nbsp;&nbsp;&nbsp;<span>Not completed</span></b></p> 
					</div>	
			   </div>

                <div class="row course-container">
                    <div class="col-xs-4 col-sm-4 col-md-3 col-lg-3 course-thumbnail-details">
                        <img class="media-object" src="https://dy7oszgl9a56g.cloudfront.net/wp-content/uploads/2016/09/10094023/SayYes_Banner01.jpg" alt="...">
                    </div>
                    <div class="col-xs-8 col-sm-8 col-md-9 col-lg-9 course-thumbnail-details">
                        <a href="./lessons_list.html" style="color:black"><h5 class="media-heading">Course - 1</h5></a>
						<p class="course-description">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo.</p>
                        <p class="course-details"><b><span>01:15mins</span>&nbsp;&nbsp;&nbsp;<span>25-Dec-2018</span>&nbsp;&nbsp;&nbsp;<span>Not completed</span></b></p>
					</div>		
				</div>

                <div class="row course-container">
                    <div class="col-xs-4 col-sm-4 col-md-3 col-lg-3 course-thumbnail-details">
                        <img class="media-object" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrCVmJaZP-hXQyPhmoDK4VxDERbrUo4TzqloKSCiJTjpBKU40Z" alt="...">
                    </div>
                    <div class="col-xs-8 col-sm-8 col-md-9 col-lg-9 course-thumbnail-details">
                        <a href="./lessons_list.html" style="color:black"><h5 class="media-heading">Course - 1</h5></a>
						<p class="course-description">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo.</p>
                        <p class="course-details"><b><span>01:15mins</span>&nbsp;&nbsp;&nbsp;<span>25-Dec-2018</span>&nbsp;&nbsp;&nbsp;<span>Not completed</span></b></p>
					</div>		
				</div>

                <div class="row course-container">
                    <div class="col-xs-4 col-sm-4 col-md-3 col-lg-3  course-thumbnail-details">
                        <img class="media-object" src="http://onlineenglishguru.com/images/learn_english_in_goa_india.jpg" alt="...">
                    </div>
                    <div class="col-xs-8 col-sm-8 col-md-9 col-lg-9 course-thumbnail-details">
                        <a href="./lessons_list.html" style="color:black"><h5 class="media-heading">Course - 1</h5></a>
						<p class="course-description">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo.</p>
                        <p class="course-details"><b><span>01:15mins</span>&nbsp;&nbsp;&nbsp;<span>25-Dec-2018</span>&nbsp;&nbsp;&nbsp;<span>Not completed</span></b></p>
					</div>		
				</div>

                <div class="row course-container">
                    <div class="col-xs-4 col-sm-4 col-md-3 col-lg-3 course-thumbnail-details">
                        <img class="media-object" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKOuTSM-sRsMI5FIb7i1cX1i4NVdMofmT7yxQT0bvMAtYyyjCG" alt="...">
                    </div>
                    <div class="col-xs-8 col-sm-8 col-md-9 col-lg-9 course-thumbnail-details">
                        <a href="./lessons_list.html" style="color:black"><h5 class="media-heading">Course - 1</h5></a>
						<p class="course-description">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo.</p>
                        <p class="course-details"><b><span>01:15mins</span>&nbsp;&nbsp;&nbsp;<span>25-Dec-2018</span>&nbsp;&nbsp;&nbsp;<span>Not completed</span></b></p>
					</div>		
				</div>

                <div class="row course-container">
                    <div class="col-xs-4 col-sm-4 col-md-3 col-lg-3 course-thumbnail-details">
                        <img class="media-object" src="https://dy7oszgl9a56g.cloudfront.net/wp-content/uploads/2016/09/10094023/SayYes_Banner01.jpg" alt="...">
                    </div>
                    <div class="col-xs-8 col-sm-8 col-md-9 col-lg-9 course-thumbnail-details">
                        <a href="./lessons_list.html" style="color:black"><h5 class="media-heading">Course - 1</h5></a>
						<p class="course-description">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo.</p> 
                        <p class="course-details"><b><span>01:15mins</span>&nbsp;&nbsp;&nbsp;<span>25-Dec-2018</span>&nbsp;&nbsp;&nbsp;<span>Not completed</span></b></p>
					</div>		
				</div>

                <div class="row course-container">
                    <div class="col-xs-4 col-sm-4 col-md-3 col-lg-3 course-thumbnail-details">
                        <img class="media-object" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrCVmJaZP-hXQyPhmoDK4VxDERbrUo4TzqloKSCiJTjpBKU40Z" alt="...">
                    </div>
                    <div class="col-xs-8 col-sm-8 col-md-9 col-lg-9 course-thumbnail-details">
                        <a href="./lessons_list.html" style="color:black"><h5 class="media-heading">Course - 1</h5></a>
						<p class="course-description">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo.</p>
                        <p class="course-details"><b><span>01:15mins</span>&nbsp;&nbsp;&nbsp;<span>25-Dec-2018</span>&nbsp;&nbsp;&nbsp;<span>Not completed</span></b></p>
					</div>		
				</div>
            </div> 
		</section>
        <!-- Main Content End -->
        
		<!-- jquery latest version -->
        <script src="js/jquery.min.js"></script>
		<!-- plugins js -->
        <script src="js/plugins.js"></script>
		<script src="js/jssocials.min.js"></script>
		<!-- main js -->
		<script src="js/main.js"></script>

		<!-- COMMON JS -->
		<script src="./js/common.js"></script>
	</body>
</html>