<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- Tell the browser to be responsive to screen width -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Favicon icon -->
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon.ico">
		<title>Jio University | LMS</title>
		<!-- Bootstrap Core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Jquery UI -->
		<link href="css/jquery-ui.css" rel="stylesheet">
		<!-- Font Awesome -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<!-- Animate -->
		<link href="css/animate.css" rel="stylesheet">
		<!-- Jssocials -->
		<link href="css/jssocials.css" rel="stylesheet">
		<link href="css/jssocials-theme-flat.css" rel="stylesheet">
		<!-- Common style CSS -->
		<link href="css/main.css" rel="stylesheet">
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!-- preloder-wrap -->
        <div id="cssLoader3" class="preloder-wrap">
            <div class="loader">
                <div class="child-common child4"></div>
                <div class="child-common child3"></div>
                <div class="child-common child2"></div>
                <div class="child-common child1"></div>
            </div>
        </div>
        <!-- preloder-wrap -->
        
        <a id="bttbtn"></a>
		<!-- heared area start -->
		<div class="fixbtns">
			<ul>
				<li><a href="#"><i class="fa fa-rss"></i></a></li>
				<li><a href="#"><i class="fa fa-wordpress"></i></a></li>
				<li><a href="#"><i class="fa fa-comments-o"></i></a></li>
				<li><a href="#"><i class="fa fa-envelope-open"></i></a></li>
				<li><a href="#"><i class="fa fa-trophy"></i></a></li>
				<li><a href="#"><i class="fa fa-play"></i></a></li>
			</ul>
		</div>
		
		<!-- heared area start -->
		<header class="header">
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-6 col-sm-4">
							<a class="navbar-brand" href="#">JIO University</a>
						</div>
						<div class="col-2 col-sm-4 text-center jio-logo">
							<img src="img/jio-logo.png" />
						</div>
						<div class="col-4 col-sm-4">
							<ul class="nav float-right top-menu">
								<!-- user login dropdown start-->
								<li class="dropdown">
									<a data-toggle="dropdown" class="dropdown-toggle" href="#">
										<span class="username">Welcome Bhagwan Kale</span>
										<span class="department">Digital Design Centre</span>
										<div class="profile-ava">
											<img src="img/user.png" />
											<i class="fa fa-angle-down" aria-hidden="true"></i>
										</div>
									</a>
									<ul class="dropdown-menu dropdown-menu-right animated fadeInUp">
										<div class="notify-arrow notify-arrow-blue"></div>
										<li class="eborder-top">
											<a href="#"><i class="fa fa-user" aria-hidden="true"></i>My Profile</a>
										</li>
										<li>
											<a href="#"><i class="fa fa-inbox" aria-hidden="true"></i>My Inbox</a>
										</li>
										<li>
											<a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i>Log Out</a>
										</li>
									</ul>
								</li>
								<!-- user login dropdown end -->
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="header-nav">
				<nav class="navbar navbar-expand navbar-dark navbar-custom">
					<div class="container">
						<div class="col">
							<div class="social-item">
								<div class="dropdown">
									<button type="button" class="btn btn-language dropdown-toggle" data-toggle="dropdown">
										Language <i class="fa fa-angle-down" aria-hidden="true"></i>
									</button>
									<div class="dropdown-menu dropdown-menu-left">
										<a class="dropdown-item" href="#"><i class="fa fa-language margin-right-10" aria-hidden="true"></i>English</a>
										<a class="dropdown-item" href="#"><i class="fa fa-language margin-right-10" aria-hidden="true"></i>Hindi</a>
										<a class="dropdown-item" href="#"><i class="fa fa-language margin-right-10" aria-hidden="true"></i>Marathi</a>
									</div>
								</div>
								<ul class="social-link">
									<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								</ul>
							</div>
							<div class="collapse navbar-collapse" id="navbarSupportedContent">
								<ul class="navbar-nav mr-auto">
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<i class="fa fa-bars" aria-hidden="true"></i>
										</a>
										<div class="dropdown-menu" aria-labelledby="navbarDropdown">
											<div class="container">
												<div class="row">
													<div class="col-md-3">
														<a href="#" class="title margin-bottom-10">
															<i class="fa fa-circle" aria-hidden="true"></i> My Learning Home
														</a>
														<a href="#" class="title margin-bottom-10">
															<i class="fa fa-circle" aria-hidden="true"></i> Courses
														</a>
														<ul class="nav flex-column margin-left-20 margin-top-5">
															<li class="nav-item">
																<a class="nav-link" href="#">Course 1</a>
															</li>
															<li class="nav-item">
																<a class="nav-link" href="#">Course 2</a>
															</li>
															<li class="nav-item">
																<a class="nav-link" href="#">Course 3</a>
															</li>
														</ul>
													</div>
													<div class="col-md-3">
														<a href="#" class="title margin-bottom-10">
															<i class="fa fa-circle" aria-hidden="true"></i> Academies
														</a>
														<a href="#" class="title margin-bottom-10">
															<i class="fa fa-circle" aria-hidden="true"></i> Skillsoft
														</a>
														<a href="#" class="title margin-bottom-10">
															<i class="fa fa-circle" aria-hidden="true"></i> Event
														</a>
													</div>
													<div class="col-md-3">
														<a href="#" class="title margin-bottom-10">
															<i class="fa fa-circle" aria-hidden="true"></i> My Portal
														</a>
														<a href="#" class="title margin-bottom-10">
															<i class="fa fa-circle" aria-hidden="true"></i> About
														</a>
														<a href="#" class="title margin-bottom-10">
															<i class="fa fa-circle" aria-hidden="true"></i> Discussions
														</a>
													</div>
													<div class="col-md-3">
														<a href="#" class="title margin-bottom-10">
															<i class="fa fa-circle" aria-hidden="true"></i> Discussions
														</a>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="nav-item dropdown">
										<a href="#" class="nav-link search-icon">
											<i class="fa fa-search" aria-hidden="true"></i>
										</a>
									</li>
								</ul>
							</div>
							
							<form role="search" class="navbar-form">
								<div class="container">
									<div class="row">
										<div class="col">
											<div class="form-group has-feedback">
												<input type="text" placeholder="Type and search ..." class="form-control">
												<div class="close"><i class="fa fa-times" aria-hidden="true"></i></div>
											</div>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</nav>
			</div>
		</header>
		<!-- heared area end -->
		
		<section id="slider">
			<div class="container">
				<div class="row">
					<div class="col-lg-5">
						<div class="slider-content">
							<div class="slider-label">Latest</div>
							<h1>You cannot open a book without learning something</h1>
							<p>Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.</p>
							<a href="#" class="btn btn-secondary"><i class="fa fa-user-plus" aria-hidden="true"></i> Add To My List</a>
							<a href="#" class="btn btn-secondary"><i class="fa fa-play" aria-hidden="true"></i> Play Now</a>
						</div>
					</div>
					<div class="col-lg-7 slider-img text-right">
						<img src="img/slider-1.png" >
					</div>
				</div>
			</div>
		</section>
		
		<!-- Main Content Start -->
		<section class="content no-margin-bottom">
			<div class="container">
				<div class="row">
					<div class="col-xl-3 col-lg-3">
						<div class="row">
							<div class="col-xl-12 col-lg-12 col-md-6">
								<div class="box box-brown">
									<div class="box-header text-center">
										<i class="fa fa-calendar" aria-hidden="true"></i>
										<h3>Anouncment <span>& Upcoming Events</span></h3>
									</div>
									<div class="box-body">
										<ul class="anouncment">
											<li>
												<h4>02 Jan 2018</h4>
												<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
											</li>
											<li>
												<h4>02 Jan 2018</h4>
												<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
											</li>
											<li>
												<h4>02 Jan 2018</h4>
												<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
											</li>
										</ul>
									</div>
									<div class="box-footer">
										<div>
											<a href="#" class="btn btn-grey-sm"><i class="fa fa-envelope-open margin-right-5" aria-hidden="true"></i>Read</a>
											<a href="#" class="btn btn-blue-sm"><i class="fa fa-envelope-open margin-right-5" aria-hidden="true"></i>Unread</a>
											
											<span class="text-right">
												<a href="#" class="btn btn-brown-sm text-right"><i class="fa fa-angle-down margin-right-5" aria-hidden="true"></i>More</a></span>											
											
										</div>
										
									</div>
								</div>
							</div>
							
							<div class="col-xl-12 col-lg-12 col-md-6">
								<div id="responsibility" class="box box-purple">
									<div class="box-header text-center">
										<i class="fa fa-user-circle-o" aria-hidden="true"></i>
										<h3>Recommended Courses</h3>
									</div>
									<div class="box-body">
										<h3 class="name">Mr. Rahul Joshi</h3>
										<p class="role">Current JOb Role: Media Manager</p>
										<p class="new-role">Recommend Course for New Job Role</p>
										<img src="img/responsibility.jpg" class="img-fluid" />
										<p>Reference site about Lorem Ipsum, giving information on its origins.</p>
									</div>
									<div class="box-footer text-right">
										<a href="#" class="btn btn-purple-sm play"><i class="fa fa-angle-down margin-right-5" aria-hidden="true"></i>More</a>
									</div>
								</div>
							</div>
							
							<div class="col-xl-12 col-lg-12 col-md-6">
								<div id="leader-board" class="box box-maroon">
									<div class="box-header text-center">
										<i class="fa fa-user-circle-o" aria-hidden="true"></i>
										<h3>Leader Board</h3>
									</div>
									<div class="box-body">
										<h4 class="name">Ready for Role Completion</h4>
										<ul>
											<li>Mr. Bhagwan Kale</li>
											<li>Mr. Prashant Jadhav</li>
											<li>Mr. Sunil Jadhav</li>
										</ul>
										<h4 class="name">Mandatory Course Completion</h4>
										<ul>
											<li>Mr. Bhagwan Kale</li>
											<li>Mr. Prashant Jadhav</li>
											<li>Mr. Sunil Jadhav</li>
										</ul>
										<h4 class="name">highest Number of points accumulated</h4>
										<ul>
											<li>Mr. Bhagwan Kale</li>
											<li>Mr. Prashant Jadhav</li>
											<li>Mr. Sunil Jadhav</li>
										</ul>
									</div>
									<div class="box-footer text-right">
										<a href="#" class="btn btn-maroon-sm play"><i class="fa fa-angle-down margin-right-5" aria-hidden="true"></i>More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-xl-9 col-lg-9">
						<div class="row">
							<div class="col-xl-8">
								<div class="row">
									<div class="col-xl-4 col-md-4">
										<div class="box-sm box-green wow zoomIn" >
											<div class="box-header text-center">
												<div class="color-icon">
													<img src="img/icons/competitions-icon.png">
												</div>
												<div class="white-icon">
													<img src="img/icons/competitions-white-icon.png">
												</div>
												<h3>2112</h3>
												<h4>Competitions</h4>
											</div>
										</div>
									</div>
									<div class="col-xl-4 col-md-4">
										<div class="box-sm box-pink wow zoomIn" data-wow-delay=".3s">
											<div class="box-header text-center">
												<div class="color-icon">
													<img src="img/icons/games-icon.png">
												</div>
												<div class="white-icon">
													<img src="img/icons/games-white-icon.png">
												</div>
												<h3>6061</h3>
												<h4>Games</h4>
											</div>
										</div>
									</div>
									<div class="col-xl-4 col-md-4">
										<div class="box-sm box-cyan wow zoomIn" data-wow-delay=".5s">
											<div class="box-header text-center">
												<div class="color-icon">
													<img src="img/icons/discussions-icon.png">
												</div>
												<div class="white-icon">
													<img src="img/icons/discussions-white-icon.png">
												</div>
												<h3>14456</h3>
												<h4>Discussions</h4>
											</div>
										</div>
									</div>
									<div class="col-xl-4 col-md-4">
										<div class="box-sm box-orange wow zoomIn" data-wow-delay=".7s">
											<div class="box-header text-center">
												<div class="color-icon">
													<img src="img/icons/dronacharya-icon.png">
												</div>
												<div class="white-icon">
													<img src="img/icons/dronacharya-white-icon.png">
												</div>
												<h3>19879</h3>
												<h4>Be a <span>Dronacharya</span></h4>
											</div>
										</div>
									</div>
									<div class="col-xl-4 col-md-4 wow zoomIn" data-wow-delay=".9s">
										<div class="box-sm box-brown">
											<div class="box-header text-center">
												<div class="color-icon">
													<img src="img/icons/learn-icon.png">
												</div>
												<div class="white-icon">
													<img src="img/icons/learn-white-icon.png">
												</div>
												<h3>28000</h3>
												<h4>Learn with <span>Jio</span></h4>
											</div>
										</div>
									</div>
									<div class="col-xl-4 col-md-4 wow zoomIn" data-wow-delay=".9s">
										<div class="box-sm box-black">
											<div class="box-header text-center">
												<div class="color-icon">
													<img src="img/icons/play-icon.png">
												</div>
												<div class="white-icon">
													<img src="img/icons/play-white-icon.png">
												</div>
												<h3>28000</h3>
												<h4>Live <span>Sessions</span></h4>
											</div>
										</div>
									</div>
									<div class="col-xl-4 col-md-4 wow zoomIn" data-wow-delay="1.1s">
										<div class="box box-yellow-full box-no-border text-center">
											<a href="#">
												<img src="img/lynda.jpg" class="img-fluid" />
											</a>
										</div>
									</div>
									<div class="col-xl-4 col-md-4 wow zoomIn" data-wow-delay="1.3s">
										<div class="box box-maroon-full box-no-border text-center">
											<a class="academics" href="#">
												<h3>Academics <span>Learn more</span></h3>
											</a>
										</div>
									</div>
									<div class="col-xl-4 col-md-4 wow zoomIn" data-wow-delay=".5s">
										<div class="box box-no-border">
											<a href="#">
												<img src="img/skill-soft.jpg" class="img-fluid" />
											</a>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-xl-4">
								<div class="row">
									<div class="col-xl-12 col-lg-6 col-md-6">
										<div id="learning-plan" class="box box-no-border">
											<div class="box-header">
												<h4>My Learning Plan</h4>
											</div>
											<div class="box-body">
												<div class="skill-soft">

													<!-- progress -->
													<a href="./courses_list.html" id="id_ready_for_role">
														<div class="skill-progress" data-toggle="modal" data-target="#myModal">
														<!-- <div class="skill-progress" id="id_ready_for_role"> -->
															<div class="percent">68%</div>
															<div class="progress progress-sm margin-top-15 margin-right-50">
																<div class="progress-bar progress-bar-green wow slideInLeft" data-wow-duration=".7s" role="progressbar" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100" style="width:68%"></div>
															</div>
															<label>Courses</label>
														</div>
													</a>
													
													
													<!-- progress -->
													<a href="./lessons_list.html"  id="id_mandatory">
													<!-- 	<div class="skill-progress" data-toggle="modal" data-target="#myModal">	 -->
														<div class="skill-progress">
															<div class="percent">43%</div>
															<div class="progress progress-sm margin-top-15 margin-right-50">
																<div class="progress-bar progress-bar-green wow slideInLeft" data-wow-duration=".7s" role="progressbar" aria-valuenow="43" aria-valuemin="0" aria-valuemax="100" style="width:43%"></div>
															</div>
															<label>Lessions</label>
														</div>
													 </a>
													<!-- progress -->
													<a href="./learning_plan_videos.html"  id="id_organisational">
													<div class="skill-progress" data-toggle="modal" data-target="#myModal">
													<!-- <div class="skill-progress">		 -->
														<div class="percent">55%</div>
														<div class="progress progress-sm margin-top-15 margin-right-50">
															<div class="progress-bar progress-bar-green wow slideInLeft" data-wow-duration=".7s" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width:55%"></div>
														</div>
														<label>Videos</label>
													</div>
													</a>
													
												</div>
											</div>
										</div>
									</div>
									
									<div class="col-xl-12 col-lg-6 col-md-6">
										<div id="my-progress" class="box box-no-border">
											<div class="box-header">
												<h4>My Progress</h4>
											</div>
											<div class="box-body">
												<div class="row">
													<div class="col-6 text-center">
														<h2 class="number">1917</h2>
														<h3>My Totle <span>Points</span></h3>
													</div>
													<div class="col-6 text-center">
														<h2 class="number">16</h2>
														<h3>Courses <span>Completed</span></h3>
													</div>
												</div>
												<div class="row my-badges no-gutters">
													<div class="col-5">
														<p>My <span>Badges</span></p>
													</div>
													<div class="col-7">
														<ul>
															<li><a href="#"><img src="img/gold-badges.png" /> <span>3</span></a></li>
															<li><a href="#"><img src="img/gold-badges.png" /> <span>2</span></a></li>
															<li><a href="#"><img src="img/gold-badges.png" /> <span>2</span></a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="row">
							<div class="col-12">
								<div class="box box-no-border">
									<ul id="tabs" class="nav nav-tabs nav-tabs-custom" role="tablist1">
										<li class="nav-item">
											<a id="tab-news" href="#pane-news" class="nav-link active" data-toggle="tab" role="tab">News</a>
										</li>
										<li class="nav-item">
											<a id="tab-elev8" href="#pane-elev8" class="nav-link" data-toggle="tab" role="tab">Elev8 Courses</a>
										</li>
										<li class="nav-item">
											<a id="tab-popular" href="#pane-popular" class="nav-link" data-toggle="tab" role="tab">Popular Courses</a>
										</li>
										<li class="nav-item">
											<a id="tab-new" href="#pane-new" class="nav-link" data-toggle="tab" role="tab">New Courses</a>
										</li>
									</ul>
									
									<!-- Tab panes -->
									<div id="content" class="tab-content">
										<div id="pane-news" class="card tab-pane fade show active" role="tabpanel" aria-labelledby="tab-news">
											<div class="card-header" role="tab" id="heading-news">
												<h5 class="mb-0">
													<a data-toggle="collapse" href="#collapse-news" data-parent="#content" aria-expanded="true" aria-controls="collapse-news">
														News
													</a>
												</h5>
											</div>
											<div id="collapse-news" class="collapse show" role="tabpanel" aria-labelledby="heading-news">
												<div class="card-body no-padding">
													<div id="scroll-tabs-1">
														<ul role="tablist">
															<li role="tab"><a href="#tabs-1-1" role="presentation">All</a></li>
															<li role="tab"><a href="#tabs-1-2" role="presentation">Business</a></li>
															<li role="tab"><a href="#tabs-1-3" role="presentation">Design</a></li>
															<li role="tab"><a href="#tabs-1-4" role="presentation">Developer</a></li>
															<li role="tab"><a href="#tabs-1-5" role="presentation">IT</a></li>
															<li role="tab"><a href="#tabs-1-6" role="presentation">Marketing</a></li>
															<li role="tab"><a href="#tabs-1-7" role="presentation">Web</a></li>
															<li role="tab"><a href="#tabs-1-8" role="presentation">Photography</a></li>
															<li role="tab"><a href="#tabs-1-9" role="presentation">Video</a></li>
															<li role="tab"><a href="#tabs-1-10" role="presentation">Audio + Music</a></li>
														</ul>
														<div id="tabs-1-1" role="tabpanel">
															<div class="media media-custom">
																<img class="mr-3" src="img/news-1.jpg" >
																<div class="media-body">
																	<h4>Learn HTML - HTML & CSS Syntax Course</h4>
																	<p>Throughout this course, you'll learn about the underlying structure of the web - HTML. ... You'll learn about CSS syntax, selectors, and units. ... This free course is your first step towards a new career with the Front-End Web Developer Nanodegree Program.</p>
																	<div class="meta-data">
																		<span>57m 46sec</span>
																		<span>Beginner</span>
																		<span>7 days ago</span>
																	</div>
																</div>
															</div>
															<div class="media media-custom">
																<img class="mr-3" src="img/news-2.jpg" >
																<div class="media-body">
																	<h4>JavaScript basics - Learn web development | MDN</h4>
																	<p>Throughout this course, you'll learn about the underlying structure of the web - HTML. ... You'll learn about CSS syntax, selectors, and units. ... This free course is your first step towards a new career with the Front-End Web Developer Nanodegree Program.</p>
																	<div class="meta-data">
																		<span>37m 46sec</span>
																		<span>Beginner</span>
																		<span>12 days ago</span>
																	</div>
																</div>
															</div>
														</div>
														<div id="tabs-1-2" role="tabpanel">
															<div class="media media-custom">
																<img class="mr-3" src="img/news-2.jpg" >
																<div class="media-body">
																	<h4>JavaScript basics - Learn web development | MDN</h4>
																	<p>Throughout this course, you'll learn about the underlying structure of the web - HTML. ... You'll learn about CSS syntax, selectors, and units. ... This free course is your first step towards a new career with the Front-End Web Developer Nanodegree Program.</p>
																	<div class="meta-data">
																		<span>37m 46sec</span>
																		<span>Beginner</span>
																		<span>12 days ago</span>
																	</div>
																</div>
															</div>
															<div class="media media-custom">
																<img class="mr-3" src="img/news-1.jpg" >
																<div class="media-body">
																	<h4>Learn HTML - HTML & CSS Syntax Course</h4>
																	<p>Throughout this course, you'll learn about the underlying structure of the web - HTML. ... You'll learn about CSS syntax, selectors, and units. ... This free course is your first step towards a new career with the Front-End Web Developer Nanodegree Program.</p>
																	<div class="meta-data">
																		<span>57m 46sec</span>
																		<span>Beginner</span>
																		<span>7 days ago</span>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										
										<div id="pane-elev8" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-elev8">
											<div class="card-header" role="tab" id="heading-elev8">
												<h5 class="mb-0">
													<a data-toggle="collapse" href="#collapse-elev8" data-parent="#content" aria-expanded="false" aria-controls="collapse-elev8">
														Elev8 Courses
													</a>
												</h5>
											</div>
											<div id="collapse-elev8" class="collapse" role="tabpanel" aria-labelledby="heading-elev8">
												<div class="card-body no-padding">
													<div id="scroll-tabs-2">
														<ul role="tablist">
															<li role="tab"><a href="#tabs-1-1" role="presentation">All</a></li>
															<li role="tab"><a href="#tabs-1-2" role="presentation">Business</a></li>
															<li role="tab"><a href="#tabs-1-3" role="presentation">Design</a></li>
															<li role="tab"><a href="#tabs-1-4" role="presentation">Developer</a></li>
															<li role="tab"><a href="#tabs-1-5" role="presentation">IT</a></li>
															<li role="tab"><a href="#tabs-1-6" role="presentation">Marketing</a></li>
															<li role="tab"><a href="#tabs-1-7" role="presentation">Web</a></li>
															<li role="tab"><a href="#tabs-1-8" role="presentation">Photography</a></li>
															<li role="tab"><a href="#tabs-1-9" role="presentation">Video</a></li>
															<li role="tab"><a href="#tabs-1-10" role="presentation">Audio + Music</a></li>
														</ul>
														<div id="tabs-1-1" role="tabpanel">
															<div class="media media-custom">
																<img class="mr-3" src="img/news-1.jpg" >
																<div class="media-body">
																	<h4>Learn HTML - HTML & CSS Syntax Course</h4>
																	<p>Throughout this course, you'll learn about the underlying structure of the web - HTML. ... You'll learn about CSS syntax, selectors, and units. ... This free course is your first step towards a new career with the Front-End Web Developer Nanodegree Program.</p>
																	<div class="meta-data">
																		<span>57m 46sec</span>
																		<span>Beginner</span>
																		<span>7 days ago</span>
																	</div>
																</div>
															</div>
															<div class="media media-custom">
																<img class="mr-3" src="img/news-2.jpg" >
																<div class="media-body">
																	<h4>JavaScript basics - Learn web development | MDN</h4>
																	<p>Throughout this course, you'll learn about the underlying structure of the web - HTML. ... You'll learn about CSS syntax, selectors, and units. ... This free course is your first step towards a new career with the Front-End Web Developer Nanodegree Program.</p>
																	<div class="meta-data">
																		<span>37m 46sec</span>
																		<span>Beginner</span>
																		<span>12 days ago</span>
																	</div>
																</div>
															</div>
														</div>
														<div id="tabs-1-2" role="tabpanel">
															<div class="media media-custom">
																<img class="mr-3" src="img/news-2.jpg" >
																<div class="media-body">
																	<h4>JavaScript basics - Learn web development | MDN</h4>
																	<p>Throughout this course, you'll learn about the underlying structure of the web - HTML. ... You'll learn about CSS syntax, selectors, and units. ... This free course is your first step towards a new career with the Front-End Web Developer Nanodegree Program.</p>
																	<div class="meta-data">
																		<span>37m 46sec</span>
																		<span>Beginner</span>
																		<span>12 days ago</span>
																	</div>
																</div>
															</div>
															<div class="media media-custom">
																<img class="mr-3" src="img/news-1.jpg" >
																<div class="media-body">
																	<h4>Learn HTML - HTML & CSS Syntax Course</h4>
																	<p>Throughout this course, you'll learn about the underlying structure of the web - HTML. ... You'll learn about CSS syntax, selectors, and units. ... This free course is your first step towards a new career with the Front-End Web Developer Nanodegree Program.</p>
																	<div class="meta-data">
																		<span>57m 46sec</span>
																		<span>Beginner</span>
																		<span>7 days ago</span>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										
										<div id="pane-popular" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-popular">
											<div class="card-header" role="tab" id="heading-popular">
												<h5 class="mb-0">
													<a data-toggle="collapse" href="#collapse-popular" data-parent="#content" aria-expanded="false" aria-controls="collapse-popular">
														Popular Courses
													</a>
												</h5>
											</div>
											<div id="collapse-popular" class="collapse" role="tabpanel" aria-labelledby="heading-popular">
												<div class="card-body no-padding">
													<div id="scroll-tabs-2">
														<ul role="tablist">
															<li role="tab"><a href="#tabs-1-1" role="presentation">All</a></li>
															<li role="tab"><a href="#tabs-1-2" role="presentation">Business</a></li>
															<li role="tab"><a href="#tabs-1-3" role="presentation">Design</a></li>
															<li role="tab"><a href="#tabs-1-4" role="presentation">Developer</a></li>
															<li role="tab"><a href="#tabs-1-5" role="presentation">IT</a></li>
															<li role="tab"><a href="#tabs-1-6" role="presentation">Marketing</a></li>
															<li role="tab"><a href="#tabs-1-7" role="presentation">Web</a></li>
															<li role="tab"><a href="#tabs-1-8" role="presentation">Photography</a></li>
															<li role="tab"><a href="#tabs-1-9" role="presentation">Video</a></li>
															<li role="tab"><a href="#tabs-1-10" role="presentation">Audio + Music</a></li>
														</ul>
														<div id="tabs-1-1" role="tabpanel">
															<div class="media media-custom">
																<img class="mr-3" src="img/news-1.jpg" >
																<div class="media-body">
																	<h4>Learn HTML - HTML & CSS Syntax Course</h4>
																	<p>Throughout this course, you'll learn about the underlying structure of the web - HTML. ... You'll learn about CSS syntax, selectors, and units. ... This free course is your first step towards a new career with the Front-End Web Developer Nanodegree Program.</p>
																	<div class="meta-data">
																		<span>57m 46sec</span>
																		<span>Beginner</span>
																		<span>7 days ago</span>
																	</div>
																</div>
															</div>
															<div class="media media-custom">
																<img class="mr-3" src="img/news-2.jpg" >
																<div class="media-body">
																	<h4>JavaScript basics - Learn web development | MDN</h4>
																	<p>Throughout this course, you'll learn about the underlying structure of the web - HTML. ... You'll learn about CSS syntax, selectors, and units. ... This free course is your first step towards a new career with the Front-End Web Developer Nanodegree Program.</p>
																	<div class="meta-data">
																		<span>37m 46sec</span>
																		<span>Beginner</span>
																		<span>12 days ago</span>
																	</div>
																</div>
															</div>
														</div>
														<div id="tabs-1-2" role="tabpanel">
															<div class="media media-custom">
																<img class="mr-3" src="img/news-2.jpg" >
																<div class="media-body">
																	<h4>JavaScript basics - Learn web development | MDN</h4>
																	<p>Throughout this course, you'll learn about the underlying structure of the web - HTML. ... You'll learn about CSS syntax, selectors, and units. ... This free course is your first step towards a new career with the Front-End Web Developer Nanodegree Program.</p>
																	<div class="meta-data">
																		<span>37m 46sec</span>
																		<span>Beginner</span>
																		<span>12 days ago</span>
																	</div>
																</div>
															</div>
															<div class="media media-custom">
																<img class="mr-3" src="img/news-1.jpg" >
																<div class="media-body">
																	<h4>Learn HTML - HTML & CSS Syntax Course</h4>
																	<p>Throughout this course, you'll learn about the underlying structure of the web - HTML. ... You'll learn about CSS syntax, selectors, and units. ... This free course is your first step towards a new career with the Front-End Web Developer Nanodegree Program.</p>
																	<div class="meta-data">
																		<span>57m 46sec</span>
																		<span>Beginner</span>
																		<span>7 days ago</span>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									
										<div id="pane-new" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-new">
											<div class="card-header" role="tab" id="heading-new">
												<h5 class="mb-0">
													<a data-toggle="collapse" href="#collapse-new" data-parent="#content" aria-expanded="false" aria-controls="collapse-new">
														New Courses
													</a>
												</h5>
											</div>
											<div id="collapse-new" class="collapse" role="tabpanel" aria-labelledby="heading-new">
												<div class="card-body no-padding">
													<div id="scroll-tabs-2">
														<ul role="tablist">
															<li role="tab"><a href="#tabs-1-1" role="presentation">All</a></li>
															<li role="tab"><a href="#tabs-1-2" role="presentation">Business</a></li>
															<li role="tab"><a href="#tabs-1-3" role="presentation">Design</a></li>
															<li role="tab"><a href="#tabs-1-4" role="presentation">Developer</a></li>
															<li role="tab"><a href="#tabs-1-5" role="presentation">IT</a></li>
															<li role="tab"><a href="#tabs-1-6" role="presentation">Marketing</a></li>
															<li role="tab"><a href="#tabs-1-7" role="presentation">Web</a></li>
															<li role="tab"><a href="#tabs-1-8" role="presentation">Photography</a></li>
															<li role="tab"><a href="#tabs-1-9" role="presentation">Video</a></li>
															<li role="tab"><a href="#tabs-1-10" role="presentation">Audio + Music</a></li>
														</ul>
														<div id="tabs-1-1" role="tabpanel">
															<div class="media media-custom">
																<img class="mr-3" src="img/news-1.jpg" >
																<div class="media-body">
																	<h4>Learn HTML - HTML & CSS Syntax Course</h4>
																	<p>Throughout this course, you'll learn about the underlying structure of the web - HTML. ... You'll learn about CSS syntax, selectors, and units. ... This free course is your first step towards a new career with the Front-End Web Developer Nanodegree Program.</p>
																	<div class="meta-data">
																		<span>57m 46sec</span>
																		<span>Beginner</span>
																		<span>7 days ago</span>
																	</div>
																</div>
															</div>
															<div class="media media-custom">
																<img class="mr-3" src="img/news-2.jpg" >
																<div class="media-body">
																	<h4>JavaScript basics - Learn web development | MDN</h4>
																	<p>Throughout this course, you'll learn about the underlying structure of the web - HTML. ... You'll learn about CSS syntax, selectors, and units. ... This free course is your first step towards a new career with the Front-End Web Developer Nanodegree Program.</p>
																	<div class="meta-data">
																		<span>37m 46sec</span>
																		<span>Beginner</span>
																		<span>12 days ago</span>
																	</div>
																</div>
															</div>
														</div>
														<div id="tabs-1-2" role="tabpanel">
															<div class="media media-custom">
																<img class="mr-3" src="img/news-2.jpg" >
																<div class="media-body">
																	<h4>JavaScript basics - Learn web development | MDN</h4>
																	<p>Throughout this course, you'll learn about the underlying structure of the web - HTML. ... You'll learn about CSS syntax, selectors, and units. ... This free course is your first step towards a new career with the Front-End Web Developer Nanodegree Program.</p>
																	<div class="meta-data">
																		<span>37m 46sec</span>
																		<span>Beginner</span>
																		<span>12 days ago</span>
																	</div>
																</div>
															</div>
															<div class="media media-custom">
																<img class="mr-3" src="img/news-1.jpg" >
																<div class="media-body">
																	<h4>Learn HTML - HTML & CSS Syntax Course</h4>
																	<p>Throughout this course, you'll learn about the underlying structure of the web - HTML. ... You'll learn about CSS syntax, selectors, and units. ... This free course is your first step towards a new career with the Front-End Web Developer Nanodegree Program.</p>
																	<div class="meta-data">
																		<span>57m 46sec</span>
																		<span>Beginner</span>
																		<span>7 days ago</span>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="box-footer text-right">
										<a href="#" class="btn btn-maroon-sm play"><i class="fa fa-angle-down margin-right-5" aria-hidden="true"></i>Show All</a>
									</div>
								</div>
							</div>
						</div>
						
						<div class="row no-gutters margin-bottom-30">
							<div class="col-xl-3 col-md-4">								
								<ul id="tabs" class="nav nav-tabs nav-tabs-vertical">
									<li class="nav-item">
										<a id="tab-responsibility" href="#pane-responsibility" class="active" data-toggle="tab" role="tab">Learner Responsibility</a>
									</li>
									<li class="nav-item">
										<a id="tab-leader" href="#pane-leader" data-toggle="tab" role="tab">Leader Speak</a>
									</li>
									<li class="nav-item">
										<a id="tab-learning" href="#pane-learning" data-toggle="tab" role="tab">Learning of the day</a>
									</li>
									<li class="nav-item">
										<a id="tab-jokes" href="#pane-jokes" data-toggle="tab" role="tab">Jokes of the day</a>
									</li>
									<li class="nav-item">
										<a id="tab-quotes" href="#pane-quotes" data-toggle="tab" role="tab">Quotes of the day</a>
									</li>
									<li class="nav-item">
										<a id="tab-riddle" href="#pane-riddle" data-toggle="tab" role="tab">Riddle of the day</a>
									</li>
									<li class="nav-item">
										<a id="tab-comic" href="#pane-comic" data-toggle="tab" role="tab">Comic of the day</a>
									</li>
									<li class="nav-item">
										<a id="tab-word" href="#pane-word" data-toggle="tab" role="tab">Word of the day</a>
									</li>
									<li class="nav-item">
										<a id="tab-best-line" href="#pane-best-line" data-toggle="tab" role="tab">Best Line Coaches</a>
									</li>
									<li class="nav-item">
										<a id="tab-best-learners" href="#pane-best-learners" data-toggle="tab" role="tab">Best Learners</a>
									</li>
								</ul>
							</div>
							
							<div class="col-xl-9 col-md-8">
								<div id="content" class="tab-content" role="tablist">
									<div id="pane-responsibility" class="card tab-pane fade show active" role="tabpanel" aria-labelledby="tab-responsibility">
										<div class="card-header" role="tab" id="heading-responsibility">
											<h5 class="mb-0">
												<a data-toggle="collapse" href="#collapse-responsibility" data-parent="#content" aria-expanded="true" aria-controls="collapse-responsibility">Learner Responsibility</a>
											</h5>
										</div>
										<div id="collapse-responsibility" class="collapse show" role="tabpanel" aria-labelledby="heading-responsibility">
											<div class="card-body card-body-custom">
												<h3>Interactive Games</h3>
												<div class="tab-fix-ceontent">
													<div class="row">
														<div class="col-lg-4 col-md-6 col-sm-6">
															<div class="games-content">
																<a href="#">
																	<img src="img/games/games-1.jpg" class="img-fluid" />
																</a>
																<p>Educational Games for Kids' Early Learning</p>
																<a href="#" class="btn btn-play-sm play"><i class="fa fa-angle-right" aria-hidden="true"></i>Play</a>
															</div>
														</div>
														<div class="col-lg-4 col-md-6 col-sm-6">
															<div class="games-content">
																<a href="#">
																	<img src="img/games/games-2.jpg" class="img-fluid" />
																</a>
																<p>Minecraft is a sandbox video game</p>
																<a href="#" class="btn btn-play-sm play"><i class="fa fa-angle-right" aria-hidden="true"></i>Play</a>
															</div>
														</div>
														<div class="col-lg-4 col-md-6 col-sm-6">
															<div class="games-content">
																<a href="#">
																	<img src="img/games/games-3.jpg" class="img-fluid" />
																</a>
																<p>Destiny 2 is an online-only multiplayer</p>
																<a href="#" class="btn btn-play-sm play"><i class="fa fa-angle-right" aria-hidden="true"></i>Play</a>
															</div>
														</div>
														<div class="col-lg-4 col-md-6 col-sm-6">
															<div class="games-content">
																<a href="#">
																	<img src="img/games/games-4.jpg" class="img-fluid" />
																</a>
																<p>Chess is a two-player strategy board game</p>
																<a href="#" class="btn btn-play-sm play"><i class="fa fa-angle-right" aria-hidden="true"></i>Play</a>
															</div>
														</div>
														<div class="col-lg-4 col-md-6 col-sm-6">
															<div class="games-content">
																<a href="#">
																	<img src="img/games/games-5.jpg" class="img-fluid" />
																</a>
																<p>Cue sports, also known as billiard sports,</p>
																<a href="#" class="btn btn-play-sm play"><i class="fa fa-angle-right" aria-hidden="true"></i>Play</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

									<div id="pane-leader" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-leader">
										<div class="card-header" role="tab" id="heading-leader">
											<h5 class="mb-0">
												<a class="collapsed" data-toggle="collapse" href="#collapse-leader" data-parent="#content" aria-expanded="false" aria-controls="collapse-leader">Leader Speak</a>
											</h5>
										</div>
										<div id="collapse-leader" class="collapse" role="tabpanel" aria-labelledby="heading-leader">
											<div class="card-body card-body-custom">
												<h3>Interactive Games</h3>
												<div class="tab-fix-ceontent">
													<div class="row">
														<div class="col-lg-4 col-md-6 col-sm-6">
															<div class="games-content">
																<a href="#">
																	<img src="img/games/games-1.jpg" class="img-fluid" />
																</a>
																<p>Educational Games for Kids' Early Learning</p>
																<a href="#" class="btn btn-play-sm play"><i class="fa fa-angle-right" aria-hidden="true"></i>Play</a>
															</div>
														</div>
														<div class="col-lg-4 col-md-6 col-sm-6">
															<div class="games-content">
																<a href="#">
																	<img src="img/games/games-2.jpg" class="img-fluid" />
																</a>
																<p>Minecraft is a sandbox video game</p>
																<a href="#" class="btn btn-play-sm play"><i class="fa fa-angle-right" aria-hidden="true"></i>Play</a>
															</div>
														</div>
														<div class="col-lg-4 col-md-6 col-sm-6">
															<div class="games-content">
																<a href="#">
																	<img src="img/games/games-3.jpg" class="img-fluid" />
																</a>
																<p>Destiny 2 is an online-only multiplayer</p>
																<a href="#" class="btn btn-play-sm play"><i class="fa fa-angle-right" aria-hidden="true"></i>Play</a>
															</div>
														</div>
														<div class="col-lg-4 col-md-6 col-sm-6">
															<div class="games-content">
																<a href="#">
																	<img src="img/games/games-4.jpg" class="img-fluid" />
																</a>
																<p>Chess is a two-player strategy board game</p>
																<a href="#" class="btn btn-play-sm play"><i class="fa fa-angle-right" aria-hidden="true"></i>Play</a>
															</div>
														</div>
														<div class="col-lg-4 col-md-6 col-sm-6">
															<div class="games-content">
																<a href="#">
																	<img src="img/games/games-5.jpg" class="img-fluid" />
																</a>
																<p>Cue sports, also known as billiard sports,</p>
																<a href="#" class="btn btn-play-sm play"><i class="fa fa-angle-right" aria-hidden="true"></i>Play</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

									<div id="pane-jokes" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-jokes">
										<div class="card-header" role="tab" id="heading-jokes">
											<h5 class="mb-0">
												<a class="collapsed" data-toggle="collapse" href="#collapse-jokes" data-parent="#content" aria-expanded="false" aria-controls="collapse-jokes">Learning of the day</a>
											</h5>
										</div>
										<div id="collapse-jokes" class="collapse" role="tabpanel" aria-labelledby="heading-jokes">
											<div class="card-body card-body-custom">
												<h3>Interactive Games</h3>
												<div class="tab-fix-ceontent">
													<div class="row">
														<div class="col-lg-4 col-md-6 col-sm-6">
															<div class="games-content">
																<a href="#">
																	<img src="img/games/games-1.jpg" class="img-fluid" />
																</a>
																<p>Educational Games for Kids' Early Learning</p>
																<a href="#" class="btn btn-play-sm play"><i class="fa fa-angle-right" aria-hidden="true"></i>Play</a>
															</div>
														</div>
														<div class="col-lg-4 col-md-6 col-sm-6">
															<div class="games-content">
																<a href="#">
																	<img src="img/games/games-2.jpg" class="img-fluid" />
																</a>
																<p>Minecraft is a sandbox video game</p>
																<a href="#" class="btn btn-play-sm play"><i class="fa fa-angle-right" aria-hidden="true"></i>Play</a>
															</div>
														</div>
														<div class="col-lg-4 col-md-6 col-sm-6">
															<div class="games-content">
																<a href="#">
																	<img src="img/games/games-3.jpg" class="img-fluid" />
																</a>
																<p>Destiny 2 is an online-only multiplayer</p>
																<a href="#" class="btn btn-play-sm play"><i class="fa fa-angle-right" aria-hidden="true"></i>Play</a>
															</div>
														</div>
														<div class="col-lg-4 col-md-6 col-sm-6">
															<div class="games-content">
																<a href="#">
																	<img src="img/games/games-4.jpg" class="img-fluid" />
																</a>
																<p>Chess is a two-player strategy board game</p>
																<a href="#" class="btn btn-play-sm play"><i class="fa fa-angle-right" aria-hidden="true"></i>Play</a>
															</div>
														</div>
														<div class="col-lg-4 col-md-6 col-sm-6">
															<div class="games-content">
																<a href="#">
																	<img src="img/games/games-5.jpg" class="img-fluid" />
																</a>
																<p>Cue sports, also known as billiard sports,</p>
																<a href="#" class="btn btn-play-sm play"><i class="fa fa-angle-right" aria-hidden="true"></i>Play</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									
									<div id="pane-quotes" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-quotes">
										<div class="card-header" role="tab" id="heading-quotes">
											<h5 class="mb-0">
												<a class="collapsed" data-toggle="collapse" href="#collapse-quotes" data-parent="#content" aria-expanded="false" aria-controls="collapse-quotes">Jokes of the day</a>
											</h5>
										</div>
										<div id="collapse-quotes" class="collapse" role="tabpanel" aria-labelledby="heading-quotes">
											<div class="card-body card-body-custom">
												<h3>Interactive Games</h3>
												<div class="tab-fix-ceontent">
													<div class="row">
														<div class="col-lg-4 col-md-6 col-sm-6">
															<div class="games-content">
																<a href="#">
																	<img src="img/games/games-1.jpg" class="img-fluid" />
																</a>
																<p>Educational Games for Kids' Early Learning</p>
																<a href="#" class="btn btn-play-sm play"><i class="fa fa-angle-right" aria-hidden="true"></i>Play</a>
															</div>
														</div>
														<div class="col-lg-4 col-md-6 col-sm-6">
															<div class="games-content">
																<a href="#">
																	<img src="img/games/games-2.jpg" class="img-fluid" />
																</a>
																<p>Minecraft is a sandbox video game</p>
																<a href="#" class="btn btn-play-sm play"><i class="fa fa-angle-right" aria-hidden="true"></i>Play</a>
															</div>
														</div>
														<div class="col-lg-4 col-md-6 col-sm-6">
															<div class="games-content">
																<a href="#">
																	<img src="img/games/games-3.jpg" class="img-fluid" />
																</a>
																<p>Destiny 2 is an online-only multiplayer</p>
																<a href="#" class="btn btn-play-sm play"><i class="fa fa-angle-right" aria-hidden="true"></i>Play</a>
															</div>
														</div>
														<div class="col-lg-4 col-md-6 col-sm-6">
															<div class="games-content">
																<a href="#">
																	<img src="img/games/games-4.jpg" class="img-fluid" />
																</a>
																<p>Chess is a two-player strategy board game</p>
																<a href="#" class="btn btn-play-sm play"><i class="fa fa-angle-right" aria-hidden="true"></i>Play</a>
															</div>
														</div>
														<div class="col-lg-4 col-md-6 col-sm-6">
															<div class="games-content">
																<a href="#">
																	<img src="img/games/games-5.jpg" class="img-fluid" />
																</a>
																<p>Cue sports, also known as billiard sports,</p>
																<a href="#" class="btn btn-play-sm play"><i class="fa fa-angle-right" aria-hidden="true"></i>Play</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									
									<div id="pane-riddle" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-riddle">
										<div class="card-header" role="tab" id="heading-riddle">
											<h5 class="mb-0">
												<a class="collapsed" data-toggle="collapse" href="#collapse-riddle" data-parent="#content" aria-expanded="false" aria-controls="collapse-riddle">Quotes of the day</a>
											</h5>
										</div>
										<div id="collapse-riddle" class="collapse" role="tabpanel" aria-labelledby="heading-riddle">
											<div class="card-body card-body-custom">
												<h3>Interactive Games</h3>
												<div class="tab-fix-ceontent">
													<div class="row">
														<div class="col-lg-4 col-md-6 col-sm-6">
															<div class="games-content">
																<a href="#">
																	<img src="img/games/games-1.jpg" class="img-fluid" />
																</a>
																<p>Educational Games for Kids' Early Learning</p>
																<a href="#" class="btn btn-play-sm play"><i class="fa fa-angle-right" aria-hidden="true"></i>Play</a>
															</div>
														</div>
														<div class="col-lg-4 col-md-6 col-sm-6">
															<div class="games-content">
																<a href="#">
																	<img src="img/games/games-2.jpg" class="img-fluid" />
																</a>
																<p>Minecraft is a sandbox video game</p>
																<a href="#" class="btn btn-play-sm play"><i class="fa fa-angle-right" aria-hidden="true"></i>Play</a>
															</div>
														</div>
														<div class="col-lg-4 col-md-6 col-sm-6">
															<div class="games-content">
																<a href="#">
																	<img src="img/games/games-3.jpg" class="img-fluid" />
																</a>
																<p>Destiny 2 is an online-only multiplayer</p>
																<a href="#" class="btn btn-play-sm play"><i class="fa fa-angle-right" aria-hidden="true"></i>Play</a>
															</div>
														</div>
														<div class="col-lg-4 col-md-6 col-sm-6">
															<div class="games-content">
																<a href="#">
																	<img src="img/games/games-4.jpg" class="img-fluid" />
																</a>
																<p>Chess is a two-player strategy board game</p>
																<a href="#" class="btn btn-play-sm play"><i class="fa fa-angle-right" aria-hidden="true"></i>Play</a>
															</div>
														</div>
														<div class="col-lg-4 col-md-6 col-sm-6">
															<div class="games-content">
																<a href="#">
																	<img src="img/games/games-5.jpg" class="img-fluid" />
																</a>
																<p>Cue sports, also known as billiard sports,</p>
																<a href="#" class="btn btn-play-sm play"><i class="fa fa-angle-right" aria-hidden="true"></i>Play</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									
									<div id="pane-comic" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-comic">
										<div class="card-header" role="tab" id="heading-comic">
											<h5 class="mb-0">
												<a class="collapsed" data-toggle="collapse" href="#collapse-comic" data-parent="#content" aria-expanded="false" aria-controls="collapse-comic">Riddle of the day</a>
											</h5>
										</div>
										<div id="collapse-comic" class="collapse" role="tabpanel" aria-labelledby="heading-comic">
											<div class="card-body card-body-custom">
												<h3>Interactive Games</h3>
												<div class="tab-fix-ceontent">
													<div class="row">
														<div class="col-lg-4 col-md-6 col-sm-6">
															<div class="games-content">
																<a href="#">
																	<img src="img/games/games-1.jpg" class="img-fluid" />
																</a>
																<p>Educational Games for Kids' Early Learning</p>
																<a href="#" class="btn btn-play-sm play"><i class="fa fa-angle-right" aria-hidden="true"></i>Play</a>
															</div>
														</div>
														<div class="col-lg-4 col-md-6 col-sm-6">
															<div class="games-content">
																<a href="#">
																	<img src="img/games/games-2.jpg" class="img-fluid" />
																</a>
																<p>Minecraft is a sandbox video game</p>
																<a href="#" class="btn btn-play-sm play"><i class="fa fa-angle-right" aria-hidden="true"></i>Play</a>
															</div>
														</div>
														<div class="col-lg-4 col-md-6 col-sm-6">
															<div class="games-content">
																<a href="#">
																	<img src="img/games/games-3.jpg" class="img-fluid" />
																</a>
																<p>Destiny 2 is an online-only multiplayer</p>
																<a href="#" class="btn btn-play-sm play"><i class="fa fa-angle-right" aria-hidden="true"></i>Play</a>
															</div>
														</div>
														<div class="col-lg-4 col-md-6 col-sm-6">
															<div class="games-content">
																<a href="#">
																	<img src="img/games/games-4.jpg" class="img-fluid" />
																</a>
																<p>Chess is a two-player strategy board game</p>
																<a href="#" class="btn btn-play-sm play"><i class="fa fa-angle-right" aria-hidden="true"></i>Play</a>
															</div>
														</div>
														<div class="col-lg-4 col-md-6 col-sm-6">
															<div class="games-content">
																<a href="#">
																	<img src="img/games/games-5.jpg" class="img-fluid" />
																</a>
																<p>Cue sports, also known as billiard sports,</p>
																<a href="#" class="btn btn-play-sm play"><i class="fa fa-angle-right" aria-hidden="true"></i>Play</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									
									<div id="pane-word" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-word">
										<div class="card-header" role="tab" id="heading-word">
											<h5 class="mb-0">
												<a class="collapsed" data-toggle="collapse" href="#collapse-word" data-parent="#content" aria-expanded="false" aria-controls="collapse-word">Comic of the day</a>
											</h5>
										</div>
										<div id="collapse-word" class="collapse" role="tabpanel" aria-labelledby="heading-word">
											<div class="card-body card-body-custom">
												<h3>Interactive Games</h3>
												<div class="tab-fix-ceontent">
													<div class="row">
														<div class="col-lg-4 col-md-6 col-sm-6">
															<div class="games-content">
																<a href="#">
																	<img src="img/games/games-1.jpg" class="img-fluid" />
																</a>
																<p>Educational Games for Kids' Early Learning</p>
																<a href="#" class="btn btn-play-sm play"><i class="fa fa-angle-right" aria-hidden="true"></i>Play</a>
															</div>
														</div>
														<div class="col-lg-4 col-md-6 col-sm-6">
															<div class="games-content">
																<a href="#">
																	<img src="img/games/games-2.jpg" class="img-fluid" />
																</a>
																<p>Minecraft is a sandbox video game</p>
																<a href="#" class="btn btn-play-sm play"><i class="fa fa-angle-right" aria-hidden="true"></i>Play</a>
															</div>
														</div>
														<div class="col-lg-4 col-md-6 col-sm-6">
															<div class="games-content">
																<a href="#">
																	<img src="img/games/games-3.jpg" class="img-fluid" />
																</a>
																<p>Destiny 2 is an online-only multiplayer</p>
																<a href="#" class="btn btn-play-sm play"><i class="fa fa-angle-right" aria-hidden="true"></i>Play</a>
															</div>
														</div>
														<div class="col-lg-4 col-md-6 col-sm-6">
															<div class="games-content">
																<a href="#">
																	<img src="img/games/games-4.jpg" class="img-fluid" />
																</a>
																<p>Chess is a two-player strategy board game</p>
																<a href="#" class="btn btn-play-sm play"><i class="fa fa-angle-right" aria-hidden="true"></i>Play</a>
															</div>
														</div>
														<div class="col-lg-4 col-md-6 col-sm-6">
															<div class="games-content">
																<a href="#">
																	<img src="img/games/games-5.jpg" class="img-fluid" />
																</a>
																<p>Cue sports, also known as billiard sports,</p>
																<a href="#" class="btn btn-play-sm play"><i class="fa fa-angle-right" aria-hidden="true"></i>Play</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									
									<div id="pane-best-learners" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-best-learners">
										<div class="card-header" role="tab" id="heading-best-learners">
											<h5 class="mb-0">
												<a class="collapsed" data-toggle="collapse" href="#collapse-best-learners" data-parent="#content" aria-expanded="false" aria-controls="collapse-best-learners">Word of the day</a>
											</h5>
										</div>
										<div id="collapse-best-learners" class="collapse" role="tabpanel" aria-labelledby="heading-best-learners">
											<div class="card-body card-body-custom">
												<h3>Interactive Games</h3>
												<div class="tab-fix-ceontent">
													<div class="row">
														<div class="col-lg-4 col-md-6 col-sm-6">
															<div class="games-content">
																<a href="#">
																	<img src="img/games/games-1.jpg" class="img-fluid" />
																</a>
																<p>Educational Games for Kids' Early Learning</p>
																<a href="#" class="btn btn-play-sm play"><i class="fa fa-angle-right" aria-hidden="true"></i>Play</a>
															</div>
														</div>
														<div class="col-lg-4 col-md-6 col-sm-6">
															<div class="games-content">
																<a href="#">
																	<img src="img/games/games-2.jpg" class="img-fluid" />
																</a>
																<p>Minecraft is a sandbox video game</p>
																<a href="#" class="btn btn-play-sm play"><i class="fa fa-angle-right" aria-hidden="true"></i>Play</a>
															</div>
														</div>
														<div class="col-lg-4 col-md-6 col-sm-6">
															<div class="games-content">
																<a href="#">
																	<img src="img/games/games-3.jpg" class="img-fluid" />
																</a>
																<p>Destiny 2 is an online-only multiplayer</p>
																<a href="#" class="btn btn-play-sm play"><i class="fa fa-angle-right" aria-hidden="true"></i>Play</a>
															</div>
														</div>
														<div class="col-lg-4 col-md-6 col-sm-6">
															<div class="games-content">
																<a href="#">
																	<img src="img/games/games-4.jpg" class="img-fluid" />
																</a>
																<p>Chess is a two-player strategy board game</p>
																<a href="#" class="btn btn-play-sm play"><i class="fa fa-angle-right" aria-hidden="true"></i>Play</a>
															</div>
														</div>
														<div class="col-lg-4 col-md-6 col-sm-6">
															<div class="games-content">
																<a href="#">
																	<img src="img/games/games-5.jpg" class="img-fluid" />
																</a>
																<p>Cue sports, also known as billiard sports,</p>
																<a href="#" class="btn btn-play-sm play"><i class="fa fa-angle-right" aria-hidden="true"></i>Play</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									
									<div id="pane-best-line" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-best-line">
										<div class="card-header" role="tab" id="heading-best-line">
											<h5 class="mb-0">
												<a class="collapsed" data-toggle="collapse" href="#collapse-best-line" data-parent="#content" aria-expanded="false" aria-controls="collapse-best-line">Best Line Coaches</a>
											</h5>
										</div>
										<div id="collapse-best-line" class="collapse" role="tabpanel" aria-labelledby="heading-best-line">
											<div class="card-body card-body-custom">
												<h3>Interactive Games</h3>
												<div class="tab-fix-ceontent">
													<div class="row">
														<div class="col-lg-4 col-md-6 col-sm-6">
															<div class="games-content">
																<a href="#">
																	<img src="img/games/games-1.jpg" class="img-fluid" />
																</a>
																<p>Educational Games for Kids' Early Learning</p>
																<a href="#" class="btn btn-play-sm play"><i class="fa fa-angle-right" aria-hidden="true"></i>Play</a>
															</div>
														</div>
														<div class="col-lg-4 col-md-6 col-sm-6">
															<div class="games-content">
																<a href="#">
																	<img src="img/games/games-2.jpg" class="img-fluid" />
																</a>
																<p>Minecraft is a sandbox video game</p>
																<a href="#" class="btn btn-play-sm play"><i class="fa fa-angle-right" aria-hidden="true"></i>Play</a>
															</div>
														</div>
														<div class="col-lg-4 col-md-6 col-sm-6">
															<div class="games-content">
																<a href="#">
																	<img src="img/games/games-3.jpg" class="img-fluid" />
																</a>
																<p>Destiny 2 is an online-only multiplayer</p>
																<a href="#" class="btn btn-play-sm play"><i class="fa fa-angle-right" aria-hidden="true"></i>Play</a>
															</div>
														</div>
														<div class="col-lg-4 col-md-6 col-sm-6">
															<div class="games-content">
																<a href="#">
																	<img src="img/games/games-4.jpg" class="img-fluid" />
																</a>
																<p>Chess is a two-player strategy board game</p>
																<a href="#" class="btn btn-play-sm play"><i class="fa fa-angle-right" aria-hidden="true"></i>Play</a>
															</div>
														</div>
														<div class="col-lg-4 col-md-6 col-sm-6">
															<div class="games-content">
																<a href="#">
																	<img src="img/games/games-5.jpg" class="img-fluid" />
																</a>
																<p>Cue sports, also known as billiard sports,</p>
																<a href="#" class="btn btn-play-sm play"><i class="fa fa-angle-right" aria-hidden="true"></i>Play</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									
									<div id="pane-J" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-J">
										<div class="card-header" role="tab" id="heading-J">
											<h5 class="mb-0">
												<a class="collapsed" data-toggle="collapse" href="#collapse-J" data-parent="#content" aria-expanded="false" aria-controls="collapse-J">Best Learners</a>
											</h5>
										</div>
										<div id="collapse-J" class="collapse" role="tabpanel" aria-labelledby="heading-J">
											<div class="card-body">
												[Best Learners]
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div id="article" class="row">
					<div class="col-12 margin-bottom-30">
						<div class="section-title text-center">
							<h4>Jio Certifications</h4>
							<p>A piece of writing included with others in a newspaper, magazine, or other publication.</p>
						</div>
					</div>
					
					<div class="col-md-3">
						<div class="box box-maroon-dark">
							<div class="text-center">
								<img src="img/article-1.jpg" >
							</div>
							<div class="box-body">
								<div class="row no-gutters">
									<div class="col-10 publish">
										<p><span>PublIsh Date:</span> 14 December 2017</p>
										<p><span>Validity:</span> 05 January 2018</p>
									</div>
									<div class="col-2">
										<div class="social">
											<i class="fa fa-share-alt"></i>
										</div>
										<div class="social-list">
											<div class="shareRoundIcons"></div>
										</div>
									</div>
								</div>
								<h3>The power of saying thank you</h3>
								<p>Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.</p>
							</div>
							<div class="box-footer">
								<a href="#" class="btn btn-brown-sm"><i class="fa fa-angle-down margin-right-5" aria-hidden="true"></i>More</a>
							</div>
						</div>
					</div>
					
					<div class="col-md-3">
						<div class="box box-maroon-dark">
							<div class="text-center">
								<img src="img/article-2.jpg" >
							</div>
							<div class="box-body">
								<div class="row no-gutters">
									<div class="col-10 publish">
										<p><span>PublIsh Date:</span> 14 December 2017</p>
										<p><span>Validity:</span> 05 January 2018</p>
									</div>
									<div class="col-2">
										<div class="social">
											<i class="fa fa-share-alt"></i>
										</div>
										<div class="social-list">
											<div class="shareRoundIcons"></div>
										</div>
									</div>
								</div>
								<h3>The power of saying thank you</h3>
								<p>Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.</p>
							</div>
							<div class="box-footer">
								<a href="#" class="btn btn-brown-sm"><i class="fa fa-angle-down margin-right-5" aria-hidden="true"></i>More</a>
							</div>
						</div>
					</div>
					
					<div class="col-md-3">
						<div class="box box-maroon-dark">
							<div class="text-center">
								<img src="img/article-3.jpg" >
							</div>
							<div class="box-body">
								<div class="row no-gutters">
									<div class="col-10 publish">
										<p><span>PublIsh Date:</span> 14 December 2017</p>
										<p><span>Validity:</span> 05 January 2018</p>
									</div>
									<div class="col-2">
										<div class="social">
											<i class="fa fa-share-alt"></i>
										</div>
										<div class="social-list">
											<div class="shareRoundIcons"></div>
										</div>
									</div>
								</div>
								<h3>The power of saying thank you</h3>
								<p>Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.</p>
							</div>
							<div class="box-footer">
								<a href="#" class="btn btn-brown-sm"><i class="fa fa-angle-down margin-right-5" aria-hidden="true"></i>More</a>
							</div>
						</div>
					</div>
					
					<div class="col-md-3">
						<div class="box box-maroon-dark">
							<div class="text-center">
								<img src="img/article-4.jpg" >
							</div>
							<div class="box-body">
								<div class="row no-gutters">
									<div class="col-10 publish">
										<p><span>PublIsh Date:</span> 14 December 2017</p>
										<p><span>Validity:</span> 05 January 2018</p>
									</div>
									<div class="col-2">
										<div class="social">
											<i class="fa fa-share-alt"></i>
										</div>
										<div class="social-list">
											<div class="shareRoundIcons"></div>
										</div>
									</div>
								</div>
								<h3>The power of saying thank you</h3>
								<p>Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.</p>
							</div>
							<div class="box-footer">
								<a href="#" class="btn btn-brown-sm"><i class="fa fa-angle-down margin-right-5" aria-hidden="true"></i>More</a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-xl-2 col-md-4">
						<div class="box-sm box-green wow zoomIn" >
							<div class="box-header text-center">
								<div class="color-icon">
									<img src="img/icons/competitions-icon.png">
								</div>
								<div class="white-icon">
									<img src="img/icons/competitions-white-icon.png">
								</div>
								<h3>2112</h3>
								<h4>Number of <span>Active Learner</span></h4>
							</div>
						</div>
					</div>
					<div class="col-xl-2 col-md-4">
						<div class="box-sm box-pink wow zoomIn" data-wow-delay=".3s">
							<div class="box-header text-center">
								<div class="color-icon">
									<img src="img/icons/games-icon.png">
								</div>
								<div class="white-icon">
									<img src="img/icons/games-white-icon.png">
								</div>
								<h3>6061</h3>
								<h4>Number of <span>Courses Uploaded</span></h4>
							</div>
						</div>
					</div>
					<div class="col-xl-2 col-md-4">
						<div class="box-sm box-cyan wow zoomIn" data-wow-delay=".5s">
							<div class="box-header text-center">
								<div class="color-icon">
									<img src="img/icons/discussions-icon.png">
								</div>
								<div class="white-icon">
									<img src="img/icons/discussions-white-icon.png">
								</div>
								<h3>144 HRs.</h3>
								<h4>Number of <span>Self Learning Hours</span></h4>
							</div>
						</div>
					</div>
					<div class="col-xl-2 col-md-4">
						<div class="box-sm box-orange wow zoomIn" data-wow-delay=".7s">
							<div class="box-header text-center">
								<div class="color-icon">
									<img src="img/icons/dronacharya-icon.png">
								</div>
								<div class="white-icon">
									<img src="img/icons/dronacharya-white-icon.png">
								</div>
								<h3>19879</h3>
								<h4>Number of <span>Lessons</span></h4>
							</div>
						</div>
					</div>
					<div class="col-xl-2 col-md-4 wow zoomIn" data-wow-delay=".9s">
						<div class="box-sm box-brown">
							<div class="box-header text-center">
								<div class="color-icon">
									<img src="img/icons/learn-icon.png">
								</div>
								<div class="white-icon">
									<img src="img/icons/learn-white-icon.png">
								</div>
								<h3>28000</h3>
								<h4>Number of <span>Covered</span></h4>
							</div>
						</div>
					</div>
					<div class="col-xl-2 col-md-4 wow zoomIn" data-wow-delay=".9s">
						<div class="box-sm box-black">
							<div class="box-header text-center">
								<div class="color-icon">
									<img src="img/icons/play-icon.png">
								</div>
								<div class="white-icon">
									<img src="img/icons/play-white-icon.png">
								</div>
								<h3>16000</h3>
								<h4>Live <span>Sessions</span></h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Main Content End -->
		
		<!-- Footer Start -->
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col text-center">
						<p>Copyright © 2018 Reliance Jio Infocomm Ltd. All rights reserved.</p>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer End -->


		<!-- Modal -->
		<div class="modal fade" id="myModal" role="dialog">
			<div class="modal-dialog modal-lg">
			
			  <!-- Modal content-->
			  <div class="modal-content">
				<div class="modal-header">
				  <h4 class="modal-title"><b>My Learning Plan - Lessons</b></h4>
				  <button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
					<table class="table table-striped">
						<thead style="background-color:skyblue;">
						<tr>
							<th>Lesson Title</th>
							<th>Lesson Type</th>
							<th>Status</th>
							<th class="text-center">Pass Rate</th>
							<th class="text-center">Time Limit</th>
							<th>Score</th>
							<th class="text-right">No. of Attempts</th>
							<th class="text-center">Lesson Type</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>lesson 98765</td>
							<td>Online</td>
							<td>Not Started</td>
							<td class="text-center">75%</td>
							<td class="text-center">00:00:00</td>
							<td>0%</td>
							<td class="text-right">0</td>
							<td class="text-center">Video</td>
						</tr>
						<tr>
							<td>lesson 98765</td>
							<td>Online</td>
							<td>Not Started</td>
							<td class="text-center">75%</td>
							<td class="text-center">00:00:00</td>
							<td>0%</td>
							<td class="text-right">0</td>
							<td class="text-center">Video</td>
						</tr>
						<tr>
							<td>lesson 98765</td>
							<td>Online</td>
							<td>Not Started</td>
							<td class="text-center">75%</td>
							<td class="text-center">00:00:00</td>
							<td>0%</td>
							<td class="text-right">0</td>
							<td class="text-center">Video</td>
						</tr>
						<tr>
							<td>lesson 98765</td>
							<td>Online</td>
							<td>Not Started</td>
							<td class="text-center">75%</td>
							<td class="text-center">00:00:00</td>
							<td>0%</td>
							<td class="text-right">0</td>
							<td class="text-center">Video</td>
						</tr>
						<tr>
							<td>lesson 98765</td>
							<td>Online</td>
							<td>Not Started</td>
							<td class="text-center">75%</td>
							<td class="text-center">00:00:00</td>
							<td>0%</td>
							<td class="text-right">0</td>
							<td class="text-center">Video</td>
						</tr>
						<tr>
							<td>lesson 98765</td>
							<td>Online</td>
							<td>Not Started</td>
							<td class="text-center">75%</td>
							<td class="text-center">00:00:00</td>
							<td>0%</td>
							<td class="text-right">0</td>
							<td class="text-center">Video</td>
						</tr>
						</tbody>
					</table>
				</div>
				<div class="modal-footer">
				  <button type="button" class="btn btn-danger btn-sm" data-dismiss="modal">Close</button>
				</div>
			  </div>
			  
			</div>
		</div>
		
		<!-- all js here -->
		<!-- jquery latest version -->
        <script src="js/jquery.min.js"></script>
		<!-- plugins js -->
        <script src="js/plugins.js"></script>
		<script src="js/jssocials.min.js"></script>
		<!-- main js -->
		<script src="js/main.js"></script>

		<!-- COMMON JS -->
		<script src="./js/common.js"></script>
	</body>
</html>