<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- Tell the browser to be responsive to screen width -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Favicon icon -->
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon.ico">
		<title>Jio Learning | LMS</title>
		<!-- Bootstrap Core CSS -->
		<!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
		<!-- Jquery UI -->
		<link href="css/jquery-ui.css" rel="stylesheet">
		<!-- Font Awesome -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<!--<link href="css/font-awesome.min.css" rel="stylesheet">-->
		<!-- Animate -->
		<link href="css/animate.css" rel="stylesheet">
		<!-- Jssocials -->
		<link href="css/jssocials.css" rel="stylesheet">
		<link href="css/jssocials-theme-flat.css" rel="stylesheet">
		<!-- Common style CSS -->
        <!-- <link href="css/main.css" rel="stylesheet"> -->
		<link href="css/custom.css" rel="stylesheet">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                
        <!-- Custom style CSS -->
        <link href="css/custom.css" rel="stylesheet">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!-- preloder-wrap -->
        <div id="cssLoader3" class="preloder-wrap">
			<div class="loader">
				<div class="child-common child4"></div>
				<div class="child-common child3"></div>
				<div class="child-common child2"></div>
				<div class="child-common child1"></div>
			</div>
		</div>
		<!-- preloder-wrap -->
		<a id="bttbtn"></a>
		<!-- heared area start -->
		<header class="header">
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-6 col-sm-4">
							<a class="navbar-brand" href="./courses_list.html">JIO Learning</a>
						</div>
						<div class="col-2 col-sm-4 text-center jio-logo">
							<a href="./courses_list.html"><img src="img/jio-logo.png" /></a> 
						</div>
					</div>
				</div>
			</div>
		</header>	
		<section class="content no-margin-bottom">
			<div class="container" >
				<div class="row">
					<div class="col-xl-3 col-lg-3">
						<div class="row">
							<div class="col-xl-12 col-lg-12 col-md-6">
								<div id="lessons" class="box box-green" style="border-radius: 15px;">
									<div class="box-body">
										<!-- <h3 style="text-align:center">Lessons</h3> -->
                                        <ul class="nav nav-stacked lessons-list" id="accordion1">
                                            <li class="panel"> <a data-toggle="collapse" data-parent="#accordion1" href="#firstLink">Lession - 1<span class="pull-right"><i class="fa fa-caret-down"></i></span></a>
                                                <ul id="firstLink" class="collapse well">
                                                    <li class="play_view_btn"><a data-url_link="http://www.youtube.com/embed/Q5im0Ssyyus" target="someFrame">PLAY/VIEW</a></li>
                                                    <li><div class="row"><b>Lesson Title : </b><span class="pull-right">Video lesson</span></div></li>
                                                    <li><div class="row"><b>Description : </b><span class="pull-right"> - </span></div></li>
                                                    <li><div class="row"><b>Published Date : </b><span class="pull-right">05-Dec-2018</span></div></li>
                                                    <li><div class="row"><b>Status : </b><span class="pull-right">Not Completed</span></div></li>
                                                    <li><div class="row"><b>Time Limit : </b><span class="pull-right">02:30 mins</span></div></li>
                                                    <li><div class="row"><b>Pass Rate : </b><span class="pull-right">80%</span></div></li>
                                                    <li><div class="row"><b>Score : </b><span class="pull-right"> - </span></div></li>
                                                </ul>
                                            </li>
                                            <li class="panel"> <a data-toggle="collapse" data-parent="#accordion1" href="#secondLink">Lession - 2<span class="pull-right"><i class="fa fa-caret-down"></i></span> </a>
                                                <ul id="secondLink" class="collapse well">
													<li class="play_view_btn"><a data-url_link="./sources/sample-link_1.pdf" target="someFrame">PLAY/VIEW</a></li>
													<li><div class="row"><b>Lesson Title : </b><span class="pull-right">Video lesson</span></div></li>
													<li><div class="row"><b>Description : </b><span class="pull-right"> - </span></div></li>
													<li><div class="row"><b>Published Date : </b><span class="pull-right">05-Dec-2018</span></div></li>
													<li><div class="row"><b>Status : </b><span class="pull-right">Not Completed</span></div></li>
													<li><div class="row"><b>Time Limit : </b><span class="pull-right">02:30 mins</span></div></li>
													<li><div class="row"><b>Pass Rate : </b><span class="pull-right">80%</span></div></li>
													<li><div class="row"><b>Score : </b><span class="pull-right"> - </span></div></li>
                                                </ul>
                                            </li>
                                            <li class="panel"> <a data-toggle="collapse" data-parent="#accordion1" href="#thirdLink">Lession - 3<span class="pull-right"><i class="fa fa-caret-down"></i></span></a>
                                                <ul id="thirdLink" class="collapse well">
                                                    <li class="play_view_btn"><a data-url_link="http://www.youtube.com/embed/Q5im0Ssyyus" target="someFrame">PLAY/VIEW</a></li>
                                                    <li><div class="row"><b>Lesson Title : </b><span class="pull-right">Video lesson</span></div></li>
                                                    <li><div class="row"><b>Description : </b><span class="pull-right"> - </span></div></li>
                                                    <li><div class="row"><b>Published Date : </b><span class="pull-right">05-Dec-2018</span></div></li>
                                                    <li><div class="row"><b>Status : </b><span class="pull-right">Not Completed</span></div></li>
                                                    <li><div class="row"><b>Time Limit : </b><span class="pull-right">02:30 mins</span></div></li>
                                                    <li><div class="row"><b>Pass Rate : </b><span class="pull-right">80%</span></div></li>
                                                    <li><div class="row"><b>Score : </b><span class="pull-right"> - </span></div></li>
                                                </ul>
                                            </li>
                                            <li class="panel"> <a data-toggle="collapse" data-parent="#accordion1" href="#fourthLink">Lession - 4<span class="pull-right"><i class="fa fa-caret-down"></i></span></a>
                                                <ul id="fourthLink" class="collapse well">
                                                    <li class="play_view_btn"><a data-url_link="http://www.youtube.com/embed/Q5im0Ssyyus" target="someFrame">PLAY/VIEW</a></li>
                                                    <li><div class="row"><b>Lesson Title : </b><span class="pull-right">Video lesson</span></div></li>
                                                    <li><div class="row"><b>Description : </b><span class="pull-right"> - </span></div></li>
                                                    <li><div class="row"><b>Published Date : </b><span class="pull-right">05-Dec-2018</span></div></li>
                                                    <li><div class="row"><b>Status : </b><span class="pull-right">Not Completed</span></div></li>
                                                    <li><div class="row"><b>Time Limit : </b><span class="pull-right">02:30 mins</span></div></li>
                                                    <li><div class="row"><b>Pass Rate : </b><span class="pull-right">80%</span></div></li>
                                                    <li><div class="row"><b>Score : </b><span class="pull-right"> - </span></div></li>
                                                </ul>
                                            </li>
											<li class="panel"> <a data-toggle="collapse" data-parent="#accordion1" href="#firstLink">Lession - 5<span class="pull-right"><i class="fa fa-caret-down"></i></span></a>
                                                <ul id="firstLink" class="collapse well">
                                                    <li class="play_view_btn"><a data-url_link="http://www.youtube.com/embed/Q5im0Ssyyus" target="someFrame">PLAY/VIEW</a></li>
                                                    <li><div class="row"><b>Lesson Title : </b><span class="pull-right">Video lesson</span></div></li>
                                                    <li><div class="row"><b>Description : </b><span class="pull-right"> - </span></div></li>
                                                    <li><div class="row"><b>Published Date : </b><span class="pull-right">05-Dec-2018</span></div></li>
                                                    <li><div class="row"><b>Status : </b><span class="pull-right">Not Completed</span></div></li>
                                                    <li><div class="row"><b>Time Limit : </b><span class="pull-right">02:30 mins</span></div></li>
                                                    <li><div class="row"><b>Pass Rate : </b><span class="pull-right">80%</span></div></li>
                                                    <li><div class="row"><b>Score : </b><span class="pull-right"> - </span></div></li>
                                                </ul>
                                            </li>
                                            <li class="panel"> <a data-toggle="collapse" data-parent="#accordion1" href="#secondLink">Lession - 6<span class="pull-right"><i class="fa fa-caret-down"></i></span> </a>
                                                <ul id="secondLink" class="collapse well">
													<li class="play_view_btn"><a data-url_link="./sources/sample-link_1.pdf" target="someFrame">PLAY/VIEW</a></li>
													<li><div class="row"><b>Lesson Title : </b><span class="pull-right">Video lesson</span></div></li>
													<li><div class="row"><b>Description : </b><span class="pull-right"> - </span></div></li>
													<li><div class="row"><b>Published Date : </b><span class="pull-right">05-Dec-2018</span></div></li>
													<li><div class="row"><b>Status : </b><span class="pull-right">Not Completed</span></div></li>
													<li><div class="row"><b>Time Limit : </b><span class="pull-right">02:30 mins</span></div></li>
													<li><div class="row"><b>Pass Rate : </b><span class="pull-right">80%</span></div></li>
													<li><div class="row"><b>Score : </b><span class="pull-right"> - </span></div></li>
                                                </ul>
                                            </li>
                                            <li class="panel"> <a data-toggle="collapse" data-parent="#accordion1" href="#thirdLink">Lession - 7<span class="pull-right"><i class="fa fa-caret-down"></i></span></a>
                                                <ul id="thirdLink" class="collapse well">
                                                    <li class="play_view_btn"><a data-url_link="http://www.youtube.com/embed/Q5im0Ssyyus" target="someFrame">PLAY/VIEW</a></li>
                                                    <li><div class="row"><b>Lesson Title : </b><span class="pull-right">Video lesson</span></div></li>
                                                    <li><div class="row"><b>Description : </b><span class="pull-right"> - </span></div></li>
                                                    <li><div class="row"><b>Published Date : </b><span class="pull-right">05-Dec-2018</span></div></li>
                                                    <li><div class="row"><b>Status : </b><span class="pull-right">Not Completed</span></div></li>
                                                    <li><div class="row"><b>Time Limit : </b><span class="pull-right">02:30 mins</span></div></li>
                                                    <li><div class="row"><b>Pass Rate : </b><span class="pull-right">80%</span></div></li>
                                                    <li><div class="row"><b>Score : </b><span class="pull-right"> - </span></div></li>
                                                </ul>
                                            </li>
                                            <li class="panel"> <a data-toggle="collapse" data-parent="#accordion1" href="#fourthLink">Lession - 8<span class="pull-right"><i class="fa fa-caret-down"></i></span></a>
                                                <ul id="fourthLink" class="collapse well">
                                                    <li class="play_view_btn"><a data-url_link="http://www.youtube.com/embed/Q5im0Ssyyus" target="someFrame">PLAY/VIEW</a></li>
                                                    <li><div class="row"><b>Lesson Title : </b><span class="pull-right">Video lesson</span></div></li>
                                                    <li><div class="row"><b>Description : </b><span class="pull-right"> - </span></div></li>
                                                    <li><div class="row"><b>Published Date : </b><span class="pull-right">05-Dec-2018</span></div></li>
                                                    <li><div class="row"><b>Status : </b><span class="pull-right">Not Completed</span></div></li>
                                                    <li><div class="row"><b>Time Limit : </b><span class="pull-right">02:30 mins</span></div></li>
                                                    <li><div class="row"><b>Pass Rate : </b><span class="pull-right">80%</span></div></li>
                                                    <li><div class="row"><b>Score : </b><span class="pull-right"> - </span></div></li>
                                                </ul>
                                            </li>
                                        </ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-xl-9 col-lg-9 well">
						<div id="youtube-box" class="row">
							<div class="col-xl-12" >
								<iframe id="someFrame" width="100%" height="400" src="https://educationaltechnology.net/wp-content/uploads/2018/05/online-learning-3.png" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
							</div>
                        </div>
                        <div class="row">
                            <ul class="tabs">
                                <li class="btn active" rel="tab1">Details</li>
                                <li class ="btn" rel="tab2">Overview</li>
                                <li class ="btn" rel="tab3">Transcript</li>
                                <li class ="btn" rel="tab4">Exercises</li>
                            </ul>
                            <div class="tab_container">
                                <h3 class="d_active tab_drawer_heading" rel="tab1">Lession Details</h3>
                                <div id="tab1" class="tab_content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac metus augue.</p>
                            </div>
                            <!-- #tab1 -->
                            <h3 class="tab_drawer_heading" rel="tab2">Overview</h3>
                            <div id="tab2" class="tab_content">
                                <p>Nunc dui velit, scelerisque eu placerat volutpat, dapibus eu nisi. Vivamus eleifend vestibulum odio non vulputate.</p>
                            </div>
                            <!-- #tab2 -->
                            <h3 class="tab_drawer_heading" rel="tab3">Transcript</h3>
                            <div id="tab3" class="tab_content">
                                <p>Nulla eleifend felis vitae velit tristique imperdiet. Etiam nec imperdiet elit. Pellentesque sem lorem, scelerisque sed facilisis sed, vestibulum sit amet eros.</p>
                            </div>
                            <!-- #tab3 -->
                            <h3 class="tab_drawer_heading" rel="tab4">Exercises</h3>
                            <div id="tab4" class="tab_content">
                                <p>Integer ultrices lacus sit amet lorem viverra consequat. Vivamus lacinia interdum sapien non faucibus. Maecenas bibendum, lectus at ultrices viverra, elit magna egestas magna, a adipiscing mauris justo nec eros.</p>
                            </div>
                            <!-- #tab4 --> 
                            </div>
                            <!-- .tab_container -->
                            </div>
                        </div>
                    </div>
                    
				</div>
			</div>
		</section>				

		<!-- jquery latest version -->
        <script src="js/jquery.min.js"></script>
		<!-- plugins js -->
        <script src="js/plugins.js"></script>
		<script src="js/jssocials.min.js"></script>
		<!-- main js -->
		<script src="js/main.js"></script>

		<!-- COMMON JS -->
		<script src="./js/common.js"></script>
	</body>
</html>