fieldset {
  position: relative;
}

input {
    position: absolute;
    left: 0;
    right: 0;
}

.clear{
  clear: both;
}
.selected-list .c-list .c-token {
  list-style: none !important;
  padding: 2px 25px 2px 8px !important;
  border-radius: 2px !important;
  margin-right: 4px !important;
  margin-top: 2px !important;
  float: left !important;
  position: relative !important;
  border: 1px solid !important;
}

input[type=checkbox] {
  display: inline-block;
  width: 32px;
  height: 32px;
  padding-left: 40px;
  background-position: 0 0;
  background-repeat: no-repeat;
  line-height: 32px;
  cursor: pointer;
}

.c-token {
  list-style: none;
  padding: 2px 25px 2px 8px;
  border-radius: 2px;
  margin-right: 4px;
  margin-top: 2px;
  float: left;
  position: relative;
  border: 1px solid !important;
}
