.learning-courses-scroll{
    width:100%; height: 271px; overflow:auto; position: relative;
}
.my-training-box{
    margin-bottom:12px !important;
}
.selected-courses-type{
    border:0; 
    border-bottom:1px solid #000; 
    margin-left: 5rem; 
    font-weight:bold
}
.my-training-box-body{
    padding-right:0px !important; 
    padding-top: 0px !important;
}
.mt-training-courses-block{
    width:100%; 
    height:271px; 
    /* overflow-y: auto; 
    position: relative; */
}

.course-view-row{
    border-bottom: 1px solid #ccc;
}
.course-view-thumbnail{
    display: flex;
    justify-content: center;
    align-items: center;
}
.course-view-row img.media-object {
    border: none;
    border-radius: 0;
}
.progress-easy{
    border:1px solid #FF0000 !important;
}
.progress-medium{
    background-color:  #FF3300 !important;
}
.progress-hard{
    background-color:  #FFCC00 !important;
}
.progress-very-hard{
    background-color:  #42CF23 !important;
}
div.progress-bar{
    color:#000;
}