.popoverDialogScrum {
    position: absolute;
    z-index: 100;
    background: white;
    border: solid 1px lightsteelblue;
    padding: 1%;
    border-radius: 7%;
    bottom: 140%;
    width: 100%;
    left: 0%;
  }
  .popoverExpanded {
    position: absolute;
    z-index: 100;
    background: white;
    border: solid 1px lightsteelblue;
    padding: 1%;
    border-radius: 7%;
    bottom: 140%;
    width: 200% !important;
    left: 0%;
  }
  .popoverDialogDown {
    position: absolute;
    z-index: 100;
    background: white;
    border: solid 1px lightsteelblue;
    padding: 1%;
    border-radius: 7%;
    bottom: -20pc;
    left: 0%;
  }
