<div class="container-fluid">
  <div class="row">
      <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 col-xs-12" style="padding:0 2px 0 0">
        <div id="" class="box box-black border border-black">
            <div class="box-header" style="padding:0.25rem !important">
                <div class="container">
                    <div class="row">
                        <div class="btn-group-xs courses-buttons" role="group" aria-label="courses">
                          <button type="button" 
                                class="btn btn-sm btn-default border border-secondary" 
                                (click)="displayCourseChildRoutes = 'popularCourses'"
                                [ngClass] = "{'active': displayCourseChildRoutes === 'popularCourses'}" 
                          >Popular courses</button>
                          <button type="button" 
                                class="btn btn-sm btn-default border border-secondary" 
                                (click)="displayCourseChildRoutes = 'newCourses'"
                                [ngClass] = "{'active': displayCourseChildRoutes === 'newCourses'}" 
                          >New courses</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-body" style="padding:0.25rem !important">
                <div class="container scroll-pane pr-3 pl-3 bg-white ps" style="max-height: 400px; overflow-y: auto; position: relative" [perfectScrollbar]="config">
                    <div class="row">
                        <div class="col-12 px-0">
                            <app-popular-courses *ngIf="displayCourseChildRoutes === 'popularCourses'"></app-popular-courses>
                            <app-new-courses *ngIf="displayCourseChildRoutes === 'newCourses'"></app-new-courses>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="box-footer text-right">
                <a href="#" class="btn btn-purple-sm play"><i class="fa fa-angle-down margin-right-5" aria-hidden="true"></i>More</a>
            </div> -->
        </div>
      </div>
      <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 col-xs-12" style="padding:0 0 0 2px">
          <app-jio-certification></app-jio-certification>
      </div>
  </div>
</div> 

