<block-ui></block-ui>
<!DOCTYPE html>
<html class="no-js" style="margin-top: 70px !important;">

<head></head>

<body style="background-color: white;">
    <section class="insidePage bg-white">
        <div class="container col-lg-12" style="background-color: white;padding: 2px;">
            <div class="nav-tabs" style="margin:0px;margin-top: 2px;padding:0px 3px 0px 3px; background: #f3f3f3;">
                <div class="container" style="margin: 0px;">
                    <div class="row" style="padding:5px;">
                        <div class="col-md-8 col-sm-7">
                            <label> Site Config </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container" style="margin-top: 10px;">
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="group">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
                            [ngClass]="{'is-dirty': groupDetailIsDirty}">
                            <input [disabled] ="EditDisable" type="text" style="padding: 7px 0px 7px 0px;" [value]="GroupsDetailValue" class="mdl-textfield__input" id="sample4"
                                readonly (click)="GroupDropDownToggle()">
                            <input type="hidden" value="" name="sample1">
                            <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
                            <span class="bar"></span> <label class="mdl-textfield__label">Groups</label>

                            <div class="mdl-menu__container is-upgraded "
                                [ngClass]="{'is-visible':isGroupDropDownVisible}" style="width: 247.5px; height: 64px;">
                                <div class="mdl-menu__outline mdl-menu--bottom-left"
                                    style="width: 221.5px;height: 200px;border: 1px solid lightgrey; "></div>
                                <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu"
                                    data-upgraded=",MaterialMenu"
                                    style="clip: rect(0px, 285.5px, 194px, 3px);background: white; height: 316%; width: 222px;  overflow: auto;">
                                    <li class="mdl-menu__item" data-val="DEU" tabindex="-1"
                                        style="border-bottom: 1px solid lightgray;"
                                        *ngFor="let dataGroup of this.SiteConfigdetails.groupCode.listDetails | filter : searchText"
                                        (click)="setGroup(dataGroup)">
                                        {{ dataGroup.mstText }}</li>
                                </ul>

                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="group">
                        <input type="text" style="background-color: white;" [disabled] ="EditDisable" [(ngModel)]="this.SiteConfigdetails.shortCode"
                            class="form-control inputField is-dirty"
                            [ngClass]="{'formField_err' : this.validationTest.requiredValidatorByString(this.SiteConfigdetails.shortCode) && this.isValidate}" />
                        <span class="bar"></span> <label class="top10">Short
                            Code</label>

                        <span *ngIf="validationTest.requiredValidatorByString(this.SiteConfigdetails.shortCode) &&
                            isValidate" class = "required">
                            {{validationTest.requiredValidatorByString(this.SiteConfigdetails.shortCode)}}</span>
                    </div>
                </div>

                <div class="col-md-6 col-lg-6">
                    <div class="group">
                        <input type="text" [(ngModel)]="this.SiteConfigdetails.configDesc"
                            class="form-control inputField is-dirty"
                            [ngClass]="{'formField_err' : this.validationTest.requiredValidatorByString(this.SiteConfigdetails.configDesc) && this.isValidate}" />
                        <span class="bar"></span> <label class="top10">Config
                            Description</label>

                        <span *ngIf="validationTest.requiredValidatorByString(this.SiteConfigdetails.configDesc) &&
                            isValidate" class = "required">
                            {{validationTest.requiredValidatorByString(this.SiteConfigdetails.configDesc)}}</span>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="group">
                        <input type="text" [(ngModel)]="this.SiteConfigdetails.s_Value"
                            class="form-control inputField is-dirty"
                            [ngClass]="{'formField_err' : this.validationTest.requiredValidatorByString(this.SiteConfigdetails.s_Value) && this.isValidate}" />
                        <span class="bar"></span> <label class="top10">S
                            Value</label>

                        <span *ngIf="validationTest.requiredValidatorByString(this.SiteConfigdetails.s_Value) &&
                            isValidate" class = "required">
                            {{validationTest.requiredValidatorByString(this.SiteConfigdetails.s_Value)}}</span>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="group">
                        <input type="text" [(ngModel)]="this.SiteConfigdetails.d_Value"
                            class="form-control inputField is-dirty"
                            [ngClass]="{'formField_err' : this.validationTest.requiredValidatorByString(this.SiteConfigdetails.d_Value) && this.isValidate}" />
                        <span class="bar"></span> <label class="top10">D
                            Value</label>
                        <span *ngIf="validationTest.requiredValidatorByString(this.SiteConfigdetails.d_Value) &&
                            isValidate" class = "required">
                            {{validationTest.requiredValidatorByString(this.SiteConfigdetails.d_Value)}}</span>
                    </div>
                </div>


                <div class="col-md-6 col-lg-3">
                    <div class="group">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
                            [ngClass]="{'is-dirty': statusIsDirty}">
                            <input type="text" style="padding: 7px 0px 7px 7px;" [value]="statuDetailValue" class="mdl-textfield__input" id="sample4"
                                readonly (click)="StatusDropDownToggle()">
                            <input type="hidden" value="" name="sample1">
                            <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
                            <span class="bar"></span> <label class="mdl-textfield__label">Status</label>

                            <div class="mdl-menu__container is-upgraded "
                                [ngClass]="{'is-visible':isStatusDropDownVisible}"
                                style="width: 247.5px; height: 64px;">
                                <div class="mdl-menu__outline mdl-menu--bottom-left"
                                    style="width: 221.5px;height: 200px;border: 1px solid lightgrey; "></div>
                                <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu"
                                    data-upgraded=",MaterialMenu"
                                    style="clip: rect(0px, 285.5px, 194px, 3px);background: white; height: 316%; width: 222px;  overflow: auto;">
                                    <li class="mdl-menu__item" data-val="DEU" tabindex="-1"
                                        style="border-bottom: 1px solid lightgray;"
                                        *ngFor="let dataStatus of this.SiteConfigdetails.isActive.listDetails"
                                        (click)="setStatus(dataStatus)">
                                        {{ dataStatus.mstText }}</li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">

                </div>
                <div class="col-md-6 col-lg-2">
                    <button type="button" (click)="Save()" class="btn nextBtn rounded-pill"><span> Save
                        </span></button>
                </div>
                <div class="col-md-6 col-lg-2">
                    <button type="button" class="btn nextBtn rounded-pill" (click)="Back()"><span> Back </span></button>
                </div>
                <div class="col-md-6 col-lg-2">
                    <button type="button" (click)="Clear()" class="btn nextBtn rounded-pill"><span> Clear
                        </span></button>
                </div>
                <div class="col-md-6 col-lg-6">

                </div>

                <div class="col-md-12">
                    <div class="row" style="padding:5px;margin-top: 10px;" *ngIf="this.msgSave.length > 0">
                        <div class="alert alert-success col-md-12 col-lg-12" role="alert">
                            <a href="#" class="alert-link">{{this.msgSave}}</a>.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>