<div class="container" *ngIf="!newCourses" style="height:100px">
    <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '3px' }"></ngx-loading>
</div>
<div class="container" *ngIf="newCourses">
    <div class="row mb-2 mt-1" style="box-shadow: 0 0 5px 2px #7d71a0; -webkit-box-shadow:0 0 5px 2px #7d71a0; -moz-box-shadow: 0 0 5px 2px #7d71a0;" *ngFor="let nCourse of newCourses">
        <div class="col-3 course-thumbnail p-0" style="display: flex; align-items: center;">
          <img class="media-object"
               [src]="nCourse.imgname || deafultCourseImgUrl"  
               alt="..." 
               width="100%"
          >
        </div>
        <div class="col-9 course-thumbnail-details" style="font-size: 14px;">
          <a href="{{nCourse.TitleLink}}"  style="color:black"><h4 class="media-heading">{{ nCourse.Title }}</h4></a>
          <p class="course-description mb-0">{{ nCourse.Description }}</p>
          <p class="course-details mb-0"><b><span>{{ nCourse.CourseDuration }}</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>{{ nCourse.PublishDate }}</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>{{ nCourse.CourseLevel }}</span></b></p> 
        </div>
    </div>
</div>



  
    