<!-- <h5 class="text-center bg-primary text-white">NEW COURSES</h5> -->

<div class="container" *ngIf="newCourses">
  <div class="row mb-2" *ngFor="let nCourse of newCourses">
      <div class="col-4 course-thumbnail  p-0">
        <img class="media-object" [src]="nCourse.imgname || 'http://10.144.96.31:8443/sites/default/files/styles/course_thumbnail_image/public/article-3.jpg?itok=k_Q43k0N'" alt="..." width="100%">
      </div>
      <div class="col-8 course-thumbnail-details">
        <a href="/node/127335/take?cid=127334" style="color:black"><h5 class="media-heading">{{ nCourse.Title }}</h5></a>
        <p class="course-description"></p>
        <p class="course-details"><span>{{ nCourse.CourseDuration }}</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>{{ nCourse.PublishDate }}</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>{{ nCourse.CourseLevel }}</span></p> 
      </div>
    </div>
</div>
  


  
    