<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>JIO KISAN</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <!-- Slick CSS -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"crossorigin="anonymous"></script>
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div id="dismiss">
                <i class="fas fa-arrow-left"></i>
            </div>
            <div class="sidebar-header">
                <h3>User Name</h3>
            </div>
            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">Home</a>
                    <!-- <ul class="collapse list-unstyled" id="homeSubmenu"> -->
                    <!-- <li> -->
                    <!-- <a href="#">Item - 1</a> -->
                    <!-- </li> -->
                    <!-- <li> -->
                    <!-- <a href="#">Item - 2</a> -->
                    <!-- </li> -->
                    <!-- </ul> -->
                </li>
                <li>
                    <a href="#servicesSubmenu" data-toggle="collapse" aria-expanded="false">Register</a>
                    <!-- <ul class="collapse list-unstyled" id="servicesSubmenu"> -->
                    <!-- <li> -->
                    <!-- <a href="#">Service-1</a> -->
                    <!-- </li> -->
                    <!-- </ul> -->
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="main-content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-default">
                        <i class="fas fa-align-justify"></i>
                    </button>
                    <h4> JIO KISAN</h4>
                    <i class="fa fa-user-circle" style="font-size:2em"></i>
                </div>
            </nav>
            <div class="container-fluid">
                <div class="row py-1">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">waether details</h5>
                                <p class="card-text">place</p>
                                <p class="card-text">details</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-4 py-1">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title text-center">Mandi prices</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-4 py-1">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title text-center">News</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-4 py-1">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title text-center">Alerts</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row py-1 main-slider">
                    <div class="slider slider-nav">
                        <div class="item"><h3>1</h3></div>
                        <div class="item" ><h3>2</h3></div>
                        <div class="item"><h3>3</h3></div>
                        <div class="item"><h3>4</h3></div>
                        <div class="item"><h3>5</h3></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="chat-icon">
            <span style="font-size:40px"><i class="fas fa-comment-dots"></i></span>
    </div>
    <div class="footer">
        <p style="margin:10px 0" >Call customer service at - <a href="tel:+91 9876543210">9876543210</a>
    </div>
    <div class="overlay"></div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- Slick JS -->
    <!-- <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->
    <script src="slick/slick.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#dismiss, .overlay').on('click', function () {
                $('#sidebar').removeClass('active');
                $('.overlay').removeClass('active');
            });

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').addClass('active');
                $('.overlay').addClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
        $(document).ready(function(){
            $('.slider-nav').slick({
                slidesToShow: 5,
                slidesToScroll: 1,
                asNavFor: '.slider-for',
                focusOnSelect: true
            });
        });
    </script>
</body>

</html>