@font-face {
    font-family: 'RelianceSans';
    src: url('RelianceSansLight.eot');
    src: url('RelianceSansLight.eot?#iefix') format('embedded-opentype'),
        url('RelianceSansLight.woff2') format('woff2'),
        url('RelianceSansLight.woff') format('woff'),
        url('RelianceSansLight.ttf') format('truetype'),
        url('RelianceSansLight.svg#RelianceSansLight') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'RelianceSans';
    src: url('RelianceSansNormal.eot');
    src: url('RelianceSansNormal.eot?#iefix') format('embedded-opentype'),
        url('RelianceSansNormal.woff2') format('woff2'),
        url('RelianceSansNormal.woff') format('woff'),
        url('RelianceSansNormal.ttf') format('truetype'),
        url('RelianceSansNormal.svg#RelianceSansNormal') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'RelianceSans';
    src: url('RelianceSansBold.eot');
    src: url('RelianceSansBold.eot?#iefix') format('embedded-opentype'),
        url('RelianceSansBold.woff2') format('woff2'),
        url('RelianceSansBold.woff') format('woff'),
        url('RelianceSansBold.ttf') format('truetype'),
        url('RelianceSansBold.svg#RelianceSansBold') format('svg');
    font-weight: bold;
    font-style: normal;
}

