<section class="mb-3">
	<div class="container-fluid text-center top-button-group" >
		<div class="btn-group" role="group" aria-label="Basic example">
			<button type="button" class="btn btn-sm border border-info active" (click)="displayHomeChildRoutes = 'my_account'">My Account</button>
			<button type="button" class="btn btn-sm border border-info" (click)="displayHomeChildRoutes = 'courses'">Courses</button>
			<button type="button" class="btn btn-sm border border-info" (click)="displayHomeChildRoutes = 'enagagements'">Engagements</button>
		</div>
	</div>
</section>
<section>
	<app-my-account *ngIf="displayHomeChildRoutes === 'my_account'"></app-my-account>
	<app-courses *ngIf="displayHomeChildRoutes === 'courses'"></app-courses>
	<app-engagements *ngIf="displayHomeChildRoutes === 'enagagements'"></app-engagements>
</section>