<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
    <h5 class="my-0 mr-md-auto font-weight-normal">{{'app-title' | translate }}</h5>
    <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="#"></a>
        <a class="p-2 text-dark" routerLink="/" [routerLinkActiveOptions]="{ exact: true }" [routerLinkActive]="['nav-active']">{{'todo-list'
            | translate}}</a>
        <a class="p-2 text-dark" routerLink="/completed-todos" [routerLinkActive]="['nav-active']">{{'completed-todos' |
            translate}}
        </a>
        <label>
            {{ 'choose-language' | translate }}
            <select #langSelect (change)="translate.use(langSelect.value)">
                <option *ngFor="let lang of translate.getLangs()" [value]="lang" [selected]="lang === translate.currentLang">{{
                    lang }}</option>
            </select>
        </label>
    </nav>
</div>