{
  "name": "scrum-web-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.0.1",
    "@angular/cdk": "^8.1.3",
    "@angular/common": "~8.0.1",
    "@angular/compiler": "~8.0.1",
    "@angular/core": "~8.0.1",
    "@angular/forms": "~8.0.1",
    "@angular/material": "^8.1.3",
    "@angular/platform-browser": "^8.0.3",
    "@angular/platform-browser-dynamic": "~8.0.1",
    "@angular/pwa": "^0.801.0",
    "@angular/router": "~8.0.1",
    "@angular/service-worker": "~8.0.1",
    "@ng-bootstrap/ng-bootstrap": "^5.0.0-rc.1",
    "@ng-select/ng-option-highlight": "0.0.2",
    "@ng-select/ng-select": "^2.20.3",
    "angular2-multiselect-dropdown": "^4.2.7",
    "angular5-csv": "^0.2.11",
    "classlist.js": "^1.1.20150312",
    "file-saver": "^2.0.2",
    "hammerjs": "^2.0.8",
    "mdn-polyfills": "^5.18.0",
    "moment": "^2.24.0",
    "ng-block-ui": "^2.1.5",
    "ng-multiselect-dropdown-angular7": "^0.1.5",
    "ngx-cookie-service": "^2.2.0",
    "ngx-spinner": "^7.1.4",
    "rxjs": "~6.4.0",
    "ts-xlsx": "0.0.11",
    "tslib": "^1.9.0",
    "web-animations-js": "^2.3.2",
    "xlsx": "^0.14.3",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.800.0",
    "@angular/cli": "~8.0.3",
    "@angular/compiler-cli": "~8.0.1",
    "@angular/language-service": "~8.0.1",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3"
  }
}
