<div id="" class="box box-brown border border-black jio-certication-box">
    <div class="box-header py-1" >
        <div class="container">
            <div class="row">
                <h3 class="float-left box-title p-1"><b>JIO CERTIFICATIONS</b></h3>
                <!-- <a href="#" class="btn btn-sm ml-auto see-all-btn" [hidden]='noData'>See All</a> -->
            </div>
        </div>
    </div>
    <div class="box-body py-1 px-0">
        <div class="container loader-height" *ngIf="!academicCourses">
            <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '3px' }"></ngx-loading>
        </div>
        <div class="container pr-3 pl-3 bg-white ps jio-academic-courses" *ngIf="academicCourses" [perfectScrollbar]="config">
            <div class="row my-1 mb-2 jio-academic-courses-row" 
                 *ngFor="let aCourse of academicCourses; let i = index">
                <div class="col-3 course-thumbnail p-0 jio-academic-courses-thumbnail">
                    <img class="media-object jio-academic-courses-media-object" 
                         [src]="aCourse.uri || deafultCourseImgUrl" 
                         alt="..." 
                         width="100%"
                    >
                </div>
                <div class="col-9 course-thumbnail-details jio-academic-courses-thumbnail-details" >
                    <a href="{{aCourse.courselink}}"><h4 class="media-heading" >{{ aCourse.title }}</h4></a>
                    <p class="course-description mb-0 jio-academic-courses-thumbnail-description">{{aCourse.body_value}}</p>
                    <!-- <a [ngClass]="{'read-more-class': aCourse.body_value.length > 40}" (click)='showMore(i)'></a> -->
                    <p class="mb-0" style="color: #000">
                        <span class="ang-course-clock fa fa-clock-o" style="font-size: 23px"></span>&nbsp;
                        <span class="ang-course-duration-span">{{ aCourse.field_course_duration_value }}</span>&nbsp;&nbsp;&nbsp;&nbsp;
                        <span class="ang-course-published fa fa-calendar fa-2"></span>&nbsp;
                        <span class="ang-course-publish-span">{{ aCourse.created  | customDate}}</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
