.loader-height{
    height:100px;
}
p.course-description{
	width: 85%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
a.read-more-class::after {
    position: absolute;
    right: 0;
    margin-top: -20px;
}
a.read-more-class::after {
    content: 'Read More';
    font-size: 11px;
    padding-right: 5px;
    color:silver;
    text-decoration: underline;
    font-weight: bold;
}
a.show-less-class::after{
    content: 'Show Less';
    font-size: 11px;
    padding-right: 5px;
    color:silver;
    text-decoration: underline;
    font-weight: bold;
}
.jio-academic-courses{
    max-height: 400px;
    overflow-y: auto; 
    position: relative;
}
.jio-academic-courses-media-object{
    border-radius:10px; 
    border:1px solid #FFF; 
    /* height: 80px !important; */
}
.jio-academic-courses-thumbnail{
    display:flex;
    align-items:center;
}
.jio-academic-courses-thumbnail-details{
    font-size:14px;
}
.jio-academic-courses-thumbnail-description{
    color:#000;
}
.ang-course-published{
    font-size:20px;
}
.jio-academic-courses-row{
    border-bottom: 1px solid #ccc;
}
