<div class="card background-transparant rounded-8 setHeight">
  <div class="t-head mb-3 pt-4 pl-3">
     <div class="t-heading">
        <h5 class="card-title clr-text4"><span class="t-heading-icon page-icon"></span> My Tasks</h5>
     </div>
  </div>
  <ul class="leftManu">
    <li>
        <b></b>

    </li>
    <li *ngFor = "let menuDetail of childMessage">
        <b></b>
        <a [href]="menuDetail.menuLink"><span [class]="menuDetail.menuImage"></span>{{menuDetail.menuName}}</a>
    </li>

  </ul>
</div>
