.my-team-box{
    margin-bottom:12px !important;
}
img.img-circle {
    width: 40px;
    height: 40px;
    border: 2px solid #51D2B7;
    border-radius:50%;
}
.progress-easy{
    border:1px solid #FF0000 !important;
}
.progress-medium{
    background-color:  #FF3300 !important;
}
.progress-hard{
    background-color:  #FFCC00 !important;
}
.progress-very-hard{
    background-color:  #42CF23 !important;
}
.my-team-container {
    margin: 0 15px;
}
.my-team-box-body{
    padding-right:0px; 
    padding-top: 0px !important;
}
.my-team-scroll{
    width:100%; height: 271px; overflow:auto; position: relative;
}
.no-carrer-scroll{
    height: 145px;
}
.my-team-loader{
    height: 271px; display:flex; align-items: center;justify-content: center;
}
.my-team-member{
    font-family:JioType-Light; color: #000; text-decoration: none;
}
.profile-header-img{
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 767.98px) {
    .team-member-info{
        margin: 0 !important;
    }
}