<div class="resp-tabs-container hor_1">
  <div class="form-group">
    <div class="row">
      <div class="col-md-6 col-lg-3">
        <div class="group disableTextBox">
          <input type="text" [value]="workDetailConfiguration.workerCode.value" required>
          <span class="bar"></span>
          <label>EP No</label>
        </div>
      </div>

      <div class="col-md-6 col-lg-3">
        <div class="group disableTextBox">
          <input type="text" [value]="" required>
          <span class="bar"></span>
          <label>EP Name</label>
        </div>
      </div>

      <div class="col-md-6 col-lg-3" *ngIf="workDetailConfiguration.contractorCode.fieldDetail.isDisplayed">
        <div class="group">
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
            [ngClass]="{'is-dirty': contractorCodeIsDirty}">
            <input type="text" [value]="contractorCodeValue" class="mdl-textfield__input" id="sample4" readonly
              (click)="contractorCodeDropDownToggle()">
            <input type="hidden" value="" name="sample1">
            <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
            <span class="bar"></span>
            <span
              *ngIf="validationTest.isRequired(workDetailConfiguration.contractorCode.fieldDetail) && isPersonalWorkInfoProceed"
              class="required">{{validationTest.isRequired(workDetailConfiguration.contractorCode.fieldDetail)}}</span>
            <label
              class="mdl-textfield__label">{{workDetailConfiguration.contractorCode.fieldDetail.label}}<span *ngIf="this.workDetailConfiguration.contractorCode.fieldDetail.isMandatory" [ngClass] = "{'required':
                this.workDetailConfiguration.contractorCode.fieldDetail.isMandatory}" > *</span></label>
            <div class="mdl-menu__container is-upgraded "
              [ngClass]="{'is-visible':isContractorCodeDropDownVisible && workDetailConfiguration.contractorCode.listDetails}"
              style="width: 247.5px; height: 64px;">
              <div class="mdl-menu__outline mdl-menu--bottom-left"
                style="width: 221.5px;height: 200px;border: 1px solid lightgrey; "></div>
              <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu" data-upgraded=",MaterialMenu"
                style="clip: rect(0px, 285.5px, 194px, 3px);background: white; height: 316%; width: 222px;  overflow: auto;">
                <li><input type="text" class="chosen-select-textbox" [(ngModel)]="searchText" name="fname" /></li>
                <li class="mdl-menu__item" data-val="DEU" tabindex="-1" style="border-bottom: 1px solid lightgray;"
                  *ngFor="let dataContractorCode of this.workDetailConfiguration.contractorCode.listDetails | filter : searchText"
                  (click)="setContractorCodeDetail(dataContractorCode)">
                  {{dataContractorCode.mstText}}</li>
              </ul>

            </div>

          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-3" *ngIf="workDetailConfiguration.workOrderCode.fieldDetail.isDisplayed">
        <div class="group">
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
            [ngClass]="{'is-dirty': workDetailIsDirty}">
            <input type="text" [value]="wordDetailValue" class="mdl-textfield__input" id="sample4" readonly
              (click)="workDetailsDropDownToggle()">
            <input type="hidden" value="" name="sample1">
            <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
            <span class="bar"></span>
            <span *ngIf="workDetailConfiguration.wOcount != null">
              {{this.workDetailConfiguration.wOcount.displayText}}</span>
              <span
              *ngIf="validationTest.checkWOCountvalidate('Workorder',this.workDetailConfiguration.wOcount.maxValidCount, this.workDetailConfiguration.wOcount.epCount,this.workDetailConfiguration.wOcount.checkFlag ) && isPersonalWorkInfoProceed"
              class="required">{{validationTest.checkWOCountvalidate('Workorder',this.workDetailConfiguration.wOcount.maxValidCount, this.workDetailConfiguration.wOcount.epCount,this.workDetailConfiguration.wOcount.checkFlag )}}</span>
            <span
              *ngIf="validationTest.isRequired(workDetailConfiguration.workOrderCode.fieldDetail) && isPersonalWorkInfoProceed"
              class="required">{{validationTest.isRequired(workDetailConfiguration.workOrderCode.fieldDetail)}}</span>
            <label
              class="mdl-textfield__label">{{workDetailConfiguration.workOrderCode.fieldDetail.label}}<span *ngIf="this.workDetailConfiguration.workOrderCode.fieldDetail.isMandatory" [ngClass] = "{'required':
                this.workDetailConfiguration.workOrderCode.fieldDetail.isMandatory}" > *</span></label>
            <div class="mdl-menu__container is-upgraded "
              [ngClass]="{'is-visible':isWordDetailsDropDownVisible && workDetailConfiguration.workOrderCode.listDetails}"
              style="width: 247.5px; height: 64px;">
              <div class="mdl-menu__outline mdl-menu--bottom-left"
                style="width: 221.5px;height: 200px;border: 1px solid lightgrey; "></div>
              <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu" data-upgraded=",MaterialMenu"
                style="clip: rect(0px, 285.5px, 194px, 3px);background: white; height: 316%; width: 222px;  overflow: auto;">
                <li><input type="text" class="chosen-select-textbox" [(ngModel)]="searchText" name="fname" /></li>
                <li class="mdl-menu__item" data-val="DEU" tabindex="-1" style="border-bottom: 1px solid lightgray;"
                  *ngFor="let dataWorkOrder of this.workDetailConfiguration.workOrderCode.listDetails | filter : searchText"
                  (click)="setWorkDetail(dataWorkOrder)">
                  {{dataWorkOrder.mstText}}</li>
              </ul>

            </div>

          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-3" *ngIf="workDetailConfiguration.sectorCode.fieldDetail.isDisplayed">
        <div class="group">
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
            [ngClass]="{'is-dirty': sectorIsDirty}">
            <input type="text" [value]="sectorValue" class="mdl-textfield__input" id="sample4" readonly
              (click)="sectorDropDownToggle()">
            <input type="hidden" value="" name="sample1">
            <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
            <span class="bar"></span>
            <span
              *ngIf="validationTest.isRequired(workDetailConfiguration.sectorCode.fieldDetail) && isPersonalWorkInfoProceed"
              class="required">{{validationTest.isRequired(workDetailConfiguration.sectorCode.fieldDetail)}}</span>
            <label
              class="mdl-textfield__label">{{workDetailConfiguration.sectorCode.fieldDetail.label}}<span *ngIf="this.workDetailConfiguration.sectorCode.fieldDetail.isMandatory" [ngClass] = "{'required':
                this.workDetailConfiguration.sectorCode.fieldDetail.isMandatory}" > *</span></label>
            <div class="mdl-menu__container is-upgraded "
              [ngClass]="{'is-visible':isSectorDropDownVisible && this.workDetailConfiguration.sectorCode.listDetails }"
              style="width: 247.5px; height: 64px;">
              <div class="mdl-menu__outline mdl-menu--bottom-left"
                style="width: 221.5px;height: 200px;border: 1px solid lightgrey; "></div>
              <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu" data-upgraded=",MaterialMenu"
                style="clip: rect(0px, 285.5px, 194px, 3px);background: white; height: 316%; width: 222px;  overflow: auto;">
                <li><input type="text" class="chosen-select-textbox" [(ngModel)]="searchText" name="fname" /></li>
                <li class="mdl-menu__item" data-val="DEU" tabindex="-1" style="border-bottom: 1px solid lightgray;"
                  *ngFor="let dataSector of this.workDetailConfiguration.sectorCode.listDetails | filter : searchText"
                  (click)="setSectorDetail(dataSector)">
                  {{dataSector.mstText}}</li>
              </ul>

            </div>

          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3" *ngIf="workDetailConfiguration.plantCode.fieldDetail.isDisplayed">
        <div class="group">
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
            [ngClass]="{'is-dirty': plantIsDirty}">
            <input type="text" [value]="plantValue" class="mdl-textfield__input" id="sample4" readonly
              (click)="plantDropDownToggle()">
            <input type="hidden" value="" name="sample1">
            <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
            <span class="bar"></span>
            <span
              *ngIf="validationTest.isRequired(workDetailConfiguration.plantCode.fieldDetail) && isPersonalWorkInfoProceed"
              class="required">{{validationTest.isRequired(workDetailConfiguration.plantCode.fieldDetail)}}</span>
            <label
              class="mdl-textfield__label">{{workDetailConfiguration.plantCode.fieldDetail.label}}<span *ngIf="this.workDetailConfiguration.plantCode.fieldDetail.isMandatory" [ngClass] = "{'required':
                this.workDetailConfiguration.plantCode.fieldDetail.isMandatory}" > *</span></label>
            <div class="mdl-menu__container is-upgraded "
              [ngClass]="{'is-visible':isPlantDropDownVisible && this.plant.listDetails.length > 0 }"
              style="width: 247.5px; height: 64px;">
              <div class="mdl-menu__outline mdl-menu--bottom-left"
                style="width: 221.5px;height: 200px;border: 1px solid lightgrey; "></div>
              <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu" data-upgraded=",MaterialMenu"
                style="clip: rect(0px, 285.5px, 194px, 3px);background: white; height: 316%; width: 222px;  overflow: auto;">
                <li><input type="text" class="chosen-select-textbox" [(ngModel)]="searchText" name="fname" /></li>
                <li class="mdl-menu__item" data-val="DEU" tabindex="-1" style="border-bottom: 1px solid lightgray;"
                  *ngFor="let dataPlant of plant.listDetails | filter : searchText" (click)="setPlantDetail(dataPlant)">
                  {{dataPlant.mstText}}</li>
              </ul>

            </div>

          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-3" *ngIf="workDetailConfiguration.deptCode.fieldDetail.isDisplayed">
        <div class="group">
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
            [ngClass]="{'is-dirty': departmentIsDirty}">
            <input type="text" [value]="departmentValue" class="mdl-textfield__input" id="sample4" readonly
              (click)="departmentDropDownToggle()">
            <input type="hidden" value="" name="sample1">
            <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
            <span class="bar"></span>
            <span
              *ngIf="validationTest.isRequired(workDetailConfiguration.deptCode.fieldDetail) && isPersonalWorkInfoProceed"
              class="required">{{validationTest.isRequired(workDetailConfiguration.deptCode.fieldDetail)}}</span>
            <label
              class="mdl-textfield__label">{{workDetailConfiguration.deptCode.fieldDetail.label}}<span *ngIf="this.workDetailConfiguration.deptCode.fieldDetail.isMandatory" [ngClass] = "{'required':
                this.workDetailConfiguration.deptCode.fieldDetail.isMandatory}" > *</span></label>
            <div class="mdl-menu__container is-upgraded "
              [ngClass]="{'is-visible':isDepartmentDropDownVisible && this.department.listDetails.length > 0 }"
              style="width: 247.5px; height: 64px;">
              <div class="mdl-menu__outline mdl-menu--bottom-left"
                style="width: 221.5px;height: 200px;border: 1px solid lightgrey; "></div>
              <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu" data-upgraded=",MaterialMenu"
                style="clip: rect(0px, 285.5px, 194px, 3px);background: white; height: 316%; width: 222px;  overflow: auto;">
                <li><input type="text" class="chosen-select-textbox" [(ngModel)]="searchText" name="fname" /></li>
                <li class="mdl-menu__item" data-val="DEU" tabindex="-1" style="border-bottom: 1px solid lightgray;"
                  *ngFor="let dataDept of this.department.listDetails | filter : searchText"
                  (click)="setDepartmentDetail(dataDept)">
                  {{dataDept.mstText}}</li>
              </ul>

            </div>

          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3" *ngIf="this.workDetailConfiguration.eicCode.fieldDetail.isDisplayed">
        <div class="group">
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
            [ngClass]="{'is-dirty': eicIsDirty}">
            <input type="text" [value]="eicValue" class="mdl-textfield__input" id="sample4" readonly
              (click)="eicDropDownToggle()">
            <input type="hidden" value="" name="sample1">
            <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
            <span class="bar"></span>
            <span
              *ngIf="validationTest.isRequired(workDetailConfiguration.eicCode.fieldDetail) && isPersonalWorkInfoProceed"
              class="required">{{validationTest.isRequired(workDetailConfiguration.eicCode.fieldDetail)}}</span>
            <label
              class="mdl-textfield__label">{{this.workDetailConfiguration.eicCode.fieldDetail.label}}<span *ngIf="this.workDetailConfiguration.eicCode.fieldDetail.isMandatory" [ngClass] = "{'required':
                this.workDetailConfiguration.eicCode.fieldDetail.isMandatory}" >*</span></label>
            <div class="mdl-menu__container is-upgraded " [ngClass]="{'is-visible':isEicDropDownVisible }"
              style="width: 247.5px; height: 64px;">
              <div class="mdl-menu__outline mdl-menu--bottom-left"
                style="width: 221.5px;height: 200px;border: 1px solid lightgrey; "></div>
              <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu" data-upgraded=",MaterialMenu"
                style="clip: rect(0px, 285.5px, 194px, 3px);background: white; height: 316%; width: 222px;  overflow: auto;">
                <li><input type="text" class="chosen-select-textbox" [(ngModel)]="searchText" name="fname" /></li>
                <li class="mdl-menu__item" data-val="DEU" tabindex="-1" style="border-bottom: 1px solid lightgray;"
                  *ngFor="let dataEic of this.eic.listDetails | filter : searchText" (click)="setEicDetail(dataEic)">
                  {{dataEic.mstText}}</li>
              </ul>

            </div>

          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3" *ngIf="this.workDetailConfiguration.tradeCode.fieldDetail.isDisplayed">
        <div class="group">
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
            [ngClass]="{'is-dirty': tradeIsDirty}">
            <input type="text" [value]="tradeValue" class="mdl-textfield__input" id="sample4" readonly
              (click)="tradeDropDownToggle()">
            <input type="hidden" value="" name="sample1">
            <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
            <span class="bar"></span>
            <span
              *ngIf="validationTest.isRequired(workDetailConfiguration.tradeCode.fieldDetail) && isPersonalWorkInfoProceed"
              class="required">{{validationTest.isRequired(workDetailConfiguration.tradeCode.fieldDetail)}}</span>
            <label
              class="mdl-textfield__label">{{this.workDetailConfiguration.tradeCode.fieldDetail.label}}<span *ngIf="this.workDetailConfiguration.tradeCode.fieldDetail.isMandatory" [ngClass] = "{'required':
                this.workDetailConfiguration.tradeCode.fieldDetail.isMandatory}" > *</span></label>
            <div class="mdl-menu__container is-upgraded "
              [ngClass]="{'is-visible':isTradeDropDownVisible && this.trade.listDetails.length > 0  }"
              style="width: 247.5px; height: 64px;">
              <div class="mdl-menu__outline mdl-menu--bottom-left"
                style="width: 221.5px;height: 200px;border: 1px solid lightgrey; "></div>
              <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu" data-upgraded=",MaterialMenu"
                style="clip: rect(0px, 285.5px, 194px, 3px);background: white; height: 316%; width: 222px;  overflow: auto;">
                <li><input type="text" class="chosen-select-textbox" [(ngModel)]="searchText" name="fname" /></li>
                <li class="mdl-menu__item" data-val="DEU" tabindex="-1" style="border-bottom: 1px solid lightgray;"
                  *ngFor="let dataTrade of this.trade.listDetails | filter : searchText"
                  (click)="setTradeDetail(dataTrade)">
                  {{dataTrade.mstText}}</li>
              </ul>

            </div>

          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-3" *ngIf="workDetailConfiguration.workSkillCode.fieldDetail.isDisplayed">
        <div class="group">
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
            [ngClass]="{'is-dirty': workSkillIsDirty}">
            <input type="text" [value]="workSkillValue" class="mdl-textfield__input" id="sample4" readonly
              (click)="workSkillDropDownToggle()">
            <input type="hidden" value="" name="sample1">
            <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
            <span class="bar"></span>
            <span
              *ngIf="validationTest.isRequired(workDetailConfiguration.workSkillCode.fieldDetail) && isPersonalWorkInfoProceed"
              class="required">{{validationTest.isRequired(workDetailConfiguration.workSkillCode.fieldDetail)}}</span>
            <label
              class="mdl-textfield__label">{{workDetailConfiguration.workSkillCode.fieldDetail.label}}<span *ngIf="this.workDetailConfiguration.workSkillCode.fieldDetail.isMandatory" [ngClass] = "{'required':
                this.workDetailConfiguration.workSkillCode.fieldDetail.isMandatory}" > *</span></label>
            <div class="mdl-menu__container is-upgraded "
              [ngClass]="{'is-visible':isWorkSkillDropDownVisible && this.workSkill.listDetails.length > 0 }"
              style="width: 247.5px; height: 64px;">
              <div class="mdl-menu__outline mdl-menu--bottom-left"
                style="width: 221.5px;height: 200px;border: 1px solid lightgrey; "></div>
              <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu" data-upgraded=",MaterialMenu"
                style="clip: rect(0px, 285.5px, 194px, 3px);background: white; height: 316%; width: 222px;  overflow: auto;">
                <li><input type="text" class="chosen-select-textbox" [(ngModel)]="searchText" name="fname" /></li>
                <li class="mdl-menu__item" data-val="DEU" tabindex="-1" style="border-bottom: 1px solid lightgray;"
                  *ngFor="let dataWorkSkill of this.workSkill.listDetails | filter : searchText"
                  (click)="setWorkSkillDetail(dataWorkSkill)">
                  {{dataWorkSkill.mstText}}</li>
              </ul>

            </div>

          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3" *ngIf="this.workDetailConfiguration.cardCategoryCode.fieldDetail.isDisplayed">
        <div class="group">
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
            [ngClass]="{'is-dirty': cardCategoryIsDirty}">
            <input type="text" [value]="cardCategoryValue" class="mdl-textfield__input" id="sample4" readonly
              (click)="cardCategoryDropDownToggle()">
            <input type="hidden" value="" name="sample1">
            <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
            <span class="bar"></span>
            <span
              *ngIf="validationTest.isRequired(workDetailConfiguration.cardCategoryCode.fieldDetail) && isPersonalWorkInfoProceed"
              class="required">{{validationTest.isRequired(workDetailConfiguration.cardCategoryCode.fieldDetail)}}</span>
            <label
              class="mdl-textfield__label">{{workDetailConfiguration.cardCategoryCode.fieldDetail.label}}<span *ngIf="this.workDetailConfiguration.cardCategoryCode.fieldDetail.isMandatory" [ngClass] = "{'required':
                this.workDetailConfiguration.cardCategoryCode.fieldDetail.isMandatory}" > *</span></label>
            <div class="mdl-menu__container is-upgraded "
              [ngClass]="{'is-visible':isCardCategoryDropDownVisible && this.workDetailConfiguration.cardCategoryCode.listDetails}"
              style="width: 247.5px; height: 64px;">
              <div class="mdl-menu__outline mdl-menu--bottom-left"
                style="width: 221.5px;height: 200px;border: 1px solid lightgrey; "></div>
              <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu" data-upgraded=",MaterialMenu"
                style="clip: rect(0px, 285.5px, 194px, 3px);background: white; height: 316%; width: 222px;  overflow: auto;">

                <li class="mdl-menu__item" data-val="DEU" tabindex="-1" style="border-bottom: 1px solid lightgray;"
                  *ngFor="let dataCardCreation of this.workDetailConfiguration.cardCategoryCode.listDetails"
                  (click)="setCardCategoryDetail(dataCardCreation)">
                  {{dataCardCreation.mstText}}</li>
              </ul>

            </div>

          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-3" *ngIf="this.workDetailConfiguration.cardTypeCode.fieldDetail.isDisplayed">
        <div class="group">
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
            [ngClass]="{'is-dirty': cardTypeIsDirty}">
            <input type="text" [value]="cardTypeValue" class="mdl-textfield__input" id="sample4" readonly
              (click)="cardTypeDropDownToggle()">
            <input type="hidden" value="" name="sample1">
            <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
            <span class="bar"></span>
            <span
              *ngIf="validationTest.isRequired(workDetailConfiguration.cardTypeCode.fieldDetail) && isPersonalWorkInfoProceed"
              class="required">{{validationTest.isRequired(workDetailConfiguration.cardTypeCode.fieldDetail)}}</span>
            <label
              class="mdl-textfield__label">{{this.workDetailConfiguration.cardTypeCode.fieldDetail.label}}<span *ngIf="this.workDetailConfiguration.cardTypeCode.fieldDetail.isMandatory" [ngClass] = "{'required':
                this.workDetailConfiguration.cardTypeCode.fieldDetail.isMandatory}" > *</span></label>
            <div class="mdl-menu__container is-upgraded "
              [ngClass]="{'is-visible':isCardTypeDropDownVisible && this.cardType.listDetails.length > 0 }"
              style="width: 247.5px; height: 64px;">
              <div class="mdl-menu__outline mdl-menu--bottom-left"
                style="width: 221.5px;height: 200px;border: 1px solid lightgrey; "></div>
              <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu" data-upgraded=",MaterialMenu"
                style="clip: rect(0px, 285.5px, 194px, 3px);background: white; height: 316%; width: 222px;  overflow: auto;">
                <li><input type="text" class="chosen-select-textbox" [(ngModel)]="searchText" name="fname" /></li>
                <li class="mdl-menu__item" data-val="DEU" tabindex="-1" style="border-bottom: 1px solid lightgray;"
                  *ngFor="let dataCardType of this.cardType.listDetails | filter : searchText"
                  (click)="setCardTypeDetail(dataCardType)">
                  {{dataCardType.mstText}}</li>
              </ul>

            </div>

          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3" *ngIf="this.workDetailConfiguration.aomCode.fieldDetail.isDisplayed">
        <div class="group">
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
            [ngClass]="{'is-dirty': aomIsDirty}">
            <input type="text" [value]="aomValue" class="mdl-textfield__input" id="sample4" readonly
              (click)="aomDropDownToggle()">
            <input type="hidden" value="" name="sample1">
            <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
            <span class="bar"></span>
            <span
              *ngIf="validationTest.isRequired(workDetailConfiguration.aomCode.fieldDetail) && isPersonalWorkInfoProceed"
              class="required">{{validationTest.isRequired(workDetailConfiguration.aomCode.fieldDetail)}}</span>
            <label
              class="mdl-textfield__label">{{this.workDetailConfiguration.aomCode.fieldDetail.label}}<span *ngIf="this.workDetailConfiguration.aomCode.fieldDetail.isMandatory" [ngClass] = "{'required':
                this.workDetailConfiguration.aomCode.fieldDetail.isMandatory}" > *</span></label>
            <div class="mdl-menu__container is-upgraded "
              [ngClass]="{'is-visible':isAOMDropDownVisible && this.aom.listDetails.length > 0 }"
              style="width: 247.5px; height: 64px;">
              <div class="mdl-menu__outline mdl-menu--bottom-left"
                style="width: 221.5px;height: 200px;border: 1px solid lightgrey; "></div>
              <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu" data-upgraded=",MaterialMenu"
                style="clip: rect(0px, 285.5px, 194px, 3px);background: white; height: 316%; width: 222px;  overflow: auto;">
                <li><input type="text" class="chosen-select-textbox" [(ngModel)]="searchText" name="fname" /></li>
                <li class="mdl-menu__item" data-val="DEU" tabindex="-1" style="border-bottom: 1px solid lightgray;"
                  *ngFor="let dataAom of this.aom.listDetails | filter : searchText" (click)="setAOMDetail(dataAom)">
                  {{dataAom.mstText}}</li>
              </ul>

            </div>

          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-6">
        <button (click)="showDialog = !showDialog" class="btn backBtn rounded-pill "
          style="color:dodgerblue; width:100%">{{this.workDetailConfiguration.gateLink.label}}</button>

        <app-app-dialog [(visible)]="showDialog">

        </app-app-dialog>
      </div>

      <div class="col-md-6 col-lg-3" *ngIf="this.workDetailConfiguration.activityCode.fieldDetail.isDisplayed">
        <div class="group">
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
            [ngClass]="{'is-dirty': activityIsDirty}">
            <input type="text" [value]="activityValue" class="mdl-textfield__input" id="sample4" readonly
              (click)="activityDropDownToggle()">
            <input type="hidden" value="" name="sample1">
            <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
            <span class="bar"></span>
            <span
              *ngIf="validationTest.isRequired(workDetailConfiguration.activityCode.fieldDetail) && isPersonalWorkInfoProceed"
              class="required">{{validationTest.isRequired(workDetailConfiguration.activityCode.fieldDetail)}}</span>
            <label
              class="mdl-textfield__label">{{this.workDetailConfiguration.activityCode.fieldDetail.label}}<span *ngIf="this.workDetailConfiguration.doj.isMandatory" [ngClass] = "{'required':
                this.workDetailConfiguration.doj.isMandatory}" > *</span></label>
            <div class="mdl-menu__container is-upgraded "
              [ngClass]="{'is-visible':isActivityDropDownVisible && this.activity.listDetails.length > 0 }"
              style="width: 247.5px; height: 64px;">
              <div class="mdl-menu__outline mdl-menu--bottom-left"
                style="width: 221.5px;height: 200px;border: 1px solid lightgrey; "></div>
              <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu" data-upgraded=",MaterialMenu"
                style="clip: rect(0px, 285.5px, 194px, 3px);background: white; height: 316%; width: 222px;  overflow: auto;">
                <li><input type="text" class="chosen-select-textbox" [(ngModel)]="searchText" name="fname" /></li>
                <li class="mdl-menu__item" data-val="DEU" tabindex="-1" style="border-bottom: 1px solid lightgray;"
                  *ngFor="let dataActivity of this.activity.listDetails | filter : searchText"
                  (click)="setActivityDetail(dataActivity)">
                  {{dataActivity.mstText}}</li>
              </ul>

            </div>

          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-6">
        <button (click)="showLocationDialog = !showLocationDialog" class="btn backBtn rounded-pill "
          style="color:dodgerblue; width:100%">{{this.workDetailConfiguration.locationLink.label}}</button>

        <app-app-dialog [(visible)]="showLocationDialog">
          <div class="col-md-6 col-lg-6">&nbsp;</div>
          <div class="container" style="box-shadow: 0px 1px 5px 3px gainsboro ;border-radius: 10px; height: 30px;">
            <div class=row>
              <div class="col-md-6 col-lg-11">
                <h4>{{this.workDetailConfiguration.locationLink.label}} </h4>
              </div>
              <div class="col-md-6 col-lg-1">
                <h4><span (click)="showLocationDialog = !showLocationDialog"> <img
                      src='../../../assets/img/1200px-Multiplication_Sign.svg.png' style="width:115%;"></span></h4>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6">&nbsp;</div>

          <div class="resp-tabs-container hor_1">
            <div class="row">
              <div class="col-md-6 col-lg-6"
                *ngIf="this.workDetailConfiguration.jcMapping.locTypeSearch.fieldDetail.isDisplayed">
                <div class="group">
                  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
                    [ngClass]="{'is-dirty': locTypeIsDirty}">
                    <input type="text" [value]="locTypeValue" class="mdl-textfield__input" id="sample4" readonly
                      (click)="locTypeDropDownToggle()">
                    <input type="hidden" value="" name="sample1">
                    <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
                    <span class="bar"></span>
                    <label
                      class="mdl-textfield__label">{{workDetailConfiguration.jcMapping.locTypeSearch.fieldDetail.label}}
                    </label>
                    <div class="mdl-menu__container is-upgraded " [ngClass]="{'is-visible':isLocTypeDropDownVisible}"
                      style="width: 247.5px; height: 64px;">
                      <div class="mdl-menu__outline mdl-menu--bottom-left"
                        style="width: 221.5px;height: 200px;border: 1px solid lightgrey; "></div>
                      <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu" data-upgraded=",MaterialMenu"
                        style="clip: rect(0px, 285.5px, 194px, 3px);background: white; height: 316%; width: 222px;  overflow: auto;">
                        <li><input type="text" class="chosen-select-textbox" [(ngModel)]="searchText" name="fname" />
                        </li>
                        <li class="mdl-menu__item" data-val="DEU" tabindex="-1"
                          style="border-bottom: 1px solid lightgray;"
                          *ngFor="let dataLoctypeSearch of workDetailConfiguration.jcMapping.locTypeSearch.listDetails | filter : searchText"
                          (click)="setlocTypeDetail(dataLoctypeSearch)">
                          {{dataLoctypeSearch.mstText}}</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-6 col-lg-6"
                *ngIf="this.workDetailConfiguration.jioLocationSearch.fieldDetail.isDisplayed">
                <div class="group">
                  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
                    [ngClass]="{'is-dirty': JCSearchCodeIsDirty}">
                    <input type="text" [value]="JCSearchCodeValue" class="mdl-textfield__input" id="sample4" readonly
                      (click)="JCSearchDropDownToggle()">
                    <input type="hidden" value="" name="sample1">
                    <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
                    <span class="bar"></span>
                    <label class="mdl-textfield__label">{{workDetailConfiguration.jioLocationSearch.fieldDetail.label}}
                    </label>
                    <div class="mdl-menu__container is-upgraded " [ngClass]="{'is-visible':isJCSearchDropDownVisible}"
                      style="width: 247.5px; height: 64px;">
                      <div class="mdl-menu__outline mdl-menu--bottom-left"
                        style="width: 221.5px;height: 200px;border: 1px solid lightgrey; "></div>
                      <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu" data-upgraded=",MaterialMenu"
                        style="clip: rect(0px, 285.5px, 194px, 3px);background: white; height: 316%; width: 222px;  overflow: auto;">
                        <li><input type="text" class="chosen-select-textbox" [(ngModel)]="searchText" name="fname" />
                        </li>
                        <li class="mdl-menu__item" data-val="DEU" tabindex="-1"
                          style="border-bottom: 1px solid lightgray;"
                          *ngFor="let dataJCSearch of workDetailConfiguration.jioLocationSearch.listDetails | filter : searchText"
                          (click)="setJCSearchDetail(dataJCSearch)">
                          {{dataJCSearch.mstText}}</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-6 col-lg-6"
                *ngIf="this.workDetailConfiguration.jcMapping.levelName.fieldDetail.isDisplayed">
                <div class="group">
                  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
                    [ngClass]="{'is-dirty': levelIsDirty}">
                    <input type="text" [value]="levelValue" class="mdl-textfield__input" id="sample4" readonly
                      (click)="levelDropDownToggle()">
                    <input type="hidden" value="" name="sample1">
                    <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
                    <span class="bar"></span>

                    <span
                      *ngIf="validationTest.isRequired(workDetailConfiguration.jcMapping.levelName.fieldDetail) && isPersonalWorkInfoProceed"
                      class="required">{{validationTest.isRequired(workDetailConfiguration.jcMapping.levelName.fieldDetail)}}</span>
                    <label
                      class="mdl-textfield__label">{{workDetailConfiguration.jcMapping.levelName.fieldDetail.label}}
                      <span *ngIf="workDetailConfiguration.jcMapping.levelName.fieldDetail.isMandatory" [ngClass] = "{'required':
                        workDetailConfiguration.jcMapping.levelName.fieldDetail.isMandatory}" >*</span></label>
                    <div class="mdl-menu__container is-upgraded " [ngClass]="{'is-visible':isLevelDropDownVisible }"
                      style="width: 247.5px; height: 64px;">
                      <div class="mdl-menu__outline mdl-menu--bottom-left"
                        style="width: 221.5px;height: 200px;border: 1px solid lightgrey; "></div>
                      <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu" data-upgraded=",MaterialMenu"
                        style="clip: rect(0px, 285.5px, 194px, 3px);background: white; height: 316%; width: 222px;  overflow: auto;">
                        <li><input type="text" class="chosen-select-textbox" [(ngModel)]="searchText" name="fname" />
                        </li>
                        <li class="mdl-menu__item" data-val="DEU" tabindex="-1"
                          style="border-bottom: 1px solid lightgray;"
                          *ngFor="let dataLevel of workDetailConfiguration.jcMapping.levelName.listDetails | filter : searchText"
                          (click)="setLevelDetail(dataLevel,'1')">
                          {{dataLevel.mstText}}</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-6 col-lg-6"
                *ngIf="this.workDetailConfiguration.jcMapping.regionCode.fieldDetail.isDisplayed">
                <div class="group">
                  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
                    [ngClass]="{'is-dirty': regionIsDirty}">
                    <input type="text" [value]="regionValue" class="mdl-textfield__input" id="sample4" readonly
                      (click)="regionDropDownToggle()">
                    <input type="hidden" value="" name="sample1">
                    <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
                    <span class="bar"></span>
                    <span
                      *ngIf="validationTest.isRequired(workDetailConfiguration.jcMapping.regionCode.fieldDetail) && isPersonalWorkInfoProceed"
                      class="required">{{validationTest.isRequired(workDetailConfiguration.jcMapping.regionCode.fieldDetail)}}</span>
                    <label
                      class="mdl-textfield__label">{{workDetailConfiguration.jcMapping.regionCode.fieldDetail.label}}
                      <span *ngIf="workDetailConfiguration.jcMapping.regionCode.fieldDetail.isMandatory" [ngClass] = "{'required':
                        workDetailConfiguration.jcMapping.regionCode.fieldDetail.isMandatory}" >*</span></label>
                    <div class="mdl-menu__container is-upgraded " [ngClass]="{'is-visible':isRegionDropDownVisible }"
                      style="width: 247.5px; height: 64px;">
                      <div class="mdl-menu__outline mdl-menu--bottom-left"
                        style="width: 221.5px;height: 200px;border: 1px solid lightgrey; "></div>
                      <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu" data-upgraded=",MaterialMenu"
                        style="clip: rect(0px, 285.5px, 194px, 3px);background: white; height: 316%; width: 222px;  overflow: auto;">
                        <li><input type="text" class="chosen-select-textbox" [(ngModel)]="searchText" name="fname" />
                        </li>
                        <li class="mdl-menu__item" data-val="DEU" tabindex="-1"
                          style="border-bottom: 1px solid lightgray;"
                          *ngFor="let dataRegion of workDetailConfiguration.jcMapping.regionCode.listDetails | filter : searchText"
                          (click)="setRegionDetail(dataRegion,'1')">
                          {{dataRegion.mstText}}</li>
                      </ul>

                    </div>

                  </div>
                </div>
              </div>

              <div class="col-md-6 col-lg-6"
                *ngIf="this.workDetailConfiguration.jcMapping.stateCode.fieldDetail.isDisplayed">
                <div class="group">
                  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
                    [ngClass]="{'is-dirty': stateIsDirty}">
                    <input type="text" [value]="stateValue" class="mdl-textfield__input" id="sample4" readonly
                      (click)="stateDropDownToggle()">
                    <input type="hidden" value="" name="sample1">
                    <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
                    <span class="bar"></span>
                    <span
                      *ngIf="validationTest.isRequired(workDetailConfiguration.jcMapping.stateCode.fieldDetail) && isPersonalWorkInfoProceed"
                      class="required">{{validationTest.isRequired(workDetailConfiguration.jcMapping.stateCode.fieldDetail)}}</span>
                    <label
                      class="mdl-textfield__label">{{workDetailConfiguration.jcMapping.stateCode.fieldDetail.label}}
                      <span *ngIf="workDetailConfiguration.jcMapping.stateCode.fieldDetail.isMandatory" [ngClass] = "{'required':
                        workDetailConfiguration.jcMapping.stateCode.fieldDetail.isMandatory}" >*</span></label>
                    <div class="mdl-menu__container is-upgraded " [ngClass]="{'is-visible':isStateDropDownVisible }"
                      style="width: 247.5px; height: 64px;">
                      <div class="mdl-menu__outline mdl-menu--bottom-left"
                        style="width: 221.5px;height: 200px;border: 1px solid lightgrey; "></div>
                      <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu" data-upgraded=",MaterialMenu"
                        style="clip: rect(0px, 285.5px, 194px, 3px);background: white; height: 316%; width: 222px;  overflow: auto;">
                        <li><input type="text" class="chosen-select-textbox" [(ngModel)]="searchText" name="fname" />
                        </li>
                        <li class="mdl-menu__item" data-val="DEU" tabindex="-1"
                          style="border-bottom: 1px solid lightgray;"
                          *ngFor="let dataState of workDetailConfiguration.jcMapping.stateCode.listDetails | filter : searchText"
                          (click)="setStateDetail(dataState,'1')">
                          {{dataState.mstText}}</li>
                      </ul>

                    </div>

                  </div>
                </div>
              </div>

              <div class="col-md-6 col-lg-6"
                *ngIf="this.workDetailConfiguration.jcMapping.areaName.fieldDetail.isDisplayed">
                <div class="group">
                  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
                    [ngClass]="{'is-dirty': areaIsDirty}">
                    <input type="text" [value]="areaValue" class="mdl-textfield__input" id="sample4" readonly
                      (click)="areaDropDownToggle()">
                    <input type="hidden" value="" name="sample1">
                    <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
                    <span class="bar"></span>
                    <span
                      *ngIf="validationTest.isRequired(workDetailConfiguration.jcMapping.areaName.fieldDetail) && isPersonalWorkInfoProceed"
                      class="required">{{validationTest.isRequired(workDetailConfiguration.jcMapping.areaName.fieldDetail)}}</span>

                    <label class="mdl-textfield__label">{{workDetailConfiguration.jcMapping.areaName.fieldDetail.label}}
                      <span *ngIf="workDetailConfiguration.jcMapping.areaName.fieldDetail.isMandatory" [ngClass] = "{'required':
                        workDetailConfiguration.jcMapping.areaName.fieldDetail.isMandatory}" >*</span></label>
                    <div class="mdl-menu__container is-upgraded " [ngClass]="{'is-visible':isAreaDropDownVisible }"
                      style="width: 247.5px; height: 64px;">
                      <div class="mdl-menu__outline mdl-menu--bottom-left"
                        style="width: 221.5px;height: 200px;border: 1px solid lightgrey; "></div>
                      <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu" data-upgraded=",MaterialMenu"
                        style="clip: rect(0px, 285.5px, 194px, 3px);background: white; height: 316%; width: 222px;  overflow: auto;">
                        <li><input type="text" class="chosen-select-textbox" [(ngModel)]="searchText" name="fname" />
                        </li>
                        <li class="mdl-menu__item" data-val="DEU" tabindex="-1"
                          style="border-bottom: 1px solid lightgray;"
                          *ngFor="let dataArea of workDetailConfiguration.jcMapping.areaName.listDetails | filter : searchText"
                          (click)="setAreaDetail(dataArea,'1')">
                          {{dataArea.mstText}}</li>
                      </ul>

                    </div>

                  </div>
                </div>
              </div>

              <div class="col-md-6 col-lg-6"
                *ngIf="this.workDetailConfiguration.jcMapping.mpName.fieldDetail.isDisplayed">
                <div class="group">
                  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
                    [ngClass]="{'is-dirty': mpIsDirty}">
                    <input type="text" [value]="mpValue" class="mdl-textfield__input" id="sample4" readonly
                      (click)="mpDropDownToggle()">
                    <input type="hidden" value="" name="sample1">
                    <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
                    <span class="bar"></span>
                    <span
                      *ngIf="validationTest.isRequired(workDetailConfiguration.jcMapping.mpName.fieldDetail) && isPersonalWorkInfoProceed"
                      class="required">{{validationTest.isRequired(workDetailConfiguration.jcMapping.mpName.fieldDetail)}}</span>

                    <label class="mdl-textfield__label">{{workDetailConfiguration.jcMapping.mpName.fieldDetail.label}}
                      <span *ngIf="workDetailConfiguration.jcMapping.mpName.fieldDetail.isMandatory" [ngClass] = "{'required':
                        workDetailConfiguration.jcMapping.mpName.fieldDetail.isMandatory}" >*</span></label>
                    <div class="mdl-menu__container is-upgraded " [ngClass]="{'is-visible':isMpDropDownVisible }"
                      style="width: 247.5px; height: 64px;">
                      <div class="mdl-menu__outline mdl-menu--bottom-left"
                        style="width: 221.5px;height: 200px;border: 1px solid lightgrey; "></div>
                      <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu" data-upgraded=",MaterialMenu"
                        style="clip: rect(0px, 285.5px, 194px, 3px);background: white; height: 316%; width: 222px;  overflow: auto;">
                        <li><input type="text" class="chosen-select-textbox" [(ngModel)]="searchText" name="fname" />
                        </li>
                        <li class="mdl-menu__item" data-val="DEU" tabindex="-1"
                          style="border-bottom: 1px solid lightgray;"
                          *ngFor="let dataMpName of workDetailConfiguration.jcMapping.mpName.listDetails | filter : searchText"
                          (click)="setMpDetail(dataMpName,'1')">
                          {{dataMpName.mstText}}</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-6"
                *ngIf="this.workDetailConfiguration.jcMapping.jioLocationCode.fieldDetail.isDisplayed">
                <div class="group">
                  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
                    [ngClass]="{'is-dirty': jioLocationIsDirty}">
                    <input type="text" [value]="jioLocationValue" class="mdl-textfield__input" id="sample4" readonly
                      (click)="jioLocationDropDownToggle()">
                    <input type="hidden" value="" name="sample1">
                    <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
                    <span class="bar"></span>
                    <span
                      *ngIf="validationTest.isRequired(workDetailConfiguration.jcMapping.jioLocationCode.fieldDetail) && isPersonalWorkInfoProceed"
                      class="required">{{validationTest.isRequired(workDetailConfiguration.jcMapping.jioLocationCode.fieldDetail)}}</span>
                    <label
                      class="mdl-textfield__label">{{workDetailConfiguration.jcMapping.jioLocationCode.fieldDetail.label}}
                      <span *ngIf="workDetailConfiguration.jcMapping.jioLocationCode.fieldDetail.isMandatory" [ngClass] = "{'required':
                        workDetailConfiguration.jcMapping.jioLocationCode.fieldDetail.isMandatory}" >*</span></label>
                    <div class="mdl-menu__container is-upgraded "
                      [ngClass]="{'is-visible':isJioLocationDropDownVisible }" style="width: 247.5px; height: 64px;">
                      {{workDetailConfiguration.jcMapping.jioLocationCode.fieldDetail.value}}
                      <div class="mdl-menu__outline mdl-menu--bottom-left"
                        style="width: 221.5px;height: 200px;border: 1px solid lightgrey; "></div>
                      <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu" data-upgraded=",MaterialMenu"
                        style="clip: rect(0px, 285.5px, 194px, 3px);background: white; height: 316%; width: 222px;  overflow: auto;">
                        <li><input type="text" class="chosen-select-textbox" [(ngModel)]="searchText" name="fname" />
                        </li>
                        <li class="mdl-menu__item" data-val="DEU" tabindex="-1"
                          style="border-bottom: 1px solid lightgray;"
                          *ngFor="let dataJioLocation of workDetailConfiguration.jcMapping.jioLocationCode.listDetails | filter : searchText"
                          (click)="setJioLocationDetail(dataJioLocation,1)">
                          {{dataJioLocation.mstText}}</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-6"
                *ngIf="this.workDetailConfiguration.jcMapping.mgrCode.fieldDetail.isDisplayed">
                <div class="group">
                  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
                    [ngClass]="{'is-dirty': mgrIsDirty}">
                    <input type="text" [value]="mgrValue" class="mdl-textfield__input" id="sample4" readonly
                      (click)="mgrDropDownToggle()">
                    <input type="hidden" value="" name="sample1">
                    <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
                    <span class="bar"></span>
                    <span
                      *ngIf="validationTest.isRequired(workDetailConfiguration.jcMapping.mgrCode.fieldDetail) && isPersonalWorkInfoProceed"
                      class="required">{{validationTest.isRequired(workDetailConfiguration.jcMapping.mgrCode.fieldDetail)}}</span>

                    <label class="mdl-textfield__label">{{workDetailConfiguration.jcMapping.mgrCode.fieldDetail.label}}
                      <span *ngIf="workDetailConfiguration.jcMapping.mgrCode.fieldDetail.isMandatory" [ngClass] = "{'required':
                        workDetailConfiguration.jcMapping.mgrCode.fieldDetail.isMandatory}" >*</span></label>
                    <div class="mdl-menu__container is-upgraded " [ngClass]="{'is-visible':isMgrDropDownVisible }"
                      style="width: 247.5px; height: 64px;">
                      <div class="mdl-menu__outline mdl-menu--bottom-left"
                        style="width: 221.5px;height: 200px;border: 1px solid lightgrey; "></div>
                      <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu" data-upgraded=",MaterialMenu"
                        style="clip: rect(0px, 285.5px, 194px, 3px);background: white; height: 316%; width: 222px;  overflow: auto;">
                        <li><input type="text" class="chosen-select-textbox" [(ngModel)]="searchText" name="fname" />
                        </li>
                        <li class="mdl-menu__item" data-val="DEU" tabindex="-1"
                          style="border-bottom: 1px solid lightgray;"
                          *ngFor="let data of workDetailConfiguration.jcMapping.mgrCode.listDetails | filter : searchText"
                          (click)="setMgrDetail(data)">
                          {{data.mstText}}</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-6"
                *ngIf="this.workDetailConfiguration.jcMapping.locType.fieldDetail.isDisplayed">
                <div class="group disableTextBox">
                  <input type="text" [value]="this.workDetailConfiguration.jcMapping.locType.fieldDetail.value"
                    required>
                  <span class="bar"></span>
                  <label>{{this.workDetailConfiguration.jcMapping.locType.fieldDetail.label}}</label>
                </div>
              </div>

            </div>
            <div style="padding-left: 38%;">
              <!-- <button (click)="showDialog = !showDialog" class="btn backBtn rounded-pill">Close</button> -->
              <button type="button" name="button" class="btn nextBtn rounded-pill">Save</button>
            </div>
          </div>
        </app-app-dialog>
      </div>

      <div class="col-md-3" *ngIf="this.workDetailConfiguration.isESIC.fieldDetail.isDisplayed"
        style="padding-bottom: 20px;">
        <div class="inputType dropDownHeight">
          <div class="dropDownOuterDiv">
            <label class="tab-titleRadio">
              <span class="dorpDownLabelText"
                style="color: darkslategray; background: white;">{{this.workDetailConfiguration.isESIC.fieldDetail.label}}</span><span *ngIf="this.workDetailConfiguration.isESIC.fieldDetail.isMandatory" [ngClass] = "{'required':
                this.workDetailConfiguration.isESIC.fieldDetail.isMandatory}" > *</span>
              <span *ngIf="this.workDetailConfiguration.isESIC.fieldDetail.isMandatory"
                [ngClass]="{'required': this.workDetailConfiguration.isESIC.fieldDetail.isMandatory}"> *</span></label>
            <div style=" margin-top: -3%;">
              <div class="float-right" *ngFor="let dataIsEsic  of this.workDetailConfiguration.isESIC.listDetails">
                <div class="custom-control custom-radio custom-control-inline">
                  <input class="form-check-input" type="radio" name="dataIsEsic.mstText" id="isESIC"
                    [(ngModel)]="this.workDetailConfiguration.isESIC.fieldDetail.value" [value]="dataIsEsic.mstcode">
                  <label class="form-check-label" for="isESIC">
                    {{dataIsEsic.mstText}}
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="col-md-6 col-lg-3" *ngIf="this.workDetailConfiguration.esicNo.isDisplayed">
        <div class="group">
          <input type="text" required [(ngModel)]="this.workDetailConfiguration.esicNo.value">
          <span class="bar"></span>
          <span *ngIf="validationTest.isRequired(workDetailConfiguration.esicNo) && isPersonalWorkInfoProceed"
            class="required">{{validationTest.isRequired(workDetailConfiguration.esicNo)}}</span>

          <label>{{this.workDetailConfiguration.esicNo.label}}<span *ngIf="this.workDetailConfiguration.esicNo.isMandatory" [ngClass] = "{'required':
              this.workDetailConfiguration.esicNo.isMandatory}" > *</span></label>
        </div>
      </div>

      <div class="col-md-6 col-lg-3" *ngIf="this.workDetailConfiguration.wcPolicyCode.fieldDetail.isDisplayed ">
        <div class="group">
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
            [ngClass]="{'is-dirty': wcIsDirty}">
            <input type="text" [value]="wcValue" class="mdl-textfield__input" id="sample4" readonly
              (click)="wcDropDownToggle()">
            <input type="hidden" value="" name="sample1">
            <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
            <span class="bar"></span>
             <span  *ngIf="workDetailConfiguration.wCcount != null">
              {{this.workDetailConfiguration.wCcount.displayText}}</span>
              <span
              *ngIf="validationTest.checkWOCountvalidate('Workorder',this.workDetailConfiguration.wCcount.maxValidCount, this.workDetailConfiguration.wCcount.epCount,this.workDetailConfiguration.wCcount.checkFlag ) && isPersonalWorkInfoProceed"
              class="required">{{validationTest.checkWOCountvalidate('WC Policy',this.workDetailConfiguration.wCcount.maxValidCount, this.workDetailConfiguration.wCcount.epCount,this.workDetailConfiguration.wCcount.checkFlag )}}</span>
            <span
              *ngIf="validationTest.isRequired(workDetailConfiguration.wcPolicyCode.fieldDetail) && isPersonalWorkInfoProceed"
              class="required">{{validationTest.isRequired(workDetailConfiguration.wcPolicyCode.fieldDetail)}}</span>
            <label
              class="mdl-textfield__label">{{this.workDetailConfiguration.wcPolicyCode.fieldDetail.label}}<span *ngIf="this.workDetailConfiguration.wcPolicyCode.fieldDetail.isMandatory" [ngClass] = "{'required':
                this.workDetailConfiguration.wcPolicyCode.fieldDetail.isMandatory}" >*</span></label>
            <div class="mdl-menu__container is-upgraded " [ngClass]="{'is-visible':isWcDropDownVisible }"
              style="width: 247.5px; height: 64px;">
              <div class="mdl-menu__outline mdl-menu--bottom-left"
                style="width: 221.5px;height: 200px;border: 1px solid lightgrey; "></div>
              <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu" data-upgraded=",MaterialMenu"
                style="clip: rect(0px, 285.5px, 194px, 3px);background: white; height: 316%; width: 222px;  overflow: auto;">
                <li><input type="text" class="chosen-select-textbox" [(ngModel)]="searchText" name="fname" /></li>
                <li class="mdl-menu__item" data-val="DEU" tabindex="-1" style="border-bottom: 1px solid lightgray;"
                  *ngFor="let data of this.wc.listDetails | filter : searchText" (click)="setWcDetail(data)">
                  {{data.mstText}}</li>
              </ul>

            </div>

          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3" *ngIf="this.workDetailConfiguration.pfNo.isDisplayed">
        <div class="group">
          <input type="text" required [(ngModel)]="this.workDetailConfiguration.pfNo.value"
            maxlength="{{workDetailConfiguration.pfNo.fieldLength}}">
          <span class="bar"></span>
          <span *ngIf="validationTest.isRequired(workDetailConfiguration.pfNo) && isPersonalWorkInfoProceed"
            class="required">{{validationTest.isRequired(workDetailConfiguration.pfNo)}}</span>
          <label>{{this.workDetailConfiguration.pfNo.label}}<span *ngIf="this.workDetailConfiguration.pfNo.isMandatory" [ngClass] = "{'required':
              this.workDetailConfiguration.pfNo.isMandatory}" > *</span></label>
        </div>
      </div>
      <div class="col-md-6 col-lg-3" *ngIf="this.workDetailConfiguration.insuranceNo.isDisplayed">
        <div class="group">
          <input type="text" required [(ngModel)]="this.workDetailConfiguration.insuranceNo.value"
            maxlength="{{workDetailConfiguration.insuranceNo.fieldLength}}">
          <span class="bar"></span>
          <span *ngIf="validationTest.isRequired(workDetailConfiguration.insuranceNo) && isPersonalWorkInfoProceed"
            class="required">{{validationTest.isRequired(workDetailConfiguration.insuranceNo)}}</span>
          <label>{{this.workDetailConfiguration.insuranceNo.label}}<span *ngIf="this.workDetailConfiguration.insuranceNo.isMandatory" [ngClass] = "{'required':
              this.workDetailConfiguration.insuranceNo.isMandatory}" > *</span></label>
        </div>
      </div>

      <div class="col-md-6 col-lg-3" *ngIf="this.workDetailConfiguration.uanNo.isDisplayed">
        <div class="group">
          <input type="text" required [(ngModel)]="this.workDetailConfiguration.uanNo.value"
            maxlength="{{workDetailConfiguration.uanNo.fieldLength}}">
          <span class="bar"></span>
          <span *ngIf="validationTest.isRequired(workDetailConfiguration.uanNo) && isPersonalWorkInfoProceed"
            class="required">{{validationTest.isRequired(workDetailConfiguration.uanNo)}}</span>

          <label>{{this.workDetailConfiguration.uanNo.label}}<span *ngIf="this.workDetailConfiguration.uanNo.isMandatory" [ngClass] = "{'required':
              this.workDetailConfiguration.uanNo.isMandatory}" > *</span></label>
        </div>
      </div>
      <div class="col-md-6 col-lg-3" *ngIf="this.workDetailConfiguration.epsNo.isDisplayed">
        <div class="group">
          <input type="text" required [(ngModel)]="this.workDetailConfiguration.epsNo.value"
            maxlength="{{workDetailConfiguration.epsNo.fieldLength}}">
          <span class="bar"></span>
          <span *ngIf="validationTest.isRequired(workDetailConfiguration.epsNo) && isPersonalWorkInfoProceed"
            class="required">{{validationTest.isRequired(workDetailConfiguration.epsNo)}}</span>

          <label>{{this.workDetailConfiguration.epsNo.label}}<span *ngIf="this.workDetailConfiguration.epsNo.isMandatory" [ngClass] = "{'required':
              this.workDetailConfiguration.epsNo.isMandatory}" > *</span></label>
        </div>
      </div>
      <div class="col-md-6 col-lg-3" *ngIf="this.workDetailConfiguration.licenseCode.fieldDetail.isDisplayed">
        <div class="group">
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
            [ngClass]="{'is-dirty': licenseNoIsDirty}">
            <input type="text" [value]="licenseNoValue" class="mdl-textfield__input" id="sample4" readonly
              (click)="licenseNoDropDownToggle()">
            <input type="hidden" value="" name="sample1">
            <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
            <span class="bar"></span>
            <span  *ngIf="workDetailConfiguration.licEcount != null">
              {{this.workDetailConfiguration.licEcount.displayText}}</span>
              <span
              *ngIf="validationTest.checkWOCountvalidate('Workorder',this.workDetailConfiguration.licEcount.maxValidCount, this.workDetailConfiguration.licEcount.epCount,this.workDetailConfiguration.licEcount.checkFlag ) && isPersonalWorkInfoProceed"
              class="required">{{validationTest.checkWOCountvalidate('License ',this.workDetailConfiguration.licEcount.maxValidCount, this.workDetailConfiguration.licEcount.epCount,this.workDetailConfiguration.licEcount.checkFlag )}}</span>

            <span
              *ngIf="validationTest.isRequired(workDetailConfiguration.licenseCode.fieldDetail) && isPersonalWorkInfoProceed"
              class="required">{{validationTest.isRequired(workDetailConfiguration.licenseCode.fieldDetail)}}</span>
            <label
              class="mdl-textfield__label">{{this.workDetailConfiguration.licenseCode.fieldDetail.label}}<span *ngIf="this.workDetailConfiguration.licenseCode.fieldDetail.isMandatory" [ngClass] = "{'required':
                this.workDetailConfiguration.licenseCode.fieldDetail.isMandatory}" >*</span></label>
            <div class="mdl-menu__container is-upgraded " [ngClass]="{'is-visible':isLicenseNoDropDownVisible }"
              style="width: 247.5px; height: 64px;">
              <div class="mdl-menu__outline mdl-menu--bottom-left"
                style="width: 221.5px;height: 200px;border: 1px solid lightgrey; "></div>
              <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu" data-upgraded=",MaterialMenu"
                style="clip: rect(0px, 285.5px, 194px, 3px);background: white; height: 316%; width: 222px;  overflow: auto;">
                <li><input type="text" class="chosen-select-textbox" [(ngModel)]="searchText" name="fname" /></li>
                <li class="mdl-menu__item" data-val="DEU" tabindex="-1" style="border-bottom: 1px solid lightgray;"
                  *ngFor="let data of this.licenseNo.listDetails | filter : searchText"
                  (click)="setLicenseNoDetail(data)">
                  {{data.mstText}}</li>
              </ul>

            </div>

          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3" *ngIf="this.workDetailConfiguration.shiftGroupCode.fieldDetail.isDisplayed">
        <div class="group">
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
            [ngClass]="{'is-dirty': shiftCodeIsDirty}">
            <input type="text" [value]="shiftCodeValue" class="mdl-textfield__input" id="sample4" readonly
              (click)="shiftCodeDropDownToggle()">
            <input type="hidden" value="" name="sample1">
            <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
            <span class="bar"></span>
            <span
              *ngIf="validationTest.isRequired(workDetailConfiguration.shiftGroupCode.fieldDetail) && isPersonalWorkInfoProceed"
              class="required">{{validationTest.isRequired(workDetailConfiguration.shiftGroupCode.fieldDetail)}}</span>
            <label
              class="mdl-textfield__label">{{this.workDetailConfiguration.shiftGroupCode.fieldDetail.label}}<span *ngIf="this.workDetailConfiguration.shiftGroupCode.fieldDetail.isMandatory" [ngClass] = "{'required':
                this.workDetailConfiguration.shiftGroupCode.fieldDetail.isMandatory}" >*</span></label>
            <div class="mdl-menu__container is-upgraded " [ngClass]="{'is-visible':isShiftCodeDropDownVisible }"
              style="width: 247.5px; height: 64px;">
              <div class="mdl-menu__outline mdl-menu--bottom-left"
                style="width: 221.5px;height: 200px;border: 1px solid lightgrey; "></div>
              <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu" data-upgraded=",MaterialMenu"
                style="clip: rect(0px, 285.5px, 194px, 3px);background: white; height: 316%; width: 222px;  overflow: auto;">
                <li><input type="text" class="chosen-select-textbox" [(ngModel)]="searchText" name="fname" /></li>
                <li class="mdl-menu__item" data-val="DEU" tabindex="-1" style="border-bottom: 1px solid lightgray;"
                  *ngFor="let data of this.workDetailConfiguration.shiftGroupCode.listDetails | filter : searchText"
                  (click)="setShiftCodeDetail(data)">
                  {{data.mstText}}</li>
              </ul>

            </div>

          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3" *ngIf="this.workDetailConfiguration.weeklyOffCode.fieldDetail.isDisplayed">
        <div class="group">
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
            [ngClass]="{'is-dirty': weeklyOffCodeIsDirty}">
            <input type="text" [value]="weeklyOffCodeValue" class="mdl-textfield__input" id="sample4" readonly
              (click)="weeklyOffCodeDropDownToggle()">
            <input type="hidden" value="" name="sample1">
            <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
            <span class="bar"></span>
            <span
              *ngIf="validationTest.isRequired(workDetailConfiguration.weeklyOffCode.fieldDetail) && isPersonalWorkInfoProceed"
              class="required">{{validationTest.isRequired(workDetailConfiguration.weeklyOffCode.fieldDetail)}}</span>
            <label
              class="mdl-textfield__label">{{this.workDetailConfiguration.weeklyOffCode.fieldDetail.label}}<span *ngIf="this.workDetailConfiguration.weeklyOffCode.fieldDetail.isMandatory" [ngClass] = "{'required':
                this.workDetailConfiguration.weeklyOffCode.fieldDetail.isMandatory}" >*</span></label>
            <div class="mdl-menu__container is-upgraded " [ngClass]="{'is-visible':isWeeklyOffCodeWcDropDownVisible }"
              style="width: 247.5px; height: 64px;">
              <div class="mdl-menu__outline mdl-menu--bottom-left"
                style="width: 221.5px;height: 200px;border: 1px solid lightgrey; "></div>
              <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu" data-upgraded=",MaterialMenu"
                style="clip: rect(0px, 285.5px, 194px, 3px);background: white; height: 316%; width: 222px;  overflow: auto;">
                <li><input type="text" class="chosen-select-textbox" [(ngModel)]="searchText" name="fname" /></li>
                <li class="mdl-menu__item" data-val="DEU" tabindex="-1" style="border-bottom: 1px solid lightgray;"
                  *ngFor="let data of this.weeklyOffCode.listDetails | filter : searchText"
                  (click)="setWeeklyOffCodeDetail(data)">
                  {{data.mstText}}</li>
              </ul>

            </div>

          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-3" *ngIf="this.workDetailConfiguration.doj.isDisplayed">
        <div class="group">
          <label
            for="inputState">Calendar<span *ngIf="this.workDetailConfiguration.doj.isMandatory" [ngClass] = "{'required':
              this.workDetailConfiguration.doj.isMandatory}" > *</span></label>
          <div class='input-group date' id='datetimepicker1'>
            <input type='text' [matDatepicker]="picker" [(ngModel)]="this.workDetailConfiguration.doj.value" />
            <span class="bar"></span>
            <span *ngIf="validationTest.isRequired(workDetailConfiguration.doj) && isPersonalWorkInfoProceed"
              class="required">{{validationTest.isRequired(workDetailConfiguration.doj)}}</span>
            <label>{{this.workDetailConfiguration.doj.label}}<span *ngIf="this.workDetailConfiguration.doj.isMandatory" [ngClass] = "{'required':
                this.workDetailConfiguration.doj.isMandatory}" > *</span></label>
            <span class="input-group-addon" style="right: 0%; top: 5%;">
              <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
            </span>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3" *ngIf="this.workDetailConfiguration.contractEndDate.isDisplayed">
        <div class="group">
          <label
            for="inputState">Calendar<span *ngIf="this.workDetailConfiguration.contractEndDate.isMandatory" [ngClass] = "{'required':
              this.workDetailConfiguration.doj.isMandatory}" > *</span></label>
          <div class='input-group date' id='datetimepicker1'>
            <input type='text' [matDatepicker]="picker"
              [(ngModel)]="this.workDetailConfiguration.contractEndDate.value" />
            <span class="bar"></span>
            <span
              *ngIf="validationTest.isRequired(workDetailConfiguration.contractEndDate) && isPersonalWorkInfoProceed"
              class="required">{{validationTest.isRequired(workDetailConfiguration.contractEndDate)}}</span>
            <label>{{this.workDetailConfiguration.contractEndDate.label}}<span *ngIf="this.workDetailConfiguration.contractEndDate.isMandatory" [ngClass] = "{'required':
                this.workDetailConfiguration.doj.isMandatory}" > *</span></label>
            <span class="input-group-addon" style="right: 0%; top: 5%;">
              <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
            </span>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3" *ngIf="this.workDetailConfiguration.attStopDate.isDisplayed">
        <div class="group">
          <label
            for="inputState">Calendar<span *ngIf="this.workDetailConfiguration.attStopDate.isMandatory" [ngClass] = "{'required':
              this.workDetailConfiguration.attStopDate.isMandatory}" > *</span></label>
          <div class='input-group date' id='datetimepicker1'>
            <input type='text' [matDatepicker]="picker" [(ngModel)]="this.workDetailConfiguration.attStopDate.value"
              [value]="ATTStopDate" />
            <span class="bar"></span>
            <span *ngIf="validationTest.isRequired(workDetailConfiguration.attStopDate) && isPersonalWorkInfoProceed"
              class="required">{{validationTest.isRequired(workDetailConfiguration.attStopDate)}}</span>
            <label>{{this.workDetailConfiguration.attStopDate.label}}<span *ngIf="this.workDetailConfiguration.attStopDate.isMandatory" [ngClass] = "{'required':
                this.workDetailConfiguration.attStopDate.isMandatory}" > *</span></label>
            <span class="input-group-addon" style="right: 0%; top: 5%;">
              <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
            </span>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-3" *ngIf="this.workDetailConfiguration.agencyID.isDisplayed">
        <div class="group">
          <input type="text" required [(ngModel)]="this.workDetailConfiguration.agencyID.value"
            maxlength="{{workDetailConfiguration.agencyID.fieldLength}}">
          <span class="bar"></span>
          <span *ngIf="validationTest.isRequired(workDetailConfiguration.agencyID) && isPersonalWorkInfoProceed"
            class="required">{{validationTest.isRequired(workDetailConfiguration.agencyID)}}</span>
          <label>{{this.workDetailConfiguration.agencyID.label}}<span *ngIf="this.workDetailConfiguration.agencyID.isMandatory" [ngClass] = "{'required':
              this.workDetailConfiguration.agencyID.isMandatory}" > *</span></label>
        </div>
      </div>
      <div class="row errorFont">
        <div class="col-md-12 text-right ">
          {{errorMessage}}
        </div>
      </div>
      <div class="col-md-12 text-right">
        <button type="button" name="button" class="btn backBtn rounded-pill" (click)="onBack()">Back</button>
        <button type="button" name="button" class="btn nextBtn rounded-pill" (click)="onProceed()">Proceed</button>
      </div>
    </div>
  </div>
</div>
