<div class="box box-purple border border-black rounded">
    <div class="box-header p-1">
        <div class="container">
            <div class="row" style="height:30px">
                <h3 class="float-left box-title p-1"><b>SUGGESTED COURSES</b></h3>
                <a href="#" class="btn btn-sm border border-info ml-auto see-all-btn">
                    See All</a>
            </div>
        </div>
    </div>
    <div class="box-body p-0">
        <div class="container-fluid text-cenetr p-0">
            <div class="container" *ngIf="!recommendedCourses || recommendedCourses.length === 0" style="height:271px; display:flex; align-items: center;justify-content: center">
                <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '3px' }"></ngx-loading>
                <h4 *ngIf="noData">No recommended courses...!</h4>
            </div>
            <div class="container ps" *ngIf="recommendedCourses" [perfectScrollbar]="config" style=" width:100%; height: 271px; max-height:271px; overflow:auto; position: relative" >
                <div class="row my-2 py-1" style="box-shadow: 0 0 5px 2px #7d71a0; -webkit-box-shadow:0 0 5px 2px #7d71a0; -moz-box-shadow: 0 0 5px 2px #7d71a0;" *ngFor="let RCourse of recommendedCourses">
                    <div class="col-3 course-thumbnail p-0" style="display: flex; align-items: center;">
                    <a href="#">
                        <img style="width: 100%; border-radius: 10px; border: 2px solid #FFF;" 
                            class="media-object" 
                            [src]="RCourse.image_path || deafultCourseImgUrl" 
                            alt="..." 
                            width="100%" 
                            height="90px">
                    </a>
                    </div>
                    <div class="col-9 course-thumbnail-details" style="font-size:14px">
                    <a href="#" style="color:black"><h4 class="media-heading">{{ RCourse.title }}</h4></a>
                    <p class="course-description mb-0" style="color: #000">{{ RCourse.description }}</p>
                    <p class="course-details mb-0"><b><span>{{ RCourse.duration }}</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>{{ RCourse.published_date}}</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>{{ RCourse.course_level }}</span></b></p> 
                    <!-- <div class="progress" style="height: 10px;">
                        <div class="progress-bar bg-success" 
                                role="progressbar" 
                                [style.width.%]="RCourse.course_completion_status" 
                                aria-valuemin="0" 
                                aria-valuemax="100"
                                [ngClass]="{
                                'progress-easy' : RCourse.course_completion_status == 0 ,
                                'progress-medium' : RCourse.course_completion_status > 0 && RCourse.course_completion_status <= 35,
                                'progress-hard' : RCourse.course_completion_status > 35 && RCourse.course_completion_status <= 90,
                                'progress-very-hard' :  RCourse.course_completion_status == 100
                                }">{{RCourse.course_completion_status}}
                        </div>
                    </div> -->
                    <!-- <div class="dropdown">
                        <button type="button" class="btn btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown">ASSIGNMENT</button>
                        <div class="dropdown-menu">
                        <a href="{{apiBaseUrl}}/recommended/nojs/course_recommendation_form/{{LTCourse.course_nid}}" class="dropdown-item ctools-use-modal ctools-use-modal-processed">Recommendation</a>
                        <a href="{{apiBaseUrl}}/suggestion/nojs/course_recommendation_suggestion_form/{{LTCourse.course_nid}}" class="dropdown-item ctools-use-modal ctools-use-modal-processed">Suggest</a>
                        </div>
                    </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
