<div id="" class="box box-brown border border-black jio-certication-box">
  <div class="box-header p-1">
    <div class="container">
      <div class="row">
        <h3 class="float-left box-title p-1"><b>{{ ceritication_title ? ceritication_title : 'JIO CERTIFICATION'}}</b></h3>
        <a href="javascript:void(0)" (click)="all_certification_courses()" 
           class="btn btn-sm border border-info ml-auto see-all-btn" *ngIf="!errorPresent">See All</a
      ></div>
    </div>
  </div>
  <div class="box-body py-1 pl-2 pr-0">
    <div class="container loader-height" *ngIf="loading">
      <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '3px' }" ></ngx-loading>
    </div>
    <div class="container loader-height" *ngIf="errorPresent" style="display:flex; align-items: center;justify-content: center">
        <h4 class="error-message">{{error_message}}</h4>
    </div>
    <div class="container px-1 bg-white ps jio-academic-courses" *ngIf="academicCourses" [perfectScrollbar]="config">
      <course-view [courses]="academicCourses"></course-view>
    </div>


    <!-- <ngb-carousel *ngIf="images">
      <ng-template ngbSlide *ngFor="let image of images">
        <img [src]="images[0]" alt="Random first slide">
        <div class="carousel-caption">
          <h3>First slide label</h3>
          <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
        </div>
      </ng-template>
    </ngb-carousel> -->
  </div>
</div>
