<div class="box box-green border border-black icertify-box">
  <div class="box-header p-1">
      <div class="container">
          <div class="row" style="height:30px">
              <h3 class="text-center box-title p-1">SELF CERTIFY</h3>
          </div>
      </div>
  </div>
  <div class="box-body icertify-box-body" *ngIf="learning_plan_status">
      <div class="skill-progress mt-2" [hidden]="is_certified">
        <div class="percent"><b>{{learning_plan_status_value ? learning_plan_status_value : 0}} %</b>
        </div>
        <div class="progress progress-sm">
          <div class="progress-bar progress-bar-green wow slideInLeft" 
              data-wow-duration=".7s" 
              role="progressbar" 
              aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" 
              [style.width.%]="learning_plan_status_value" 
          >
          </div>
        </div>
      </div>
      <div class="text-dark certify-uncompleted-text" [hidden]='is_certified'>I have completed Ready for Role Program and I know how to do my job</div>
      <div class="text-success certify-completed-text" [hidden]='!is_certified'>Congratulations you have already certified yourself as Ready for Role</div>
      <div class="mt-2 icertify-btn-container">
          <button [hidden]="is_certified" class="i-certify-button btn btn-sm btn-secondary float-right"
            [ngClass]="{'icertify-active': btn_active, 'icertify-inactive': !btn_active }"
            (click)='icertify()'>I CERTIFY
          </button>
      </div>
    </div>
</div>
