<!-- <router-outlet></router-outlet> -->
    <!-- <header>
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Clients</a>
                <a href="#">Contact</a>
            </div>
            <h2>Sidenav Example</h2>
            <p>Click on the element below to open the side navigation menu.</p>
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
    </header> -->
    <!-- <header>
        <nav class="navbar navbar-expand-sm navbar-light bg-light border-bottom border-info">
            <div class="container-fluid">
                <button class="navbar-toggler btn btn-sm" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <ul class="navbar-nav d-none d-sm-block">
                    <li class="nav-item active">
                        <a class="nav-link" href="#"><img src="https://seeklogo.com/images/J/jio-logo-7720D2E7BA-seeklogo.com.png" width="30" height="30" ></a>
                    </li>
                </ul>  
                <a class="navbar-brand" href="#"><b>JIO LEARNING</b></a>
                <div class="collapse navbar-collapse ml-auto" id="navbarTogglerDemo01">
                    <form id="searchForm" class="form-inline my-2 my-lg-0 ml-auto">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search here...">
                            <div class="input-group-append">
                                <button class="btn btn-secondary" type="button">
                                <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" id="navDropDownLink" data-toggle="dropdown">
                                Super Admin
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navDropDownLink">
                                <a class="dropdown-item" href="#">Preferences</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <nav class="navbar navbar-expand-sm navbar-light bg-light border-bottom">
            <div class="container-fluid">
                <button class="navbar-toggler border border-info btn btn-sm" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" >
                    <span >+</span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#" id="channels_dropdown" data-toggle="dropdown" >
                        CHANNELS
                        </a>
                        <div class="dropdown-menu" aria-labelledby="channels_dropdown">
                        <a class="dropdown-item" href="#">CH - 1 </a>
                        <a class="dropdown-item" href="#">CH - 2 </a>
                        <a class="dropdown-item" href="#">CH - 3 </a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" >
                        TRAINING PROGRAM
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">TP - 1</a>
                        <a class="dropdown-item" href="#">TP - 2</a>
                        <a class="dropdown-item" href="#">TP - 3</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">LYNDA</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="#">DISCUSSION</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="margin-top-5 d-none d-sm-block">
        <div class="jumbotron">
            <h3>Learn & Discover</h3>      
            <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile-first projects on the web.</p>
        </div>
    </section> -->

    <app-home></app-home>
    
  
  
  