<div class='container'>
  <div class='row'>
    <div class="col-md-12 col-lg-12">
      <div *ngIf='isHeaderVisible'>
        <div *ngIf="this.shared.siteUiCode == 'HC'">
          <app-header-rr></app-header-rr>

          <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css">
          <link rel="stylesheet" href="../../../assets/css/material.min.css">
          <link rel="stylesheet" href="../../../assets/css/all.min.css">
          <link rel="stylesheet" href="../../../assets/css/owl.carousel.css">
          <link rel="stylesheet" href="../../../assets/css/easy-responsive-tabs.css">
          <link rel="stylesheet" href="../../../assets/css/custome-select.css">
          <link rel="stylesheet" href="../../../assets/css/media-queries.css">
          <link rel="stylesheet" href="../../../assets/css/breaking-news-ticker.css">
          <link rel="stylesheet" href="../../../assets/css/bootstrap-datepicker.css">
          <link rel="stylesheet" href="../../../assets/main.css">

        </div>
        <div *ngIf="this.shared.siteUiCode == 'RR'">
          <app-header-rr></app-header-rr>

        </div>
        <div *ngIf="this.shared.siteUiCode == 'JO'">
          <app-header-rr></app-header-rr>

        </div>
      </div>
    </div>
    <div class="col-md-12 col-lg-12">

      <!-- <div *ngIf = "isDashboardVisible">
        <app-dashboard-hydrocarbon></app-dashboard-hydrocarbon>
      </div> -->
      <ng-content >

      </ng-content>
    </div>

  </div>
</div>
