.my-carrer-path-box{
    margin-bottom:12px !important;
}
.my-carrer-header-container{
    margin: 0 15px;
}
.CP-title{
    color: #FFF;
    font-size: 14px;
    font-family: 'JioType-Medium';
}
.my-carrer-path-loader{
    height:271px; 
    display:flex; 
    align-items: center;
    justify-content: center;
}
.my-career-path-container{
    padding: 0 20px;
    width:100%; 
    height : 271px; 
    overflow-y: overlay;
}
.no-team-box-container{
    height: 100px !important;
}
@media (max-width: 767.98px){
    img.my-career-media {
        height: 90px!important;
    }
}
