<div class="container-fluid">
  <div class="row"  style="padding: 5px;">
    <div class="col-lg-3">
      <div class="row">
        <button type="button" class="btn btn-primary btn-w" (click)="firstTabFlags.isbtnFirst=!firstTabFlags.isbtnFirst">Fiddle of The Day
          <i *ngIf="firstTabFlags.isbtnFirst" class="fa fa-minus plus-i"></i>
          <i *ngIf="!firstTabFlags.isbtnFirst" class="fa fa-plus plus-i"></i>
        </button>
        <div *ngIf="firstTabFlags.isbtnFirst" style="width:100%;border:blue 2px solid;height: 100px;">
          Content
        </div>
      </div>
      <div class="row row-c">
        <button type="button" class="btn btn-primary btn-w" (click)="firstTabFlags.isbtnSecond=!firstTabFlags.isbtnSecond">My Annoncement
            <i *ngIf="firstTabFlags.isbtnSecond" class="fa fa-minus plus-i"></i>
            <i *ngIf="!firstTabFlags.isbtnSecond" class="fa fa-plus plus-i"></i>
        </button>
        <div *ngIf="firstTabFlags.isbtnSecond" style="width:100%;border:blue 2px solid;height: 100px;">
            Content
          </div>
      </div>
      <div class="row row-c">
        <button type="button" class="btn btn-primary btn-w" (click)="firstTabFlags.isbtnThird=!firstTabFlags.isbtnThird">Human Resources - HR
            <i *ngIf="firstTabFlags.isbtnThird" class="fa fa-minus plus-i"></i>
            <i *ngIf="!firstTabFlags.isbtnThird" class="fa fa-plus plus-i"></i>
        </button>
        <div *ngIf="firstTabFlags.isbtnThird" style="width:100%;border:blue 2px solid;height: 100px;">
            Content
          </div>
      </div>
      <div class="row row-c">
        <button type="button" class="btn btn-primary btn-w" (click)="firstTabFlags.isbtnFour=!firstTabFlags.isbtnFour">Comic
            <i *ngIf="firstTabFlags.isbtnFour" class="fa fa-minus plus-i"></i>
            <i *ngIf="!firstTabFlags.isbtnFour" class="fa fa-plus plus-i"></i>
        </button>
        <div *ngIf="firstTabFlags.isbtnFour" style="width:100%;border:blue 2px solid;height: 100px;">
            Content
          </div>
      </div>
    </div>


    <div class="col-lg-6">

        <div class="row text-center justify-content-center">
            <button type="button" class="btn btn-primary btn-w-c custom-btn">My Annoncement
              <i class="fa fa-plus plus-i"></i>
            </button>
          </div>
          <div class="row row-c justify-content-center">
              <button type="button" class="btn btn-primary btn-w-c custom-btn">My Annoncement
                <i class="fa fa-plus plus-i"></i>
              </button>
            </div>
            <div class="row row-c justify-content-center">
                <button type="button" class="btn btn-primary btn-w-c custom-btn">My Annoncement
                  <i class="fa fa-plus plus-i"></i>
                </button>
              </div>
    </div>


    <div class="col-lg-3">
      <div class="row">
        <button type="button" class="btn btn-primary btn-w"  (click)="thirdTabFlags.isbtnFirst=!thirdTabFlags.isbtnFirst">My Leave Plan
            <i *ngIf="thirdTabFlags.isbtnFirst" class="fa fa-minus plus-i"></i>
            <i *ngIf="!thirdTabFlags.isbtnFirst" class="fa fa-plus plus-i"></i>
        </button>

        <div class="row" style="width: 100%;padding: 5px;" *ngIf="thirdTabFlags.isbtnFirst">
            <div class="col-6 text-center mx-auto">
          
                <div class="circle" style="margin-left: 10px;">0 of 0</div>
                <span>Not Started</span>
              </div>
              <div class="col-6 text-center">
                
                <div class="circle"  style="margin-left: 10px;">0 of 0</div>
                <span>In progress</span>
              </div>
        </div>
        <div class="row" style="width: 100%;padding: 5px;" *ngIf="thirdTabFlags.isbtnFirst">
            <div class="col-6 text-center mx-auto">
          
                <div class="circle" style="margin-left: 10px;">0 of 0</div>
                <span>Completed</span>
              </div>
              <div class="col-6 text-center">
                
                <div class="circle"  style="margin-left: 10px;">0</div>
                <span>Training Program</span>
              </div>
        </div>
       

      </div>
      <div class="row row-c">
        <button type="button" class="btn btn-primary btn-w">Informatioan Technology
          <i class="fa fa-plus plus-i"></i>
        </button>
      </div>
      <div class="row row-c">
        <button type="button" class="btn btn-primary btn-w">Calender
          <i class="fa fa-plus plus-i"></i>
        </button>
      </div>
    </div>

  </div>
</div>


<router-outlet></router-outlet>