<!-- <head>

</head>
<div class="resp-tabs-container hor_1">
  <div class="row">
    <div class="col-md-6 col-lg-3">
      <div class="group disableTextBox">
        <input type="text" [value]="approvalDetail.workerCode.value">
        <span class="bar"></span>
        <label>EP No</label>

      </div>
    </div>
    <div class="col-md-6 col-lg-3">
      <div class="group disableTextBox">
        <input type="text" [value]="approvalDetail.epName.value">
        <span class="bar"></span>
        <label>EP Name</label>
      </div>
    </div>

    <div class="col-md-6 col-lg-3 disableTextBox" *ngIf="approvalDetail.isActive.isDisplayed">
      <div class="group">
        <input type="text" [(ngModel)]="this.approvalDetail.isActive.value">
        <span class="bar"></span>
        <label>{{this.approvalDetail.isActive.label}}</label>
      </div>
    </div>

    <div class="col-md-6 col-lg-3 disableTextBox" *ngIf="approvalDetail.activateDate.isDisplayed">
      <div class="group">
        <input type="text" [(ngModel)]="this.approvalDetail.activateDate.value">
        <span class="bar"></span>
        <label>{{this.approvalDetail.activateDate.label}}</label>
      </div>
    </div>

    <div class="col-md-6 col-lg-3 disableTextBox" *ngIf="approvalDetail.isApproved.isDisplayed">
      <div class="group">
        <input type="text" [(ngModel)]="this.approvalDetail.isApproved.value">
        <span class="bar"></span>
        <label>{{this.approvalDetail.isApproved.label}}</label>
      </div>
    </div>

    <div class="col-md-6 col-lg-3 disableTextBox" *ngIf="approvalDetail.approvedDate.isDisplayed">
      <div class="group">
        <input type="text" [(ngModel)]="this.approvalDetail.approvedDate.value">
        <span class="bar"></span>
        <label>{{this.approvalDetail.approvedDate.label}}</label>
      </div>
    </div>
    <div class="col-md-6 col-lg-3 disableTextBox" *ngIf="approvalDetail.validityDate.isDisplayed">
      <div class="group">
        <input type="text" [(ngModel)]="this.approvalDetail.validityDate.value">
        <span class="bar"></span>
        <label>{{this.approvalDetail.validityDate.label}}</label>
      </div>
    </div>
    <div class="col-md-6 col-lg-3 disableTextBox" *ngIf="approvalDetail.isActive.isDisplayed">
      <div class="group">
        <input type="text" [(ngModel)]="this.approvalDetail.isActive.value">
        <span class="bar"></span>
        <label>{{this.approvalDetail.isActive.label}}</label>
      </div>
    </div>

    <div class="col-md-6 col-lg-3 disableTextBox" *ngIf="approvalDetail.lwd.isDisplayed">
      <div class="group">
        <input type="text" [(ngModel)]="this.approvalDetail.lwd.value">
        <span class="bar"></span>
        <label>{{this.approvalDetail.lwd.label}}</label>
      </div>
    </div>
    <div class="col-md-6 col-lg-3 disableTextBox" *ngIf="approvalDetail.isPrinted.isDisplayed">
      <div class="group">
        <input type="text" [(ngModel)]="this.approvalDetail.isPrinted.value">
        <span class="bar"></span>
        <label>{{this.approvalDetail.isPrinted.label}}</label>
      </div>
    </div>
    <div class="col-md-6 col-lg-3 disableTextBox" *ngIf="approvalDetail.isHibernated.isDisplayed">
      <div class="group">
        <input type="text" [(ngModel)]="this.approvalDetail.isHibernated.value">
        <span class="bar"></span>
        <label>{{this.approvalDetail.isHibernated.label}}</label>
      </div>
    </div>
    <div class="col-md-6 col-lg-3" *ngIf="this.approvalDetail.candidateID.isDisplayed">
      <div class="group">
        <input type="text" required [(ngModel)]="approvalDetail.candidateID.value">
        <span class="bar"></span>
        <label>{{approvalDetail.candidateID.label}}<span *ngIf="approvalDetail.candidateID.isMandatory" [ngClass] = "{'required':
            approvalDetail.candidateID.isMandatory}" > *</span></label>
      </div>
    </div>

    <div class="col-md-6 col-lg-3" *ngIf="this.approvalDetail.prmid.isDisplayed">
      <div class="group">
        <input type="text" required [(ngModel)]="approvalDetail.prmid.value">
        <span class="bar"></span>
        <label>{{approvalDetail.prmid.label}}<span *ngIf="approvalDetail.prmid.isMandatory" [ngClass] = "{'required':
            approvalDetail.prmid.isMandatory}" > *</span></label>
      </div>
    </div>

    <div class="col-md-6 col-lg-3" *ngIf="this.approvalDetail.acplid.isDisplayed">
      <div class="group">
        <input type="text" required [(ngModel)]="approvalDetail.acplid.value">
        <span class="bar"></span>
        <label>{{approvalDetail.acplid.label}}<span *ngIf="approvalDetail.acplid.isMandatory" [ngClass] = "{'required':
            approvalDetail.acplid.isMandatory}" > *</span></label>
      </div>
    </div>


    <div class="col-md-6 col-lg-6" *ngIf="this.approvalDetail.cardUpdateLink.isDisplayed">
      <button (click)="showDialog = !showDialog" class="btn backBtn rounded-pill "
        style="color:dodgerblue; width:100%">{{this.approvalDetail.cardUpdateLink.label}}</button>

      <app-app-dialog [(visible)]="showDialog">
        <div class="col-md-6 col-lg-6">&nbsp;</div>
        <div class="container" style="box-shadow: 0px 1px 5px 3px gainsboro;border-radius: 10px; height: 57px;">
          <div class=row>
            <div class="col-md-6 col-lg-11">
              <h4>{{this.approvalDetail.cardUpdateLink.label}} </h4>
            </div>
            <div class="col-md-6 col-lg-1">
              <h4><span (click)="showDialog = !showDialog"> <img
                    src='../../../assets/img/1200px-Multiplication_Sign.svg.png' style="width:115%;"></span></h4>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-6">&nbsp;</div>

        <div class="resp-tabs-container hor_1">
          <div class="row">



            <div class="col-md-6 col-lg-6" *ngIf="this.approvalDetail.cardNo.isDisplayed">
              <div class="group">
                <input type="text" required [(ngModel)]="approvalDetail.cardNo.value">
                <span class="bar"></span>
                <label>{{approvalDetail.cardNo.label}}<span *ngIf="approvalDetail.cardNo.isMandatory" [ngClass] = "{'required':
                    approvalDetail.cardNo.isMandatory}" > *</span></label>
              </div>
            </div>

            <div class="col-md-6 col-lg-6" *ngIf="this.approvalDetail.cardIssuelevel.isDisplayed">
              <div class="group">
                <input type="text" required [(ngModel)]="approvalDetail.cardIssuelevel.value">
                <span class="bar"></span>
                <label>{{approvalDetail.cardIssuelevel.label}}<span *ngIf="approvalDetail.cardIssuelevel.isMandatory" [ngClass] = "{'required':
                    approvalDetail.cardIssuelevel.isMandatory}" > *</span></label>
              </div>
            </div>

            <div class="col-md-6 col-lg-6" *ngIf="this.approvalDetail.cardFormat.isDisplayed">
              <div class="group">
                <input type="text" required [(ngModel)]="approvalDetail.cardFormat.value">
                <span class="bar"></span>
                <label>{{approvalDetail.candidateID.label}}<span *ngIf="approvalDetail.cardFormat.isMandatory" [ngClass] = "{'required':
                    approvalDetail.cardFormat.isMandatory}" > *</span></label>
              </div>
            </div>

          </div>
        </div>
      </app-app-dialog>
    </div>

  </div>
  <div class="row">
    <div class="responsiveTable">
      <table class="table border">
        <thead>
          <th>Approval Form</th>
          <th>Approval Status</th>
          <th>Approval Date</th>
          <th>Remarks</th>
        </thead>
        <tbody>
          <tr *ngFor='let data of approvalGridDetails'>
            <td>{{data.appRoleName}}</td>
            <td><button type="button" class="btn rounded-pill btn-status notInitiatedBtn">{{data.appStatus}}</button>
            </td>
            <td>{{data.appDate}}</td>
            <td>{{data.appRemarks}} </td>
          </tr>

        </tbody>
      </table>
    </div>
    <div class="row">
      <div class="col-md-12 text-right">
        {{errorMessage}}
        <button type="button" name="button" class="btn backBtn rounded-pill" (click)="onBack()">Back</button>
        <button type="button" name="button" class="btn nextBtn rounded-pill" (click)="onProceed()">Submit</button>
      </div>
    </div>
  </div>
</div> -->
