<section>
  <div class="container-fluid ">
    <div class="row">
      <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 col-xs-12 text-center pl-0 pr-1">	
          <app-my-training></app-my-training>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-xs-12 px-0">
            <app-icertification></app-icertification>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12 pl-1 pr-0" >
          <app-recommended-courses></app-recommended-courses>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12 text-center pl-0 pr-1">
          <app-my-career-path></app-my-career-path>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12 text-center px-0">
          <app-my-team></app-my-team>
        </div> 
    </div>
  </div>
</section>