<block-ui></block-ui>
<!DOCTYPE html>
<html class="no-js" style="margin-top: 70px !important;">

<head></head>

<body style="background-color: white;">
    <div class="col-lg-12" style="padding: 0px;">
        <section class="breadCrumb nav-tabs" style="background: #f3f3f3;margin-bottom: 2px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb" style="margin-top: 0px;">
                                <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Site Field Config</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="group">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
                            [ngClass]="{'is-dirty': FieldGroupIsDirty}">
                            <input type="text" [value]="FieldGroupDetailValue" class="mdl-textfield__input" id="sample4"
                                readonly (click)="FieldGroupDropDownToggle()">
                            <input type="hidden" value="" name="sample1">
                            <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
                            <span class="bar"></span> <label class="mdl-textfield__label">Groups</label>

                            <div class="mdl-menu__container is-upgraded "
                                [ngClass]="{'is-visible':isFieldGroupDropDownVisible}"
                                style="width: 247.5px; height: 64px;">
                                <div class="mdl-menu__outline mdl-menu--bottom-left"
                                    style="width: 221.5px;height: 200px;border: 1px solid lightgrey; "></div>
                                <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu"
                                    data-upgraded=",MaterialMenu"
                                    style="clip: rect(0px, 285.5px, 194px, 3px);background: white; height: 316%; width: 222px;  overflow: auto;">
                                    <li class="mdl-menu__item" data-val="DEU" tabindex="-1"
                                        style="border-bottom: 1px solid lightgray;"
                                        *ngFor="let dataFieldGroup of this.siteFieldsEditConfigdetails.fieldgroup.listDetails"
                                        (click)="setFieldGroup(dataFieldGroup)">
                                        {{ dataFieldGroup.mstText }}</li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>




                <div class="col-md-6 col-lg-3">
                    <div class="group">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
                            [ngClass]="{'is-dirty': siteFieldIsDirty}">
                            <input type="text" [value]="siteFieldDetailValue" class="mdl-textfield__input" id="sample4"
                                readonly (click)="SiteFieldsDropDownToggle()">
                            <input type="hidden" value="" name="sample1">
                            <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
                            <span class="bar"></span> <label class="mdl-textfield__label">Site Field</label>

                            <div class="mdl-menu__container is-upgraded "
                                [ngClass]="{'is-visible':isSiteFieldsDropDownVisible}"
                                style="width: 247.5px; height: 64px;">
                                <div class="mdl-menu__outline mdl-menu--bottom-left"
                                    style="width: 221.5px;height: 200px;border: 1px solid lightgrey; "></div>
                                <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu"
                                    data-upgraded=",MaterialMenu"
                                    style="clip: rect(0px, 285.5px, 194px, 3px);background: white; height: 316%; width: 222px;  overflow: auto;">
                                    <li class="mdl-menu__item" data-val="DEU" tabindex="-1"
                                        style="border-bottom: 1px solid lightgray;"
                                        *ngFor="let dataSiteFieldGroup of this.siteFieldsEditConfigdetails.siteFieldCode.listDetails"
                                        (click)="setSiteFields(dataSiteFieldGroup)">
                                        {{ dataSiteFieldGroup.mstText }}</li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>





                <div class="col-md-6 col-lg-3">
                    <div class="group">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
                            [ngClass]="{'is-dirty': RoleIsDirty}">
                            <input type="text" [value]="RoledDetailValue" class="mdl-textfield__input" id="sample4"
                                readonly (click)="RolesDropDownToggle()">
                            <input type="hidden" value="" name="sample1">
                            <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
                            <span class="bar"></span> <label class="mdl-textfield__label">Role</label>

                            <div class="mdl-menu__container is-upgraded "
                                [ngClass]="{'is-visible':isRolesDropDownVisible}" style="width: 247.5px; height: 64px;">
                                <div class="mdl-menu__outline mdl-menu--bottom-left"
                                    style="width: 221.5px;height: 200px;border: 1px solid lightgrey; "></div>
                                <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu"
                                    data-upgraded=",MaterialMenu"
                                    style="clip: rect(0px, 285.5px, 194px, 3px);background: white; height: 316%; width: 222px;  overflow: auto;">
                                    <li class="mdl-menu__item" data-val="DEU" tabindex="-1"
                                        style="border-bottom: 1px solid lightgray;"
                                        *ngFor="let dataSiteRole of this.siteFieldsEditConfigdetails.roleCode.listDetails"
                                        (click)="setRole(dataSiteRole)">
                                        {{ dataSiteRole.mstText }}</li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="groupborder">
                        <mat-radio-group [(ngModel)]="this.siteFieldsEditConfigdetails.editFlag"
                            class="form-control inputField is-dirty">
                            <mat-radio-button value="1">Yes</mat-radio-button>
                            &nbsp;
                            <mat-radio-button value="0">No</mat-radio-button>
                        </mat-radio-group>
                        <span class="bar"></span> <label style="position: absolute;margin-left: 15px;"
                            class="resp-tabs-container top10">
                            Edit Flag</label>
                    </div>
                </div>

                <div class="col-md-6 col-lg-5">
                    <div class="groupborder">
                        <mat-radio-group [(ngModel)]="this.siteFieldsEditConfigdetails.approvalFlag" style="width: 100%"
                            class="form-control inputField is-dirty">
                            <mat-radio-button value="1">After Approval</mat-radio-button>
                            &nbsp;
                            <mat-radio-button value="0">Before Approval</mat-radio-button>
                            &nbsp;
                            <mat-radio-button value="2">Both</mat-radio-button>
                        </mat-radio-group>
                        <span class="bar"></span> <label style="position: absolute;margin-left: 15px;"
                            class="resp-tabs-container top10">
                            approval Flag</label>
                    </div>
                </div>



                <div class="col-md-6 col-lg-3">
                    <div class="group">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select"
                            [ngClass]="{'is-dirty': statusIsDirty}">
                            <input type="text" [value]="statusDetailValue" class="mdl-textfield__input" id="sample4"
                                readonly (click)="StatusDropDownToggle()">
                            <input type="hidden" value="" name="sample1">
                            <i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
                            <span class="bar"></span> <label class="mdl-textfield__label">Status</label>

                            <div class="mdl-menu__container is-upgraded "
                                [ngClass]="{'is-visible':isStatusDropDownVisible}"
                                style="width: 247.5px; height: 64px;">
                                <div class="mdl-menu__outline mdl-menu--bottom-left"
                                    style="width: 221.5px;height: 200px;border: 1px solid lightgrey; "></div>
                                <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu"
                                    data-upgraded=",MaterialMenu"
                                    style="clip: rect(0px, 285.5px, 194px, 3px);background: white; height: 316%; width: 222px;  overflow: auto;">
                                    <li class="mdl-menu__item" data-val="DEU" tabindex="-1"
                                        style="border-bottom: 1px solid lightgray;"
                                        *ngFor="let dataStatus of this.siteFieldsEditConfigdetails.isActive.listDetails"
                                        (click)="setStatus(dataStatus)">
                                        {{ dataStatus.mstText }}</li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>


                <!-- <div class="col-md-6 col-lg-3">

                </div> -->

                <div class="col-md-6 col-lg-3">

                </div>
                <div class="col-md-6 col-lg-3">
                    <button type="button" (click)="Save()" class="btn nextBtn rounded-pill"><span> Save
                        </span></button>
                </div>
                <div class="col-md-6 col-lg-3">
                    <button type="button" class="btn nextBtn rounded-pill" (click)="Back()"><span> Back </span></button>
                </div>
                <div class="col-md-6 col-lg-3">
                    <button type="button" (click)="Clear()" class="btn nextBtn rounded-pill"><span> Clear
                        </span></button>
                </div>


                <div class="col-md-12">
                    <div class="row" style="padding:5px;margin-top: 10px;" *ngIf="this.msgSave.length > 0">
                        <div class="alert alert-success col-md-12 col-lg-12" role="alert">
                            <a href="#" class="alert-link">{{this.msgSave}}</a>.
                        </div>
                    </div>
                </div>




            </div>
        </div>
    </div>
</body>
