<div class = 'bodyStart'>
<div calss="container">
  <div class="row">

    <div class="col-md-12 col-lg-12" >
      <div class="example-header">
        <div class="col-md-6 col-lg-6">
          <mat-form-field>
            <mat-label>Select Status</mat-label>
            <mat-select (selectionChange)="changeStatus($event)" disableOptionCentering>
              <mat-option *ngFor="let data of status" [value]="data.value">
                {{data.viewValue}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <!-- <div class="col-md-6 col-lg-6">
          <mat-form-field>
            <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
          </mat-form-field>
        </div> -->
      </div>
      <div class="example-container mat-elevation-z8" #TABLE>

        <table mat-table #table [dataSource]="dataSource" matSort>

          <ng-container *ngFor="let disCol of displayedColumns; let colIndex = index" matColumnDef="{{disCol}}">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>{{disCol}}</th>
            <td mat-cell *matCellDef="let element "> {{element[disCol]}}
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="cardCreationDetail(row)">
          </tr>

        </table>

        <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
      </div>
    </div>
  </div>
</div>
</div>


<!-- Copyright 2018 Google Inc. All Rights Reserved.
    Use of this source code is governed by an MIT-style license that
    can be found in the LICENSE file at http://angular.io/license -->
