.example-container {
  display: flex;
  flex-direction: column;
  max-height: 500px;
  min-width: 300px;
}

.mat-table {
  overflow: auto;
  max-height: 500px;
}

tr{
  cursor: pointer;
}

tr:hover{
  background-color:#f5f5f5;
}

.bodyStart{
  width: 162%;
}

@media screen and (max-width: 1000px) and (min-width: 220px){
  .bodyStart{
    width: 100%;
  }
}

.example-container {
  display: flex;
  flex-direction: column;

  flex-basis: 300px;
}

.mat-table {
  overflow: auto;
  max-height: 500px;
}

 .mat-column-name{
border-right: 1px solid grey;
align-self: stretch;
text-align: center


}
.mat-column-position{
border-right: 1px solid grey;
align-self: stretch;
text-align: center;

}
.mat-column-weight{
border-right: 1px solid grey;
align-self: stretch;
text-align: center;

}
.mat-column-symbol{

text-align: center;
align-self: stretch;
}
.mat-column-weight{
   align-self: stretch;
}
