<div class="box box-cyan border border-black HR-box">
    <div class="box-header p-1">
        <div class="HR-header-container">
            <div class="row" style="height:30px">
                <h3 class="float-left HR-box-title p-1">Human Resources</h3>
            </div>
        </div>
    </div>
    <div class="box-body p-0 HR-box-body">
        <div class="container-fluid text-cenetr p-0 hr-links-container">
            <ul class="side-menu">
              <li>
                <img src="/sites/all/themes/jiotheme/img/circle-arrow-icon.png">
                <a href="http://valuesandbehaviors.ril.com/ " target="_blank">Our Values</a>
              </li>
              <li>
                <img src="/sites/all/themes/jiotheme/img/circle-arrow-icon.png">
                <a href="http://discoverjio.jioconnect.com/ " target="_blank">Discover Jio</a>
              </li>
              <li>
                <img src="/sites/all/themes/jiotheme/img/circle-arrow-icon.png">
                <a href="https://ess.jio.com" target="_blank">Jio ESS</a>
              </li>
              <li>
                <img src="/sites/all/themes/jiotheme/img/circle-arrow-icon.png">
                <a href="https://mymedicalservices.ril.com/default.aspx" target="_blank">My Medical Services</a>
              </li>
              <li>
                <img src="/sites/all/themes/jiotheme/img/circle-arrow-icon.png">
                <a href="http://getit.ril.com/UsefulLink.aspx" target="_blank">Useful Links</a>
              </li>
            </ul>
        </div>
    </div>
</div>
