<div class="container" *ngIf="!recommendedCourses" style="height:240px">
    <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '3px' }"></ngx-loading>
</div>
<div class="container" *ngIf="recommendedCourses">
  <div class="row my-2 py-1" style="box-shadow: 0 0 5px 2px #7d71a0;
  -webkit-box-shadow:0 0 5px 2px #7d71a0;
  -moz-box-shadow: 0 0 5px 2px #7d71a0;" *ngFor="let LTCourse of recommendedCourses">
      <div class="col-3 course-thumbnail">
        <a href="{{ LTCourse.course_link }}"><img style="width: 100%;
          border-radius: 10px;
          border: 2px solid #FFF;" class="media-object" [src]="LTCourse.course_img || 'http://10.144.96.31:8443/sites/default/files/styles/course_thumbnail_image/public/article-3.jpg?itok=k_Q43k0N'" alt="..." width="100%" height="90px"></a>
      </div>
      <div class="col-9 course-thumbnail-details">
        <a href="{{ LTCourse.course_link }}" style="color:black"><h5 class="media-heading">{{ LTCourse.course_title }}</h5></a>
        <p class="course-description"></p>
        <p class="course-details"><span>{{ LTCourse.course_duration }}</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>{{ LTCourse.publish_date }}</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>{{ LTCourse.course_level }}</span></p> 
        <div class="progress">
          <div class="progress-bar bg-success" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" [ngStyle]="{'width.%':percent}">
            {{percent}}%
          </div>
        </div>
      </div>
  </div>
</div>
