@font-face {
    font-family: 'JioType';
    src: url('JioType-Bold.eot');
    src: url('JioType-Bold.eot?#iefix') format('embedded-opentype'),
        url('JioType-Bold.woff2') format('woff2'),
        url('JioType-Bold.woff') format('woff'),
        url('JioType-Bold.ttf') format('truetype'),
        url('JioType-Bold.svg#JioType-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'JioType';
    src: url('JioType-Light.eot');
    src: url('JioType-Light.eot?#iefix') format('embedded-opentype'),
        url('JioType-Light.woff2') format('woff2'),
        url('JioType-Light.woff') format('woff'),
        url('JioType-Light.ttf') format('truetype'),
        url('JioType-Light.svg#JioType-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'JioType';
    src: url('JioType-Medium.eot');
    src: url('JioType-Medium.eot?#iefix') format('embedded-opentype'),
        url('JioType-Medium.woff2') format('woff2'),
        url('JioType-Medium.woff') format('woff'),
        url('JioType-Medium.ttf') format('truetype'),
        url('JioType-Medium.svg#JioType-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

