<nav class="navbar navbar-expand-lg fixed-top bg-white border-bottom navbar-offcanvas">
  <div class="container">
    <div class="navbar-brand"><div class="r-logo"></div>
      Reliance Labour <span>Management System</span>
    </div>
    <div class="center-logo">
      <img src="jio-logo.png" class="w-100 " alt="" style="margin-left: -370%">
    </div>
  <div class="navbar-collapse offcanvas-collapse">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="pointer nav-link active" href="dashboardretail">Home<span class="pointer sr-only">(current)</span></a>
      </li>
      <li class="pointer nav-item"><a class="pointer nav-link" href="index-1.html">About</a></li>
      <li class="pointer nav-item"><a class="pointer nav-link" href="index-2.html">Help Documents</a></li>
      <li class="pointer nav-item"><a class="pointer nav-link" href="login.html" style = "width:110%">
        <span style="color: #0f3480; font-weight: 600; font-family: 'FSAlbert-Bold';">Welcome {{userName}} </span>
        <img scr="" style ="visibility: collapse"/>
        <svg class="svg-inline--fa fa-power-off fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="power-off" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="" style ="height: 18px;">
        <path fill="currentColor" d="M400 54.1c63 45 104 118.6 104 201.9 0 136.8-110.8 247.7-247.5 248C120 504.3 8.2 393 8 256.4 7.9 173.1 48.9 99.3 111.8 54.2c11.7-8.3 28-4.8 35 7.7L162.6 90c5.9 10.5 3.1 23.8-6.6 31-41.5 30.8-68 79.6-68 134.9-.1 92.3 74.5 168.1 168 168.1 91.6 0 168.6-74.2 168-169.1-.3-51.8-24.7-101.8-68.1-134-9.7-7.2-12.4-20.5-6.5-30.9l15.8-28.1c7-12.4 23.2-16.1 34.8-7.8zM296 264V24c0-13.3-10.7-24-24-24h-32c-13.3 0-24 10.7-24 24v240c0 13.3 10.7 24 24 24h32c13.3 0 24-10.7 24-24z"></path></svg><!-- <i class="fas fa-power-off"></i> --></a></li>
    </ul>
  </div>
  <!-- <div class="userAction">
    <div class="dropdown">
      <button class="btn rounded-circle dropdown-toggle profilePic" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <img src="img/user.jpg" alt="">
      </button>
      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
      </div>
    </div>
  </div> -->
    <button id="navToggle" class="navbar-toggler pl-0 pr-0 pt-2 pb-0" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"><svg class="svg-inline--fa fa-bars fa-w-14" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg><!-- <i class="fas fa-bars"></i> --></span>
    </button>
  </div>
</nav>
