<div class="box box-brown border border-black suggested-recommended-box">
    <div class="box-header p-1">
        <div class="container">
            <div class="row" style="height:30px">
                <h3 class="float-left box-title p-1">SUGGESTED COURSES</h3>
                <a href="javascript:void(0)" 
                   class="btn btn-sm border border-info ml-auto see-all-btn" 
                   [hidden]='noData' 
                   (click)="all_suggested_courses()"
                >See All</a>
            </div>
        </div>
    </div>
    <div class="box-body p-0">
        <div class="container-fluid text-cenetr p-0">
            <div class="container recommended-courses-loader" *ngIf="loading">
                <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '3px' }" ></ngx-loading>
            </div>
            <div class="container recommended-courses-loader" *ngIf="errorPresent">
                <h4 class="error-message">{{error_message}}</h4>
            </div>
            <div class="container ps px-2 recommended-courses-scroll" *ngIf="recommendedCourses" [perfectScrollbar]="config" >
                <div class="row m-1 py-1 recommended-courses-row" *ngFor="let RCourse of recommendedCourses | slice:0:5; let i = index;">
                    <div class="col-3 course-thumbnail p-0 ang-course-thumbnail">
                    <a href="#" class="team-member-image">
                        <img 
                            class="media-object" 
                            [src]="RCourse.image_path || deafultCourseImgUrl" 
                            alt="..." 
                            width="100%" 
                            height="90px">
                    </a>
                    </div>
                    <div class="col-9 course-thumbnail-details" style="font-size:14px">
                        <div class="float-right" [hidden]='isCourseAccepted && i == selectedIndex || RCourse.accept_status == 1 '>
                            <button class="btn btn-sm btn-success mr-1 accept-suggested-course-btn"
                                (click)= 'accept_suggested_course(1, RCourse.cid, RCourse?.title, RCourse.reco_by_uid, i)'>
                            Accept</button>
                            <button class="btn btn-sm btn-danger deny-suggested-course-btn" 
                                (click)= 'deny_suggested_course(2, RCourse.cid, RCourse?.title, RCourse.reco_by_uid, i)'>
                            Deny</button>
                        </div>
                        <a [attr.href]="RCourse.titlelink" style="color:black"><h4 class="media-heading">{{ RCourse?.title }}</h4></a>
                        <p class="course-description mb-0" style="color: #000">{{ RCourse.description }}</p>
                        <p class="course-details mb-1">
                            <span class="ang-course-clock fa fa-clock-o" style="font-size: 23px"></span>&nbsp;
                            <span class="ang-course-duration-span">{{ RCourse.duration ? RCourse.duration : no_duration}}</span>&nbsp;&nbsp;&nbsp;
                            <span style="font-size:20px;" class="ang-course-published fa fa-calendar fa-2"></span>&nbsp;
                            <span class="ang-course-publish-span">{{ RCourse.published_date | customDate}}</span>&nbsp;&nbsp;
                            <span><b> Sender : </b><span style="font-size:smaller">{{ RCourse.sender?.title }}{{ RCourse.sender?.given }}&nbsp;{{ RCourse.sender?.family }}</span></span>
                        </p> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
