<div id="" class="box box-brown border border-black">
    <div class="box-header" style="padding:0.25rem !important">
        <div class="container">
            <div class="row">
                <h3 class="float-left box-title p-1"><b>JIO CERTIFICATIONS</b></h3>
                <a href="#" class="btn btn-sm ml-auto see-all-btn">See All</a>
            </div>
        </div>
    </div>
    <div class="box-body" style="padding:0.25rem !important">
        <div class="container" *ngIf="!academicCourses" style="height:100px">
            <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '3px' }"></ngx-loading>
        </div>
        <div class="container pr-3 pl-3 bg-white ps" *ngIf="academicCourses" style="max-height: 400px;overflow-y: auto; position:relative" [perfectScrollbar]="config">
            <div class="row my-1" *ngFor="let aCourse of academicCourses" style="box-shadow: 0 0 5px 2px #7d71a0; -webkit-box-shadow:0 0 5px 2px #7d71a0; -moz-box-shadow: 0 0 5px 2px #7d71a0;">
                <div class="col-4 course-thumbnail p-0" style="display:flex;align-items:center">
                    <img style="border-radius:10px; border:1px solid #FFF; height: 80px !important;" class="media-object" 
                         [src]="aCourse.uri || deafultCourseImgUrl" 
                         alt="..." 
                         width="100%"
                    >
                </div>
                <div class="col-8 course-thumbnail-details" style="font-size:14px">
                    <a href="{{aCourse.courselink}}"><h4 class="media-heading" >{{ aCourse.title }}</h4></a>
                    <p class="course-description mb-0" style="color:#000">{{aCourse.body_value}}</p>
                    <a class="show-more-description"></a>
                    <p class="mb-0" style="color: #000"><span>Publish Date: </span><b>{{aCourse.created}}</b></p>
                </div>
            </div>
        </div>
    </div>
</div>
