<div class="box box-maroon my-training-box border border-black rounded">
    <div class="box-header p-1">
        <div class="container">
            <div class="row" style="height:30px">
                <h3 class="float-left box-title p-1">MY TRAINING</h3>
                <select id="select_courses_type" [(ngModel)]='displayMyTrainingRoutes' style="border:0; border-bottom:1px solid #000; margin-left: 5rem;">
                    <option value='Ready for role'>Ready For Role</option>
                    <option value='mandatory'>Mandatory</option>
                    <option value='recommended'>Recommended</option>
                    <option value='leadership'>Leadership</option>
                    <option value='special'>Special Drives</option>
                    <option value='others'>Others</option>
                </select>
                <a href="javascript:void(0)" class="btn btn-sm border border-info ml-auto see-all-btn" (click)="goToAllCourses(selectedTabId)">
                    <!-- <i class="fa fa-angle-down mr-1" aria-hidden="true"></i> -->
                    See All</a>
            </div>
        </div>
    </div>
    <div class="box-body p-0" style="padding-right:0px !important; padding-top: 0px !important;">
        <div class="container-fluid text-cenetr p-0">
            <!-- <div class="btn-group-xs my-training-menu" role="group" aria-label="my-training menu">
                <button type="button" 
                    class="btn btn-sm border border-success" 
                    (click)="displayMyTrainingRoutes = 'Ready for role'; selectedTabId = readyforroleTabId" 
                    [ngClass]="{'active':displayMyTrainingRoutes === 'Ready for role'}"
                >Ready For Role</button>
                <button type="button" 
                    class="btn btn-sm border border-success" 
                    (click)="displayMyTrainingRoutes = 'mandatory'; selectedTabId = mandatoryTabId"
                    [ngClass]="{'active':displayMyTrainingRoutes === 'mandatory'}"
                >Mandatory</button>
                <button type="button" 
                    class="btn btn-sm border border-success" 
                    (click)="displayMyTrainingRoutes = 'recommended'; selectedTabId = recommendedTabId"
                    [ngClass]="{'active':displayMyTrainingRoutes === 'recommended'}"
                >Recommended</button>
            </div> -->
            <div class="p-1 ps" style="width:100%; height:271px; overflow-y: auto; position: relative;" [perfectScrollbar]="config">
                <app-ready-for-role *ngIf="displayMyTrainingRoutes === 'Ready for role'"></app-ready-for-role>
                <app-recommended *ngIf="displayMyTrainingRoutes === 'recommended'" ></app-recommended>
                <app-mandatory *ngIf="displayMyTrainingRoutes === 'mandatory'"></app-mandatory>
                <app-leadership *ngIf="displayMyTrainingRoutes === 'leadership'"></app-leadership>
                <app-special *ngIf="displayMyTrainingRoutes === 'special'"></app-special>
                <app-others *ngIf="displayMyTrainingRoutes === 'others'"></app-others>
            </div>
        </div>
    </div>
    <!-- <div class="box-footer text-right">
        <a href="#" class="btn btn-purple-sm play"><i class="fa fa-angle-down margin-right-5" aria-hidden="true"></i>More</a>
    </div> -->
</div>

