<block-ui></block-ui>
<!DOCTYPE html>
<html class="no-js" style="margin-top: 70px !important;">

<head></head>

<body style="background-color: white;">
  <section class="insidePage">
    <div class="container col-lg-12" style="background-color: white;padding: 2px;">
      <div class="nav-tabs" style="margin:0px;margin-top: 2px;padding:0px 3px 0px 3px; background: #f3f3f3;">
        <div class="container" style="margin: 0px;">
          <div class="row" style="padding:5px;">
            <div class="col-md-8 col-sm-7">
              <label> {{this.pageHeader}} </label>
            </div>
            <div class="col-md-4 col-sm-4 justify" style="text-align: right;padding-right: 5%;">
              <a id="link-3" (click)="ClickEdit(0)"><i style="color:blue;font-size: large;line-height:0px;"
                  class="faslocal fas fa-plus-square"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container bg-white col-lg-12 nav-tabs" style="padding-top: 10px;padding-bottom: 5px;">
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <div class="group">
            <input type="text" [(ngModel)]="this.searchString" class="form-control inputField userIcon">
            <span class="bar"></span>
            <label [ngClass]="{ 'top10 marginleft10':this.searchString.length > 0 }" class="marginleft10">Search By
              Name</label>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="group">
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select">
              <input type="text" [value]="this.Search.statusText" style="padding:10px 10px 5px 40px;"
                class="mdl-textfield__input" id="sample4" readonly (click)="Toggle()">

              <input type="hidden" value="" name="sample1"><i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
              <span class="bar"></span><label class="mdl-textfield__label  top10">Status</label>

              <div class="mdl-menu__container is-upgraded col-sm-12" style=" height: 64px;"
                [ngClass]="{'is-visible': this.Search.statusVisible}">
                <div class="mdl-menu__outline mdl-menu--bottom-left col-sm-12"
                  style="height: 155px;border: 1px solid lightgrey; "></div>

                <ul for="sample1" data-upgraded=",MaterialMenu"
                  class="mdl-menu mdl-menu--bottom-left mdl-js-menu col-sm-12"
                  style="clip: rect(0px, 345px, 155px, 3px);background: white; height: 316%; overflow: auto;">
                  <li (click)="setStatusData(data)" style="border-bottom: 1px solid lightgray;" class="mdl-menu__item"
                    data-val="DEU" tabindex="-1" *ngFor="let data of this.Search.status.listDetails">
                    {{data.mstText}}</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="group">
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select">
              <input type="text" [value]="this.Search.dynamicText" style="padding:10px 10px 5px 40px;"
                class="mdl-textfield__input" id="sample4" readonly (click)="Toggle1()">

              <input type="hidden" value="" name="sample1"><i class="mdl-icon-toggle__label fa fa-chevron-down"></i>
              <span class="bar"></span><label class="mdl-textfield__label  top10">{{ this.Dropdown1 }}</label>

              <div class="mdl-menu__container is-upgraded col-sm-12" style=" height: 64px;"
                [ngClass]="{'is-visible': this.Search.dynamicVisible}">
                <div class="mdl-menu__outline mdl-menu--bottom-left col-sm-12"
                  style="height: 200px;border: 1px solid lightgrey; "></div>
                <ul for="sample1" data-upgraded="MaterialMenu"
                  class="mdl-menu mdl-menu--bottom-left mdl-js-menu col-sm-12"
                  style="clip: rect(0px, 345px, 194px, 3px);background: white; height: 316%; overflow: auto;">
                  <li (click)="setDropdownData(data)" style="border-bottom: 1px solid lightgray;" class="mdl-menu__item"
                    data-val="DEU" tabindex="-1" *ngFor="let data of this.Search.dynamic.listDetails">
                    <span> {{data.mstText}} </span>
                  </li>
                </ul>
              </div>
            </div>
            <!-- <input type="text" class="form-control inputField userIcon">
                    <span class="bar"></span>
                    <label class="marginleft10"></label> -->
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-2">
          <button type="button" (click)="SearchData()" class="btn nextBtn rounded-pill"><span> Search </span></button>
        </div>
        <div class="col-md-6 col-lg-2">
          <button type="button" class="btn nextBtn rounded-pill" (click)="Back()"><span> Back </span></button>
        </div>
        <div class="col-md-6 col-lg-2">
          <button type="button" *ngIf="this.users.length > 0" class="btn nextBtn rounded-pill"><span> Download
            </span></button>
        </div>

        <div class="col-md-6 col-lg-3">
        </div>
        <div class="col-md-6 col-lg-3">
        </div>
      </div>
    </div>
  </section>
  <div class="example-container mat-elevation-z8" style="overflow: inherit;">
    <div *ngIf="this.users.length > 0" class="container">
      <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
          <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
        </div>

      </div>

    </div>
    <mat-table style="overflow: inherit;" *ngIf="this.users.length > 0" [dataSource]="dataSource" matSort>
      <ng-container *ngFor="let disCol of this.displayedColumns; let colIndex = index" matColumnDef="{{disCol}}">
        <mat-header-cell *matHeaderCellDef mat-sort-header>{{disCol}}</mat-header-cell>
        <span *ngIf="disCol !='Edit'">
          <mat-cell *matCellDef="let element "> {{element[disCol]}}
          </mat-cell>
        </span>
        <span *ngIf="disCol =='Edit'">
          <mat-cell *matCellDef="let element"> <a id="link-3" (click)="ClickEdit(element)"
              style="float: right;width :150px;"><i style="color:greenyellow;" class="faslocal fas fa-edit"></i></a>
          </mat-cell>
        </span>
      </ng-container>

      <ng-container matColumnDef="Edits">
        <mat-header-cell> Edit </mat-header-cell>
        <mat-cell> Edit </mat-cell>
      </ng-container>


      <mat-header-row class="border" *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row class="border" *matRowDef="let row; columns: displayedColumns;">
      </mat-row>
    </mat-table>
  </div>


</body>

</html>